--define_symbol att_dispatch_client_can_send_now=0x0200446d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004473
--define_symbol att_dispatch_register_client=0x02004479
--define_symbol att_dispatch_register_server=0x0200448d
--define_symbol att_dispatch_server_can_send_now=0x020044a1
--define_symbol att_dispatch_server_request_can_send_now_event=0x020044a7
--define_symbol att_emit_general_event=0x02004559
--define_symbol att_server_can_send_packet_now=0x02004c91
--define_symbol att_server_deferred_read_response=0x02004c95
--define_symbol att_server_get_mtu=0x02004cad
--define_symbol att_server_indicate=0x02004d25
--define_symbol att_server_init=0x02004da9
--define_symbol att_server_notify=0x02004de5
--define_symbol att_server_register_packet_handler=0x02004efd
--define_symbol att_server_request_can_send_now_event=0x02004f09
--define_symbol att_set_db=0x02004f25
--define_symbol att_set_read_callback=0x02004f39
--define_symbol att_set_write_callback=0x02004f45
--define_symbol bd_addr_cmp=0x02005119
--define_symbol bd_addr_copy=0x0200511f
--define_symbol bd_addr_to_str=0x02005129
--define_symbol big_endian_read_16=0x02005161
--define_symbol big_endian_read_32=0x02005169
--define_symbol big_endian_store_16=0x0200517d
--define_symbol big_endian_store_32=0x02005189
--define_symbol btstack_config=0x020052e9
--define_symbol btstack_memory_pool_create=0x02005427
--define_symbol btstack_memory_pool_free=0x02005451
--define_symbol btstack_memory_pool_get=0x020054b1
--define_symbol btstack_push_user_msg=0x02005519
--define_symbol btstack_push_user_runnable=0x02005525
--define_symbol btstack_reset=0x02005531
--define_symbol char_for_nibble=0x02005823
--define_symbol eTaskConfirmSleepModeStatus=0x02005bd5
--define_symbol gap_add_dev_to_periodic_list=0x02006245
--define_symbol gap_add_whitelist=0x02006255
--define_symbol gap_aes_encrypt=0x02006261
--define_symbol gap_clear_white_lists=0x02006299
--define_symbol gap_clr_adv_set=0x020062a5
--define_symbol gap_clr_periodic_adv_list=0x020062b1
--define_symbol gap_create_connection_cancel=0x020062bd
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020062c9
--define_symbol gap_disconnect=0x020062e1
--define_symbol gap_disconnect_all=0x0200630d
--define_symbol gap_ext_create_connection=0x0200634d
--define_symbol gap_get_connection_parameter_range=0x02006425
--define_symbol gap_le_read_channel_map=0x02006461
--define_symbol gap_periodic_adv_create_sync=0x020064cd
--define_symbol gap_periodic_adv_create_sync_cancel=0x020064f1
--define_symbol gap_periodic_adv_set_info_transfer=0x020064fd
--define_symbol gap_periodic_adv_sync_transfer=0x0200650d
--define_symbol gap_periodic_adv_sync_transfer_param=0x0200651d
--define_symbol gap_periodic_adv_term_sync=0x02006539
--define_symbol gap_read_antenna_info=0x020065c1
--define_symbol gap_read_periodic_adv_list_size=0x020065cd
--define_symbol gap_read_phy=0x020065d9
--define_symbol gap_read_remote_used_features=0x020065e5
--define_symbol gap_read_remote_version=0x020065f1
--define_symbol gap_read_rssi=0x020065fd
--define_symbol gap_remove_whitelist=0x02006609
--define_symbol gap_rmv_adv_set=0x02006685
--define_symbol gap_rmv_dev_from_periodic_list=0x02006691
--define_symbol gap_rx_test_v2=0x020066a1
--define_symbol gap_rx_test_v3=0x020066b1
--define_symbol gap_set_adv_set_random_addr=0x020066fd
--define_symbol gap_set_callback_for_next_hci=0x02006739
--define_symbol gap_set_connection_cte_request_enable=0x02006759
--define_symbol gap_set_connection_cte_response_enable=0x02006775
--define_symbol gap_set_connection_cte_rx_param=0x02006785
--define_symbol gap_set_connection_cte_tx_param=0x020067d9
--define_symbol gap_set_connection_parameter_range=0x02006825
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200683d
--define_symbol gap_set_connectionless_cte_tx_param=0x0200684d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020068a9
--define_symbol gap_set_data_length=0x02006905
--define_symbol gap_set_def_phy=0x0200691d
--define_symbol gap_set_ext_adv_data=0x0200692d
--define_symbol gap_set_ext_adv_enable=0x02006945
--define_symbol gap_set_ext_adv_para=0x020069b5
--define_symbol gap_set_ext_scan_enable=0x02006a85
--define_symbol gap_set_ext_scan_para=0x02006a9d
--define_symbol gap_set_ext_scan_response_data=0x02006b3d
--define_symbol gap_set_host_channel_classification=0x02006b55
--define_symbol gap_set_periodic_adv_data=0x02006b65
--define_symbol gap_set_periodic_adv_enable=0x02006bd5
--define_symbol gap_set_periodic_adv_para=0x02006be5
--define_symbol gap_set_periodic_adv_rx_enable=0x02006bfd
--define_symbol gap_set_phy=0x02006c0d
--define_symbol gap_set_random_device_address=0x02006c29
--define_symbol gap_start_ccm=0x02006c59
--define_symbol gap_test_end=0x02006ca1
--define_symbol gap_tx_test_v2=0x02006cad
--define_symbol gap_tx_test_v4=0x02006cc5
--define_symbol gap_update_connection_parameters=0x02006ce9
--define_symbol gap_vendor_tx_continuous_wave=0x02006d2d
--define_symbol gatt_client_cancel_write=0x02007255
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200727b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020072bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200730b
--define_symbol gatt_client_discover_characteristics_for_service=0x0200735b
--define_symbol gatt_client_discover_primary_services=0x02007391
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020073c3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007407
--define_symbol gatt_client_execute_write=0x02007445
--define_symbol gatt_client_find_included_services_for_service=0x0200746b
--define_symbol gatt_client_get_mtu=0x02007499
--define_symbol gatt_client_is_ready=0x0200755d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007573
--define_symbol gatt_client_prepare_write=0x02007595
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020075d1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020075fb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007601
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200762f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007635
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007663
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007693
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020076c1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200770d
--define_symbol gatt_client_register_handler=0x02007759
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007765
--define_symbol gatt_client_signed_write_without_response=0x02007b99
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007c5d
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007c97
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007ce9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007cf9
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007d35
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007d45
--define_symbol gatt_client_write_value_of_characteristic=0x02007d81
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007db7
--define_symbol hci_add_event_handler=0x020093ad
--define_symbol hci_power_control=0x02009b55
--define_symbol hci_register_acl_packet_handler=0x02009d09
--define_symbol kv_commit=0x0200a43d
--define_symbol kv_get=0x0200a499
--define_symbol kv_init=0x0200a4a5
--define_symbol kv_init_backend=0x0200a525
--define_symbol kv_put=0x0200a539
--define_symbol kv_remove=0x0200a545
--define_symbol kv_remove_all=0x0200a579
--define_symbol kv_value_modified=0x0200a5a9
--define_symbol kv_value_modified_of_key=0x0200a5c5
--define_symbol kv_visit=0x0200a5d1
--define_symbol l2cap_add_event_handler=0x0200a661
--define_symbol l2cap_can_send_packet_now=0x0200a671
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a835
--define_symbol l2cap_credit_based_send=0x0200a97d
--define_symbol l2cap_credit_based_send_continue=0x0200a9a9
--define_symbol l2cap_disconnect=0x0200aa25
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ac11
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ac2d
--define_symbol l2cap_init=0x0200b06d
--define_symbol l2cap_le_send_flow_control_credit=0x0200b163
--define_symbol l2cap_max_le_mtu=0x0200b471
--define_symbol l2cap_register_packet_handler=0x0200b599
--define_symbol l2cap_register_service=0x0200b5a5
--define_symbol l2cap_request_can_send_now_event=0x0200b6b5
--define_symbol l2cap_request_connection_parameter_update=0x0200b6cf
--define_symbol l2cap_send_echo_request=0x0200bbb1
--define_symbol l2cap_unregister_service=0x0200bc91
--define_symbol le_device_db_add=0x0200bce9
--define_symbol le_device_db_find=0x0200bdc1
--define_symbol le_device_db_from_key=0x0200bded
--define_symbol le_device_db_iter_cur=0x0200bdf5
--define_symbol le_device_db_iter_cur_key=0x0200bdf9
--define_symbol le_device_db_iter_init=0x0200bdfd
--define_symbol le_device_db_iter_next=0x0200be05
--define_symbol le_device_db_remove_key=0x0200be2b
--define_symbol ll_adjust_conn_peer_tx_power=0x0200be59
--define_symbol ll_aes_encrypt=0x0200be85
--define_symbol ll_config=0x0200bef9
--define_symbol ll_free=0x0200bf2f
--define_symbol ll_get_heap_free_size=0x0200bf39
--define_symbol ll_hint_on_ce_len=0x0200bf4d
--define_symbol ll_legacy_adv_set_interval=0x0200bf85
--define_symbol ll_malloc=0x0200bf95
--define_symbol ll_register_hci_acl_previewer=0x0200c0ad
--define_symbol ll_scan_set_fixed_channel=0x0200c111
--define_symbol ll_set_adv_access_address=0x0200c329
--define_symbol ll_set_adv_coded_scheme=0x0200c335
--define_symbol ll_set_conn_acl_report_latency=0x0200c36d
--define_symbol ll_set_conn_coded_scheme=0x0200c39d
--define_symbol ll_set_conn_latency=0x0200c3c9
--define_symbol ll_set_conn_tx_power=0x0200c3f9
--define_symbol ll_set_def_antenna=0x0200c435
--define_symbol ll_set_initiating_coded_scheme=0x0200c455
--define_symbol ll_set_max_conn_number=0x0200c461
--define_symbol ll_set_tx_power_range=0x0200c4f5
--define_symbol nibble_for_char=0x0201ef75
--define_symbol platform_32k_rc_auto_tune=0x0201f021
--define_symbol platform_32k_rc_tune=0x0201f06d
--define_symbol platform_calibrate_32k=0x0201f089
--define_symbol platform_config=0x0201f08d
--define_symbol platform_delete_timer=0x0201f1b5
--define_symbol platform_enable_irq=0x0201f1bd
--define_symbol platform_get_current_task=0x0201f1f1
--define_symbol platform_get_gen_os_driver=0x0201f215
--define_symbol platform_get_heap_status=0x0201f21d
--define_symbol platform_get_link_layer_interf=0x0201f235
--define_symbol platform_get_task_handle=0x0201f23d
--define_symbol platform_get_timer_counter=0x0201f25d
--define_symbol platform_get_us_time=0x0201f261
--define_symbol platform_get_version=0x0201f265
--define_symbol platform_hrng=0x0201f26d
--define_symbol platform_install_isr_stack=0x0201f275
--define_symbol platform_install_task_stack=0x0201f281
--define_symbol platform_patch_rf_init_data=0x0201f2b9
--define_symbol platform_printf=0x0201f2c5
--define_symbol platform_raise_assertion=0x0201f2d9
--define_symbol platform_rand=0x0201f2ed
--define_symbol platform_read_info=0x0201f2f1
--define_symbol platform_read_persistent_reg=0x0201f321
--define_symbol platform_reset=0x0201f32d
--define_symbol platform_set_abs_timer=0x0201f341
--define_symbol platform_set_evt_callback=0x0201f345
--define_symbol platform_set_evt_callback_table=0x0201f359
--define_symbol platform_set_irq_callback=0x0201f365
--define_symbol platform_set_irq_callback_table=0x0201f381
--define_symbol platform_set_rf_clk_source=0x0201f38d
--define_symbol platform_set_rf_init_data=0x0201f399
--define_symbol platform_set_rf_power_mapping=0x0201f3a5
--define_symbol platform_set_timer=0x0201f3b1
--define_symbol platform_shutdown=0x0201f3b5
--define_symbol platform_switch_app=0x0201f3b9
--define_symbol platform_trace_raw=0x0201f3d1
--define_symbol platform_write_persistent_reg=0x0201f3e9
--define_symbol printf_hexdump=0x0201f5a1
--define_symbol pvPortMalloc=0x02020079
--define_symbol pvTaskIncrementMutexHeldCount=0x02020161
--define_symbol pvTimerGetTimerID=0x02020179
--define_symbol pxPortInitialiseStack=0x020201a5
--define_symbol reverse_128=0x0202038d
--define_symbol reverse_24=0x02020393
--define_symbol reverse_256=0x02020399
--define_symbol reverse_48=0x0202039f
--define_symbol reverse_56=0x020203a5
--define_symbol reverse_64=0x020203ab
--define_symbol reverse_bd_addr=0x020203b1
--define_symbol reverse_bytes=0x020203b7
--define_symbol sm_add_event_handler=0x02020715
--define_symbol sm_address_resolution_lookup=0x0202086d
--define_symbol sm_authenticated=0x02020be9
--define_symbol sm_authorization_decline=0x02020bf7
--define_symbol sm_authorization_grant=0x02020c17
--define_symbol sm_authorization_state=0x02020c37
--define_symbol sm_bonding_decline=0x02020c51
--define_symbol sm_config=0x020210a5
--define_symbol sm_config_conn=0x020210bd
--define_symbol sm_encryption_key_size=0x02021273
--define_symbol sm_just_works_confirm=0x020217f9
--define_symbol sm_le_device_key=0x02021b45
--define_symbol sm_passkey_input=0x02021bdb
--define_symbol sm_private_random_address_generation_get=0x02021f95
--define_symbol sm_private_random_address_generation_get_mode=0x02021f9d
--define_symbol sm_private_random_address_generation_set_mode=0x02021fa9
--define_symbol sm_private_random_address_generation_set_update_period=0x02021fd1
--define_symbol sm_register_external_ltk_callback=0x0202210d
--define_symbol sm_register_oob_data_callback=0x02022119
--define_symbol sm_request_pairing=0x02022125
--define_symbol sm_send_security_request=0x02022bfb
--define_symbol sm_set_accepted_stk_generation_methods=0x02022c21
--define_symbol sm_set_authentication_requirements=0x02022c2d
--define_symbol sm_set_encryption_key_size_range=0x02022c39
--define_symbol sscanf_bd_addr=0x02022f99
--define_symbol sysSetPublicDeviceAddr=0x02023449
--define_symbol uuid128_to_str=0x02023c91
--define_symbol uuid_add_bluetooth_prefix=0x02023ce9
--define_symbol uuid_has_bluetooth_prefix=0x02023d09
--define_symbol uxListRemove=0x02023d25
--define_symbol uxQueueMessagesWaiting=0x02023d4d
--define_symbol uxQueueMessagesWaitingFromISR=0x02023d75
--define_symbol uxQueueSpacesAvailable=0x02023d91
--define_symbol uxTaskGetStackHighWaterMark=0x02023dbd
--define_symbol uxTaskPriorityGet=0x02023ddd
--define_symbol uxTaskPriorityGetFromISR=0x02023df9
--define_symbol vListInitialise=0x02023eb7
--define_symbol vListInitialiseItem=0x02023ecd
--define_symbol vListInsert=0x02023ed3
--define_symbol vListInsertEnd=0x02023f03
--define_symbol vPortEndScheduler=0x02023f1d
--define_symbol vPortEnterCritical=0x02023f49
--define_symbol vPortExitCritical=0x02023f8d
--define_symbol vPortFree=0x02023fc1
--define_symbol vPortSuppressTicksAndSleep=0x02024065
--define_symbol vPortValidateInterruptPriority=0x0202418d
--define_symbol vQueueDelete=0x020241e9
--define_symbol vQueueWaitForMessageRestricted=0x02024215
--define_symbol vTaskDelay=0x02024259
--define_symbol vTaskInternalSetTimeOutState=0x020242a5
--define_symbol vTaskMissedYield=0x020242b5
--define_symbol vTaskPlaceOnEventList=0x020242c1
--define_symbol vTaskPlaceOnEventListRestricted=0x020242f9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02024339
--define_symbol vTaskPrioritySet=0x020243e5
--define_symbol vTaskResume=0x020244ad
--define_symbol vTaskStartScheduler=0x02024531
--define_symbol vTaskStepTick=0x020245c1
--define_symbol vTaskSuspend=0x020245f1
--define_symbol vTaskSuspendAll=0x020246ad
--define_symbol vTaskSwitchContext=0x020246bd
--define_symbol xPortStartScheduler=0x02024765
--define_symbol xQueueAddToSet=0x02024869
--define_symbol xQueueCreateCountingSemaphore=0x0202488d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020248c9
--define_symbol xQueueCreateMutex=0x0202490d
--define_symbol xQueueCreateMutexStatic=0x02024923
--define_symbol xQueueCreateSet=0x0202493d
--define_symbol xQueueGenericCreate=0x02024945
--define_symbol xQueueGenericCreateStatic=0x02024991
--define_symbol xQueueGenericReset=0x020249f9
--define_symbol xQueueGenericSend=0x02024a85
--define_symbol xQueueGenericSendFromISR=0x02024bf1
--define_symbol xQueueGiveFromISR=0x02024cb1
--define_symbol xQueueGiveMutexRecursive=0x02024d55
--define_symbol xQueueIsQueueEmptyFromISR=0x02024d95
--define_symbol xQueueIsQueueFullFromISR=0x02024db9
--define_symbol xQueuePeek=0x02024de1
--define_symbol xQueuePeekFromISR=0x02024f09
--define_symbol xQueueReceive=0x02024f75
--define_symbol xQueueReceiveFromISR=0x020250a1
--define_symbol xQueueRemoveFromSet=0x02025135
--define_symbol xQueueSelectFromSet=0x02025157
--define_symbol xQueueSelectFromSetFromISR=0x02025169
--define_symbol xQueueSemaphoreTake=0x0202517d
--define_symbol xQueueTakeMutexRecursive=0x020252e9
--define_symbol xTaskCheckForTimeOut=0x0202532d
--define_symbol xTaskCreate=0x0202539d
--define_symbol xTaskCreateStatic=0x020253f9
--define_symbol xTaskGetCurrentTaskHandle=0x02025469
--define_symbol xTaskGetSchedulerState=0x02025475
--define_symbol xTaskGetTickCount=0x02025491
--define_symbol xTaskGetTickCountFromISR=0x0202549d
--define_symbol xTaskIncrementTick=0x020254ad
--define_symbol xTaskPriorityDisinherit=0x02025579
--define_symbol xTaskPriorityInherit=0x0202560d
--define_symbol xTaskRemoveFromEventList=0x020256a1
--define_symbol xTaskResumeAll=0x02025721
--define_symbol xTaskResumeFromISR=0x020257e9
--define_symbol xTimerCreate=0x02025875
--define_symbol xTimerCreateStatic=0x020258a9
--define_symbol xTimerCreateTimerTask=0x020258e1
--define_symbol xTimerGenericCommand=0x0202594d
--define_symbol xTimerGetExpiryTime=0x020259bd
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020259dd
