--define_symbol att_dispatch_client_can_send_now=0x00005875
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000587b
--define_symbol att_dispatch_register_client=0x00005881
--define_symbol att_dispatch_register_server=0x00005895
--define_symbol att_dispatch_server_can_send_now=0x000058a9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058af
--define_symbol att_emit_general_event=0x00005961
--define_symbol att_server_can_send_packet_now=0x00006091
--define_symbol att_server_deferred_read_response=0x00006095
--define_symbol att_server_get_mtu=0x000060ad
--define_symbol att_server_indicate=0x00006125
--define_symbol att_server_init=0x000061a9
--define_symbol att_server_notify=0x000061e5
--define_symbol att_server_register_packet_handler=0x000062fd
--define_symbol att_server_request_can_send_now_event=0x00006309
--define_symbol att_set_db=0x00006325
--define_symbol att_set_read_callback=0x00006339
--define_symbol att_set_write_callback=0x00006345
--define_symbol bd_addr_cmp=0x000064b5
--define_symbol bd_addr_copy=0x000064bb
--define_symbol bd_addr_to_str=0x000064c5
--define_symbol big_endian_read_16=0x000064fd
--define_symbol big_endian_read_32=0x00006505
--define_symbol big_endian_store_16=0x00006519
--define_symbol big_endian_store_32=0x00006525
--define_symbol btstack_config=0x00006679
--define_symbol btstack_memory_pool_create=0x000067b7
--define_symbol btstack_memory_pool_free=0x000067e1
--define_symbol btstack_memory_pool_get=0x00006841
--define_symbol btstack_push_user_msg=0x000068a9
--define_symbol btstack_push_user_runnable=0x000068b5
--define_symbol btstack_reset=0x000068c1
--define_symbol char_for_nibble=0x00006bd3
--define_symbol eTaskConfirmSleepModeStatus=0x00006eb9
--define_symbol gap_add_dev_to_periodic_list=0x00007525
--define_symbol gap_add_whitelist=0x00007535
--define_symbol gap_aes_encrypt=0x00007541
--define_symbol gap_clear_white_lists=0x00007579
--define_symbol gap_clr_adv_set=0x00007585
--define_symbol gap_clr_periodic_adv_list=0x00007591
--define_symbol gap_create_connection_cancel=0x0000759d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075a9
--define_symbol gap_disconnect=0x000075c1
--define_symbol gap_disconnect_all=0x000075ed
--define_symbol gap_ext_create_connection=0x0000762d
--define_symbol gap_get_connection_parameter_range=0x00007721
--define_symbol gap_le_read_channel_map=0x0000775d
--define_symbol gap_periodic_adv_create_sync=0x000077c9
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077ed
--define_symbol gap_periodic_adv_set_info_transfer=0x000077f9
--define_symbol gap_periodic_adv_sync_transfer=0x00007809
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007819
--define_symbol gap_periodic_adv_term_sync=0x00007835
--define_symbol gap_read_antenna_info=0x000078bd
--define_symbol gap_read_local_tx_power_level=0x000078d5
--define_symbol gap_read_periodic_adv_list_size=0x000078e5
--define_symbol gap_read_phy=0x000078f1
--define_symbol gap_read_remote_tx_power_level=0x000078fd
--define_symbol gap_read_remote_used_features=0x0000790d
--define_symbol gap_read_remote_version=0x00007919
--define_symbol gap_read_rssi=0x00007925
--define_symbol gap_remove_whitelist=0x00007931
--define_symbol gap_rmv_adv_set=0x000079ad
--define_symbol gap_rmv_dev_from_periodic_list=0x000079b9
--define_symbol gap_rx_test_v2=0x000079c9
--define_symbol gap_rx_test_v3=0x000079d9
--define_symbol gap_set_adv_set_random_addr=0x00007a25
--define_symbol gap_set_callback_for_next_hci=0x00007a61
--define_symbol gap_set_connection_cte_request_enable=0x00007a81
--define_symbol gap_set_connection_cte_response_enable=0x00007a9d
--define_symbol gap_set_connection_cte_rx_param=0x00007aad
--define_symbol gap_set_connection_cte_tx_param=0x00007b01
--define_symbol gap_set_connection_parameter_range=0x00007b4d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b65
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b75
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007bd1
--define_symbol gap_set_data_length=0x00007c2d
--define_symbol gap_set_def_phy=0x00007c45
--define_symbol gap_set_default_subrate=0x00007c55
--define_symbol gap_set_ext_adv_data=0x00007c71
--define_symbol gap_set_ext_adv_enable=0x00007c89
--define_symbol gap_set_ext_adv_para=0x00007cf9
--define_symbol gap_set_ext_scan_enable=0x00007dd1
--define_symbol gap_set_ext_scan_para=0x00007de9
--define_symbol gap_set_ext_scan_response_data=0x00007e89
--define_symbol gap_set_host_channel_classification=0x00007ea1
--define_symbol gap_set_path_loss_reporting_enable=0x00007eb1
--define_symbol gap_set_path_loss_reporting_param=0x00007ec1
--define_symbol gap_set_periodic_adv_data=0x00007edd
--define_symbol gap_set_periodic_adv_enable=0x00007f4d
--define_symbol gap_set_periodic_adv_para=0x00007f5d
--define_symbol gap_set_periodic_adv_rx_enable=0x00007f75
--define_symbol gap_set_phy=0x00007f85
--define_symbol gap_set_random_device_address=0x00007fa1
--define_symbol gap_set_tx_power_reporting_enable=0x00007fc1
--define_symbol gap_start_ccm=0x00007fe1
--define_symbol gap_subrate_request=0x00008029
--define_symbol gap_test_end=0x00008045
--define_symbol gap_tx_test_v2=0x00008051
--define_symbol gap_tx_test_v4=0x00008069
--define_symbol gap_update_connection_parameters=0x0000808d
--define_symbol gap_vendor_tx_continuous_wave=0x000080d1
--define_symbol gatt_client_cancel_write=0x000085f9
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000861f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000865f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000086af
--define_symbol gatt_client_discover_characteristics_for_service=0x000086ff
--define_symbol gatt_client_discover_primary_services=0x00008735
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008767
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000087ab
--define_symbol gatt_client_execute_write=0x000087e7
--define_symbol gatt_client_find_included_services_for_service=0x0000880d
--define_symbol gatt_client_get_mtu=0x0000883b
--define_symbol gatt_client_is_ready=0x000088dd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000088f3
--define_symbol gatt_client_prepare_write=0x00008915
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008951
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000897b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008981
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000089af
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000089b5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000089e3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008a13
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008a41
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008a8d
--define_symbol gatt_client_register_handler=0x00008ad9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008ae5
--define_symbol gatt_client_signed_write_without_response=0x00008f15
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008fd9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00009013
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00009065
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00009075
--define_symbol gatt_client_write_long_value_of_characteristic=0x000090b1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x000090c1
--define_symbol gatt_client_write_value_of_characteristic=0x000090fd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009133
--define_symbol hci_add_event_handler=0x0000a6e1
--define_symbol hci_power_control=0x0000ae91
--define_symbol hci_register_acl_packet_handler=0x0000b045
--define_symbol kv_commit=0x0000b7b9
--define_symbol kv_get=0x0000b815
--define_symbol kv_init=0x0000b821
--define_symbol kv_init_backend=0x0000b8a1
--define_symbol kv_put=0x0000b8b5
--define_symbol kv_remove=0x0000b8c1
--define_symbol kv_remove_all=0x0000b8f5
--define_symbol kv_value_modified=0x0000b925
--define_symbol kv_value_modified_of_key=0x0000b941
--define_symbol kv_visit=0x0000b94d
--define_symbol l2cap_add_event_handler=0x0000b9dd
--define_symbol l2cap_can_send_packet_now=0x0000b9ed
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000bba9
--define_symbol l2cap_credit_based_send=0x0000bced
--define_symbol l2cap_credit_based_send_continue=0x0000bd19
--define_symbol l2cap_disconnect=0x0000bd95
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bfe5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000c001
--define_symbol l2cap_init=0x0000c3d5
--define_symbol l2cap_le_send_flow_control_credit=0x0000c4cb
--define_symbol l2cap_max_le_mtu=0x0000c7d5
--define_symbol l2cap_register_packet_handler=0x0000c8fd
--define_symbol l2cap_register_service=0x0000c909
--define_symbol l2cap_request_can_send_now_event=0x0000ca19
--define_symbol l2cap_request_connection_parameter_update=0x0000ca33
--define_symbol l2cap_send_echo_request=0x0000cf0d
--define_symbol l2cap_unregister_service=0x0000cfcd
--define_symbol le_device_db_add=0x0000d025
--define_symbol le_device_db_find=0x0000d0fd
--define_symbol le_device_db_from_key=0x0000d129
--define_symbol le_device_db_iter_cur=0x0000d131
--define_symbol le_device_db_iter_cur_key=0x0000d135
--define_symbol le_device_db_iter_init=0x0000d139
--define_symbol le_device_db_iter_next=0x0000d141
--define_symbol le_device_db_remove_key=0x0000d167
--define_symbol ll_ackable_packet_alloc=0x0000d193
--define_symbol ll_ackable_packet_get_status=0x0000d2cd
--define_symbol ll_ackable_packet_run=0x0000d33d
--define_symbol ll_ackable_packet_set_tx_data=0x0000d3e1
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d409
--define_symbol ll_aes_encrypt=0x0000d435
--define_symbol ll_channel_monitor_alloc=0x0000d4b1
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d533
--define_symbol ll_channel_monitor_run=0x0000d599
--define_symbol ll_config=0x0000d64d
--define_symbol ll_dhkey_generated=0x0000d8a1
--define_symbol ll_free=0x0000d8d5
--define_symbol ll_get_conn_events_info=0x0000d8e1
--define_symbol ll_get_conn_info=0x0000d9c5
--define_symbol ll_get_heap_free_size=0x0000da11
--define_symbol ll_hint_on_ce_len=0x0000da25
--define_symbol ll_install_ecc_engine=0x0000da5d
--define_symbol ll_legacy_adv_set_interval=0x0000da69
--define_symbol ll_lock_frequency=0x0000da79
--define_symbol ll_malloc=0x0000dadd
--define_symbol ll_p256_key_pair_generated=0x0000dae5
--define_symbol ll_raw_packet_alloc=0x0000dc99
--define_symbol ll_raw_packet_free=0x0000dd6d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000dda5
--define_symbol ll_raw_packet_get_iq_samples=0x0000de6b
--define_symbol ll_raw_packet_get_rx_data=0x0000df05
--define_symbol ll_raw_packet_recv=0x0000dfa5
--define_symbol ll_raw_packet_send=0x0000e061
--define_symbol ll_raw_packet_set_bare_data=0x0000e149
--define_symbol ll_raw_packet_set_bare_mode=0x0000e187
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000e28d
--define_symbol ll_raw_packet_set_param=0x0000e2af
--define_symbol ll_raw_packet_set_rx_cte=0x0000e30d
--define_symbol ll_raw_packet_set_tx_cte=0x0000e3a3
--define_symbol ll_raw_packet_set_tx_data=0x0000e3e1
--define_symbol ll_register_hci_acl_previewer=0x0000e445
--define_symbol ll_scan_set_fixed_channel=0x0000e4a9
--define_symbol ll_scanner_enable_iq_sampling=0x0000e4b5
--define_symbol ll_set_adv_access_address=0x0000e769
--define_symbol ll_set_adv_coded_scheme=0x0000e775
--define_symbol ll_set_conn_acl_report_latency=0x0000e7a5
--define_symbol ll_set_conn_coded_scheme=0x0000e7d5
--define_symbol ll_set_conn_interval_unit=0x0000e801
--define_symbol ll_set_conn_latency=0x0000e80d
--define_symbol ll_set_conn_tx_power=0x0000e83d
--define_symbol ll_set_def_antenna=0x0000e879
--define_symbol ll_set_initiating_coded_scheme=0x0000e895
--define_symbol ll_set_max_conn_number=0x0000e8a1
--define_symbol ll_set_tx_power_range=0x0000e935
--define_symbol ll_unlock_frequency=0x0000e95d
--define_symbol nibble_for_char=0x000212c1
--define_symbol platform_32k_rc_auto_tune=0x00021371
--define_symbol platform_32k_rc_tune=0x000213ed
--define_symbol platform_calibrate_32k=0x00021401
--define_symbol platform_config=0x00021405
--define_symbol platform_delete_timer=0x00021529
--define_symbol platform_enable_irq=0x00021531
--define_symbol platform_get_current_task=0x00021569
--define_symbol platform_get_gen_os_driver=0x0002158d
--define_symbol platform_get_heap_status=0x00021595
--define_symbol platform_get_link_layer_interf=0x000215ad
--define_symbol platform_get_task_handle=0x000215b5
--define_symbol platform_get_timer_counter=0x000215d5
--define_symbol platform_get_us_time=0x000215d9
--define_symbol platform_get_version=0x000215dd
--define_symbol platform_hrng=0x000215e5
--define_symbol platform_install_isr_stack=0x000215ed
--define_symbol platform_install_task_stack=0x000215f9
--define_symbol platform_patch_rf_init_data=0x00021631
--define_symbol platform_printf=0x0002163d
--define_symbol platform_raise_assertion=0x00021651
--define_symbol platform_rand=0x00021665
--define_symbol platform_read_info=0x00021669
--define_symbol platform_read_persistent_reg=0x00021699
--define_symbol platform_reset=0x000216a9
--define_symbol platform_set_abs_timer=0x000216cd
--define_symbol platform_set_evt_callback=0x000216d1
--define_symbol platform_set_evt_callback_table=0x000216e5
--define_symbol platform_set_irq_callback=0x000216f1
--define_symbol platform_set_irq_callback_table=0x0002170d
--define_symbol platform_set_rf_clk_source=0x00021719
--define_symbol platform_set_rf_init_data=0x00021725
--define_symbol platform_set_rf_power_mapping=0x00021731
--define_symbol platform_set_timer=0x0002173d
--define_symbol platform_shutdown=0x00021741
--define_symbol platform_switch_app=0x00021745
--define_symbol platform_trace_raw=0x00021771
--define_symbol platform_write_persistent_reg=0x00021789
--define_symbol printf_hexdump=0x0002193d
--define_symbol pvPortMalloc=0x00022431
--define_symbol pvTaskIncrementMutexHeldCount=0x00022519
--define_symbol pvTimerGetTimerID=0x00022531
--define_symbol pxPortInitialiseStack=0x0002255d
--define_symbol reverse_128=0x0002273d
--define_symbol reverse_24=0x00022743
--define_symbol reverse_256=0x00022749
--define_symbol reverse_48=0x0002274f
--define_symbol reverse_56=0x00022755
--define_symbol reverse_64=0x0002275b
--define_symbol reverse_bd_addr=0x00022761
--define_symbol reverse_bytes=0x00022767
--define_symbol sm_add_event_handler=0x00022aa5
--define_symbol sm_address_resolution_lookup=0x00022bfd
--define_symbol sm_authenticated=0x00022f79
--define_symbol sm_authorization_decline=0x00022f87
--define_symbol sm_authorization_grant=0x00022fa7
--define_symbol sm_authorization_state=0x00022fc7
--define_symbol sm_bonding_decline=0x00022fe1
--define_symbol sm_config=0x0002343d
--define_symbol sm_config_conn=0x00023455
--define_symbol sm_encryption_key_size=0x0002360b
--define_symbol sm_just_works_confirm=0x00023b91
--define_symbol sm_le_device_key=0x00023edd
--define_symbol sm_passkey_input=0x00023f73
--define_symbol sm_private_random_address_generation_get=0x0002432d
--define_symbol sm_private_random_address_generation_get_mode=0x00024335
--define_symbol sm_private_random_address_generation_set_mode=0x00024341
--define_symbol sm_private_random_address_generation_set_update_period=0x00024369
--define_symbol sm_register_external_ltk_callback=0x000244a5
--define_symbol sm_register_oob_data_callback=0x000244b1
--define_symbol sm_request_pairing=0x000244bd
--define_symbol sm_send_security_request=0x00024f93
--define_symbol sm_set_accepted_stk_generation_methods=0x00024fb9
--define_symbol sm_set_authentication_requirements=0x00024fc5
--define_symbol sm_set_encryption_key_size_range=0x00024fd1
--define_symbol sscanf_bd_addr=0x000253a1
--define_symbol sysSetPublicDeviceAddr=0x00025755
--define_symbol uuid128_to_str=0x00025f1d
--define_symbol uuid_add_bluetooth_prefix=0x00025f75
--define_symbol uuid_has_bluetooth_prefix=0x00025f95
--define_symbol uxListRemove=0x00025fb1
--define_symbol uxQueueMessagesWaiting=0x00025fd9
--define_symbol uxQueueMessagesWaitingFromISR=0x00026001
--define_symbol uxQueueSpacesAvailable=0x0002601d
--define_symbol uxTaskGetStackHighWaterMark=0x00026049
--define_symbol uxTaskPriorityGet=0x00026069
--define_symbol uxTaskPriorityGetFromISR=0x00026085
--define_symbol vListInitialise=0x0002613f
--define_symbol vListInitialiseItem=0x00026155
--define_symbol vListInsert=0x0002615b
--define_symbol vListInsertEnd=0x0002618b
--define_symbol vPortEndScheduler=0x000261a5
--define_symbol vPortEnterCritical=0x000261d1
--define_symbol vPortExitCritical=0x00026215
--define_symbol vPortFree=0x00026249
--define_symbol vPortSuppressTicksAndSleep=0x000262dd
--define_symbol vPortValidateInterruptPriority=0x00026405
--define_symbol vQueueDelete=0x00026461
--define_symbol vQueueWaitForMessageRestricted=0x0002648d
--define_symbol vTaskDelay=0x000264d5
--define_symbol vTaskInternalSetTimeOutState=0x00026521
--define_symbol vTaskMissedYield=0x00026531
--define_symbol vTaskPlaceOnEventList=0x0002653d
--define_symbol vTaskPlaceOnEventListRestricted=0x00026575
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000265b5
--define_symbol vTaskPrioritySet=0x00026661
--define_symbol vTaskResume=0x00026729
--define_symbol vTaskStartScheduler=0x000267ad
--define_symbol vTaskStepTick=0x0002683d
--define_symbol vTaskSuspend=0x0002686d
--define_symbol vTaskSuspendAll=0x00026929
--define_symbol vTaskSwitchContext=0x00026939
--define_symbol xPortStartScheduler=0x000269e1
--define_symbol xQueueAddToSet=0x00026aa9
--define_symbol xQueueCreateCountingSemaphore=0x00026acd
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00026b09
--define_symbol xQueueCreateMutex=0x00026b4d
--define_symbol xQueueCreateMutexStatic=0x00026b63
--define_symbol xQueueCreateSet=0x00026b7d
--define_symbol xQueueGenericCreate=0x00026b85
--define_symbol xQueueGenericCreateStatic=0x00026bd1
--define_symbol xQueueGenericReset=0x00026c39
--define_symbol xQueueGenericSend=0x00026cc5
--define_symbol xQueueGenericSendFromISR=0x00026e31
--define_symbol xQueueGiveFromISR=0x00026ef1
--define_symbol xQueueGiveMutexRecursive=0x00026f95
--define_symbol xQueueIsQueueEmptyFromISR=0x00026fd5
--define_symbol xQueueIsQueueFullFromISR=0x00026ff9
--define_symbol xQueuePeek=0x00027021
--define_symbol xQueuePeekFromISR=0x00027149
--define_symbol xQueueReceive=0x000271b5
--define_symbol xQueueReceiveFromISR=0x000272e1
--define_symbol xQueueRemoveFromSet=0x00027375
--define_symbol xQueueSelectFromSet=0x00027397
--define_symbol xQueueSelectFromSetFromISR=0x000273a9
--define_symbol xQueueSemaphoreTake=0x000273bd
--define_symbol xQueueTakeMutexRecursive=0x00027529
--define_symbol xTaskCheckForTimeOut=0x0002756d
--define_symbol xTaskCreate=0x000275dd
--define_symbol xTaskCreateStatic=0x00027639
--define_symbol xTaskGetCurrentTaskHandle=0x000276a9
--define_symbol xTaskGetSchedulerState=0x000276b5
--define_symbol xTaskGetTickCount=0x000276d1
--define_symbol xTaskGetTickCountFromISR=0x000276dd
--define_symbol xTaskIncrementTick=0x000276ed
--define_symbol xTaskPriorityDisinherit=0x000277b9
--define_symbol xTaskPriorityInherit=0x0002784d
--define_symbol xTaskRemoveFromEventList=0x000278e1
--define_symbol xTaskResumeAll=0x00027961
--define_symbol xTaskResumeFromISR=0x00027a29
--define_symbol xTimerCreate=0x00027ab5
--define_symbol xTimerCreateStatic=0x00027ae9
--define_symbol xTimerCreateTimerTask=0x00027b21
--define_symbol xTimerGenericCommand=0x00027b8d
--define_symbol xTimerGetExpiryTime=0x00027bfd
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00027c1d
