--define_symbol att_dispatch_client_can_send_now=0x000057c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057cf
--define_symbol att_dispatch_register_client=0x000057d5
--define_symbol att_dispatch_register_server=0x000057e9
--define_symbol att_dispatch_server_can_send_now=0x000057fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005803
--define_symbol att_emit_general_event=0x000058b5
--define_symbol att_server_can_send_packet_now=0x00005fe9
--define_symbol att_server_deferred_read_response=0x00005fed
--define_symbol att_server_get_mtu=0x00006005
--define_symbol att_server_indicate=0x0000607d
--define_symbol att_server_init=0x00006101
--define_symbol att_server_notify=0x0000613d
--define_symbol att_server_register_packet_handler=0x00006255
--define_symbol att_server_request_can_send_now_event=0x00006261
--define_symbol att_set_db=0x0000627d
--define_symbol att_set_read_callback=0x00006291
--define_symbol att_set_write_callback=0x0000629d
--define_symbol bd_addr_cmp=0x0000640d
--define_symbol bd_addr_copy=0x00006413
--define_symbol bd_addr_to_str=0x0000641d
--define_symbol big_endian_read_16=0x00006455
--define_symbol big_endian_read_32=0x0000645d
--define_symbol big_endian_store_16=0x00006471
--define_symbol big_endian_store_32=0x0000647d
--define_symbol btstack_config=0x000065b5
--define_symbol btstack_memory_pool_create=0x00006703
--define_symbol btstack_memory_pool_free=0x0000672d
--define_symbol btstack_memory_pool_get=0x0000678d
--define_symbol btstack_push_user_msg=0x000067d5
--define_symbol btstack_push_user_runnable=0x000067e1
--define_symbol btstack_reset=0x000067ed
--define_symbol char_for_nibble=0x00006ab1
--define_symbol gap_add_dev_to_periodic_list=0x000073c9
--define_symbol gap_add_whitelist=0x000073d9
--define_symbol gap_aes_encrypt=0x000073e5
--define_symbol gap_clear_white_lists=0x0000741d
--define_symbol gap_clr_adv_set=0x00007429
--define_symbol gap_clr_periodic_adv_list=0x00007435
--define_symbol gap_create_connection_cancel=0x00007441
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0000744d
--define_symbol gap_disconnect=0x00007465
--define_symbol gap_disconnect_all=0x00007491
--define_symbol gap_ext_create_connection=0x000074d1
--define_symbol gap_get_connection_parameter_range=0x000075a9
--define_symbol gap_le_read_channel_map=0x000075e5
--define_symbol gap_periodic_adv_create_sync=0x00007651
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007675
--define_symbol gap_periodic_adv_set_info_transfer=0x00007681
--define_symbol gap_periodic_adv_sync_transfer=0x00007691
--define_symbol gap_periodic_adv_sync_transfer_param=0x000076a1
--define_symbol gap_periodic_adv_term_sync=0x000076bd
--define_symbol gap_read_antenna_info=0x00007745
--define_symbol gap_read_periodic_adv_list_size=0x00007751
--define_symbol gap_read_phy=0x0000775d
--define_symbol gap_read_remote_used_features=0x00007769
--define_symbol gap_read_remote_version=0x00007775
--define_symbol gap_read_rssi=0x00007781
--define_symbol gap_remove_whitelist=0x0000778d
--define_symbol gap_rmv_adv_set=0x00007809
--define_symbol gap_rmv_dev_from_periodic_list=0x00007815
--define_symbol gap_rx_test_v2=0x00007825
--define_symbol gap_rx_test_v3=0x00007835
--define_symbol gap_set_adv_set_random_addr=0x00007881
--define_symbol gap_set_callback_for_next_hci=0x000078bd
--define_symbol gap_set_connection_cte_request_enable=0x000078dd
--define_symbol gap_set_connection_cte_response_enable=0x000078f9
--define_symbol gap_set_connection_cte_rx_param=0x00007909
--define_symbol gap_set_connection_cte_tx_param=0x0000795d
--define_symbol gap_set_connection_parameter_range=0x000079a9
--define_symbol gap_set_connectionless_cte_tx_enable=0x000079c1
--define_symbol gap_set_connectionless_cte_tx_param=0x000079d1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a2d
--define_symbol gap_set_data_length=0x00007a89
--define_symbol gap_set_def_phy=0x00007aa1
--define_symbol gap_set_ext_adv_data=0x00007ab1
--define_symbol gap_set_ext_adv_enable=0x00007ac9
--define_symbol gap_set_ext_adv_para=0x00007b39
--define_symbol gap_set_ext_scan_enable=0x00007c11
--define_symbol gap_set_ext_scan_para=0x00007c29
--define_symbol gap_set_ext_scan_response_data=0x00007cc9
--define_symbol gap_set_host_channel_classification=0x00007ce1
--define_symbol gap_set_periodic_adv_data=0x00007cf1
--define_symbol gap_set_periodic_adv_enable=0x00007d61
--define_symbol gap_set_periodic_adv_para=0x00007d71
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d89
--define_symbol gap_set_phy=0x00007d99
--define_symbol gap_set_random_device_address=0x00007db5
--define_symbol gap_start_ccm=0x00007de5
--define_symbol gap_test_end=0x00007e2d
--define_symbol gap_tx_test_v2=0x00007e39
--define_symbol gap_tx_test_v4=0x00007e51
--define_symbol gap_update_connection_parameters=0x00007e75
--define_symbol gap_vendor_tx_continuous_wave=0x00007eb9
--define_symbol gatt_client_cancel_write=0x000083e1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008407
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008447
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008497
--define_symbol gatt_client_discover_characteristics_for_service=0x000084e7
--define_symbol gatt_client_discover_primary_services=0x0000851d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000854f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008593
--define_symbol gatt_client_execute_write=0x000085cf
--define_symbol gatt_client_find_included_services_for_service=0x000085f5
--define_symbol gatt_client_get_mtu=0x00008623
--define_symbol gatt_client_is_ready=0x000086c5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086db
--define_symbol gatt_client_prepare_write=0x000086fd
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008739
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008763
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008769
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008797
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000879d
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087cb
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087fb
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008829
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008875
--define_symbol gatt_client_register_handler=0x000088c1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088cd
--define_symbol gatt_client_signed_write_without_response=0x00008cfd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008dc1
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dfb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e4d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e5d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e99
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008ea9
--define_symbol gatt_client_write_value_of_characteristic=0x00008ee5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f1b
--define_symbol hci_add_event_handler=0x0000a45d
--define_symbol hci_power_control=0x0000abfd
--define_symbol hci_register_acl_packet_handler=0x0000adb1
--define_symbol kv_commit=0x0000b54d
--define_symbol kv_get=0x0000b5a9
--define_symbol kv_init=0x0000b5b5
--define_symbol kv_init_backend=0x0000b635
--define_symbol kv_put=0x0000b649
--define_symbol kv_remove=0x0000b655
--define_symbol kv_remove_all=0x0000b689
--define_symbol kv_value_modified=0x0000b6b9
--define_symbol kv_value_modified_of_key=0x0000b6d5
--define_symbol kv_visit=0x0000b6e1
--define_symbol l2cap_add_event_handler=0x0000b771
--define_symbol l2cap_can_send_packet_now=0x0000b781
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b93d
--define_symbol l2cap_credit_based_send=0x0000ba81
--define_symbol l2cap_credit_based_send_continue=0x0000baad
--define_symbol l2cap_disconnect=0x0000bb29
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd79
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd95
--define_symbol l2cap_init=0x0000c169
--define_symbol l2cap_le_send_flow_control_credit=0x0000c25f
--define_symbol l2cap_max_le_mtu=0x0000c569
--define_symbol l2cap_register_packet_handler=0x0000c691
--define_symbol l2cap_register_service=0x0000c69d
--define_symbol l2cap_request_can_send_now_event=0x0000c7ad
--define_symbol l2cap_request_connection_parameter_update=0x0000c7c7
--define_symbol l2cap_send_echo_request=0x0000cca1
--define_symbol l2cap_unregister_service=0x0000cd61
--define_symbol le_device_db_add=0x0000cdb9
--define_symbol le_device_db_find=0x0000ce91
--define_symbol le_device_db_from_key=0x0000cebd
--define_symbol le_device_db_iter_cur=0x0000cec5
--define_symbol le_device_db_iter_cur_key=0x0000cec9
--define_symbol le_device_db_iter_init=0x0000cecd
--define_symbol le_device_db_iter_next=0x0000ced5
--define_symbol le_device_db_remove_key=0x0000cefb
--define_symbol ll_ackable_packet_alloc=0x0000cf27
--define_symbol ll_ackable_packet_get_status=0x0000d059
--define_symbol ll_ackable_packet_run=0x0000d0c9
--define_symbol ll_ackable_packet_set_tx_data=0x0000d165
--define_symbol ll_aes_encrypt=0x0000d181
--define_symbol ll_attach_cte_to_adv_set=0x0000d1fd
--define_symbol ll_channel_monitor_alloc=0x0000d395
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d417
--define_symbol ll_channel_monitor_run=0x0000d47d
--define_symbol ll_config=0x0000d531
--define_symbol ll_free=0x0000d567
--define_symbol ll_get_heap_free_size=0x0000d571
--define_symbol ll_hint_on_ce_len=0x0000d585
--define_symbol ll_legacy_adv_set_interval=0x0000d5bd
--define_symbol ll_lock_frequency=0x0000d5cd
--define_symbol ll_malloc=0x0000d631
--define_symbol ll_query_timing_info=0x0000d769
--define_symbol ll_raw_packet_alloc=0x0000d7b5
--define_symbol ll_raw_packet_free=0x0000d889
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d8c1
--define_symbol ll_raw_packet_get_iq_samples=0x0000d987
--define_symbol ll_raw_packet_get_rx_data=0x0000da21
--define_symbol ll_raw_packet_recv=0x0000dac1
--define_symbol ll_raw_packet_send=0x0000db7d
--define_symbol ll_raw_packet_set_bare_data=0x0000dc65
--define_symbol ll_raw_packet_set_bare_mode=0x0000dca3
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000dda9
--define_symbol ll_raw_packet_set_param=0x0000ddcb
--define_symbol ll_raw_packet_set_rx_cte=0x0000de29
--define_symbol ll_raw_packet_set_tx_cte=0x0000debf
--define_symbol ll_raw_packet_set_tx_data=0x0000defd
--define_symbol ll_register_hci_acl_previewer=0x0000df61
--define_symbol ll_scan_set_fixed_channel=0x0000dfc5
--define_symbol ll_scanner_enable_iq_sampling=0x0000dfd1
--define_symbol ll_set_adv_access_address=0x0000e285
--define_symbol ll_set_adv_coded_scheme=0x0000e291
--define_symbol ll_set_conn_acl_report_latency=0x0000e2c1
--define_symbol ll_set_conn_coded_scheme=0x0000e2f1
--define_symbol ll_set_conn_interval_unit=0x0000e31d
--define_symbol ll_set_conn_latency=0x0000e329
--define_symbol ll_set_conn_tx_power=0x0000e359
--define_symbol ll_set_def_antenna=0x0000e3a1
--define_symbol ll_set_initiating_coded_scheme=0x0000e3bd
--define_symbol ll_set_max_conn_number=0x0000e3c9
--define_symbol ll_unlock_frequency=0x0000e45d
--define_symbol nibble_for_char=0x0001f6f1
--define_symbol platform_calibrate_rt_clk=0x0001f78b
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001f78f
--define_symbol platform_config=0x0001f7a5
--define_symbol platform_controller_run=0x0001f8c9
--define_symbol platform_create_us_timer=0x0001f8fd
--define_symbol platform_delete_timer=0x0001f911
--define_symbol platform_enable_irq=0x0001f919
--define_symbol platform_get_gen_os_driver=0x0001f951
--define_symbol platform_get_link_layer_interf=0x0001f95d
--define_symbol platform_get_task_handle=0x0001f965
--define_symbol platform_get_timer_counter=0x0001f97d
--define_symbol platform_get_us_time=0x0001f981
--define_symbol platform_get_version=0x0001f985
--define_symbol platform_hrng=0x0001f98d
--define_symbol platform_init_controller=0x0001f995
--define_symbol platform_os_idle_resumed_hook=0x0001f9b1
--define_symbol platform_patch_rf_init_data=0x0001f9b5
--define_symbol platform_post_sleep_processing=0x0001f9c1
--define_symbol platform_pre_sleep_processing=0x0001f9c7
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f9cd
--define_symbol platform_printf=0x0001f9d1
--define_symbol platform_raise_assertion=0x0001f9e5
--define_symbol platform_rand=0x0001f9f9
--define_symbol platform_read_info=0x0001f9fd
--define_symbol platform_read_persistent_reg=0x0001fa2d
--define_symbol platform_reset=0x0001fa3d
--define_symbol platform_rt_rc_auto_tune=0x0001fa61
--define_symbol platform_rt_rc_auto_tune2=0x0001fa69
--define_symbol platform_rt_rc_tune=0x0001faf1
--define_symbol platform_set_abs_timer=0x0001fb05
--define_symbol platform_set_evt_callback=0x0001fb09
--define_symbol platform_set_evt_callback_table=0x0001fb1d
--define_symbol platform_set_irq_callback=0x0001fb29
--define_symbol platform_set_irq_callback_table=0x0001fb45
--define_symbol platform_set_rf_clk_source=0x0001fb51
--define_symbol platform_set_rf_init_data=0x0001fb5d
--define_symbol platform_set_rf_power_mapping=0x0001fb69
--define_symbol platform_set_timer=0x0001fb75
--define_symbol platform_shutdown=0x0001fb79
--define_symbol platform_switch_app=0x0001fb7d
--define_symbol platform_trace_raw=0x0001fba9
--define_symbol platform_write_persistent_reg=0x0001fbc1
--define_symbol printf_hexdump=0x0001fbd1
--define_symbol reverse_128=0x0001ff49
--define_symbol reverse_24=0x0001ff4f
--define_symbol reverse_256=0x0001ff55
--define_symbol reverse_48=0x0001ff5b
--define_symbol reverse_56=0x0001ff61
--define_symbol reverse_64=0x0001ff67
--define_symbol reverse_bd_addr=0x0001ff6d
--define_symbol reverse_bytes=0x0001ff73
--define_symbol sm_add_event_handler=0x00020291
--define_symbol sm_address_resolution_lookup=0x000203e9
--define_symbol sm_authenticated=0x00020791
--define_symbol sm_authorization_decline=0x0002079f
--define_symbol sm_authorization_grant=0x000207bf
--define_symbol sm_authorization_state=0x000207df
--define_symbol sm_bonding_decline=0x000207f9
--define_symbol sm_config=0x00020c55
--define_symbol sm_config_conn=0x00020c89
--define_symbol sm_encryption_key_size=0x00020e43
--define_symbol sm_just_works_confirm=0x000213c9
--define_symbol sm_le_device_key=0x00021709
--define_symbol sm_passkey_input=0x0002179f
--define_symbol sm_private_random_address_generation_get=0x00021b59
--define_symbol sm_private_random_address_generation_get_mode=0x00021b61
--define_symbol sm_private_random_address_generation_set_mode=0x00021b6d
--define_symbol sm_private_random_address_generation_set_update_period=0x00021b95
--define_symbol sm_register_external_ltk_callback=0x00021cd1
--define_symbol sm_register_oob_data_callback=0x00021cdd
--define_symbol sm_request_pairing=0x00021ce9
--define_symbol sm_send_security_request=0x000227c7
--define_symbol sm_set_accepted_stk_generation_methods=0x000227ed
--define_symbol sm_set_authentication_requirements=0x000227f9
--define_symbol sm_set_encryption_key_size_range=0x00022809
--define_symbol sscanf_bd_addr=0x00022bc9
--define_symbol sysSetPublicDeviceAddr=0x00022f7d
--define_symbol uuid128_to_str=0x00023729
--define_symbol uuid_add_bluetooth_prefix=0x00023781
--define_symbol uuid_has_bluetooth_prefix=0x000237a1
