# TI LM3S6965 platform configuration options

# Copyright (c) 2014-2015 Wind River Systems, Inc.
# SPDX-License-Identifier: Apache-2.0

if SOC_INGCHIPS_ING9168
config SOC
	default "ing9168"

config ING916_SYSTICK
	default n

config CORTEX_M_SYSTICK
	default y

config NUM_IRQS
	# must be >= the highest interrupt number used
	# - include the UART interrupts and ethernet interrupts
	default 47

config SYS_CLOCK_HW_CYCLES_PER_SEC
	default 12000000

if UART_STELLARIS

config UART_STELLARIS_PORT_0
	default y

config UART_STELLARIS_PORT_1
	default y

config UART_STELLARIS_PORT_2
	default y

endif # UART_STELLARIS

endif
