--define_symbol att_dispatch_client_can_send_now=0x020053b5
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053bb
--define_symbol att_dispatch_register_client=0x020053c1
--define_symbol att_dispatch_register_server=0x020053d5
--define_symbol att_dispatch_server_can_send_now=0x020053e9
--define_symbol att_dispatch_server_request_can_send_now_event=0x020053ef
--define_symbol att_emit_general_event=0x020054a1
--define_symbol att_server_can_send_packet_now=0x02005bdd
--define_symbol att_server_deferred_read_response=0x02005be1
--define_symbol att_server_get_mtu=0x02005bf9
--define_symbol att_server_indicate=0x02005c71
--define_symbol att_server_init=0x02005cf5
--define_symbol att_server_notify=0x02005d31
--define_symbol att_server_register_packet_handler=0x02005e49
--define_symbol att_server_request_can_send_now_event=0x02005e55
--define_symbol att_set_db=0x02005e71
--define_symbol att_set_read_callback=0x02005e85
--define_symbol att_set_write_callback=0x02005e91
--define_symbol bd_addr_cmp=0x02006061
--define_symbol bd_addr_copy=0x02006067
--define_symbol bd_addr_to_str=0x02006071
--define_symbol big_endian_read_16=0x020060a9
--define_symbol big_endian_read_32=0x020060b1
--define_symbol big_endian_store_16=0x020060c5
--define_symbol big_endian_store_32=0x020060d1
--define_symbol btstack_config=0x02006231
--define_symbol btstack_memory_pool_create=0x0200636f
--define_symbol btstack_memory_pool_free=0x02006399
--define_symbol btstack_memory_pool_get=0x020063f9
--define_symbol btstack_push_user_msg=0x02006461
--define_symbol btstack_push_user_runnable=0x0200646d
--define_symbol btstack_reset=0x02006479
--define_symbol char_for_nibble=0x0200676b
--define_symbol eTaskConfirmSleepModeStatus=0x02006b1d
--define_symbol gap_add_dev_to_periodic_list=0x0200718d
--define_symbol gap_add_whitelist=0x0200719d
--define_symbol gap_aes_encrypt=0x020071a9
--define_symbol gap_clear_white_lists=0x020071e1
--define_symbol gap_clr_adv_set=0x020071ed
--define_symbol gap_clr_periodic_adv_list=0x020071f9
--define_symbol gap_create_connection_cancel=0x02007205
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007211
--define_symbol gap_disconnect=0x02007229
--define_symbol gap_disconnect_all=0x02007255
--define_symbol gap_ext_create_connection=0x02007295
--define_symbol gap_get_connection_parameter_range=0x0200736d
--define_symbol gap_le_read_channel_map=0x020073a9
--define_symbol gap_periodic_adv_create_sync=0x02007415
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007439
--define_symbol gap_periodic_adv_set_info_transfer=0x02007445
--define_symbol gap_periodic_adv_sync_transfer=0x02007455
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007465
--define_symbol gap_periodic_adv_term_sync=0x02007481
--define_symbol gap_read_antenna_info=0x02007509
--define_symbol gap_read_periodic_adv_list_size=0x02007515
--define_symbol gap_read_phy=0x02007521
--define_symbol gap_read_remote_used_features=0x0200752d
--define_symbol gap_read_remote_version=0x02007539
--define_symbol gap_read_rssi=0x02007545
--define_symbol gap_remove_whitelist=0x02007551
--define_symbol gap_rmv_adv_set=0x020075cd
--define_symbol gap_rmv_dev_from_periodic_list=0x020075d9
--define_symbol gap_rx_test_v2=0x020075e9
--define_symbol gap_rx_test_v3=0x020075f9
--define_symbol gap_set_adv_set_random_addr=0x02007645
--define_symbol gap_set_callback_for_next_hci=0x02007681
--define_symbol gap_set_connection_cte_request_enable=0x020076a1
--define_symbol gap_set_connection_cte_response_enable=0x020076bd
--define_symbol gap_set_connection_cte_rx_param=0x020076cd
--define_symbol gap_set_connection_cte_tx_param=0x02007721
--define_symbol gap_set_connection_parameter_range=0x0200776d
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007785
--define_symbol gap_set_connectionless_cte_tx_param=0x02007795
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020077f1
--define_symbol gap_set_data_length=0x0200784d
--define_symbol gap_set_def_phy=0x02007865
--define_symbol gap_set_ext_adv_data=0x02007875
--define_symbol gap_set_ext_adv_enable=0x0200788d
--define_symbol gap_set_ext_adv_para=0x020078fd
--define_symbol gap_set_ext_scan_enable=0x020079cd
--define_symbol gap_set_ext_scan_para=0x020079e5
--define_symbol gap_set_ext_scan_response_data=0x02007a85
--define_symbol gap_set_host_channel_classification=0x02007a9d
--define_symbol gap_set_periodic_adv_data=0x02007aad
--define_symbol gap_set_periodic_adv_enable=0x02007b1d
--define_symbol gap_set_periodic_adv_para=0x02007b2d
--define_symbol gap_set_periodic_adv_rx_enable=0x02007b45
--define_symbol gap_set_phy=0x02007b55
--define_symbol gap_set_random_device_address=0x02007b71
--define_symbol gap_start_ccm=0x02007ba1
--define_symbol gap_test_end=0x02007be9
--define_symbol gap_tx_test_v2=0x02007bf5
--define_symbol gap_tx_test_v4=0x02007c0d
--define_symbol gap_update_connection_parameters=0x02007c31
--define_symbol gap_vendor_tx_continuous_wave=0x02007c75
--define_symbol gatt_client_cancel_write=0x0200819d
--define_symbol gatt_client_discover_characteristic_descriptors=0x020081c3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02008203
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02008253
--define_symbol gatt_client_discover_characteristics_for_service=0x020082a3
--define_symbol gatt_client_discover_primary_services=0x020082d9
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200830b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200834f
--define_symbol gatt_client_execute_write=0x0200838d
--define_symbol gatt_client_find_included_services_for_service=0x020083b3
--define_symbol gatt_client_get_mtu=0x020083e1
--define_symbol gatt_client_is_ready=0x020084a5
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020084bb
--define_symbol gatt_client_prepare_write=0x020084dd
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008519
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02008543
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008549
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02008577
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0200857d
--define_symbol gatt_client_read_multiple_characteristic_values=0x020085ab
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020085db
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02008609
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008655
--define_symbol gatt_client_register_handler=0x020086a1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020086ad
--define_symbol gatt_client_signed_write_without_response=0x02008ae1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008ba5
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008bdf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008c31
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008c41
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008c7d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008c8d
--define_symbol gatt_client_write_value_of_characteristic=0x02008cc9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008cff
--define_symbol hci_add_event_handler=0x0200a2f5
--define_symbol hci_power_control=0x0200aa9d
--define_symbol hci_register_acl_packet_handler=0x0200ac51
--define_symbol kv_commit=0x0200b385
--define_symbol kv_get=0x0200b3e1
--define_symbol kv_init=0x0200b3ed
--define_symbol kv_init_backend=0x0200b46d
--define_symbol kv_put=0x0200b481
--define_symbol kv_remove=0x0200b48d
--define_symbol kv_remove_all=0x0200b4c1
--define_symbol kv_value_modified=0x0200b4f1
--define_symbol kv_value_modified_of_key=0x0200b50d
--define_symbol kv_visit=0x0200b519
--define_symbol l2cap_add_event_handler=0x0200b5a9
--define_symbol l2cap_can_send_packet_now=0x0200b5b9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b77d
--define_symbol l2cap_credit_based_send=0x0200b8c5
--define_symbol l2cap_credit_based_send_continue=0x0200b8f1
--define_symbol l2cap_disconnect=0x0200b96d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bb59
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bb75
--define_symbol l2cap_init=0x0200bfb5
--define_symbol l2cap_le_send_flow_control_credit=0x0200c0ab
--define_symbol l2cap_max_le_mtu=0x0200c3b9
--define_symbol l2cap_register_packet_handler=0x0200c4e1
--define_symbol l2cap_register_service=0x0200c4ed
--define_symbol l2cap_request_can_send_now_event=0x0200c5fd
--define_symbol l2cap_request_connection_parameter_update=0x0200c617
--define_symbol l2cap_send_echo_request=0x0200caf9
--define_symbol l2cap_unregister_service=0x0200cbd9
--define_symbol le_device_db_add=0x0200cc31
--define_symbol le_device_db_find=0x0200cd09
--define_symbol le_device_db_from_key=0x0200cd35
--define_symbol le_device_db_iter_cur=0x0200cd3d
--define_symbol le_device_db_iter_cur_key=0x0200cd41
--define_symbol le_device_db_iter_init=0x0200cd45
--define_symbol le_device_db_iter_next=0x0200cd4d
--define_symbol le_device_db_remove_key=0x0200cd73
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cda1
--define_symbol ll_aes_encrypt=0x0200cdcd
--define_symbol ll_config=0x0200ce41
--define_symbol ll_free=0x0200ce77
--define_symbol ll_get_heap_free_size=0x0200ce81
--define_symbol ll_hint_on_ce_len=0x0200ce95
--define_symbol ll_legacy_adv_set_interval=0x0200cecd
--define_symbol ll_malloc=0x0200cedd
--define_symbol ll_register_hci_acl_previewer=0x0200cff5
--define_symbol ll_scan_set_fixed_channel=0x0200d059
--define_symbol ll_set_adv_access_address=0x0200d271
--define_symbol ll_set_adv_coded_scheme=0x0200d27d
--define_symbol ll_set_conn_acl_report_latency=0x0200d2b5
--define_symbol ll_set_conn_coded_scheme=0x0200d2e5
--define_symbol ll_set_conn_latency=0x0200d311
--define_symbol ll_set_conn_tx_power=0x0200d341
--define_symbol ll_set_def_antenna=0x0200d37d
--define_symbol ll_set_initiating_coded_scheme=0x0200d39d
--define_symbol ll_set_max_conn_number=0x0200d3a9
--define_symbol ll_set_tx_power_range=0x0200d43d
--define_symbol nibble_for_char=0x0201fee1
--define_symbol platform_calibrate_rt_clk=0x0201ff8b
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x0201ff8f
--define_symbol platform_config=0x0201ffa5
--define_symbol platform_create_us_timer=0x020200d9
--define_symbol platform_delete_timer=0x020200ed
--define_symbol platform_enable_irq=0x020200f5
--define_symbol platform_get_current_task=0x02020129
--define_symbol platform_get_gen_os_driver=0x0202014d
--define_symbol platform_get_heap_status=0x02020155
--define_symbol platform_get_link_layer_interf=0x0202016d
--define_symbol platform_get_task_handle=0x02020175
--define_symbol platform_get_timer_counter=0x02020195
--define_symbol platform_get_us_time=0x02020199
--define_symbol platform_get_version=0x0202019d
--define_symbol platform_hrng=0x020201b9
--define_symbol platform_install_isr_stack=0x020201c1
--define_symbol platform_install_task_stack=0x020201cd
--define_symbol platform_patch_rf_init_data=0x02020205
--define_symbol platform_printf=0x02020211
--define_symbol platform_raise_assertion=0x02020225
--define_symbol platform_rand=0x02020239
--define_symbol platform_read_info=0x0202023d
--define_symbol platform_read_persistent_reg=0x0202026d
--define_symbol platform_reset=0x02020279
--define_symbol platform_rt_rc_auto_tune=0x0202028d
--define_symbol platform_rt_rc_auto_tune2=0x02020295
--define_symbol platform_rt_rc_tune=0x020202fd
--define_symbol platform_set_abs_timer=0x02020319
--define_symbol platform_set_evt_callback=0x0202031d
--define_symbol platform_set_evt_callback_table=0x02020331
--define_symbol platform_set_irq_callback=0x0202033d
--define_symbol platform_set_irq_callback_table=0x02020359
--define_symbol platform_set_rf_clk_source=0x02020365
--define_symbol platform_set_rf_init_data=0x02020371
--define_symbol platform_set_rf_power_mapping=0x0202037d
--define_symbol platform_set_timer=0x02020389
--define_symbol platform_shutdown=0x0202038d
--define_symbol platform_switch_app=0x02020391
--define_symbol platform_trace_raw=0x020203a9
--define_symbol platform_write_persistent_reg=0x020203c1
--define_symbol printf_hexdump=0x02020579
--define_symbol pvPortMalloc=0x02021051
--define_symbol pvTaskIncrementMutexHeldCount=0x02021139
--define_symbol pvTimerGetTimerID=0x02021151
--define_symbol pxPortInitialiseStack=0x0202117d
--define_symbol reverse_128=0x02021365
--define_symbol reverse_24=0x0202136b
--define_symbol reverse_256=0x02021371
--define_symbol reverse_48=0x02021377
--define_symbol reverse_56=0x0202137d
--define_symbol reverse_64=0x02021383
--define_symbol reverse_bd_addr=0x02021389
--define_symbol reverse_bytes=0x0202138f
--define_symbol sm_add_event_handler=0x020216ed
--define_symbol sm_address_resolution_lookup=0x02021845
--define_symbol sm_authenticated=0x02021bed
--define_symbol sm_authorization_decline=0x02021bfb
--define_symbol sm_authorization_grant=0x02021c1b
--define_symbol sm_authorization_state=0x02021c3b
--define_symbol sm_bonding_decline=0x02021c55
--define_symbol sm_config=0x020220a9
--define_symbol sm_config_conn=0x020220dd
--define_symbol sm_encryption_key_size=0x02022297
--define_symbol sm_just_works_confirm=0x0202281d
--define_symbol sm_le_device_key=0x02022b5d
--define_symbol sm_passkey_input=0x02022bf3
--define_symbol sm_private_random_address_generation_get=0x02022fad
--define_symbol sm_private_random_address_generation_get_mode=0x02022fb5
--define_symbol sm_private_random_address_generation_set_mode=0x02022fc1
--define_symbol sm_private_random_address_generation_set_update_period=0x02022fe9
--define_symbol sm_register_external_ltk_callback=0x02023125
--define_symbol sm_register_oob_data_callback=0x02023131
--define_symbol sm_request_pairing=0x0202313d
--define_symbol sm_send_security_request=0x02023c1b
--define_symbol sm_set_accepted_stk_generation_methods=0x02023c41
--define_symbol sm_set_authentication_requirements=0x02023c4d
--define_symbol sm_set_encryption_key_size_range=0x02023c5d
--define_symbol sscanf_bd_addr=0x02023fad
--define_symbol sysSetPublicDeviceAddr=0x020244e9
--define_symbol uuid128_to_str=0x02024d45
--define_symbol uuid_add_bluetooth_prefix=0x02024d9d
--define_symbol uuid_has_bluetooth_prefix=0x02024dbd
--define_symbol uxListRemove=0x02024dd9
--define_symbol uxQueueMessagesWaiting=0x02024e01
--define_symbol uxQueueMessagesWaitingFromISR=0x02024e29
--define_symbol uxQueueSpacesAvailable=0x02024e45
--define_symbol uxTaskGetStackHighWaterMark=0x02024e71
--define_symbol uxTaskPriorityGet=0x02024e91
--define_symbol uxTaskPriorityGetFromISR=0x02024ead
--define_symbol vListInitialise=0x02024f6b
--define_symbol vListInitialiseItem=0x02024f81
--define_symbol vListInsert=0x02024f87
--define_symbol vListInsertEnd=0x02024fb7
--define_symbol vPortEndScheduler=0x02024fd1
--define_symbol vPortEnterCritical=0x02024ffd
--define_symbol vPortExitCritical=0x02025041
--define_symbol vPortFree=0x02025075
--define_symbol vPortSuppressTicksAndSleep=0x02025119
--define_symbol vPortValidateInterruptPriority=0x02025241
--define_symbol vQueueDelete=0x0202529d
--define_symbol vQueueWaitForMessageRestricted=0x020252c9
--define_symbol vTaskDelay=0x0202530d
--define_symbol vTaskInternalSetTimeOutState=0x02025359
--define_symbol vTaskMissedYield=0x02025369
--define_symbol vTaskPlaceOnEventList=0x02025375
--define_symbol vTaskPlaceOnEventListRestricted=0x020253ad
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x020253ed
--define_symbol vTaskPrioritySet=0x02025499
--define_symbol vTaskResume=0x02025561
--define_symbol vTaskStartScheduler=0x020255e5
--define_symbol vTaskStepTick=0x02025675
--define_symbol vTaskSuspend=0x020256a5
--define_symbol vTaskSuspendAll=0x02025761
--define_symbol vTaskSwitchContext=0x02025771
--define_symbol xPortStartScheduler=0x02025821
--define_symbol xQueueAddToSet=0x02025925
--define_symbol xQueueCreateCountingSemaphore=0x02025949
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02025985
--define_symbol xQueueCreateMutex=0x020259c9
--define_symbol xQueueCreateMutexStatic=0x020259df
--define_symbol xQueueCreateSet=0x020259f9
--define_symbol xQueueGenericCreate=0x02025a01
--define_symbol xQueueGenericCreateStatic=0x02025a4d
--define_symbol xQueueGenericReset=0x02025ab5
--define_symbol xQueueGenericSend=0x02025b41
--define_symbol xQueueGenericSendFromISR=0x02025cad
--define_symbol xQueueGiveFromISR=0x02025d6d
--define_symbol xQueueGiveMutexRecursive=0x02025e11
--define_symbol xQueueIsQueueEmptyFromISR=0x02025e51
--define_symbol xQueueIsQueueFullFromISR=0x02025e75
--define_symbol xQueuePeek=0x02025e9d
--define_symbol xQueuePeekFromISR=0x02025fc5
--define_symbol xQueueReceive=0x02026031
--define_symbol xQueueReceiveFromISR=0x0202615d
--define_symbol xQueueRemoveFromSet=0x020261f1
--define_symbol xQueueSelectFromSet=0x02026213
--define_symbol xQueueSelectFromSetFromISR=0x02026225
--define_symbol xQueueSemaphoreTake=0x02026239
--define_symbol xQueueTakeMutexRecursive=0x020263a5
--define_symbol xTaskCheckForTimeOut=0x020263e9
--define_symbol xTaskCreate=0x02026459
--define_symbol xTaskCreateStatic=0x020264b5
--define_symbol xTaskGetCurrentTaskHandle=0x02026525
--define_symbol xTaskGetSchedulerState=0x02026531
--define_symbol xTaskGetTickCount=0x0202654d
--define_symbol xTaskGetTickCountFromISR=0x02026559
--define_symbol xTaskIncrementTick=0x02026569
--define_symbol xTaskPriorityDisinherit=0x02026635
--define_symbol xTaskPriorityInherit=0x020266c9
--define_symbol xTaskRemoveFromEventList=0x0202675d
--define_symbol xTaskResumeAll=0x020267dd
--define_symbol xTaskResumeFromISR=0x020268a5
--define_symbol xTimerCreate=0x02026931
--define_symbol xTimerCreateStatic=0x02026965
--define_symbol xTimerCreateTimerTask=0x0202699d
--define_symbol xTimerGenericCommand=0x02026a09
--define_symbol xTimerGetExpiryTime=0x02026a79
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02026a99
