--define_symbol att_dispatch_client_can_send_now=0x000058bd
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058c3
--define_symbol att_dispatch_register_client=0x000058c9
--define_symbol att_dispatch_register_server=0x000058dd
--define_symbol att_dispatch_server_can_send_now=0x000058f1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058f7
--define_symbol att_emit_general_event=0x000059a9
--define_symbol att_server_can_send_packet_now=0x000060dd
--define_symbol att_server_deferred_read_response=0x000060e1
--define_symbol att_server_get_mtu=0x000060f9
--define_symbol att_server_indicate=0x00006171
--define_symbol att_server_init=0x000061f5
--define_symbol att_server_notify=0x00006231
--define_symbol att_server_register_packet_handler=0x00006349
--define_symbol att_server_request_can_send_now_event=0x00006355
--define_symbol att_set_db=0x00006371
--define_symbol att_set_read_callback=0x00006385
--define_symbol att_set_write_callback=0x00006391
--define_symbol bd_addr_cmp=0x00006501
--define_symbol bd_addr_copy=0x00006507
--define_symbol bd_addr_to_str=0x00006511
--define_symbol big_endian_read_16=0x00006549
--define_symbol big_endian_read_32=0x00006551
--define_symbol big_endian_store_16=0x00006565
--define_symbol big_endian_store_32=0x00006571
--define_symbol btstack_config=0x000066c5
--define_symbol btstack_memory_pool_create=0x00006803
--define_symbol btstack_memory_pool_free=0x0000682d
--define_symbol btstack_memory_pool_get=0x0000688d
--define_symbol btstack_push_user_msg=0x000068f5
--define_symbol btstack_push_user_runnable=0x00006901
--define_symbol btstack_reset=0x0000690d
--define_symbol char_for_nibble=0x00006be9
--define_symbol eTaskConfirmSleepModeStatus=0x00006ecd
--define_symbol gap_add_dev_to_periodic_list=0x00007541
--define_symbol gap_add_whitelist=0x00007551
--define_symbol gap_aes_encrypt=0x0000755d
--define_symbol gap_clear_white_lists=0x00007595
--define_symbol gap_clr_adv_set=0x000075a1
--define_symbol gap_clr_periodic_adv_list=0x000075ad
--define_symbol gap_create_connection_cancel=0x000075b9
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075c5
--define_symbol gap_disconnect=0x000075dd
--define_symbol gap_disconnect_all=0x00007609
--define_symbol gap_ext_create_connection=0x00007649
--define_symbol gap_get_connection_parameter_range=0x00007721
--define_symbol gap_le_read_channel_map=0x00007759
--define_symbol gap_periodic_adv_create_sync=0x000077c5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077e9
--define_symbol gap_periodic_adv_set_info_transfer=0x000077f5
--define_symbol gap_periodic_adv_sync_transfer=0x00007805
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007815
--define_symbol gap_periodic_adv_term_sync=0x00007831
--define_symbol gap_read_antenna_info=0x000078b9
--define_symbol gap_read_periodic_adv_list_size=0x000078c5
--define_symbol gap_read_phy=0x000078d1
--define_symbol gap_read_remote_used_features=0x000078dd
--define_symbol gap_read_remote_version=0x000078e9
--define_symbol gap_read_rssi=0x000078f5
--define_symbol gap_remove_whitelist=0x00007901
--define_symbol gap_rmv_adv_set=0x0000797d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007989
--define_symbol gap_rx_test_v2=0x00007999
--define_symbol gap_rx_test_v3=0x000079a9
--define_symbol gap_set_adv_set_random_addr=0x000079f5
--define_symbol gap_set_callback_for_next_hci=0x00007a31
--define_symbol gap_set_connection_cte_request_enable=0x00007a59
--define_symbol gap_set_connection_cte_response_enable=0x00007a75
--define_symbol gap_set_connection_cte_rx_param=0x00007a85
--define_symbol gap_set_connection_cte_tx_param=0x00007ad9
--define_symbol gap_set_connection_parameter_range=0x00007b25
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b41
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b51
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007bad
--define_symbol gap_set_data_length=0x00007c09
--define_symbol gap_set_def_phy=0x00007c21
--define_symbol gap_set_ext_adv_data=0x00007c31
--define_symbol gap_set_ext_adv_enable=0x00007c49
--define_symbol gap_set_ext_adv_para=0x00007cb9
--define_symbol gap_set_ext_scan_enable=0x00007d91
--define_symbol gap_set_ext_scan_para=0x00007da9
--define_symbol gap_set_ext_scan_response_data=0x00007e49
--define_symbol gap_set_host_channel_classification=0x00007e61
--define_symbol gap_set_periodic_adv_data=0x00007e71
--define_symbol gap_set_periodic_adv_enable=0x00007ee1
--define_symbol gap_set_periodic_adv_para=0x00007ef1
--define_symbol gap_set_periodic_adv_rx_enable=0x00007f09
--define_symbol gap_set_phy=0x00007f19
--define_symbol gap_set_random_device_address=0x00007f35
--define_symbol gap_start_ccm=0x00007f65
--define_symbol gap_test_end=0x00007fad
--define_symbol gap_tx_test_v2=0x00007fb9
--define_symbol gap_tx_test_v4=0x00007fd1
--define_symbol gap_update_connection_parameters=0x00007ff5
--define_symbol gap_vendor_tx_continuous_wave=0x00008039
--define_symbol gatt_client_cancel_write=0x00008561
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008587
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000085c7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008617
--define_symbol gatt_client_discover_characteristics_for_service=0x00008667
--define_symbol gatt_client_discover_primary_services=0x0000869d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086cf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008713
--define_symbol gatt_client_execute_write=0x0000874f
--define_symbol gatt_client_find_included_services_for_service=0x00008775
--define_symbol gatt_client_get_mtu=0x000087a3
--define_symbol gatt_client_is_ready=0x00008845
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000885b
--define_symbol gatt_client_prepare_write=0x0000887d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000088b9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088e3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088e9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008917
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000891d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000894b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000897b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000089a9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089f5
--define_symbol gatt_client_register_handler=0x00008a41
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a4d
--define_symbol gatt_client_signed_write_without_response=0x00008e7d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f41
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f7b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fcd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fdd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009019
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009029
--define_symbol gatt_client_write_value_of_characteristic=0x00009065
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000909b
--define_symbol hci_add_event_handler=0x0000a5dd
--define_symbol hci_power_control=0x0000ad81
--define_symbol hci_register_acl_packet_handler=0x0000af35
--define_symbol kv_commit=0x0000b6bd
--define_symbol kv_get=0x0000b719
--define_symbol kv_init=0x0000b725
--define_symbol kv_init_backend=0x0000b7a5
--define_symbol kv_put=0x0000b7b9
--define_symbol kv_remove=0x0000b7c5
--define_symbol kv_remove_all=0x0000b7f9
--define_symbol kv_value_modified=0x0000b829
--define_symbol kv_value_modified_of_key=0x0000b845
--define_symbol kv_visit=0x0000b851
--define_symbol l2cap_add_event_handler=0x0000b8e1
--define_symbol l2cap_can_send_packet_now=0x0000b8f1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000baad
--define_symbol l2cap_credit_based_send=0x0000bbf1
--define_symbol l2cap_credit_based_send_continue=0x0000bc1d
--define_symbol l2cap_disconnect=0x0000bc99
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bee9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bf05
--define_symbol l2cap_init=0x0000c2d9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c3cf
--define_symbol l2cap_max_le_mtu=0x0000c6d9
--define_symbol l2cap_register_packet_handler=0x0000c801
--define_symbol l2cap_register_service=0x0000c80d
--define_symbol l2cap_request_can_send_now_event=0x0000c91d
--define_symbol l2cap_request_connection_parameter_update=0x0000c937
--define_symbol l2cap_send_echo_request=0x0000ce11
--define_symbol l2cap_unregister_service=0x0000ced1
--define_symbol le_device_db_add=0x0000cf29
--define_symbol le_device_db_find=0x0000d001
--define_symbol le_device_db_from_key=0x0000d02d
--define_symbol le_device_db_iter_cur=0x0000d035
--define_symbol le_device_db_iter_cur_key=0x0000d039
--define_symbol le_device_db_iter_init=0x0000d03d
--define_symbol le_device_db_iter_next=0x0000d045
--define_symbol le_device_db_remove_key=0x0000d06b
--define_symbol ll_aes_encrypt=0x0000d099
--define_symbol ll_config=0x0000d115
--define_symbol ll_free=0x0000d14b
--define_symbol ll_get_heap_free_size=0x0000d155
--define_symbol ll_hint_on_ce_len=0x0000d169
--define_symbol ll_legacy_adv_set_interval=0x0000d1a1
--define_symbol ll_malloc=0x0000d1b1
--define_symbol ll_query_timing_info=0x0000d2e9
--define_symbol ll_register_hci_acl_previewer=0x0000d335
--define_symbol ll_scan_set_fixed_channel=0x0000d399
--define_symbol ll_set_adv_access_address=0x0000d5b1
--define_symbol ll_set_adv_coded_scheme=0x0000d5bd
--define_symbol ll_set_conn_acl_report_latency=0x0000d5ed
--define_symbol ll_set_conn_coded_scheme=0x0000d61d
--define_symbol ll_set_conn_latency=0x0000d649
--define_symbol ll_set_conn_tx_power=0x0000d679
--define_symbol ll_set_def_antenna=0x0000d6c1
--define_symbol ll_set_initiating_coded_scheme=0x0000d6dd
--define_symbol ll_set_max_conn_number=0x0000d6e9
--define_symbol nibble_for_char=0x0001e799
--define_symbol platform_calibrate_rt_clk=0x0001e845
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e849
--define_symbol platform_config=0x0001e85d
--define_symbol platform_create_us_timer=0x0001e981
--define_symbol platform_delete_timer=0x0001e995
--define_symbol platform_enable_irq=0x0001e99d
--define_symbol platform_get_current_task=0x0001e9d5
--define_symbol platform_get_gen_os_driver=0x0001e9f9
--define_symbol platform_get_heap_status=0x0001ea01
--define_symbol platform_get_link_layer_interf=0x0001ea19
--define_symbol platform_get_task_handle=0x0001ea21
--define_symbol platform_get_timer_counter=0x0001ea41
--define_symbol platform_get_us_time=0x0001ea45
--define_symbol platform_get_version=0x0001ea49
--define_symbol platform_hrng=0x0001ea51
--define_symbol platform_install_isr_stack=0x0001ea59
--define_symbol platform_install_task_stack=0x0001ea65
--define_symbol platform_patch_rf_init_data=0x0001ea9d
--define_symbol platform_printf=0x0001eaa9
--define_symbol platform_raise_assertion=0x0001eabd
--define_symbol platform_rand=0x0001ead1
--define_symbol platform_read_info=0x0001ead5
--define_symbol platform_read_persistent_reg=0x0001eb05
--define_symbol platform_reset=0x0001eb15
--define_symbol platform_rt_rc_auto_tune=0x0001eb39
--define_symbol platform_rt_rc_auto_tune2=0x0001eb41
--define_symbol platform_rt_rc_tune=0x0001ebc9
--define_symbol platform_set_abs_timer=0x0001ebdd
--define_symbol platform_set_evt_callback=0x0001ebe1
--define_symbol platform_set_evt_callback_table=0x0001ebf5
--define_symbol platform_set_irq_callback=0x0001ec01
--define_symbol platform_set_irq_callback_table=0x0001ec1d
--define_symbol platform_set_rf_clk_source=0x0001ec29
--define_symbol platform_set_rf_init_data=0x0001ec35
--define_symbol platform_set_rf_power_mapping=0x0001ec41
--define_symbol platform_set_timer=0x0001ec4d
--define_symbol platform_shutdown=0x0001ec51
--define_symbol platform_switch_app=0x0001ec55
--define_symbol platform_trace_raw=0x0001ec81
--define_symbol platform_write_persistent_reg=0x0001ec99
--define_symbol printf_hexdump=0x0001ee4d
--define_symbol pvPortMalloc=0x0001f941
--define_symbol pvTaskIncrementMutexHeldCount=0x0001fa29
--define_symbol pvTimerGetTimerID=0x0001fa41
--define_symbol pxPortInitialiseStack=0x0001fa6d
--define_symbol reverse_128=0x0001fc4d
--define_symbol reverse_24=0x0001fc53
--define_symbol reverse_256=0x0001fc59
--define_symbol reverse_48=0x0001fc5f
--define_symbol reverse_56=0x0001fc65
--define_symbol reverse_64=0x0001fc6b
--define_symbol reverse_bd_addr=0x0001fc71
--define_symbol reverse_bytes=0x0001fc77
--define_symbol sm_add_event_handler=0x0001ff65
--define_symbol sm_address_resolution_lookup=0x000200bd
--define_symbol sm_authenticated=0x00020465
--define_symbol sm_authorization_decline=0x00020473
--define_symbol sm_authorization_grant=0x00020493
--define_symbol sm_authorization_state=0x000204b3
--define_symbol sm_bonding_decline=0x000204cd
--define_symbol sm_config=0x00020929
--define_symbol sm_config_conn=0x0002095d
--define_symbol sm_encryption_key_size=0x00020b17
--define_symbol sm_just_works_confirm=0x0002109d
--define_symbol sm_le_device_key=0x000213dd
--define_symbol sm_passkey_input=0x00021473
--define_symbol sm_private_random_address_generation_get=0x0002182d
--define_symbol sm_private_random_address_generation_get_mode=0x00021835
--define_symbol sm_private_random_address_generation_set_mode=0x00021841
--define_symbol sm_private_random_address_generation_set_update_period=0x00021869
--define_symbol sm_register_external_ltk_callback=0x000219a5
--define_symbol sm_register_oob_data_callback=0x000219b1
--define_symbol sm_request_pairing=0x000219bd
--define_symbol sm_send_security_request=0x0002249b
--define_symbol sm_set_accepted_stk_generation_methods=0x000224c1
--define_symbol sm_set_authentication_requirements=0x000224cd
--define_symbol sm_set_encryption_key_size_range=0x000224dd
--define_symbol sscanf_bd_addr=0x00022829
--define_symbol sysSetPublicDeviceAddr=0x00022bdd
--define_symbol uuid128_to_str=0x00023389
--define_symbol uuid_add_bluetooth_prefix=0x000233e1
--define_symbol uuid_has_bluetooth_prefix=0x00023401
--define_symbol uxListRemove=0x0002341d
--define_symbol uxQueueMessagesWaiting=0x00023445
--define_symbol uxQueueMessagesWaitingFromISR=0x0002346d
--define_symbol uxQueueSpacesAvailable=0x00023489
--define_symbol uxTaskGetStackHighWaterMark=0x000234b5
--define_symbol uxTaskPriorityGet=0x000234d5
--define_symbol uxTaskPriorityGetFromISR=0x000234f1
--define_symbol vListInitialise=0x000235ab
--define_symbol vListInitialiseItem=0x000235c1
--define_symbol vListInsert=0x000235c7
--define_symbol vListInsertEnd=0x000235f7
--define_symbol vPortEndScheduler=0x00023611
--define_symbol vPortEnterCritical=0x0002363d
--define_symbol vPortExitCritical=0x00023681
--define_symbol vPortFree=0x000236b5
--define_symbol vPortSuppressTicksAndSleep=0x00023749
--define_symbol vPortValidateInterruptPriority=0x00023871
--define_symbol vQueueDelete=0x000238cd
--define_symbol vQueueWaitForMessageRestricted=0x000238f9
--define_symbol vTaskDelay=0x00023941
--define_symbol vTaskInternalSetTimeOutState=0x0002398d
--define_symbol vTaskMissedYield=0x0002399d
--define_symbol vTaskPlaceOnEventList=0x000239a9
--define_symbol vTaskPlaceOnEventListRestricted=0x000239e1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023a21
--define_symbol vTaskPrioritySet=0x00023acd
--define_symbol vTaskResume=0x00023b95
--define_symbol vTaskStartScheduler=0x00023c19
--define_symbol vTaskStepTick=0x00023ca9
--define_symbol vTaskSuspend=0x00023cd9
--define_symbol vTaskSuspendAll=0x00023d95
--define_symbol vTaskSwitchContext=0x00023da5
--define_symbol xPortStartScheduler=0x00023e55
--define_symbol xQueueAddToSet=0x00023f1d
--define_symbol xQueueCreateCountingSemaphore=0x00023f41
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023f7d
--define_symbol xQueueCreateMutex=0x00023fc1
--define_symbol xQueueCreateMutexStatic=0x00023fd7
--define_symbol xQueueCreateSet=0x00023ff1
--define_symbol xQueueGenericCreate=0x00023ff9
--define_symbol xQueueGenericCreateStatic=0x00024045
--define_symbol xQueueGenericReset=0x000240ad
--define_symbol xQueueGenericSend=0x00024139
--define_symbol xQueueGenericSendFromISR=0x000242a5
--define_symbol xQueueGiveFromISR=0x00024365
--define_symbol xQueueGiveMutexRecursive=0x00024409
--define_symbol xQueueIsQueueEmptyFromISR=0x00024449
--define_symbol xQueueIsQueueFullFromISR=0x0002446d
--define_symbol xQueuePeek=0x00024495
--define_symbol xQueuePeekFromISR=0x000245bd
--define_symbol xQueueReceive=0x00024629
--define_symbol xQueueReceiveFromISR=0x00024755
--define_symbol xQueueRemoveFromSet=0x000247e9
--define_symbol xQueueSelectFromSet=0x0002480b
--define_symbol xQueueSelectFromSetFromISR=0x0002481d
--define_symbol xQueueSemaphoreTake=0x00024831
--define_symbol xQueueTakeMutexRecursive=0x0002499d
--define_symbol xTaskCheckForTimeOut=0x000249e1
--define_symbol xTaskCreate=0x00024a51
--define_symbol xTaskCreateStatic=0x00024aad
--define_symbol xTaskGetCurrentTaskHandle=0x00024b1d
--define_symbol xTaskGetSchedulerState=0x00024b29
--define_symbol xTaskGetTickCount=0x00024b45
--define_symbol xTaskGetTickCountFromISR=0x00024b51
--define_symbol xTaskIncrementTick=0x00024b61
--define_symbol xTaskPriorityDisinherit=0x00024c2d
--define_symbol xTaskPriorityInherit=0x00024cc1
--define_symbol xTaskRemoveFromEventList=0x00024d55
--define_symbol xTaskResumeAll=0x00024dd5
--define_symbol xTaskResumeFromISR=0x00024e9d
--define_symbol xTimerCreate=0x00024f29
--define_symbol xTimerCreateStatic=0x00024f5d
--define_symbol xTimerCreateTimerTask=0x00024f95
--define_symbol xTimerGenericCommand=0x00025001
--define_symbol xTimerGetExpiryTime=0x00025071
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00025091
