--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f6d
--define_symbol att_server_deferred_read_response=0x00005f71
--define_symbol att_server_get_mtu=0x00005f89
--define_symbol att_server_indicate=0x00006001
--define_symbol att_server_init=0x00006085
--define_symbol att_server_notify=0x000060c1
--define_symbol att_server_register_packet_handler=0x000061d9
--define_symbol att_server_request_can_send_now_event=0x000061e5
--define_symbol att_set_db=0x00006201
--define_symbol att_set_read_callback=0x00006215
--define_symbol att_set_write_callback=0x00006221
--define_symbol bd_addr_cmp=0x00006391
--define_symbol bd_addr_copy=0x00006397
--define_symbol bd_addr_to_str=0x000063a1
--define_symbol big_endian_read_16=0x000063d9
--define_symbol big_endian_read_32=0x000063e1
--define_symbol big_endian_store_16=0x000063f5
--define_symbol big_endian_store_32=0x00006401
--define_symbol btstack_config=0x00006555
--define_symbol btstack_memory_pool_create=0x00006693
--define_symbol btstack_memory_pool_free=0x000066bd
--define_symbol btstack_memory_pool_get=0x0000671d
--define_symbol btstack_push_user_msg=0x00006785
--define_symbol btstack_push_user_runnable=0x00006791
--define_symbol btstack_reset=0x0000679d
--define_symbol char_for_nibble=0x00006aaf
--define_symbol eTaskConfirmSleepModeStatus=0x00006d95
--define_symbol gap_add_dev_to_periodic_list=0x00007391
--define_symbol gap_add_whitelist=0x000073a1
--define_symbol gap_aes_encrypt=0x000073ad
--define_symbol gap_clear_white_lists=0x000073e5
--define_symbol gap_clr_adv_set=0x000073f1
--define_symbol gap_clr_periodic_adv_list=0x000073fd
--define_symbol gap_create_connection_cancel=0x00007409
--define_symbol gap_disconnect=0x00007415
--define_symbol gap_disconnect_all=0x00007441
--define_symbol gap_ext_create_connection=0x00007481
--define_symbol gap_get_connection_parameter_range=0x00007575
--define_symbol gap_le_read_channel_map=0x000075b1
--define_symbol gap_periodic_adv_create_sync=0x0000761d
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007641
--define_symbol gap_periodic_adv_term_sync=0x0000764d
--define_symbol gap_read_local_tx_power_level=0x000076e1
--define_symbol gap_read_periodic_adv_list_size=0x000076f1
--define_symbol gap_read_phy=0x000076fd
--define_symbol gap_read_remote_tx_power_level=0x00007709
--define_symbol gap_read_remote_used_features=0x00007719
--define_symbol gap_read_remote_version=0x00007725
--define_symbol gap_read_rssi=0x00007731
--define_symbol gap_remove_whitelist=0x0000773d
--define_symbol gap_rmv_adv_set=0x000077b9
--define_symbol gap_rmv_dev_from_periodic_list=0x000077c5
--define_symbol gap_rx_test_v2=0x000077d5
--define_symbol gap_set_adv_set_random_addr=0x0000780d
--define_symbol gap_set_callback_for_next_hci=0x00007849
--define_symbol gap_set_connection_parameter_range=0x00007869
--define_symbol gap_set_data_length=0x00007881
--define_symbol gap_set_def_phy=0x00007899
--define_symbol gap_set_default_subrate=0x000078a9
--define_symbol gap_set_ext_adv_data=0x000078c5
--define_symbol gap_set_ext_adv_enable=0x000078dd
--define_symbol gap_set_ext_adv_para=0x0000794d
--define_symbol gap_set_ext_scan_enable=0x00007a25
--define_symbol gap_set_ext_scan_para=0x00007a3d
--define_symbol gap_set_ext_scan_response_data=0x00007add
--define_symbol gap_set_host_channel_classification=0x00007af5
--define_symbol gap_set_path_loss_reporting_enable=0x00007b05
--define_symbol gap_set_path_loss_reporting_param=0x00007b15
--define_symbol gap_set_periodic_adv_data=0x00007b31
--define_symbol gap_set_periodic_adv_enable=0x00007ba1
--define_symbol gap_set_periodic_adv_para=0x00007bb1
--define_symbol gap_set_phy=0x00007bc9
--define_symbol gap_set_random_device_address=0x00007be5
--define_symbol gap_set_tx_power_reporting_enable=0x00007c05
--define_symbol gap_start_ccm=0x00007c25
--define_symbol gap_subrate_request=0x00007c6d
--define_symbol gap_test_end=0x00007c89
--define_symbol gap_tx_test_v2=0x00007c95
--define_symbol gap_tx_test_v4=0x00007cad
--define_symbol gap_update_connection_parameters=0x00007cd1
--define_symbol gap_vendor_tx_continuous_wave=0x00007d15
--define_symbol gatt_client_cancel_write=0x0000823d
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008263
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000082a3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000082f3
--define_symbol gatt_client_discover_characteristics_for_service=0x00008343
--define_symbol gatt_client_discover_primary_services=0x00008379
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000083ab
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000083ef
--define_symbol gatt_client_execute_write=0x0000842b
--define_symbol gatt_client_find_included_services_for_service=0x00008451
--define_symbol gatt_client_get_mtu=0x0000847f
--define_symbol gatt_client_is_ready=0x00008521
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008537
--define_symbol gatt_client_prepare_write=0x00008559
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008595
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000085bf
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000085c5
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000085f3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000085f9
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008627
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008657
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008685
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000086d1
--define_symbol gatt_client_register_handler=0x0000871d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008729
--define_symbol gatt_client_signed_write_without_response=0x00008b59
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008c1d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008c57
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ca9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008cb9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008cf5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d05
--define_symbol gatt_client_write_value_of_characteristic=0x00008d41
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008d77
--define_symbol hci_add_event_handler=0x0000a309
--define_symbol hci_power_control=0x0000aab9
--define_symbol hci_register_acl_packet_handler=0x0000ac6d
--define_symbol kv_commit=0x0000b3e1
--define_symbol kv_get=0x0000b43d
--define_symbol kv_init=0x0000b449
--define_symbol kv_init_backend=0x0000b4c9
--define_symbol kv_put=0x0000b4dd
--define_symbol kv_remove=0x0000b4e9
--define_symbol kv_remove_all=0x0000b51d
--define_symbol kv_value_modified=0x0000b54d
--define_symbol kv_value_modified_of_key=0x0000b569
--define_symbol kv_visit=0x0000b575
--define_symbol l2cap_add_event_handler=0x0000b605
--define_symbol l2cap_can_send_packet_now=0x0000b615
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b7d1
--define_symbol l2cap_credit_based_send=0x0000b915
--define_symbol l2cap_credit_based_send_continue=0x0000b941
--define_symbol l2cap_disconnect=0x0000b9bd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bc0d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bc29
--define_symbol l2cap_init=0x0000bffd
--define_symbol l2cap_le_send_flow_control_credit=0x0000c0f3
--define_symbol l2cap_max_le_mtu=0x0000c3fd
--define_symbol l2cap_register_packet_handler=0x0000c525
--define_symbol l2cap_register_service=0x0000c531
--define_symbol l2cap_request_can_send_now_event=0x0000c641
--define_symbol l2cap_request_connection_parameter_update=0x0000c65b
--define_symbol l2cap_send_echo_request=0x0000cb35
--define_symbol l2cap_unregister_service=0x0000cbf5
--define_symbol le_device_db_add=0x0000cc4d
--define_symbol le_device_db_find=0x0000cd25
--define_symbol le_device_db_from_key=0x0000cd51
--define_symbol le_device_db_iter_cur=0x0000cd59
--define_symbol le_device_db_iter_cur_key=0x0000cd5d
--define_symbol le_device_db_iter_init=0x0000cd61
--define_symbol le_device_db_iter_next=0x0000cd69
--define_symbol le_device_db_remove_key=0x0000cd8f
--define_symbol ll_ackable_packet_alloc=0x0000cdbb
--define_symbol ll_ackable_packet_get_status=0x0000cef5
--define_symbol ll_ackable_packet_run=0x0000cf65
--define_symbol ll_ackable_packet_set_tx_data=0x0000d009
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d031
--define_symbol ll_aes_encrypt=0x0000d05d
--define_symbol ll_channel_monitor_alloc=0x0000d0d9
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d15b
--define_symbol ll_channel_monitor_run=0x0000d1c1
--define_symbol ll_config=0x0000d275
--define_symbol ll_dhkey_generated=0x0000d4c9
--define_symbol ll_free=0x0000d4fd
--define_symbol ll_get_conn_events_info=0x0000d509
--define_symbol ll_get_conn_info=0x0000d5ed
--define_symbol ll_get_heap_free_size=0x0000d639
--define_symbol ll_hint_on_ce_len=0x0000d64d
--define_symbol ll_install_ecc_engine=0x0000d685
--define_symbol ll_legacy_adv_set_interval=0x0000d691
--define_symbol ll_lock_frequency=0x0000d6a1
--define_symbol ll_malloc=0x0000d705
--define_symbol ll_p256_key_pair_generated=0x0000d70d
--define_symbol ll_raw_packet_alloc=0x0000d8c1
--define_symbol ll_raw_packet_free=0x0000d995
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d9cd
--define_symbol ll_raw_packet_get_rx_data=0x0000da93
--define_symbol ll_raw_packet_recv=0x0000db35
--define_symbol ll_raw_packet_send=0x0000dbf1
--define_symbol ll_raw_packet_set_bare_data=0x0000dcd9
--define_symbol ll_raw_packet_set_bare_mode=0x0000dd17
--define_symbol ll_raw_packet_set_param=0x0000de1d
--define_symbol ll_raw_packet_set_tx_data=0x0000de7b
--define_symbol ll_register_hci_acl_previewer=0x0000dee1
--define_symbol ll_scan_set_fixed_channel=0x0000df45
--define_symbol ll_set_adv_access_address=0x0000e15d
--define_symbol ll_set_adv_coded_scheme=0x0000e169
--define_symbol ll_set_conn_acl_report_latency=0x0000e199
--define_symbol ll_set_conn_coded_scheme=0x0000e1c9
--define_symbol ll_set_conn_interval_unit=0x0000e1f5
--define_symbol ll_set_conn_latency=0x0000e201
--define_symbol ll_set_conn_tx_power=0x0000e231
--define_symbol ll_set_def_antenna=0x0000e26d
--define_symbol ll_set_initiating_coded_scheme=0x0000e289
--define_symbol ll_set_max_conn_number=0x0000e295
--define_symbol ll_set_tx_power_range=0x0000e329
--define_symbol ll_unlock_frequency=0x0000e351
--define_symbol nibble_for_char=0x0001fca5
--define_symbol platform_32k_rc_auto_tune=0x0001fd55
--define_symbol platform_32k_rc_tune=0x0001fdd1
--define_symbol platform_calibrate_32k=0x0001fde5
--define_symbol platform_config=0x0001fde9
--define_symbol platform_delete_timer=0x0001ff0d
--define_symbol platform_enable_irq=0x0001ff15
--define_symbol platform_get_current_task=0x0001ff4d
--define_symbol platform_get_gen_os_driver=0x0001ff71
--define_symbol platform_get_heap_status=0x0001ff79
--define_symbol platform_get_link_layer_interf=0x0001ff91
--define_symbol platform_get_task_handle=0x0001ff99
--define_symbol platform_get_timer_counter=0x0001ffb9
--define_symbol platform_get_us_time=0x0001ffbd
--define_symbol platform_get_version=0x0001ffc1
--define_symbol platform_hrng=0x0001ffc9
--define_symbol platform_install_isr_stack=0x0001ffd1
--define_symbol platform_install_task_stack=0x0001ffdd
--define_symbol platform_patch_rf_init_data=0x00020015
--define_symbol platform_printf=0x00020021
--define_symbol platform_raise_assertion=0x00020035
--define_symbol platform_rand=0x00020049
--define_symbol platform_read_info=0x0002004d
--define_symbol platform_read_persistent_reg=0x0002007d
--define_symbol platform_reset=0x0002008d
--define_symbol platform_set_abs_timer=0x000200b1
--define_symbol platform_set_evt_callback=0x000200b5
--define_symbol platform_set_evt_callback_table=0x000200c9
--define_symbol platform_set_irq_callback=0x000200d5
--define_symbol platform_set_irq_callback_table=0x000200f1
--define_symbol platform_set_rf_clk_source=0x000200fd
--define_symbol platform_set_rf_init_data=0x00020109
--define_symbol platform_set_rf_power_mapping=0x00020115
--define_symbol platform_set_timer=0x00020121
--define_symbol platform_shutdown=0x00020125
--define_symbol platform_switch_app=0x00020129
--define_symbol platform_trace_raw=0x00020155
--define_symbol platform_write_persistent_reg=0x0002016d
--define_symbol printf_hexdump=0x00020321
--define_symbol pvPortMalloc=0x00020e15
--define_symbol pvTaskIncrementMutexHeldCount=0x00020efd
--define_symbol pvTimerGetTimerID=0x00020f15
--define_symbol pxPortInitialiseStack=0x00020f41
--define_symbol reverse_128=0x000210e9
--define_symbol reverse_24=0x000210ef
--define_symbol reverse_256=0x000210f5
--define_symbol reverse_48=0x000210fb
--define_symbol reverse_56=0x00021101
--define_symbol reverse_64=0x00021107
--define_symbol reverse_bd_addr=0x0002110d
--define_symbol reverse_bytes=0x00021113
--define_symbol sm_add_event_handler=0x00021301
--define_symbol sm_address_resolution_lookup=0x00021459
--define_symbol sm_authenticated=0x000217d5
--define_symbol sm_authorization_decline=0x000217e3
--define_symbol sm_authorization_grant=0x00021803
--define_symbol sm_authorization_state=0x00021823
--define_symbol sm_bonding_decline=0x0002183d
--define_symbol sm_config=0x00021c99
--define_symbol sm_config_conn=0x00021cb1
--define_symbol sm_encryption_key_size=0x00021e67
--define_symbol sm_just_works_confirm=0x000223ed
--define_symbol sm_le_device_key=0x00022739
--define_symbol sm_passkey_input=0x000227cf
--define_symbol sm_private_random_address_generation_get=0x00022b89
--define_symbol sm_private_random_address_generation_get_mode=0x00022b91
--define_symbol sm_private_random_address_generation_set_mode=0x00022b9d
--define_symbol sm_private_random_address_generation_set_update_period=0x00022bc5
--define_symbol sm_register_external_ltk_callback=0x00022d01
--define_symbol sm_register_oob_data_callback=0x00022d0d
--define_symbol sm_request_pairing=0x00022d19
--define_symbol sm_send_security_request=0x000237ef
--define_symbol sm_set_accepted_stk_generation_methods=0x00023815
--define_symbol sm_set_authentication_requirements=0x00023821
--define_symbol sm_set_encryption_key_size_range=0x0002382d
--define_symbol sscanf_bd_addr=0x00023bfd
--define_symbol sysSetPublicDeviceAddr=0x00023fb1
--define_symbol uuid128_to_str=0x000245e5
--define_symbol uuid_add_bluetooth_prefix=0x0002463d
--define_symbol uuid_has_bluetooth_prefix=0x0002465d
--define_symbol uxListRemove=0x00024679
--define_symbol uxQueueMessagesWaiting=0x000246a1
--define_symbol uxQueueMessagesWaitingFromISR=0x000246c9
--define_symbol uxQueueSpacesAvailable=0x000246e5
--define_symbol uxTaskGetStackHighWaterMark=0x00024711
--define_symbol uxTaskPriorityGet=0x00024731
--define_symbol uxTaskPriorityGetFromISR=0x0002474d
--define_symbol vListInitialise=0x00024807
--define_symbol vListInitialiseItem=0x0002481d
--define_symbol vListInsert=0x00024823
--define_symbol vListInsertEnd=0x00024853
--define_symbol vPortEndScheduler=0x0002486d
--define_symbol vPortEnterCritical=0x00024899
--define_symbol vPortExitCritical=0x000248dd
--define_symbol vPortFree=0x00024911
--define_symbol vPortSuppressTicksAndSleep=0x000249a5
--define_symbol vPortValidateInterruptPriority=0x00024acd
--define_symbol vQueueDelete=0x00024b29
--define_symbol vQueueWaitForMessageRestricted=0x00024b55
--define_symbol vTaskDelay=0x00024b9d
--define_symbol vTaskInternalSetTimeOutState=0x00024be9
--define_symbol vTaskMissedYield=0x00024bf9
--define_symbol vTaskPlaceOnEventList=0x00024c05
--define_symbol vTaskPlaceOnEventListRestricted=0x00024c3d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00024c7d
--define_symbol vTaskPrioritySet=0x00024d29
--define_symbol vTaskResume=0x00024df1
--define_symbol vTaskStartScheduler=0x00024e75
--define_symbol vTaskStepTick=0x00024f05
--define_symbol vTaskSuspend=0x00024f35
--define_symbol vTaskSuspendAll=0x00024ff1
--define_symbol vTaskSwitchContext=0x00025001
--define_symbol xPortStartScheduler=0x000250a9
--define_symbol xQueueAddToSet=0x00025171
--define_symbol xQueueCreateCountingSemaphore=0x00025195
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000251d1
--define_symbol xQueueCreateMutex=0x00025215
--define_symbol xQueueCreateMutexStatic=0x0002522b
--define_symbol xQueueCreateSet=0x00025245
--define_symbol xQueueGenericCreate=0x0002524d
--define_symbol xQueueGenericCreateStatic=0x00025299
--define_symbol xQueueGenericReset=0x00025301
--define_symbol xQueueGenericSend=0x0002538d
--define_symbol xQueueGenericSendFromISR=0x000254f9
--define_symbol xQueueGiveFromISR=0x000255b9
--define_symbol xQueueGiveMutexRecursive=0x0002565d
--define_symbol xQueueIsQueueEmptyFromISR=0x0002569d
--define_symbol xQueueIsQueueFullFromISR=0x000256c1
--define_symbol xQueuePeek=0x000256e9
--define_symbol xQueuePeekFromISR=0x00025811
--define_symbol xQueueReceive=0x0002587d
--define_symbol xQueueReceiveFromISR=0x000259a9
--define_symbol xQueueRemoveFromSet=0x00025a3d
--define_symbol xQueueSelectFromSet=0x00025a5f
--define_symbol xQueueSelectFromSetFromISR=0x00025a71
--define_symbol xQueueSemaphoreTake=0x00025a85
--define_symbol xQueueTakeMutexRecursive=0x00025bf1
--define_symbol xTaskCheckForTimeOut=0x00025c35
--define_symbol xTaskCreate=0x00025ca5
--define_symbol xTaskCreateStatic=0x00025d01
--define_symbol xTaskGetCurrentTaskHandle=0x00025d71
--define_symbol xTaskGetSchedulerState=0x00025d7d
--define_symbol xTaskGetTickCount=0x00025d99
--define_symbol xTaskGetTickCountFromISR=0x00025da5
--define_symbol xTaskIncrementTick=0x00025db5
--define_symbol xTaskPriorityDisinherit=0x00025e81
--define_symbol xTaskPriorityInherit=0x00025f15
--define_symbol xTaskRemoveFromEventList=0x00025fa9
--define_symbol xTaskResumeAll=0x00026029
--define_symbol xTaskResumeFromISR=0x000260f1
--define_symbol xTimerCreate=0x0002617d
--define_symbol xTimerCreateStatic=0x000261b1
--define_symbol xTimerCreateTimerTask=0x000261e9
--define_symbol xTimerGenericCommand=0x00026255
--define_symbol xTimerGetExpiryTime=0x000262c5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000262e5
