--define_symbol att_dispatch_client_can_send_now=0x00005781
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005787
--define_symbol att_dispatch_register_client=0x0000578d
--define_symbol att_dispatch_register_server=0x000057a1
--define_symbol att_dispatch_server_can_send_now=0x000057b5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057bb
--define_symbol att_emit_general_event=0x0000586d
--define_symbol att_server_can_send_packet_now=0x00005f9d
--define_symbol att_server_deferred_read_response=0x00005fa1
--define_symbol att_server_get_mtu=0x00005fb9
--define_symbol att_server_indicate=0x00006031
--define_symbol att_server_init=0x000060b5
--define_symbol att_server_notify=0x000060f1
--define_symbol att_server_register_packet_handler=0x00006209
--define_symbol att_server_request_can_send_now_event=0x00006215
--define_symbol att_set_db=0x00006231
--define_symbol att_set_read_callback=0x00006245
--define_symbol att_set_write_callback=0x00006251
--define_symbol bd_addr_cmp=0x000063c1
--define_symbol bd_addr_copy=0x000063c7
--define_symbol bd_addr_to_str=0x000063d1
--define_symbol big_endian_read_16=0x00006409
--define_symbol big_endian_read_32=0x00006411
--define_symbol big_endian_store_16=0x00006425
--define_symbol big_endian_store_32=0x00006431
--define_symbol btstack_config=0x00006569
--define_symbol btstack_memory_pool_create=0x000066b7
--define_symbol btstack_memory_pool_free=0x000066e1
--define_symbol btstack_memory_pool_get=0x00006741
--define_symbol btstack_push_user_msg=0x00006789
--define_symbol btstack_push_user_runnable=0x00006795
--define_symbol btstack_reset=0x000067a1
--define_symbol char_for_nibble=0x00006a65
--define_symbol gap_add_dev_to_periodic_list=0x0000737d
--define_symbol gap_add_whitelist=0x0000738d
--define_symbol gap_aes_encrypt=0x00007399
--define_symbol gap_clear_white_lists=0x000073d1
--define_symbol gap_clr_adv_set=0x000073dd
--define_symbol gap_clr_periodic_adv_list=0x000073e9
--define_symbol gap_create_connection_cancel=0x000073f5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007401
--define_symbol gap_disconnect=0x00007419
--define_symbol gap_disconnect_all=0x00007445
--define_symbol gap_ext_create_connection=0x00007485
--define_symbol gap_get_connection_parameter_range=0x0000755d
--define_symbol gap_le_read_channel_map=0x00007599
--define_symbol gap_periodic_adv_create_sync=0x00007605
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007629
--define_symbol gap_periodic_adv_set_info_transfer=0x00007635
--define_symbol gap_periodic_adv_sync_transfer=0x00007645
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007655
--define_symbol gap_periodic_adv_term_sync=0x00007671
--define_symbol gap_read_antenna_info=0x000076f9
--define_symbol gap_read_periodic_adv_list_size=0x00007705
--define_symbol gap_read_phy=0x00007711
--define_symbol gap_read_remote_used_features=0x0000771d
--define_symbol gap_read_remote_version=0x00007729
--define_symbol gap_read_rssi=0x00007735
--define_symbol gap_remove_whitelist=0x00007741
--define_symbol gap_rmv_adv_set=0x000077bd
--define_symbol gap_rmv_dev_from_periodic_list=0x000077c9
--define_symbol gap_rx_test_v2=0x000077d9
--define_symbol gap_rx_test_v3=0x000077e9
--define_symbol gap_set_adv_set_random_addr=0x00007835
--define_symbol gap_set_callback_for_next_hci=0x00007871
--define_symbol gap_set_connection_cte_request_enable=0x00007891
--define_symbol gap_set_connection_cte_response_enable=0x000078ad
--define_symbol gap_set_connection_cte_rx_param=0x000078bd
--define_symbol gap_set_connection_cte_tx_param=0x00007911
--define_symbol gap_set_connection_parameter_range=0x0000795d
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007975
--define_symbol gap_set_connectionless_cte_tx_param=0x00007985
--define_symbol gap_set_connectionless_iq_sampling_enable=0x000079e1
--define_symbol gap_set_data_length=0x00007a3d
--define_symbol gap_set_def_phy=0x00007a55
--define_symbol gap_set_ext_adv_data=0x00007a65
--define_symbol gap_set_ext_adv_enable=0x00007a7d
--define_symbol gap_set_ext_adv_para=0x00007aed
--define_symbol gap_set_ext_scan_enable=0x00007bc5
--define_symbol gap_set_ext_scan_para=0x00007bdd
--define_symbol gap_set_ext_scan_response_data=0x00007c7d
--define_symbol gap_set_host_channel_classification=0x00007c95
--define_symbol gap_set_periodic_adv_data=0x00007ca5
--define_symbol gap_set_periodic_adv_enable=0x00007d15
--define_symbol gap_set_periodic_adv_para=0x00007d25
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d3d
--define_symbol gap_set_phy=0x00007d4d
--define_symbol gap_set_random_device_address=0x00007d69
--define_symbol gap_start_ccm=0x00007d99
--define_symbol gap_test_end=0x00007de1
--define_symbol gap_tx_test_v2=0x00007ded
--define_symbol gap_tx_test_v4=0x00007e05
--define_symbol gap_update_connection_parameters=0x00007e29
--define_symbol gap_vendor_tx_continuous_wave=0x00007e6d
--define_symbol gatt_client_cancel_write=0x00008395
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083fb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000844b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000849b
--define_symbol gatt_client_discover_primary_services=0x000084d1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008503
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008547
--define_symbol gatt_client_execute_write=0x00008583
--define_symbol gatt_client_find_included_services_for_service=0x000085a9
--define_symbol gatt_client_get_mtu=0x000085d7
--define_symbol gatt_client_is_ready=0x00008679
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000868f
--define_symbol gatt_client_prepare_write=0x000086b1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086ed
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008717
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000871d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000874b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008751
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000877f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087af
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087dd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008829
--define_symbol gatt_client_register_handler=0x00008875
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008881
--define_symbol gatt_client_signed_write_without_response=0x00008cb1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d75
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008daf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e01
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e11
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e4d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e5d
--define_symbol gatt_client_write_value_of_characteristic=0x00008e99
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ecf
--define_symbol hci_add_event_handler=0x0000a411
--define_symbol hci_power_control=0x0000abb1
--define_symbol hci_register_acl_packet_handler=0x0000ad65
--define_symbol kv_commit=0x0000b501
--define_symbol kv_get=0x0000b55d
--define_symbol kv_init=0x0000b569
--define_symbol kv_init_backend=0x0000b5e9
--define_symbol kv_put=0x0000b5fd
--define_symbol kv_remove=0x0000b609
--define_symbol kv_remove_all=0x0000b63d
--define_symbol kv_value_modified=0x0000b66d
--define_symbol kv_value_modified_of_key=0x0000b689
--define_symbol kv_visit=0x0000b695
--define_symbol l2cap_add_event_handler=0x0000b725
--define_symbol l2cap_can_send_packet_now=0x0000b735
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b8f1
--define_symbol l2cap_credit_based_send=0x0000ba35
--define_symbol l2cap_credit_based_send_continue=0x0000ba61
--define_symbol l2cap_disconnect=0x0000badd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd2d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd49
--define_symbol l2cap_init=0x0000c11d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c213
--define_symbol l2cap_max_le_mtu=0x0000c51d
--define_symbol l2cap_register_packet_handler=0x0000c645
--define_symbol l2cap_register_service=0x0000c651
--define_symbol l2cap_request_can_send_now_event=0x0000c761
--define_symbol l2cap_request_connection_parameter_update=0x0000c77b
--define_symbol l2cap_send_echo_request=0x0000cc55
--define_symbol l2cap_unregister_service=0x0000cd15
--define_symbol le_device_db_add=0x0000cd6d
--define_symbol le_device_db_find=0x0000ce45
--define_symbol le_device_db_from_key=0x0000ce71
--define_symbol le_device_db_iter_cur=0x0000ce79
--define_symbol le_device_db_iter_cur_key=0x0000ce7d
--define_symbol le_device_db_iter_init=0x0000ce81
--define_symbol le_device_db_iter_next=0x0000ce89
--define_symbol le_device_db_remove_key=0x0000ceaf
--define_symbol ll_ackable_packet_alloc=0x0000cedb
--define_symbol ll_ackable_packet_get_status=0x0000d00d
--define_symbol ll_ackable_packet_run=0x0000d07d
--define_symbol ll_ackable_packet_set_tx_data=0x0000d119
--define_symbol ll_aes_encrypt=0x0000d135
--define_symbol ll_attach_cte_to_adv_set=0x0000d1b1
--define_symbol ll_channel_monitor_alloc=0x0000d349
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d3cb
--define_symbol ll_channel_monitor_run=0x0000d431
--define_symbol ll_config=0x0000d4e5
--define_symbol ll_free=0x0000d51b
--define_symbol ll_get_heap_free_size=0x0000d525
--define_symbol ll_hint_on_ce_len=0x0000d539
--define_symbol ll_legacy_adv_set_interval=0x0000d571
--define_symbol ll_lock_frequency=0x0000d581
--define_symbol ll_malloc=0x0000d5e5
--define_symbol ll_query_timing_info=0x0000d71d
--define_symbol ll_raw_packet_alloc=0x0000d769
--define_symbol ll_raw_packet_free=0x0000d83d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d875
--define_symbol ll_raw_packet_get_iq_samples=0x0000d93b
--define_symbol ll_raw_packet_get_rx_data=0x0000d9d5
--define_symbol ll_raw_packet_recv=0x0000da75
--define_symbol ll_raw_packet_send=0x0000db31
--define_symbol ll_raw_packet_set_bare_data=0x0000dc19
--define_symbol ll_raw_packet_set_bare_mode=0x0000dc57
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000dd5d
--define_symbol ll_raw_packet_set_param=0x0000dd7f
--define_symbol ll_raw_packet_set_rx_cte=0x0000dddd
--define_symbol ll_raw_packet_set_tx_cte=0x0000de73
--define_symbol ll_raw_packet_set_tx_data=0x0000deb1
--define_symbol ll_register_hci_acl_previewer=0x0000df15
--define_symbol ll_scan_set_fixed_channel=0x0000df79
--define_symbol ll_scanner_enable_iq_sampling=0x0000df85
--define_symbol ll_set_adv_access_address=0x0000e239
--define_symbol ll_set_adv_coded_scheme=0x0000e245
--define_symbol ll_set_conn_acl_report_latency=0x0000e275
--define_symbol ll_set_conn_coded_scheme=0x0000e2a5
--define_symbol ll_set_conn_interval_unit=0x0000e2d1
--define_symbol ll_set_conn_latency=0x0000e2dd
--define_symbol ll_set_conn_tx_power=0x0000e30d
--define_symbol ll_set_def_antenna=0x0000e355
--define_symbol ll_set_initiating_coded_scheme=0x0000e371
--define_symbol ll_set_max_conn_number=0x0000e37d
--define_symbol ll_unlock_frequency=0x0000e411
--define_symbol nibble_for_char=0x0001f695
--define_symbol platform_32k_rc_auto_tune=0x0001f731
--define_symbol platform_32k_rc_tune=0x0001f7ad
--define_symbol platform_calibrate_32k=0x0001f7c1
--define_symbol platform_config=0x0001f7c5
--define_symbol platform_controller_run=0x0001f8e9
--define_symbol platform_delete_timer=0x0001f91d
--define_symbol platform_enable_irq=0x0001f925
--define_symbol platform_get_gen_os_driver=0x0001f95d
--define_symbol platform_get_link_layer_interf=0x0001f969
--define_symbol platform_get_task_handle=0x0001f971
--define_symbol platform_get_timer_counter=0x0001f989
--define_symbol platform_get_us_time=0x0001f98d
--define_symbol platform_get_version=0x0001f991
--define_symbol platform_hrng=0x0001f999
--define_symbol platform_init_controller=0x0001f9a1
--define_symbol platform_os_idle_resumed_hook=0x0001f9bd
--define_symbol platform_patch_rf_init_data=0x0001f9c1
--define_symbol platform_post_sleep_processing=0x0001f9cd
--define_symbol platform_pre_sleep_processing=0x0001f9d3
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001f9d9
--define_symbol platform_printf=0x0001f9dd
--define_symbol platform_raise_assertion=0x0001f9f1
--define_symbol platform_rand=0x0001fa05
--define_symbol platform_read_info=0x0001fa09
--define_symbol platform_read_persistent_reg=0x0001fa39
--define_symbol platform_reset=0x0001fa49
--define_symbol platform_set_abs_timer=0x0001fa6d
--define_symbol platform_set_evt_callback=0x0001fa71
--define_symbol platform_set_evt_callback_table=0x0001fa85
--define_symbol platform_set_irq_callback=0x0001fa91
--define_symbol platform_set_irq_callback_table=0x0001faad
--define_symbol platform_set_rf_clk_source=0x0001fab9
--define_symbol platform_set_rf_init_data=0x0001fac5
--define_symbol platform_set_rf_power_mapping=0x0001fad1
--define_symbol platform_set_timer=0x0001fadd
--define_symbol platform_shutdown=0x0001fae1
--define_symbol platform_switch_app=0x0001fae5
--define_symbol platform_trace_raw=0x0001fb11
--define_symbol platform_write_persistent_reg=0x0001fb29
--define_symbol printf_hexdump=0x0001fb39
--define_symbol reverse_128=0x0001feb1
--define_symbol reverse_24=0x0001feb7
--define_symbol reverse_256=0x0001febd
--define_symbol reverse_48=0x0001fec3
--define_symbol reverse_56=0x0001fec9
--define_symbol reverse_64=0x0001fecf
--define_symbol reverse_bd_addr=0x0001fed5
--define_symbol reverse_bytes=0x0001fedb
--define_symbol sm_add_event_handler=0x000201f9
--define_symbol sm_address_resolution_lookup=0x00020351
--define_symbol sm_authenticated=0x000206cd
--define_symbol sm_authorization_decline=0x000206db
--define_symbol sm_authorization_grant=0x000206fb
--define_symbol sm_authorization_state=0x0002071b
--define_symbol sm_bonding_decline=0x00020735
--define_symbol sm_config=0x00020b91
--define_symbol sm_config_conn=0x00020ba9
--define_symbol sm_encryption_key_size=0x00020d5f
--define_symbol sm_just_works_confirm=0x000212e5
--define_symbol sm_le_device_key=0x00021631
--define_symbol sm_passkey_input=0x000216c7
--define_symbol sm_private_random_address_generation_get=0x00021a81
--define_symbol sm_private_random_address_generation_get_mode=0x00021a89
--define_symbol sm_private_random_address_generation_set_mode=0x00021a95
--define_symbol sm_private_random_address_generation_set_update_period=0x00021abd
--define_symbol sm_register_external_ltk_callback=0x00021bf9
--define_symbol sm_register_oob_data_callback=0x00021c05
--define_symbol sm_request_pairing=0x00021c11
--define_symbol sm_send_security_request=0x000226e7
--define_symbol sm_set_accepted_stk_generation_methods=0x0002270d
--define_symbol sm_set_authentication_requirements=0x00022719
--define_symbol sm_set_encryption_key_size_range=0x00022725
--define_symbol sscanf_bd_addr=0x00022af5
--define_symbol sysSetPublicDeviceAddr=0x00022ea9
--define_symbol uuid128_to_str=0x00023649
--define_symbol uuid_add_bluetooth_prefix=0x000236a1
--define_symbol uuid_has_bluetooth_prefix=0x000236c1
