--define_symbol att_dispatch_client_can_send_now=0x000057c9
--define_symbol att_dispatch_client_request_can_send_now_event=0x000057cf
--define_symbol att_dispatch_register_client=0x000057d5
--define_symbol att_dispatch_register_server=0x000057e9
--define_symbol att_dispatch_server_can_send_now=0x000057fd
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005803
--define_symbol att_emit_general_event=0x000058b5
--define_symbol att_server_can_send_packet_now=0x00005fe9
--define_symbol att_server_deferred_read_response=0x00005fed
--define_symbol att_server_get_mtu=0x00006005
--define_symbol att_server_indicate=0x0000607d
--define_symbol att_server_init=0x00006101
--define_symbol att_server_notify=0x0000613d
--define_symbol att_server_register_packet_handler=0x00006255
--define_symbol att_server_request_can_send_now_event=0x00006261
--define_symbol att_set_db=0x0000627d
--define_symbol att_set_read_callback=0x00006291
--define_symbol att_set_write_callback=0x0000629d
--define_symbol bd_addr_cmp=0x0000640d
--define_symbol bd_addr_copy=0x00006413
--define_symbol bd_addr_to_str=0x0000641d
--define_symbol big_endian_read_16=0x00006455
--define_symbol big_endian_read_32=0x0000645d
--define_symbol big_endian_store_16=0x00006471
--define_symbol big_endian_store_32=0x0000647d
--define_symbol btstack_config=0x000065b5
--define_symbol btstack_memory_pool_create=0x00006703
--define_symbol btstack_memory_pool_free=0x0000672d
--define_symbol btstack_memory_pool_get=0x0000678d
--define_symbol btstack_push_user_msg=0x000067d5
--define_symbol btstack_push_user_runnable=0x000067e1
--define_symbol btstack_reset=0x000067ed
--define_symbol char_for_nibble=0x00006ab1
--define_symbol gap_add_dev_to_periodic_list=0x000073cd
--define_symbol gap_add_whitelist=0x000073dd
--define_symbol gap_aes_encrypt=0x000073e9
--define_symbol gap_clear_white_lists=0x00007421
--define_symbol gap_clr_adv_set=0x0000742d
--define_symbol gap_clr_periodic_adv_list=0x00007439
--define_symbol gap_create_connection_cancel=0x00007445
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007451
--define_symbol gap_disconnect=0x00007469
--define_symbol gap_disconnect_all=0x00007495
--define_symbol gap_ext_create_connection=0x000074d5
--define_symbol gap_get_connection_parameter_range=0x000075ad
--define_symbol gap_le_read_channel_map=0x000075e5
--define_symbol gap_periodic_adv_create_sync=0x00007651
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007675
--define_symbol gap_periodic_adv_set_info_transfer=0x00007681
--define_symbol gap_periodic_adv_sync_transfer=0x00007691
--define_symbol gap_periodic_adv_sync_transfer_param=0x000076a1
--define_symbol gap_periodic_adv_term_sync=0x000076bd
--define_symbol gap_read_antenna_info=0x00007745
--define_symbol gap_read_periodic_adv_list_size=0x00007751
--define_symbol gap_read_phy=0x0000775d
--define_symbol gap_read_remote_used_features=0x00007769
--define_symbol gap_read_remote_version=0x00007775
--define_symbol gap_read_rssi=0x00007781
--define_symbol gap_remove_whitelist=0x0000778d
--define_symbol gap_rmv_adv_set=0x00007809
--define_symbol gap_rmv_dev_from_periodic_list=0x00007815
--define_symbol gap_rx_test_v2=0x00007825
--define_symbol gap_rx_test_v3=0x00007835
--define_symbol gap_set_adv_set_random_addr=0x00007881
--define_symbol gap_set_callback_for_next_hci=0x000078bd
--define_symbol gap_set_connection_cte_request_enable=0x000078e5
--define_symbol gap_set_connection_cte_response_enable=0x00007901
--define_symbol gap_set_connection_cte_rx_param=0x00007911
--define_symbol gap_set_connection_cte_tx_param=0x00007965
--define_symbol gap_set_connection_parameter_range=0x000079b1
--define_symbol gap_set_connectionless_cte_tx_enable=0x000079cd
--define_symbol gap_set_connectionless_cte_tx_param=0x000079dd
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a39
--define_symbol gap_set_data_length=0x00007a95
--define_symbol gap_set_def_phy=0x00007aad
--define_symbol gap_set_ext_adv_data=0x00007abd
--define_symbol gap_set_ext_adv_enable=0x00007ad5
--define_symbol gap_set_ext_adv_para=0x00007b45
--define_symbol gap_set_ext_scan_enable=0x00007c1d
--define_symbol gap_set_ext_scan_para=0x00007c35
--define_symbol gap_set_ext_scan_response_data=0x00007cd5
--define_symbol gap_set_host_channel_classification=0x00007ced
--define_symbol gap_set_periodic_adv_data=0x00007cfd
--define_symbol gap_set_periodic_adv_enable=0x00007d6d
--define_symbol gap_set_periodic_adv_para=0x00007d7d
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d95
--define_symbol gap_set_phy=0x00007da5
--define_symbol gap_set_random_device_address=0x00007dc1
--define_symbol gap_start_ccm=0x00007df1
--define_symbol gap_test_end=0x00007e39
--define_symbol gap_tx_test_v2=0x00007e45
--define_symbol gap_tx_test_v4=0x00007e5d
--define_symbol gap_update_connection_parameters=0x00007e81
--define_symbol gap_vendor_tx_continuous_wave=0x00007ec5
--define_symbol gatt_client_cancel_write=0x000083ed
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008413
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008453
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000084a3
--define_symbol gatt_client_discover_characteristics_for_service=0x000084f3
--define_symbol gatt_client_discover_primary_services=0x00008529
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000855b
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000859f
--define_symbol gatt_client_execute_write=0x000085db
--define_symbol gatt_client_find_included_services_for_service=0x00008601
--define_symbol gatt_client_get_mtu=0x0000862f
--define_symbol gatt_client_is_ready=0x000086d1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000086e7
--define_symbol gatt_client_prepare_write=0x00008709
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008745
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000876f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008775
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000087a3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000087a9
--define_symbol gatt_client_read_multiple_characteristic_values=0x000087d7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008807
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008835
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008881
--define_symbol gatt_client_register_handler=0x000088cd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000088d9
--define_symbol gatt_client_signed_write_without_response=0x00008d09
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008dcd
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e07
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008e59
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e69
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008ea5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008eb5
--define_symbol gatt_client_write_value_of_characteristic=0x00008ef1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008f27
--define_symbol hci_add_event_handler=0x0000a469
--define_symbol hci_power_control=0x0000ac0d
--define_symbol hci_register_acl_packet_handler=0x0000adc1
--define_symbol kv_commit=0x0000b571
--define_symbol kv_get=0x0000b5cd
--define_symbol kv_init=0x0000b5d9
--define_symbol kv_init_backend=0x0000b659
--define_symbol kv_put=0x0000b66d
--define_symbol kv_remove=0x0000b679
--define_symbol kv_remove_all=0x0000b6ad
--define_symbol kv_value_modified=0x0000b6dd
--define_symbol kv_value_modified_of_key=0x0000b6f9
--define_symbol kv_visit=0x0000b705
--define_symbol l2cap_add_event_handler=0x0000b795
--define_symbol l2cap_can_send_packet_now=0x0000b7a5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b961
--define_symbol l2cap_credit_based_send=0x0000baa5
--define_symbol l2cap_credit_based_send_continue=0x0000bad1
--define_symbol l2cap_disconnect=0x0000bb4d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd9d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bdb9
--define_symbol l2cap_init=0x0000c18d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c283
--define_symbol l2cap_max_le_mtu=0x0000c58d
--define_symbol l2cap_register_packet_handler=0x0000c6b5
--define_symbol l2cap_register_service=0x0000c6c1
--define_symbol l2cap_request_can_send_now_event=0x0000c7d1
--define_symbol l2cap_request_connection_parameter_update=0x0000c7eb
--define_symbol l2cap_send_echo_request=0x0000ccc5
--define_symbol l2cap_unregister_service=0x0000cd85
--define_symbol le_device_db_add=0x0000cddd
--define_symbol le_device_db_find=0x0000ceb5
--define_symbol le_device_db_from_key=0x0000cee1
--define_symbol le_device_db_iter_cur=0x0000cee9
--define_symbol le_device_db_iter_cur_key=0x0000ceed
--define_symbol le_device_db_iter_init=0x0000cef1
--define_symbol le_device_db_iter_next=0x0000cef9
--define_symbol le_device_db_remove_key=0x0000cf1f
--define_symbol ll_aes_encrypt=0x0000cf4d
--define_symbol ll_config=0x0000cfc9
--define_symbol ll_free=0x0000cfff
--define_symbol ll_get_heap_free_size=0x0000d009
--define_symbol ll_hint_on_ce_len=0x0000d01d
--define_symbol ll_legacy_adv_set_interval=0x0000d055
--define_symbol ll_malloc=0x0000d065
--define_symbol ll_query_timing_info=0x0000d19d
--define_symbol ll_register_hci_acl_previewer=0x0000d1e9
--define_symbol ll_scan_set_fixed_channel=0x0000d24d
--define_symbol ll_set_adv_access_address=0x0000d465
--define_symbol ll_set_adv_coded_scheme=0x0000d471
--define_symbol ll_set_conn_acl_report_latency=0x0000d4a1
--define_symbol ll_set_conn_coded_scheme=0x0000d4d1
--define_symbol ll_set_conn_latency=0x0000d4fd
--define_symbol ll_set_conn_tx_power=0x0000d52d
--define_symbol ll_set_def_antenna=0x0000d575
--define_symbol ll_set_initiating_coded_scheme=0x0000d591
--define_symbol ll_set_max_conn_number=0x0000d59d
--define_symbol nibble_for_char=0x0001e621
--define_symbol platform_calibrate_rt_clk=0x0001e6bb
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001e6bf
--define_symbol platform_config=0x0001e6d5
--define_symbol platform_controller_run=0x0001e7f9
--define_symbol platform_create_us_timer=0x0001e82d
--define_symbol platform_delete_timer=0x0001e841
--define_symbol platform_enable_irq=0x0001e849
--define_symbol platform_get_gen_os_driver=0x0001e881
--define_symbol platform_get_link_layer_interf=0x0001e88d
--define_symbol platform_get_task_handle=0x0001e895
--define_symbol platform_get_timer_counter=0x0001e8ad
--define_symbol platform_get_us_time=0x0001e8b1
--define_symbol platform_get_version=0x0001e8b5
--define_symbol platform_hrng=0x0001e8bd
--define_symbol platform_init_controller=0x0001e8c5
--define_symbol platform_os_idle_resumed_hook=0x0001e8e1
--define_symbol platform_patch_rf_init_data=0x0001e8e5
--define_symbol platform_post_sleep_processing=0x0001e8f1
--define_symbol platform_pre_sleep_processing=0x0001e8f7
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e8fd
--define_symbol platform_printf=0x0001e901
--define_symbol platform_raise_assertion=0x0001e915
--define_symbol platform_rand=0x0001e929
--define_symbol platform_read_info=0x0001e92d
--define_symbol platform_read_persistent_reg=0x0001e95d
--define_symbol platform_reset=0x0001e96d
--define_symbol platform_rt_rc_auto_tune=0x0001e991
--define_symbol platform_rt_rc_auto_tune2=0x0001e999
--define_symbol platform_rt_rc_tune=0x0001ea21
--define_symbol platform_set_abs_timer=0x0001ea35
--define_symbol platform_set_evt_callback=0x0001ea39
--define_symbol platform_set_evt_callback_table=0x0001ea4d
--define_symbol platform_set_irq_callback=0x0001ea59
--define_symbol platform_set_irq_callback_table=0x0001ea75
--define_symbol platform_set_rf_clk_source=0x0001ea81
--define_symbol platform_set_rf_init_data=0x0001ea8d
--define_symbol platform_set_rf_power_mapping=0x0001ea99
--define_symbol platform_set_timer=0x0001eaa5
--define_symbol platform_shutdown=0x0001eaa9
--define_symbol platform_switch_app=0x0001eaad
--define_symbol platform_trace_raw=0x0001ead9
--define_symbol platform_write_persistent_reg=0x0001eaf1
--define_symbol printf_hexdump=0x0001eb01
--define_symbol reverse_128=0x0001ee79
--define_symbol reverse_24=0x0001ee7f
--define_symbol reverse_256=0x0001ee85
--define_symbol reverse_48=0x0001ee8b
--define_symbol reverse_56=0x0001ee91
--define_symbol reverse_64=0x0001ee97
--define_symbol reverse_bd_addr=0x0001ee9d
--define_symbol reverse_bytes=0x0001eea3
--define_symbol sm_add_event_handler=0x0001f191
--define_symbol sm_address_resolution_lookup=0x0001f2e9
--define_symbol sm_authenticated=0x0001f691
--define_symbol sm_authorization_decline=0x0001f69f
--define_symbol sm_authorization_grant=0x0001f6bf
--define_symbol sm_authorization_state=0x0001f6df
--define_symbol sm_bonding_decline=0x0001f6f9
--define_symbol sm_config=0x0001fb55
--define_symbol sm_config_conn=0x0001fb89
--define_symbol sm_encryption_key_size=0x0001fd43
--define_symbol sm_just_works_confirm=0x000202c9
--define_symbol sm_le_device_key=0x00020609
--define_symbol sm_passkey_input=0x0002069f
--define_symbol sm_private_random_address_generation_get=0x00020a59
--define_symbol sm_private_random_address_generation_get_mode=0x00020a61
--define_symbol sm_private_random_address_generation_set_mode=0x00020a6d
--define_symbol sm_private_random_address_generation_set_update_period=0x00020a95
--define_symbol sm_register_external_ltk_callback=0x00020bd1
--define_symbol sm_register_oob_data_callback=0x00020bdd
--define_symbol sm_request_pairing=0x00020be9
--define_symbol sm_send_security_request=0x000216c7
--define_symbol sm_set_accepted_stk_generation_methods=0x000216ed
--define_symbol sm_set_authentication_requirements=0x000216f9
--define_symbol sm_set_encryption_key_size_range=0x00021709
--define_symbol sscanf_bd_addr=0x00021a55
--define_symbol sysSetPublicDeviceAddr=0x00021e09
--define_symbol uuid128_to_str=0x000225b5
--define_symbol uuid_add_bluetooth_prefix=0x0002260d
--define_symbol uuid_has_bluetooth_prefix=0x0002262d
