--define_symbol att_dispatch_client_can_send_now=0x000058bd
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058c3
--define_symbol att_dispatch_register_client=0x000058c9
--define_symbol att_dispatch_register_server=0x000058dd
--define_symbol att_dispatch_server_can_send_now=0x000058f1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058f7
--define_symbol att_emit_general_event=0x000059a9
--define_symbol att_server_can_send_packet_now=0x000060dd
--define_symbol att_server_deferred_read_response=0x000060e1
--define_symbol att_server_get_mtu=0x000060f9
--define_symbol att_server_indicate=0x00006171
--define_symbol att_server_init=0x000061f5
--define_symbol att_server_notify=0x00006231
--define_symbol att_server_register_packet_handler=0x00006349
--define_symbol att_server_request_can_send_now_event=0x00006355
--define_symbol att_set_db=0x00006371
--define_symbol att_set_read_callback=0x00006385
--define_symbol att_set_write_callback=0x00006391
--define_symbol bd_addr_cmp=0x00006501
--define_symbol bd_addr_copy=0x00006507
--define_symbol bd_addr_to_str=0x00006511
--define_symbol big_endian_read_16=0x00006549
--define_symbol big_endian_read_32=0x00006551
--define_symbol big_endian_store_16=0x00006565
--define_symbol big_endian_store_32=0x00006571
--define_symbol btstack_config=0x000066c5
--define_symbol btstack_memory_pool_create=0x00006803
--define_symbol btstack_memory_pool_free=0x0000682d
--define_symbol btstack_memory_pool_get=0x0000688d
--define_symbol btstack_push_user_msg=0x000068f5
--define_symbol btstack_push_user_runnable=0x00006901
--define_symbol btstack_reset=0x0000690d
--define_symbol char_for_nibble=0x00006be9
--define_symbol eTaskConfirmSleepModeStatus=0x00006ecd
--define_symbol gap_add_dev_to_periodic_list=0x00007539
--define_symbol gap_add_whitelist=0x00007549
--define_symbol gap_aes_encrypt=0x00007555
--define_symbol gap_clear_white_lists=0x0000758d
--define_symbol gap_clr_adv_set=0x00007599
--define_symbol gap_clr_periodic_adv_list=0x000075a5
--define_symbol gap_create_connection_cancel=0x000075b1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075bd
--define_symbol gap_disconnect=0x000075d5
--define_symbol gap_disconnect_all=0x00007601
--define_symbol gap_ext_create_connection=0x00007641
--define_symbol gap_get_connection_parameter_range=0x00007719
--define_symbol gap_le_read_channel_map=0x00007755
--define_symbol gap_periodic_adv_create_sync=0x000077c1
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077e5
--define_symbol gap_periodic_adv_set_info_transfer=0x000077f1
--define_symbol gap_periodic_adv_sync_transfer=0x00007801
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007811
--define_symbol gap_periodic_adv_term_sync=0x0000782d
--define_symbol gap_read_antenna_info=0x000078b5
--define_symbol gap_read_periodic_adv_list_size=0x000078c1
--define_symbol gap_read_phy=0x000078cd
--define_symbol gap_read_remote_used_features=0x000078d9
--define_symbol gap_read_remote_version=0x000078e5
--define_symbol gap_read_rssi=0x000078f1
--define_symbol gap_remove_whitelist=0x000078fd
--define_symbol gap_rmv_adv_set=0x00007979
--define_symbol gap_rmv_dev_from_periodic_list=0x00007985
--define_symbol gap_rx_test_v2=0x00007995
--define_symbol gap_rx_test_v3=0x000079a5
--define_symbol gap_set_adv_set_random_addr=0x000079f1
--define_symbol gap_set_callback_for_next_hci=0x00007a2d
--define_symbol gap_set_connection_cte_request_enable=0x00007a4d
--define_symbol gap_set_connection_cte_response_enable=0x00007a69
--define_symbol gap_set_connection_cte_rx_param=0x00007a79
--define_symbol gap_set_connection_cte_tx_param=0x00007acd
--define_symbol gap_set_connection_parameter_range=0x00007b19
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b31
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b41
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b9d
--define_symbol gap_set_data_length=0x00007bf9
--define_symbol gap_set_def_phy=0x00007c11
--define_symbol gap_set_ext_adv_data=0x00007c21
--define_symbol gap_set_ext_adv_enable=0x00007c39
--define_symbol gap_set_ext_adv_para=0x00007ca9
--define_symbol gap_set_ext_scan_enable=0x00007d81
--define_symbol gap_set_ext_scan_para=0x00007d99
--define_symbol gap_set_ext_scan_response_data=0x00007e39
--define_symbol gap_set_host_channel_classification=0x00007e51
--define_symbol gap_set_periodic_adv_data=0x00007e61
--define_symbol gap_set_periodic_adv_enable=0x00007ed1
--define_symbol gap_set_periodic_adv_para=0x00007ee1
--define_symbol gap_set_periodic_adv_rx_enable=0x00007ef9
--define_symbol gap_set_phy=0x00007f09
--define_symbol gap_set_random_device_address=0x00007f25
--define_symbol gap_start_ccm=0x00007f55
--define_symbol gap_test_end=0x00007f9d
--define_symbol gap_tx_test_v2=0x00007fa9
--define_symbol gap_tx_test_v4=0x00007fc1
--define_symbol gap_update_connection_parameters=0x00007fe5
--define_symbol gap_vendor_tx_continuous_wave=0x00008029
--define_symbol gatt_client_cancel_write=0x00008551
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008577
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000085b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008607
--define_symbol gatt_client_discover_characteristics_for_service=0x00008657
--define_symbol gatt_client_discover_primary_services=0x0000868d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000086bf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008703
--define_symbol gatt_client_execute_write=0x0000873f
--define_symbol gatt_client_find_included_services_for_service=0x00008765
--define_symbol gatt_client_get_mtu=0x00008793
--define_symbol gatt_client_is_ready=0x00008835
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000884b
--define_symbol gatt_client_prepare_write=0x0000886d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000088a9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088d3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088d9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008907
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000890d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000893b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000896b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008999
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089e5
--define_symbol gatt_client_register_handler=0x00008a31
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a3d
--define_symbol gatt_client_signed_write_without_response=0x00008e6d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008f31
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f6b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008fbd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008fcd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00009009
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00009019
--define_symbol gatt_client_write_value_of_characteristic=0x00009055
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000908b
--define_symbol hci_add_event_handler=0x0000a5cd
--define_symbol hci_power_control=0x0000ad69
--define_symbol hci_register_acl_packet_handler=0x0000af1d
--define_symbol kv_commit=0x0000b691
--define_symbol kv_get=0x0000b6ed
--define_symbol kv_init=0x0000b6f9
--define_symbol kv_init_backend=0x0000b779
--define_symbol kv_put=0x0000b78d
--define_symbol kv_remove=0x0000b799
--define_symbol kv_remove_all=0x0000b7cd
--define_symbol kv_value_modified=0x0000b7fd
--define_symbol kv_value_modified_of_key=0x0000b819
--define_symbol kv_visit=0x0000b825
--define_symbol l2cap_add_event_handler=0x0000b8b5
--define_symbol l2cap_can_send_packet_now=0x0000b8c5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000ba81
--define_symbol l2cap_credit_based_send=0x0000bbc5
--define_symbol l2cap_credit_based_send_continue=0x0000bbf1
--define_symbol l2cap_disconnect=0x0000bc6d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bebd
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bed9
--define_symbol l2cap_init=0x0000c2ad
--define_symbol l2cap_le_send_flow_control_credit=0x0000c3a3
--define_symbol l2cap_max_le_mtu=0x0000c6ad
--define_symbol l2cap_register_packet_handler=0x0000c7d5
--define_symbol l2cap_register_service=0x0000c7e1
--define_symbol l2cap_request_can_send_now_event=0x0000c8f1
--define_symbol l2cap_request_connection_parameter_update=0x0000c90b
--define_symbol l2cap_send_echo_request=0x0000cde5
--define_symbol l2cap_unregister_service=0x0000cea5
--define_symbol le_device_db_add=0x0000cefd
--define_symbol le_device_db_find=0x0000cfd5
--define_symbol le_device_db_from_key=0x0000d001
--define_symbol le_device_db_iter_cur=0x0000d009
--define_symbol le_device_db_iter_cur_key=0x0000d00d
--define_symbol le_device_db_iter_init=0x0000d011
--define_symbol le_device_db_iter_next=0x0000d019
--define_symbol le_device_db_remove_key=0x0000d03f
--define_symbol ll_aes_encrypt=0x0000d06d
--define_symbol ll_config=0x0000d0e9
--define_symbol ll_free=0x0000d11f
--define_symbol ll_get_heap_free_size=0x0000d129
--define_symbol ll_hint_on_ce_len=0x0000d13d
--define_symbol ll_legacy_adv_set_interval=0x0000d175
--define_symbol ll_malloc=0x0000d185
--define_symbol ll_query_timing_info=0x0000d2bd
--define_symbol ll_register_hci_acl_previewer=0x0000d309
--define_symbol ll_scan_set_fixed_channel=0x0000d36d
--define_symbol ll_set_adv_access_address=0x0000d585
--define_symbol ll_set_adv_coded_scheme=0x0000d591
--define_symbol ll_set_conn_acl_report_latency=0x0000d5c1
--define_symbol ll_set_conn_coded_scheme=0x0000d5f1
--define_symbol ll_set_conn_latency=0x0000d61d
--define_symbol ll_set_conn_tx_power=0x0000d64d
--define_symbol ll_set_def_antenna=0x0000d695
--define_symbol ll_set_initiating_coded_scheme=0x0000d6b1
--define_symbol ll_set_max_conn_number=0x0000d6bd
--define_symbol nibble_for_char=0x0001e755
--define_symbol platform_calibrate_rt_clk=0x0001e801
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e805
--define_symbol platform_config=0x0001e819
--define_symbol platform_create_us_timer=0x0001e93d
--define_symbol platform_delete_timer=0x0001e951
--define_symbol platform_enable_irq=0x0001e959
--define_symbol platform_get_current_task=0x0001e991
--define_symbol platform_get_gen_os_driver=0x0001e9b5
--define_symbol platform_get_heap_status=0x0001e9bd
--define_symbol platform_get_link_layer_interf=0x0001e9d5
--define_symbol platform_get_task_handle=0x0001e9dd
--define_symbol platform_get_timer_counter=0x0001e9fd
--define_symbol platform_get_us_time=0x0001ea01
--define_symbol platform_get_version=0x0001ea05
--define_symbol platform_hrng=0x0001ea0d
--define_symbol platform_install_isr_stack=0x0001ea15
--define_symbol platform_install_task_stack=0x0001ea21
--define_symbol platform_patch_rf_init_data=0x0001ea59
--define_symbol platform_printf=0x0001ea65
--define_symbol platform_raise_assertion=0x0001ea79
--define_symbol platform_rand=0x0001ea8d
--define_symbol platform_read_info=0x0001ea91
--define_symbol platform_read_persistent_reg=0x0001eac1
--define_symbol platform_reset=0x0001ead1
--define_symbol platform_rt_rc_auto_tune=0x0001eaf5
--define_symbol platform_rt_rc_auto_tune2=0x0001eafd
--define_symbol platform_rt_rc_tune=0x0001eb85
--define_symbol platform_set_abs_timer=0x0001eb99
--define_symbol platform_set_evt_callback=0x0001eb9d
--define_symbol platform_set_evt_callback_table=0x0001ebb1
--define_symbol platform_set_irq_callback=0x0001ebbd
--define_symbol platform_set_irq_callback_table=0x0001ebd9
--define_symbol platform_set_rf_clk_source=0x0001ebe5
--define_symbol platform_set_rf_init_data=0x0001ebf1
--define_symbol platform_set_rf_power_mapping=0x0001ebfd
--define_symbol platform_set_timer=0x0001ec09
--define_symbol platform_shutdown=0x0001ec0d
--define_symbol platform_switch_app=0x0001ec11
--define_symbol platform_trace_raw=0x0001ec3d
--define_symbol platform_write_persistent_reg=0x0001ec55
--define_symbol printf_hexdump=0x0001ee09
--define_symbol pvPortMalloc=0x0001f8fd
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f9e5
--define_symbol pvTimerGetTimerID=0x0001f9fd
--define_symbol pxPortInitialiseStack=0x0001fa29
--define_symbol reverse_128=0x0001fc09
--define_symbol reverse_24=0x0001fc0f
--define_symbol reverse_256=0x0001fc15
--define_symbol reverse_48=0x0001fc1b
--define_symbol reverse_56=0x0001fc21
--define_symbol reverse_64=0x0001fc27
--define_symbol reverse_bd_addr=0x0001fc2d
--define_symbol reverse_bytes=0x0001fc33
--define_symbol sm_add_event_handler=0x0001ff21
--define_symbol sm_address_resolution_lookup=0x00020079
--define_symbol sm_authenticated=0x00020421
--define_symbol sm_authorization_decline=0x0002042f
--define_symbol sm_authorization_grant=0x0002044f
--define_symbol sm_authorization_state=0x0002046f
--define_symbol sm_bonding_decline=0x00020489
--define_symbol sm_config=0x000208e5
--define_symbol sm_config_conn=0x00020919
--define_symbol sm_encryption_key_size=0x00020ad3
--define_symbol sm_just_works_confirm=0x00021059
--define_symbol sm_le_device_key=0x00021399
--define_symbol sm_passkey_input=0x0002142f
--define_symbol sm_private_random_address_generation_get=0x000217e9
--define_symbol sm_private_random_address_generation_get_mode=0x000217f1
--define_symbol sm_private_random_address_generation_set_mode=0x000217fd
--define_symbol sm_private_random_address_generation_set_update_period=0x00021825
--define_symbol sm_register_external_ltk_callback=0x00021961
--define_symbol sm_register_oob_data_callback=0x0002196d
--define_symbol sm_request_pairing=0x00021979
--define_symbol sm_send_security_request=0x00022457
--define_symbol sm_set_accepted_stk_generation_methods=0x0002247d
--define_symbol sm_set_authentication_requirements=0x00022489
--define_symbol sm_set_encryption_key_size_range=0x00022499
--define_symbol sscanf_bd_addr=0x000227e5
--define_symbol sysSetPublicDeviceAddr=0x00022b99
--define_symbol uuid128_to_str=0x00023345
--define_symbol uuid_add_bluetooth_prefix=0x0002339d
--define_symbol uuid_has_bluetooth_prefix=0x000233bd
--define_symbol uxListRemove=0x000233d9
--define_symbol uxQueueMessagesWaiting=0x00023401
--define_symbol uxQueueMessagesWaitingFromISR=0x00023429
--define_symbol uxQueueSpacesAvailable=0x00023445
--define_symbol uxTaskGetStackHighWaterMark=0x00023471
--define_symbol uxTaskPriorityGet=0x00023491
--define_symbol uxTaskPriorityGetFromISR=0x000234ad
--define_symbol vListInitialise=0x00023567
--define_symbol vListInitialiseItem=0x0002357d
--define_symbol vListInsert=0x00023583
--define_symbol vListInsertEnd=0x000235b3
--define_symbol vPortEndScheduler=0x000235cd
--define_symbol vPortEnterCritical=0x000235f9
--define_symbol vPortExitCritical=0x0002363d
--define_symbol vPortFree=0x00023671
--define_symbol vPortSuppressTicksAndSleep=0x00023705
--define_symbol vPortValidateInterruptPriority=0x0002382d
--define_symbol vQueueDelete=0x00023889
--define_symbol vQueueWaitForMessageRestricted=0x000238b5
--define_symbol vTaskDelay=0x000238fd
--define_symbol vTaskInternalSetTimeOutState=0x00023949
--define_symbol vTaskMissedYield=0x00023959
--define_symbol vTaskPlaceOnEventList=0x00023965
--define_symbol vTaskPlaceOnEventListRestricted=0x0002399d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000239dd
--define_symbol vTaskPrioritySet=0x00023a89
--define_symbol vTaskResume=0x00023b51
--define_symbol vTaskStartScheduler=0x00023bd5
--define_symbol vTaskStepTick=0x00023c65
--define_symbol vTaskSuspend=0x00023c95
--define_symbol vTaskSuspendAll=0x00023d51
--define_symbol vTaskSwitchContext=0x00023d61
--define_symbol xPortStartScheduler=0x00023e11
--define_symbol xQueueAddToSet=0x00023ed9
--define_symbol xQueueCreateCountingSemaphore=0x00023efd
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023f39
--define_symbol xQueueCreateMutex=0x00023f7d
--define_symbol xQueueCreateMutexStatic=0x00023f93
--define_symbol xQueueCreateSet=0x00023fad
--define_symbol xQueueGenericCreate=0x00023fb5
--define_symbol xQueueGenericCreateStatic=0x00024001
--define_symbol xQueueGenericReset=0x00024069
--define_symbol xQueueGenericSend=0x000240f5
--define_symbol xQueueGenericSendFromISR=0x00024261
--define_symbol xQueueGiveFromISR=0x00024321
--define_symbol xQueueGiveMutexRecursive=0x000243c5
--define_symbol xQueueIsQueueEmptyFromISR=0x00024405
--define_symbol xQueueIsQueueFullFromISR=0x00024429
--define_symbol xQueuePeek=0x00024451
--define_symbol xQueuePeekFromISR=0x00024579
--define_symbol xQueueReceive=0x000245e5
--define_symbol xQueueReceiveFromISR=0x00024711
--define_symbol xQueueRemoveFromSet=0x000247a5
--define_symbol xQueueSelectFromSet=0x000247c7
--define_symbol xQueueSelectFromSetFromISR=0x000247d9
--define_symbol xQueueSemaphoreTake=0x000247ed
--define_symbol xQueueTakeMutexRecursive=0x00024959
--define_symbol xTaskCheckForTimeOut=0x0002499d
--define_symbol xTaskCreate=0x00024a0d
--define_symbol xTaskCreateStatic=0x00024a69
--define_symbol xTaskGetCurrentTaskHandle=0x00024ad9
--define_symbol xTaskGetSchedulerState=0x00024ae5
--define_symbol xTaskGetTickCount=0x00024b01
--define_symbol xTaskGetTickCountFromISR=0x00024b0d
--define_symbol xTaskIncrementTick=0x00024b1d
--define_symbol xTaskPriorityDisinherit=0x00024be9
--define_symbol xTaskPriorityInherit=0x00024c7d
--define_symbol xTaskRemoveFromEventList=0x00024d11
--define_symbol xTaskResumeAll=0x00024d91
--define_symbol xTaskResumeFromISR=0x00024e59
--define_symbol xTimerCreate=0x00024ee5
--define_symbol xTimerCreateStatic=0x00024f19
--define_symbol xTimerCreateTimerTask=0x00024f51
--define_symbol xTimerGenericCommand=0x00024fbd
--define_symbol xTimerGetExpiryTime=0x0002502d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x0002504d
