--define_symbol att_dispatch_client_can_send_now=0x00005799
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000579f
--define_symbol att_dispatch_register_client=0x000057a5
--define_symbol att_dispatch_register_server=0x000057b9
--define_symbol att_dispatch_server_can_send_now=0x000057cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057d3
--define_symbol att_emit_general_event=0x00005885
--define_symbol att_server_can_send_packet_now=0x00005fb9
--define_symbol att_server_deferred_read_response=0x00005fbd
--define_symbol att_server_get_mtu=0x00005fd5
--define_symbol att_server_indicate=0x0000604d
--define_symbol att_server_init=0x000060d1
--define_symbol att_server_notify=0x0000610d
--define_symbol att_server_register_packet_handler=0x00006225
--define_symbol att_server_request_can_send_now_event=0x00006231
--define_symbol att_set_db=0x0000624d
--define_symbol att_set_read_callback=0x00006261
--define_symbol att_set_write_callback=0x0000626d
--define_symbol bd_addr_cmp=0x000063dd
--define_symbol bd_addr_copy=0x000063e3
--define_symbol bd_addr_to_str=0x000063ed
--define_symbol big_endian_read_16=0x00006425
--define_symbol big_endian_read_32=0x0000642d
--define_symbol big_endian_store_16=0x00006441
--define_symbol big_endian_store_32=0x0000644d
--define_symbol btstack_config=0x000065a1
--define_symbol btstack_memory_pool_create=0x000066e1
--define_symbol btstack_memory_pool_free=0x00006709
--define_symbol btstack_memory_pool_get=0x00006769
--define_symbol btstack_push_user_msg=0x000067d1
--define_symbol btstack_push_user_runnable=0x000067dd
--define_symbol btstack_reset=0x000067e9
--define_symbol char_for_nibble=0x00006afb
--define_symbol eTaskConfirmSleepModeStatus=0x00006de1
--define_symbol gap_add_dev_to_periodic_list=0x000073dd
--define_symbol gap_add_whitelist=0x000073ed
--define_symbol gap_aes_encrypt=0x000073f9
--define_symbol gap_clear_white_lists=0x00007431
--define_symbol gap_clr_adv_set=0x0000743d
--define_symbol gap_clr_periodic_adv_list=0x00007449
--define_symbol gap_create_connection_cancel=0x00007455
--define_symbol gap_disconnect=0x00007461
--define_symbol gap_disconnect_all=0x0000748d
--define_symbol gap_ext_create_connection=0x000074cd
--define_symbol gap_get_connection_parameter_range=0x000075c1
--define_symbol gap_le_read_channel_map=0x000075fd
--define_symbol gap_periodic_adv_create_sync=0x00007669
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000768d
--define_symbol gap_periodic_adv_term_sync=0x00007699
--define_symbol gap_read_local_tx_power_level=0x0000772d
--define_symbol gap_read_periodic_adv_list_size=0x0000773d
--define_symbol gap_read_phy=0x00007749
--define_symbol gap_read_remote_tx_power_level=0x00007755
--define_symbol gap_read_remote_used_features=0x00007765
--define_symbol gap_read_remote_version=0x00007771
--define_symbol gap_read_rssi=0x0000777d
--define_symbol gap_remove_whitelist=0x00007789
--define_symbol gap_rmv_adv_set=0x00007805
--define_symbol gap_rmv_dev_from_periodic_list=0x00007811
--define_symbol gap_rx_test_v2=0x00007821
--define_symbol gap_set_adv_set_random_addr=0x00007859
--define_symbol gap_set_callback_for_next_hci=0x00007895
--define_symbol gap_set_connection_parameter_range=0x000078b5
--define_symbol gap_set_data_length=0x000078cd
--define_symbol gap_set_def_phy=0x000078e5
--define_symbol gap_set_default_subrate=0x000078f5
--define_symbol gap_set_ext_adv_data=0x00007911
--define_symbol gap_set_ext_adv_enable=0x00007929
--define_symbol gap_set_ext_adv_para=0x00007999
--define_symbol gap_set_ext_scan_enable=0x00007a71
--define_symbol gap_set_ext_scan_para=0x00007a89
--define_symbol gap_set_ext_scan_response_data=0x00007b29
--define_symbol gap_set_host_channel_classification=0x00007b41
--define_symbol gap_set_path_loss_reporting_enable=0x00007b51
--define_symbol gap_set_path_loss_reporting_param=0x00007b61
--define_symbol gap_set_periodic_adv_data=0x00007b7d
--define_symbol gap_set_periodic_adv_enable=0x00007bed
--define_symbol gap_set_periodic_adv_para=0x00007bfd
--define_symbol gap_set_phy=0x00007c15
--define_symbol gap_set_random_device_address=0x00007c31
--define_symbol gap_set_tx_power_reporting_enable=0x00007c51
--define_symbol gap_start_ccm=0x00007c71
--define_symbol gap_subrate_request=0x00007cb9
--define_symbol gap_test_end=0x00007cd5
--define_symbol gap_tx_test_v2=0x00007ce1
--define_symbol gap_tx_test_v4=0x00007cf9
--define_symbol gap_update_connection_parameters=0x00007d1d
--define_symbol gap_vendor_tx_continuous_wave=0x00007d61
--define_symbol gatt_client_cancel_write=0x00008289
--define_symbol gatt_client_discover_characteristic_descriptors=0x000082af
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000082ef
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000833f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000838f
--define_symbol gatt_client_discover_primary_services=0x000083c5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000083f7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000843b
--define_symbol gatt_client_execute_write=0x00008477
--define_symbol gatt_client_find_included_services_for_service=0x0000849d
--define_symbol gatt_client_get_mtu=0x000084cb
--define_symbol gatt_client_is_ready=0x0000856d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008583
--define_symbol gatt_client_prepare_write=0x000085a5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000085e1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000860b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008611
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000863f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008645
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008673
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000086a3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000086d1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000871d
--define_symbol gatt_client_register_handler=0x00008769
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008775
--define_symbol gatt_client_signed_write_without_response=0x00008ba5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008c69
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ca3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008cf5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008d05
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008d41
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008d51
--define_symbol gatt_client_write_value_of_characteristic=0x00008d8d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008dc3
--define_symbol hci_add_event_handler=0x0000a359
--define_symbol hci_power_control=0x0000ab09
--define_symbol hci_register_acl_packet_handler=0x0000acbd
--define_symbol kv_commit=0x0000b431
--define_symbol kv_get=0x0000b48d
--define_symbol kv_init=0x0000b499
--define_symbol kv_init_backend=0x0000b519
--define_symbol kv_put=0x0000b52d
--define_symbol kv_remove=0x0000b539
--define_symbol kv_remove_all=0x0000b56d
--define_symbol kv_value_modified=0x0000b59d
--define_symbol kv_value_modified_of_key=0x0000b5b9
--define_symbol kv_visit=0x0000b5c5
--define_symbol l2cap_add_event_handler=0x0000b655
--define_symbol l2cap_can_send_packet_now=0x0000b665
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b821
--define_symbol l2cap_credit_based_send=0x0000b965
--define_symbol l2cap_credit_based_send_continue=0x0000b991
--define_symbol l2cap_disconnect=0x0000ba0d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bc5d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bc79
--define_symbol l2cap_init=0x0000c04d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c143
--define_symbol l2cap_max_le_mtu=0x0000c44d
--define_symbol l2cap_register_packet_handler=0x0000c575
--define_symbol l2cap_register_service=0x0000c581
--define_symbol l2cap_request_can_send_now_event=0x0000c691
--define_symbol l2cap_request_connection_parameter_update=0x0000c6ab
--define_symbol l2cap_send_echo_request=0x0000cb85
--define_symbol l2cap_unregister_service=0x0000cc45
--define_symbol le_device_db_add=0x0000cc9d
--define_symbol le_device_db_find=0x0000cd75
--define_symbol le_device_db_from_key=0x0000cda1
--define_symbol le_device_db_iter_cur=0x0000cda9
--define_symbol le_device_db_iter_cur_key=0x0000cdad
--define_symbol le_device_db_iter_init=0x0000cdb1
--define_symbol le_device_db_iter_next=0x0000cdb9
--define_symbol le_device_db_remove_key=0x0000cddf
--define_symbol ll_ackable_packet_alloc=0x0000ce0b
--define_symbol ll_ackable_packet_get_status=0x0000cf45
--define_symbol ll_ackable_packet_run=0x0000cfb5
--define_symbol ll_ackable_packet_set_tx_data=0x0000d059
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d081
--define_symbol ll_aes_encrypt=0x0000d0ad
--define_symbol ll_channel_monitor_alloc=0x0000d129
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d1ab
--define_symbol ll_channel_monitor_run=0x0000d211
--define_symbol ll_config=0x0000d2c5
--define_symbol ll_conn_abort=0x0000d2e1
--define_symbol ll_create_conn=0x0000d315
--define_symbol ll_dhkey_generated=0x0000d591
--define_symbol ll_free=0x0000d5c5
--define_symbol ll_get_conn_events_info=0x0000d5d1
--define_symbol ll_get_conn_info=0x0000d6b5
--define_symbol ll_get_heap_free_size=0x0000d701
--define_symbol ll_hint_on_ce_len=0x0000d715
--define_symbol ll_install_ecc_engine=0x0000d74d
--define_symbol ll_legacy_adv_set_interval=0x0000d759
--define_symbol ll_lock_frequency=0x0000d769
--define_symbol ll_malloc=0x0000d7cd
--define_symbol ll_p256_key_pair_generated=0x0000d7d5
--define_symbol ll_raw_packet_alloc=0x0000d989
--define_symbol ll_raw_packet_free=0x0000da5d
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000da95
--define_symbol ll_raw_packet_get_rx_data=0x0000db5b
--define_symbol ll_raw_packet_recv=0x0000dbfd
--define_symbol ll_raw_packet_send=0x0000dcb9
--define_symbol ll_raw_packet_set_bare_data=0x0000dda1
--define_symbol ll_raw_packet_set_bare_mode=0x0000dddf
--define_symbol ll_raw_packet_set_param=0x0000dee5
--define_symbol ll_raw_packet_set_tx_data=0x0000df43
--define_symbol ll_register_hci_acl_previewer=0x0000dfa9
--define_symbol ll_scan_set_fixed_channel=0x0000e00d
--define_symbol ll_set_adv_access_address=0x0000e225
--define_symbol ll_set_adv_coded_scheme=0x0000e231
--define_symbol ll_set_conn_acl_report_latency=0x0000e261
--define_symbol ll_set_conn_coded_scheme=0x0000e291
--define_symbol ll_set_conn_interval_unit=0x0000e2bd
--define_symbol ll_set_conn_latency=0x0000e2c9
--define_symbol ll_set_conn_tx_power=0x0000e2f9
--define_symbol ll_set_def_antenna=0x0000e335
--define_symbol ll_set_initiating_coded_scheme=0x0000e351
--define_symbol ll_set_max_conn_number=0x0000e35d
--define_symbol ll_set_tx_power_range=0x0000e3f1
--define_symbol ll_unlock_frequency=0x0000e419
--define_symbol nibble_for_char=0x0001fed5
--define_symbol platform_calibrate_rt_clk=0x0001ff83
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001ff87
--define_symbol platform_config=0x0001ff9d
--define_symbol platform_create_us_timer=0x000200c1
--define_symbol platform_delete_timer=0x000200d5
--define_symbol platform_enable_irq=0x000200dd
--define_symbol platform_get_current_task=0x00020115
--define_symbol platform_get_gen_os_driver=0x00020139
--define_symbol platform_get_heap_status=0x00020141
--define_symbol platform_get_link_layer_interf=0x00020159
--define_symbol platform_get_task_handle=0x00020161
--define_symbol platform_get_timer_counter=0x00020181
--define_symbol platform_get_us_time=0x00020185
--define_symbol platform_get_version=0x00020189
--define_symbol platform_hrng=0x00020191
--define_symbol platform_install_isr_stack=0x00020199
--define_symbol platform_install_task_stack=0x000201a5
--define_symbol platform_patch_rf_init_data=0x000201dd
--define_symbol platform_printf=0x000201e9
--define_symbol platform_raise_assertion=0x000201fd
--define_symbol platform_rand=0x00020211
--define_symbol platform_read_info=0x00020215
--define_symbol platform_read_persistent_reg=0x00020245
--define_symbol platform_reset=0x00020255
--define_symbol platform_rt_rc_auto_tune=0x00020279
--define_symbol platform_rt_rc_auto_tune2=0x00020281
--define_symbol platform_rt_rc_tune=0x00020309
--define_symbol platform_set_abs_timer=0x0002031d
--define_symbol platform_set_evt_callback=0x00020321
--define_symbol platform_set_evt_callback_table=0x00020335
--define_symbol platform_set_irq_callback=0x00020341
--define_symbol platform_set_irq_callback_table=0x0002035d
--define_symbol platform_set_rf_clk_source=0x00020369
--define_symbol platform_set_rf_init_data=0x00020375
--define_symbol platform_set_rf_power_mapping=0x00020381
--define_symbol platform_set_timer=0x0002038d
--define_symbol platform_shutdown=0x00020391
--define_symbol platform_switch_app=0x00020395
--define_symbol platform_trace_raw=0x000203c1
--define_symbol platform_write_persistent_reg=0x000203d9
--define_symbol printf_hexdump=0x0002058d
--define_symbol pvPortMalloc=0x00021081
--define_symbol pvTaskIncrementMutexHeldCount=0x00021169
--define_symbol pvTimerGetTimerID=0x00021181
--define_symbol pxPortInitialiseStack=0x000211ad
--define_symbol reverse_128=0x00021355
--define_symbol reverse_24=0x0002135b
--define_symbol reverse_256=0x00021361
--define_symbol reverse_48=0x00021367
--define_symbol reverse_56=0x0002136d
--define_symbol reverse_64=0x00021373
--define_symbol reverse_bd_addr=0x00021379
--define_symbol reverse_bytes=0x0002137f
--define_symbol sm_add_event_handler=0x0002156d
--define_symbol sm_address_resolution_lookup=0x000216b1
--define_symbol sm_authenticated=0x00021b09
--define_symbol sm_authorization_decline=0x00021b17
--define_symbol sm_authorization_grant=0x00021b37
--define_symbol sm_authorization_state=0x00021b57
--define_symbol sm_bonding_decline=0x00021b71
--define_symbol sm_config=0x00021ff1
--define_symbol sm_config_conn=0x00022025
--define_symbol sm_encryption_key_size=0x000221df
--define_symbol sm_just_works_confirm=0x00022f25
--define_symbol sm_le_device_key=0x00023315
--define_symbol sm_numeric_comparison_confirm=0x0002346b
--define_symbol sm_passkey_input=0x000234a9
--define_symbol sm_private_random_address_generation_get=0x00023ab1
--define_symbol sm_private_random_address_generation_get_mode=0x00023ab9
--define_symbol sm_private_random_address_generation_set_mode=0x00023ac5
--define_symbol sm_private_random_address_generation_set_update_period=0x00023aed
--define_symbol sm_register_external_ltk_callback=0x00023d79
--define_symbol sm_register_oob_data_callback=0x00023d85
--define_symbol sm_register_sc_oob_data_callback=0x00023d91
--define_symbol sm_request_pairing=0x00023d9d
--define_symbol sm_sc_generate_oob_data=0x000249d9
--define_symbol sm_send_security_request=0x00024b09
--define_symbol sm_set_accepted_stk_generation_methods=0x00024b31
--define_symbol sm_set_authentication_requirements=0x00024b3d
--define_symbol sm_set_encryption_key_size_range=0x00024b4d
--define_symbol sscanf_bd_addr=0x00024f59
--define_symbol sysSetPublicDeviceAddr=0x0002530d
--define_symbol uuid128_to_str=0x00025949
--define_symbol uuid_add_bluetooth_prefix=0x000259a1
--define_symbol uuid_has_bluetooth_prefix=0x000259c1
--define_symbol uxListRemove=0x000259dd
--define_symbol uxQueueMessagesWaiting=0x00025a05
--define_symbol uxQueueMessagesWaitingFromISR=0x00025a2d
--define_symbol uxQueueSpacesAvailable=0x00025a49
--define_symbol uxTaskGetStackHighWaterMark=0x00025a75
--define_symbol uxTaskPriorityGet=0x00025a95
--define_symbol uxTaskPriorityGetFromISR=0x00025ab1
--define_symbol vListInitialise=0x00025b6b
--define_symbol vListInitialiseItem=0x00025b81
--define_symbol vListInsert=0x00025b87
--define_symbol vListInsertEnd=0x00025bb7
--define_symbol vPortEndScheduler=0x00025bd1
--define_symbol vPortEnterCritical=0x00025bfd
--define_symbol vPortExitCritical=0x00025c41
--define_symbol vPortFree=0x00025c75
--define_symbol vPortSuppressTicksAndSleep=0x00025d09
--define_symbol vPortValidateInterruptPriority=0x00025e31
--define_symbol vQueueDelete=0x00025e8d
--define_symbol vQueueWaitForMessageRestricted=0x00025eb9
--define_symbol vTaskDelay=0x00025f01
--define_symbol vTaskInternalSetTimeOutState=0x00025f4d
--define_symbol vTaskMissedYield=0x00025f5d
--define_symbol vTaskPlaceOnEventList=0x00025f69
--define_symbol vTaskPlaceOnEventListRestricted=0x00025fa1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00025fe1
--define_symbol vTaskPrioritySet=0x0002608d
--define_symbol vTaskResume=0x00026155
--define_symbol vTaskStartScheduler=0x000261d9
--define_symbol vTaskStepTick=0x00026269
--define_symbol vTaskSuspend=0x00026299
--define_symbol vTaskSuspendAll=0x00026355
--define_symbol vTaskSwitchContext=0x00026365
--define_symbol xPortStartScheduler=0x00026415
--define_symbol xQueueAddToSet=0x000264dd
--define_symbol xQueueCreateCountingSemaphore=0x00026501
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002653d
--define_symbol xQueueCreateMutex=0x00026581
--define_symbol xQueueCreateMutexStatic=0x00026597
--define_symbol xQueueCreateSet=0x000265b1
--define_symbol xQueueGenericCreate=0x000265b9
--define_symbol xQueueGenericCreateStatic=0x00026605
--define_symbol xQueueGenericReset=0x0002666d
--define_symbol xQueueGenericSend=0x000266f9
--define_symbol xQueueGenericSendFromISR=0x00026865
--define_symbol xQueueGiveFromISR=0x00026925
--define_symbol xQueueGiveMutexRecursive=0x000269c9
--define_symbol xQueueIsQueueEmptyFromISR=0x00026a09
--define_symbol xQueueIsQueueFullFromISR=0x00026a2d
--define_symbol xQueuePeek=0x00026a55
--define_symbol xQueuePeekFromISR=0x00026b7d
--define_symbol xQueueReceive=0x00026be9
--define_symbol xQueueReceiveFromISR=0x00026d15
--define_symbol xQueueRemoveFromSet=0x00026da9
--define_symbol xQueueSelectFromSet=0x00026dcb
--define_symbol xQueueSelectFromSetFromISR=0x00026ddd
--define_symbol xQueueSemaphoreTake=0x00026df1
--define_symbol xQueueTakeMutexRecursive=0x00026f5d
--define_symbol xTaskCheckForTimeOut=0x00026fa1
--define_symbol xTaskCreate=0x00027011
--define_symbol xTaskCreateStatic=0x0002706d
--define_symbol xTaskGetCurrentTaskHandle=0x000270dd
--define_symbol xTaskGetSchedulerState=0x000270e9
--define_symbol xTaskGetTickCount=0x00027105
--define_symbol xTaskGetTickCountFromISR=0x00027111
--define_symbol xTaskIncrementTick=0x00027121
--define_symbol xTaskPriorityDisinherit=0x000271ed
--define_symbol xTaskPriorityInherit=0x00027281
--define_symbol xTaskRemoveFromEventList=0x00027315
--define_symbol xTaskResumeAll=0x00027395
--define_symbol xTaskResumeFromISR=0x0002745d
--define_symbol xTimerCreate=0x000274e9
--define_symbol xTimerCreateStatic=0x0002751d
--define_symbol xTimerCreateTimerTask=0x00027555
--define_symbol xTimerGenericCommand=0x000275c1
--define_symbol xTimerGetExpiryTime=0x00027631
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00027651
