--define_symbol att_dispatch_client_can_send_now=0x02004299
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200429f
--define_symbol att_dispatch_register_client=0x020042a5
--define_symbol att_dispatch_register_server=0x020042b9
--define_symbol att_dispatch_server_can_send_now=0x020042cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x020042d3
--define_symbol att_emit_general_event=0x02004385
--define_symbol att_server_can_send_packet_now=0x02004ab9
--define_symbol att_server_deferred_read_response=0x02004abd
--define_symbol att_server_get_mtu=0x02004ad5
--define_symbol att_server_indicate=0x02004b41
--define_symbol att_server_init=0x02004bc5
--define_symbol att_server_notify=0x02004c01
--define_symbol att_server_register_packet_handler=0x02004d19
--define_symbol att_server_request_can_send_now_event=0x02004d25
--define_symbol att_set_db=0x02004d41
--define_symbol att_set_read_callback=0x02004d55
--define_symbol att_set_write_callback=0x02004d61
--define_symbol bd_addr_cmp=0x02004f35
--define_symbol bd_addr_copy=0x02004f3b
--define_symbol bd_addr_to_str=0x02004f45
--define_symbol big_endian_read_16=0x02004f7d
--define_symbol big_endian_read_32=0x02004f85
--define_symbol big_endian_store_16=0x02004f99
--define_symbol big_endian_store_32=0x02004fa5
--define_symbol btstack_config=0x02004fd1
--define_symbol btstack_memory_pool_create=0x0200510f
--define_symbol btstack_memory_pool_free=0x02005139
--define_symbol btstack_memory_pool_get=0x02005199
--define_symbol btstack_push_user_msg=0x02005201
--define_symbol btstack_push_user_runnable=0x0200520d
--define_symbol btstack_reset=0x02005219
--define_symbol char_for_nibble=0x0200543f
--define_symbol eTaskConfirmSleepModeStatus=0x02005781
--define_symbol gap_add_dev_to_periodic_list=0x02005df1
--define_symbol gap_add_whitelist=0x02005e01
--define_symbol gap_aes_encrypt=0x02005e0d
--define_symbol gap_clear_white_lists=0x02005e45
--define_symbol gap_clr_adv_set=0x02005e51
--define_symbol gap_clr_periodic_adv_list=0x02005e5d
--define_symbol gap_create_connection_cancel=0x02005e69
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02005e75
--define_symbol gap_disconnect=0x02005e8d
--define_symbol gap_disconnect_all=0x02005eb9
--define_symbol gap_ext_create_connection=0x02005ef9
--define_symbol gap_get_connection_parameter_range=0x02005fd1
--define_symbol gap_le_read_channel_map=0x02006009
--define_symbol gap_periodic_adv_create_sync=0x02006075
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006099
--define_symbol gap_periodic_adv_set_info_transfer=0x020060a5
--define_symbol gap_periodic_adv_sync_transfer=0x020060b5
--define_symbol gap_periodic_adv_sync_transfer_param=0x020060c5
--define_symbol gap_periodic_adv_term_sync=0x020060e1
--define_symbol gap_read_antenna_info=0x02006169
--define_symbol gap_read_periodic_adv_list_size=0x02006175
--define_symbol gap_read_phy=0x02006181
--define_symbol gap_read_remote_used_features=0x0200618d
--define_symbol gap_read_remote_version=0x02006199
--define_symbol gap_read_rssi=0x020061a5
--define_symbol gap_remove_whitelist=0x020061b1
--define_symbol gap_rmv_adv_set=0x0200622d
--define_symbol gap_rmv_dev_from_periodic_list=0x02006239
--define_symbol gap_rx_test_v2=0x02006249
--define_symbol gap_rx_test_v3=0x02006259
--define_symbol gap_set_adv_set_random_addr=0x020062a5
--define_symbol gap_set_callback_for_next_hci=0x020062e1
--define_symbol gap_set_connection_cte_request_enable=0x02006301
--define_symbol gap_set_connection_cte_response_enable=0x0200631d
--define_symbol gap_set_connection_cte_rx_param=0x0200632d
--define_symbol gap_set_connection_cte_tx_param=0x02006381
--define_symbol gap_set_connection_parameter_range=0x020063cd
--define_symbol gap_set_connectionless_cte_tx_enable=0x020063e5
--define_symbol gap_set_connectionless_cte_tx_param=0x020063f5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006451
--define_symbol gap_set_data_length=0x020064ad
--define_symbol gap_set_def_phy=0x020064c5
--define_symbol gap_set_ext_adv_data=0x020064d5
--define_symbol gap_set_ext_adv_enable=0x020064ed
--define_symbol gap_set_ext_adv_para=0x0200655d
--define_symbol gap_set_ext_scan_enable=0x0200662d
--define_symbol gap_set_ext_scan_para=0x02006645
--define_symbol gap_set_ext_scan_response_data=0x020066e5
--define_symbol gap_set_host_channel_classification=0x020066fd
--define_symbol gap_set_periodic_adv_data=0x0200670d
--define_symbol gap_set_periodic_adv_enable=0x0200677d
--define_symbol gap_set_periodic_adv_para=0x0200678d
--define_symbol gap_set_periodic_adv_rx_enable=0x020067a5
--define_symbol gap_set_phy=0x020067b5
--define_symbol gap_set_random_device_address=0x020067d1
--define_symbol gap_start_ccm=0x02006801
--define_symbol gap_test_end=0x02006849
--define_symbol gap_tx_test_v2=0x02006855
--define_symbol gap_tx_test_v4=0x0200686d
--define_symbol gap_update_connection_parameters=0x02006891
--define_symbol gap_vendor_tx_continuous_wave=0x020068d1
--define_symbol gatt_client_cancel_write=0x02006df9
--define_symbol gatt_client_discover_characteristic_descriptors=0x02006e1f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02006e5f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02006eaf
--define_symbol gatt_client_discover_characteristics_for_service=0x02006eff
--define_symbol gatt_client_discover_primary_services=0x02006f35
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02006f67
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02006fab
--define_symbol gatt_client_execute_write=0x02006fe9
--define_symbol gatt_client_find_included_services_for_service=0x0200700f
--define_symbol gatt_client_get_mtu=0x0200703d
--define_symbol gatt_client_is_ready=0x02007101
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007117
--define_symbol gatt_client_prepare_write=0x02007137
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007173
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200719d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020071a3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020071d1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020071d7
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007205
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007235
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007263
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020072af
--define_symbol gatt_client_register_handler=0x020072f9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007305
--define_symbol gatt_client_signed_write_without_response=0x0200770d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x020077d1
--define_symbol gatt_client_write_client_characteristic_configuration=0x0200780b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x0200785d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200786d
--define_symbol gatt_client_write_long_value_of_characteristic=0x020078a9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x020078b9
--define_symbol gatt_client_write_value_of_characteristic=0x020078f5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0200792b
--define_symbol hci_add_event_handler=0x02008f05
--define_symbol hci_power_control=0x02009699
--define_symbol hci_register_acl_packet_handler=0x0200984d
--define_symbol kv_commit=0x02009ea9
--define_symbol kv_get=0x02009f05
--define_symbol kv_init=0x02009f11
--define_symbol kv_init_backend=0x02009f8d
--define_symbol kv_put=0x02009fa1
--define_symbol kv_remove=0x02009fad
--define_symbol kv_remove_all=0x02009fe1
--define_symbol kv_value_modified=0x0200a011
--define_symbol kv_value_modified_of_key=0x0200a02d
--define_symbol kv_visit=0x0200a039
--define_symbol l2cap_add_event_handler=0x0200a0c9
--define_symbol l2cap_can_send_packet_now=0x0200a0d9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a29d
--define_symbol l2cap_credit_based_send=0x0200a3e5
--define_symbol l2cap_credit_based_send_continue=0x0200a411
--define_symbol l2cap_disconnect=0x0200a48d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a679
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a695
--define_symbol l2cap_init=0x0200aad5
--define_symbol l2cap_le_send_flow_control_credit=0x0200abcb
--define_symbol l2cap_max_le_mtu=0x0200aed9
--define_symbol l2cap_register_packet_handler=0x0200b001
--define_symbol l2cap_register_service=0x0200b00d
--define_symbol l2cap_request_can_send_now_event=0x0200b11d
--define_symbol l2cap_request_connection_parameter_update=0x0200b137
--define_symbol l2cap_send_echo_request=0x0200b619
--define_symbol l2cap_unregister_service=0x0200b6f9
--define_symbol le_device_db_add=0x0200b751
--define_symbol le_device_db_find=0x0200b819
--define_symbol le_device_db_from_key=0x0200b845
--define_symbol le_device_db_iter_cur=0x0200b84d
--define_symbol le_device_db_iter_cur_key=0x0200b851
--define_symbol le_device_db_iter_init=0x0200b855
--define_symbol le_device_db_iter_next=0x0200b85d
--define_symbol le_device_db_remove_key=0x0200b883
--define_symbol ll_adjust_conn_peer_tx_power=0x0200b8b1
--define_symbol ll_aes_encrypt=0x0200b8d9
--define_symbol ll_config=0x0200b94d
--define_symbol ll_free=0x0200b983
--define_symbol ll_get_heap_free_size=0x0200b98d
--define_symbol ll_hint_on_ce_len=0x0200b9a1
--define_symbol ll_legacy_adv_set_interval=0x0200b9d9
--define_symbol ll_malloc=0x0200b9e9
--define_symbol ll_register_hci_acl_previewer=0x0200bb01
--define_symbol ll_scan_set_fixed_channel=0x0200bb65
--define_symbol ll_set_adv_access_address=0x0200bd7d
--define_symbol ll_set_adv_coded_scheme=0x0200bd89
--define_symbol ll_set_conn_acl_report_latency=0x0200bdb9
--define_symbol ll_set_conn_coded_scheme=0x0200bde5
--define_symbol ll_set_conn_latency=0x0200be0d
--define_symbol ll_set_conn_tx_power=0x0200be39
--define_symbol ll_set_def_antenna=0x0200be71
--define_symbol ll_set_initiating_coded_scheme=0x0200be91
--define_symbol ll_set_max_conn_number=0x0200be9d
--define_symbol ll_set_tx_power_range=0x0200bf31
--define_symbol nibble_for_char=0x0201c085
--define_symbol platform_32k_rc_auto_tune=0x0201c10d
--define_symbol platform_32k_rc_tune=0x0201c159
--define_symbol platform_calibrate_32k=0x0201c175
--define_symbol platform_config=0x0201c179
--define_symbol platform_delete_timer=0x0201c2a1
--define_symbol platform_enable_irq=0x0201c2a9
--define_symbol platform_get_current_task=0x0201c2fd
--define_symbol platform_get_gen_os_driver=0x0201c321
--define_symbol platform_get_heap_status=0x0201c329
--define_symbol platform_get_link_layer_interf=0x0201c341
--define_symbol platform_get_task_handle=0x0201c349
--define_symbol platform_get_timer_counter=0x0201c369
--define_symbol platform_get_us_time=0x0201c36d
--define_symbol platform_get_version=0x0201c371
--define_symbol platform_hrng=0x0201c379
--define_symbol platform_install_isr_stack=0x0201c381
--define_symbol platform_install_task_stack=0x0201c38d
--define_symbol platform_patch_rf_init_data=0x0201c3c5
--define_symbol platform_printf=0x0201c3d1
--define_symbol platform_raise_assertion=0x0201c3e5
--define_symbol platform_rand=0x0201c3f9
--define_symbol platform_read_info=0x0201c3fd
--define_symbol platform_read_persistent_reg=0x0201c42d
--define_symbol platform_reset=0x0201c439
--define_symbol platform_set_abs_timer=0x0201c44d
--define_symbol platform_set_evt_callback=0x0201c451
--define_symbol platform_set_evt_callback_table=0x0201c465
--define_symbol platform_set_irq_callback=0x0201c471
--define_symbol platform_set_irq_callback_table=0x0201c48d
--define_symbol platform_set_rf_clk_source=0x0201c499
--define_symbol platform_set_rf_init_data=0x0201c4a5
--define_symbol platform_set_rf_power_mapping=0x0201c4b1
--define_symbol platform_set_timer=0x0201c4bd
--define_symbol platform_shutdown=0x0201c4c1
--define_symbol platform_switch_app=0x0201c4c5
--define_symbol platform_trace_raw=0x0201c4dd
--define_symbol platform_write_persistent_reg=0x0201c4f5
--define_symbol printf_hexdump=0x0201c6ad
--define_symbol pvPortMalloc=0x0201d0e1
--define_symbol pvTaskIncrementMutexHeldCount=0x0201d1c9
--define_symbol pvTimerGetTimerID=0x0201d1e1
--define_symbol pxPortInitialiseStack=0x0201d20d
--define_symbol reverse_128=0x0201d3f5
--define_symbol reverse_24=0x0201d3fb
--define_symbol reverse_256=0x0201d401
--define_symbol reverse_48=0x0201d407
--define_symbol reverse_56=0x0201d40d
--define_symbol reverse_64=0x0201d413
--define_symbol reverse_bd_addr=0x0201d419
--define_symbol reverse_bytes=0x0201d41f
--define_symbol sm_add_event_handler=0x0201d725
--define_symbol sm_address_resolution_lookup=0x0201d87d
--define_symbol sm_authenticated=0x0201dbf9
--define_symbol sm_authorization_decline=0x0201dc07
--define_symbol sm_authorization_grant=0x0201dc27
--define_symbol sm_authorization_state=0x0201dc47
--define_symbol sm_bonding_decline=0x0201dc61
--define_symbol sm_config=0x0201e0b5
--define_symbol sm_config_conn=0x0201e0cd
--define_symbol sm_encryption_key_size=0x0201e283
--define_symbol sm_just_works_confirm=0x0201e809
--define_symbol sm_le_device_key=0x0201eb55
--define_symbol sm_passkey_input=0x0201ebeb
--define_symbol sm_private_random_address_generation_get=0x0201efa5
--define_symbol sm_private_random_address_generation_get_mode=0x0201efad
--define_symbol sm_private_random_address_generation_set_mode=0x0201efb9
--define_symbol sm_private_random_address_generation_set_update_period=0x0201efe1
--define_symbol sm_register_external_ltk_callback=0x0201f11d
--define_symbol sm_register_oob_data_callback=0x0201f129
--define_symbol sm_request_pairing=0x0201f135
--define_symbol sm_send_security_request=0x0201fc0b
--define_symbol sm_set_accepted_stk_generation_methods=0x0201fc31
--define_symbol sm_set_authentication_requirements=0x0201fc3d
--define_symbol sm_set_encryption_key_size_range=0x0201fc49
--define_symbol sscanf_bd_addr=0x0201ffa9
--define_symbol sysSetPublicDeviceAddr=0x0202005d
--define_symbol uuid128_to_str=0x02020805
--define_symbol uuid_add_bluetooth_prefix=0x0202085d
--define_symbol uuid_has_bluetooth_prefix=0x0202087d
--define_symbol uxListRemove=0x02020899
--define_symbol uxQueueMessagesWaiting=0x020208c1
--define_symbol uxQueueMessagesWaitingFromISR=0x020208e9
--define_symbol uxQueueSpacesAvailable=0x02020905
--define_symbol uxTaskGetStackHighWaterMark=0x02020931
--define_symbol uxTaskPriorityGet=0x02020951
--define_symbol uxTaskPriorityGetFromISR=0x0202096d
--define_symbol vListInitialise=0x020209d3
--define_symbol vListInitialiseItem=0x020209e9
--define_symbol vListInsert=0x020209ef
--define_symbol vListInsertEnd=0x02020a1f
--define_symbol vPortEndScheduler=0x02020a39
--define_symbol vPortEnterCritical=0x20000339
--define_symbol vPortExitCritical=0x20000373
--define_symbol vPortFree=0x02020a65
--define_symbol vPortSuppressTicksAndSleep=0x2000039f
--define_symbol vPortValidateInterruptPriority=0x02020b09
--define_symbol vQueueDelete=0x02020b65
--define_symbol vQueueWaitForMessageRestricted=0x02020b91
--define_symbol vTaskDelay=0x02020bd5
--define_symbol vTaskInternalSetTimeOutState=0x02020c21
--define_symbol vTaskMissedYield=0x02020c31
--define_symbol vTaskPlaceOnEventList=0x02020c3d
--define_symbol vTaskPlaceOnEventListRestricted=0x02020c75
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02020cb5
--define_symbol vTaskPrioritySet=0x02020d61
--define_symbol vTaskResume=0x02020e29
--define_symbol vTaskStartScheduler=0x02020ead
--define_symbol vTaskStepTick=0x2000071f
--define_symbol vTaskSuspend=0x02020f3d
--define_symbol vTaskSuspendAll=0x20000693
--define_symbol vTaskSwitchContext=0x02020ff9
--define_symbol xPortStartScheduler=0x0202109d
--define_symbol xQueueAddToSet=0x020211a1
--define_symbol xQueueCreateCountingSemaphore=0x020211c5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02021201
--define_symbol xQueueCreateMutex=0x02021245
--define_symbol xQueueCreateMutexStatic=0x0202125b
--define_symbol xQueueCreateSet=0x02021275
--define_symbol xQueueGenericCreate=0x0202127d
--define_symbol xQueueGenericCreateStatic=0x020212c9
--define_symbol xQueueGenericReset=0x02021331
--define_symbol xQueueGenericSend=0x020213bd
--define_symbol xQueueGenericSendFromISR=0x02021529
--define_symbol xQueueGiveFromISR=0x020215e9
--define_symbol xQueueGiveMutexRecursive=0x0202168d
--define_symbol xQueueIsQueueEmptyFromISR=0x020216cd
--define_symbol xQueueIsQueueFullFromISR=0x020216f1
--define_symbol xQueuePeek=0x02021719
--define_symbol xQueuePeekFromISR=0x02021841
--define_symbol xQueueReceive=0x020218ad
--define_symbol xQueueReceiveFromISR=0x020219d9
--define_symbol xQueueRemoveFromSet=0x02021a6d
--define_symbol xQueueSelectFromSet=0x02021a8f
--define_symbol xQueueSelectFromSetFromISR=0x02021aa1
--define_symbol xQueueSemaphoreTake=0x02021ab5
--define_symbol xQueueTakeMutexRecursive=0x02021c21
--define_symbol xTaskCheckForTimeOut=0x02021c65
--define_symbol xTaskCreate=0x02021cd5
--define_symbol xTaskCreateStatic=0x02021d31
--define_symbol xTaskGetCurrentTaskHandle=0x02021da1
--define_symbol xTaskGetSchedulerState=0x02021dad
--define_symbol xTaskGetTickCount=0x02021dc9
--define_symbol xTaskGetTickCountFromISR=0x02021dd5
--define_symbol xTaskIncrementTick=0x20000525
--define_symbol xTaskPriorityDisinherit=0x02021de5
--define_symbol xTaskPriorityInherit=0x02021e79
--define_symbol xTaskRemoveFromEventList=0x02021f0d
--define_symbol xTaskResumeAll=0x200005df
--define_symbol xTaskResumeFromISR=0x02021f8d
--define_symbol xTimerCreate=0x02022019
--define_symbol xTimerCreateStatic=0x0202204d
--define_symbol xTimerCreateTimerTask=0x02022085
--define_symbol xTimerGenericCommand=0x020220f1
--define_symbol xTimerGetExpiryTime=0x02022161
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02022181
