void cube_soc_init(void)
{
platform_config(PLATFORM_CFG_OSC32K_EN, PLATFORM_CFG_DISABLE);
platform_config(PLATFORM_CFG_32K_CLK_ACC, 500);

}

extern uint32_t gpio_isr(void *data);
void cube_setup_peripherals(void)
{
SYSCTRL_ClearClkGateMulti((1 << SYSCTRL_ClkGate_APB_PinCtrl)
 | (1 << SYSCTRL_ClkGate_APB_UART0));

// UART0
PINCTRL_SetPadMux(2, IO_SOURCE_UART0_TXD);
PINCTRL_SelUartRxdIn(UART_PORT_0, IO_NOT_A_PIN);
{
    APB_UART0->Control = 0;
    APB_UART0->IntClear = 0;
    APB_UART0->IntMask = 0;
    APB_UART0->StatusClear = 0;
    APB_UART0->IntBaudDivisor = 13;
    APB_UART0->FractBaudDivisor = 1;
    APB_UART0->LineCon_H = ( ((UART_PARITY_NOT_CHECK >> 2) & 1) << bsUART_STICK_PARITY ) |  // SPS
                        (   3      << bsUART_WORD_LENGTH  ) |  // WLEN
                        (   1      << bsUART_FIFO_ENABLE  ) |  // FEN
                        (   0      << bsUART_TWO_STOP_BITS) |  // STP2
                        ( ( UART_PARITY_NOT_CHECK & 3) << bsUART_PARITY_SELECT) ;  // EPS, EPN
    APB_UART0->FifoSelect =   (1 << bsUART_TRANS_INT_LEVEL)
                     | (1 << bsUART_RECV_INT_LEVEL);
    APB_UART0->IntMask = ((uint32_t)0 << bsUART_RECEIVE_INTENAB)  |
                  ((uint32_t)0 << bsUART_TRANSMIT_INTENAB) |
                  ((uint32_t)0 << bsUART_TIMEOUT_INTENAB)  |
                  ((uint32_t)0 << bsUART_FRAME_INTENAB)    |
                  ((uint32_t)0 << bsUART_PARITY_INTENAB)   |
                  ((uint32_t)0 << bsUART_BREAK_INTENAB)    |
                  ((uint32_t)0 << bsUART_OVERRUN_INTENAB);
    APB_UART0->Control = ((uint32_t)0 << bsUART_RECEIVE_ENABLE) |
                  ((uint32_t)1 << bsUART_TRANSMIT_ENABLE)|
                  ((uint32_t)1 << bsUART_ENABLE)         |
                  ((uint32_t)0 << bsUART_CTS_ENA)        |
                  ((uint32_t)0 << bsUART_RTS_ENA);
}


//GPIO
SYSCTRL_ClearClkGateMulti(1 << SYSCTRL_ClkGate_APB_GPIO0);
PINCTRL_SetPadMux(GIO_GPIO_9, IO_SOURCE_GPIO);
GIO_SetDirection(GIO_GPIO_9, GIO_DIR_OUTPUT);
GIO_WriteValue(GIO_GPIO_9, 1);
//GPIO
SYSCTRL_ClearClkGateMulti(1 << SYSCTRL_ClkGate_APB_PinCtrl | 1 << SYSCTRL_ClkGate_APB_GPIO);
PINCTRL_SetGeneralPadMode(16, IO_MODE_GPIO, 0, 0);
PINCTRL_Pull(16, PINCTRL_PULL_UP);
GIO_SetDirection((GIO_Index_t)16, (GIO_Direction_t)GIO_DIR_INPUT);
GIO_ConfigIntSource((GIO_Index_t)16, GIO_INT_EN_LOGIC_HIGH_OR_RISING_EDGE, GIO_INT_EDGE);
platform_set_irq_callback(PLATFORM_CB_IRQ_GPIO, (f_platform_irq_cb)&gpio_isr, NULL);
}

void cube_on_lle_init(void)
{
}
