--define_symbol att_dispatch_client_can_send_now=0x000056a5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000056ab
--define_symbol att_dispatch_register_client=0x000056b1
--define_symbol att_dispatch_register_server=0x000056c5
--define_symbol att_dispatch_server_can_send_now=0x000056d9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000056df
--define_symbol att_emit_general_event=0x00005791
--define_symbol att_server_can_send_packet_now=0x00005ec5
--define_symbol att_server_deferred_read_response=0x00005ec9
--define_symbol att_server_get_mtu=0x00005ee1
--define_symbol att_server_indicate=0x00005f59
--define_symbol att_server_init=0x00005fdd
--define_symbol att_server_notify=0x00006019
--define_symbol att_server_register_packet_handler=0x00006131
--define_symbol att_server_request_can_send_now_event=0x0000613d
--define_symbol att_set_db=0x00006159
--define_symbol att_set_read_callback=0x0000616d
--define_symbol att_set_write_callback=0x00006179
--define_symbol bd_addr_cmp=0x000062e9
--define_symbol bd_addr_copy=0x000062ef
--define_symbol bd_addr_to_str=0x000062f9
--define_symbol big_endian_read_16=0x00006331
--define_symbol big_endian_read_32=0x00006339
--define_symbol big_endian_store_16=0x0000634d
--define_symbol big_endian_store_32=0x00006359
--define_symbol btstack_config=0x00006491
--define_symbol btstack_memory_pool_create=0x000065df
--define_symbol btstack_memory_pool_free=0x00006609
--define_symbol btstack_memory_pool_get=0x00006669
--define_symbol btstack_push_user_msg=0x000066b1
--define_symbol btstack_push_user_runnable=0x000066bd
--define_symbol btstack_reset=0x000066c9
--define_symbol char_for_nibble=0x0000698d
--define_symbol gap_add_dev_to_periodic_list=0x00007235
--define_symbol gap_add_whitelist=0x00007245
--define_symbol gap_aes_encrypt=0x00007251
--define_symbol gap_clear_white_lists=0x00007289
--define_symbol gap_clr_adv_set=0x00007295
--define_symbol gap_clr_periodic_adv_list=0x000072a1
--define_symbol gap_create_connection_cancel=0x000072ad
--define_symbol gap_disconnect=0x000072b9
--define_symbol gap_disconnect_all=0x000072e5
--define_symbol gap_ext_create_connection=0x00007325
--define_symbol gap_get_connection_parameter_range=0x000073fd
--define_symbol gap_le_read_channel_map=0x00007439
--define_symbol gap_periodic_adv_create_sync=0x000074a5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000074c9
--define_symbol gap_periodic_adv_term_sync=0x000074d5
--define_symbol gap_read_periodic_adv_list_size=0x0000755d
--define_symbol gap_read_phy=0x00007569
--define_symbol gap_read_remote_used_features=0x00007575
--define_symbol gap_read_remote_version=0x00007581
--define_symbol gap_read_rssi=0x0000758d
--define_symbol gap_remove_whitelist=0x00007599
--define_symbol gap_rmv_adv_set=0x00007615
--define_symbol gap_rmv_dev_from_periodic_list=0x00007621
--define_symbol gap_rx_test_v2=0x00007631
--define_symbol gap_set_adv_set_random_addr=0x00007669
--define_symbol gap_set_callback_for_next_hci=0x000076a5
--define_symbol gap_set_connection_parameter_range=0x000076c5
--define_symbol gap_set_data_length=0x000076dd
--define_symbol gap_set_def_phy=0x000076f5
--define_symbol gap_set_ext_adv_data=0x00007705
--define_symbol gap_set_ext_adv_enable=0x0000771d
--define_symbol gap_set_ext_adv_para=0x0000778d
--define_symbol gap_set_ext_scan_enable=0x00007865
--define_symbol gap_set_ext_scan_para=0x0000787d
--define_symbol gap_set_ext_scan_response_data=0x0000791d
--define_symbol gap_set_host_channel_classification=0x00007935
--define_symbol gap_set_periodic_adv_data=0x00007945
--define_symbol gap_set_periodic_adv_enable=0x000079b5
--define_symbol gap_set_periodic_adv_para=0x000079c5
--define_symbol gap_set_phy=0x000079dd
--define_symbol gap_set_random_device_address=0x000079f9
--define_symbol gap_start_ccm=0x00007a29
--define_symbol gap_test_end=0x00007a71
--define_symbol gap_tx_test_v2=0x00007a7d
--define_symbol gap_tx_test_v4=0x00007a95
--define_symbol gap_update_connection_parameters=0x00007ab9
--define_symbol gap_vendor_tx_continuous_wave=0x00007afd
--define_symbol gatt_client_cancel_write=0x00008025
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000804b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000808b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000080db
--define_symbol gatt_client_discover_characteristics_for_service=0x0000812b
--define_symbol gatt_client_discover_primary_services=0x00008161
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008193
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000081d7
--define_symbol gatt_client_execute_write=0x00008213
--define_symbol gatt_client_find_included_services_for_service=0x00008239
--define_symbol gatt_client_get_mtu=0x00008267
--define_symbol gatt_client_is_ready=0x00008309
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000831f
--define_symbol gatt_client_prepare_write=0x00008341
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000837d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000083a7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000083ad
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000083db
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000083e1
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000840f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000843f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000846d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000084b9
--define_symbol gatt_client_register_handler=0x00008505
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008511
--define_symbol gatt_client_signed_write_without_response=0x00008941
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008a05
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008a3f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a91
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008aa1
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008add
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008aed
--define_symbol gatt_client_write_value_of_characteristic=0x00008b29
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008b5f
--define_symbol hci_add_event_handler=0x0000a085
--define_symbol hci_power_control=0x0000a825
--define_symbol hci_register_acl_packet_handler=0x0000a9d9
--define_symbol kv_commit=0x0000b175
--define_symbol kv_get=0x0000b1d1
--define_symbol kv_init=0x0000b1dd
--define_symbol kv_init_backend=0x0000b25d
--define_symbol kv_put=0x0000b271
--define_symbol kv_remove=0x0000b27d
--define_symbol kv_remove_all=0x0000b2b1
--define_symbol kv_value_modified=0x0000b2e1
--define_symbol kv_value_modified_of_key=0x0000b2fd
--define_symbol kv_visit=0x0000b309
--define_symbol l2cap_add_event_handler=0x0000b399
--define_symbol l2cap_can_send_packet_now=0x0000b3a9
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b565
--define_symbol l2cap_credit_based_send=0x0000b6a9
--define_symbol l2cap_credit_based_send_continue=0x0000b6d5
--define_symbol l2cap_disconnect=0x0000b751
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b9a1
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b9bd
--define_symbol l2cap_init=0x0000bd91
--define_symbol l2cap_le_send_flow_control_credit=0x0000be87
--define_symbol l2cap_max_le_mtu=0x0000c191
--define_symbol l2cap_register_packet_handler=0x0000c2b9
--define_symbol l2cap_register_service=0x0000c2c5
--define_symbol l2cap_request_can_send_now_event=0x0000c3d5
--define_symbol l2cap_request_connection_parameter_update=0x0000c3ef
--define_symbol l2cap_send_echo_request=0x0000c8c9
--define_symbol l2cap_unregister_service=0x0000c989
--define_symbol le_device_db_add=0x0000c9e1
--define_symbol le_device_db_find=0x0000cab9
--define_symbol le_device_db_from_key=0x0000cae5
--define_symbol le_device_db_iter_cur=0x0000caed
--define_symbol le_device_db_iter_cur_key=0x0000caf1
--define_symbol le_device_db_iter_init=0x0000caf5
--define_symbol le_device_db_iter_next=0x0000cafd
--define_symbol le_device_db_remove_key=0x0000cb23
--define_symbol ll_ackable_packet_alloc=0x0000cb4f
--define_symbol ll_ackable_packet_get_status=0x0000cc81
--define_symbol ll_ackable_packet_run=0x0000ccf1
--define_symbol ll_ackable_packet_set_tx_data=0x0000cd8d
--define_symbol ll_aes_encrypt=0x0000cda9
--define_symbol ll_channel_monitor_alloc=0x0000ce25
--define_symbol ll_channel_monitor_check_each_pdu=0x0000cea7
--define_symbol ll_channel_monitor_run=0x0000cf0d
--define_symbol ll_config=0x0000cfc1
--define_symbol ll_free=0x0000cff7
--define_symbol ll_get_heap_free_size=0x0000d001
--define_symbol ll_hint_on_ce_len=0x0000d015
--define_symbol ll_legacy_adv_set_interval=0x0000d04d
--define_symbol ll_lock_frequency=0x0000d05d
--define_symbol ll_malloc=0x0000d0c1
--define_symbol ll_query_timing_info=0x0000d1f9
--define_symbol ll_raw_packet_alloc=0x0000d245
--define_symbol ll_raw_packet_free=0x0000d319
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d351
--define_symbol ll_raw_packet_get_rx_data=0x0000d417
--define_symbol ll_raw_packet_recv=0x0000d4b9
--define_symbol ll_raw_packet_send=0x0000d575
--define_symbol ll_raw_packet_set_bare_data=0x0000d65d
--define_symbol ll_raw_packet_set_bare_mode=0x0000d69b
--define_symbol ll_raw_packet_set_param=0x0000d7a1
--define_symbol ll_raw_packet_set_tx_data=0x0000d7ff
--define_symbol ll_register_hci_acl_previewer=0x0000d865
--define_symbol ll_scan_set_fixed_channel=0x0000d8c9
--define_symbol ll_set_adv_access_address=0x0000dae1
--define_symbol ll_set_adv_coded_scheme=0x0000daed
--define_symbol ll_set_conn_acl_report_latency=0x0000db1d
--define_symbol ll_set_conn_coded_scheme=0x0000db4d
--define_symbol ll_set_conn_interval_unit=0x0000db79
--define_symbol ll_set_conn_latency=0x0000db85
--define_symbol ll_set_conn_tx_power=0x0000dbb5
--define_symbol ll_set_def_antenna=0x0000dbfd
--define_symbol ll_set_initiating_coded_scheme=0x0000dc19
--define_symbol ll_set_max_conn_number=0x0000dc25
--define_symbol ll_unlock_frequency=0x0000dcb9
--define_symbol nibble_for_char=0x0001df6d
--define_symbol platform_calibrate_rt_clk=0x0001e007
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001e00b
--define_symbol platform_config=0x0001e021
--define_symbol platform_controller_run=0x0001e145
--define_symbol platform_create_us_timer=0x0001e179
--define_symbol platform_delete_timer=0x0001e18d
--define_symbol platform_enable_irq=0x0001e195
--define_symbol platform_get_gen_os_driver=0x0001e1cd
--define_symbol platform_get_link_layer_interf=0x0001e1d9
--define_symbol platform_get_task_handle=0x0001e1e1
--define_symbol platform_get_timer_counter=0x0001e1f9
--define_symbol platform_get_us_time=0x0001e1fd
--define_symbol platform_get_version=0x0001e201
--define_symbol platform_hrng=0x0001e209
--define_symbol platform_init_controller=0x0001e211
--define_symbol platform_os_idle_resumed_hook=0x0001e22d
--define_symbol platform_patch_rf_init_data=0x0001e231
--define_symbol platform_post_sleep_processing=0x0001e23d
--define_symbol platform_pre_sleep_processing=0x0001e243
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e249
--define_symbol platform_printf=0x0001e24d
--define_symbol platform_raise_assertion=0x0001e261
--define_symbol platform_rand=0x0001e275
--define_symbol platform_read_info=0x0001e279
--define_symbol platform_read_persistent_reg=0x0001e2a9
--define_symbol platform_reset=0x0001e2b9
--define_symbol platform_rt_rc_auto_tune=0x0001e2dd
--define_symbol platform_rt_rc_auto_tune2=0x0001e2e5
--define_symbol platform_rt_rc_tune=0x0001e36d
--define_symbol platform_set_abs_timer=0x0001e381
--define_symbol platform_set_evt_callback=0x0001e385
--define_symbol platform_set_evt_callback_table=0x0001e399
--define_symbol platform_set_irq_callback=0x0001e3a5
--define_symbol platform_set_irq_callback_table=0x0001e3c1
--define_symbol platform_set_rf_clk_source=0x0001e3cd
--define_symbol platform_set_rf_init_data=0x0001e3d9
--define_symbol platform_set_rf_power_mapping=0x0001e3e5
--define_symbol platform_set_timer=0x0001e3f1
--define_symbol platform_shutdown=0x0001e3f5
--define_symbol platform_switch_app=0x0001e3f9
--define_symbol platform_trace_raw=0x0001e425
--define_symbol platform_write_persistent_reg=0x0001e43d
--define_symbol printf_hexdump=0x0001e44d
--define_symbol reverse_128=0x0001e78d
--define_symbol reverse_24=0x0001e793
--define_symbol reverse_256=0x0001e799
--define_symbol reverse_48=0x0001e79f
--define_symbol reverse_56=0x0001e7a5
--define_symbol reverse_64=0x0001e7ab
--define_symbol reverse_bd_addr=0x0001e7b1
--define_symbol reverse_bytes=0x0001e7b7
--define_symbol sm_add_event_handler=0x0001e985
--define_symbol sm_address_resolution_lookup=0x0001eadd
--define_symbol sm_authenticated=0x0001ee85
--define_symbol sm_authorization_decline=0x0001ee93
--define_symbol sm_authorization_grant=0x0001eeb3
--define_symbol sm_authorization_state=0x0001eed3
--define_symbol sm_bonding_decline=0x0001eeed
--define_symbol sm_config=0x0001f349
--define_symbol sm_config_conn=0x0001f37d
--define_symbol sm_encryption_key_size=0x0001f537
--define_symbol sm_just_works_confirm=0x0001fabd
--define_symbol sm_le_device_key=0x0001fdfd
--define_symbol sm_passkey_input=0x0001fe93
--define_symbol sm_private_random_address_generation_get=0x0002024d
--define_symbol sm_private_random_address_generation_get_mode=0x00020255
--define_symbol sm_private_random_address_generation_set_mode=0x00020261
--define_symbol sm_private_random_address_generation_set_update_period=0x00020289
--define_symbol sm_register_external_ltk_callback=0x000203c5
--define_symbol sm_register_oob_data_callback=0x000203d1
--define_symbol sm_request_pairing=0x000203dd
--define_symbol sm_send_security_request=0x00020ebb
--define_symbol sm_set_accepted_stk_generation_methods=0x00020ee1
--define_symbol sm_set_authentication_requirements=0x00020eed
--define_symbol sm_set_encryption_key_size_range=0x00020efd
--define_symbol sscanf_bd_addr=0x000212bd
--define_symbol sysSetPublicDeviceAddr=0x00021671
--define_symbol uuid128_to_str=0x00021c85
--define_symbol uuid_add_bluetooth_prefix=0x00021cdd
--define_symbol uuid_has_bluetooth_prefix=0x00021cfd
