--define_symbol att_dispatch_client_can_send_now=0x00005781
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005787
--define_symbol att_dispatch_register_client=0x0000578d
--define_symbol att_dispatch_register_server=0x000057a1
--define_symbol att_dispatch_server_can_send_now=0x000057b5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057bb
--define_symbol att_emit_general_event=0x0000586d
--define_symbol att_server_can_send_packet_now=0x00005f9d
--define_symbol att_server_deferred_read_response=0x00005fa1
--define_symbol att_server_get_mtu=0x00005fb9
--define_symbol att_server_indicate=0x00006031
--define_symbol att_server_init=0x000060b5
--define_symbol att_server_notify=0x000060f1
--define_symbol att_server_register_packet_handler=0x00006209
--define_symbol att_server_request_can_send_now_event=0x00006215
--define_symbol att_set_db=0x00006231
--define_symbol att_set_read_callback=0x00006245
--define_symbol att_set_write_callback=0x00006251
--define_symbol bd_addr_cmp=0x000063c1
--define_symbol bd_addr_copy=0x000063c7
--define_symbol bd_addr_to_str=0x000063d1
--define_symbol big_endian_read_16=0x00006409
--define_symbol big_endian_read_32=0x00006411
--define_symbol big_endian_store_16=0x00006425
--define_symbol big_endian_store_32=0x00006431
--define_symbol btstack_config=0x00006569
--define_symbol btstack_memory_pool_create=0x000066b7
--define_symbol btstack_memory_pool_free=0x000066e1
--define_symbol btstack_memory_pool_get=0x00006741
--define_symbol btstack_push_user_msg=0x00006789
--define_symbol btstack_push_user_runnable=0x00006795
--define_symbol btstack_reset=0x000067a1
--define_symbol char_for_nibble=0x00006a9b
--define_symbol gap_add_dev_to_periodic_list=0x000073b1
--define_symbol gap_add_whitelist=0x000073c1
--define_symbol gap_aes_encrypt=0x000073cd
--define_symbol gap_clear_white_lists=0x00007405
--define_symbol gap_clr_adv_set=0x00007411
--define_symbol gap_clr_periodic_adv_list=0x0000741d
--define_symbol gap_create_connection_cancel=0x00007429
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007435
--define_symbol gap_disconnect=0x0000744d
--define_symbol gap_disconnect_all=0x00007479
--define_symbol gap_ext_create_connection=0x000074b9
--define_symbol gap_get_connection_parameter_range=0x000075ad
--define_symbol gap_le_read_channel_map=0x000075e9
--define_symbol gap_periodic_adv_create_sync=0x00007655
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007679
--define_symbol gap_periodic_adv_set_info_transfer=0x00007685
--define_symbol gap_periodic_adv_sync_transfer=0x00007695
--define_symbol gap_periodic_adv_sync_transfer_param=0x000076a5
--define_symbol gap_periodic_adv_term_sync=0x000076c1
--define_symbol gap_read_antenna_info=0x00007749
--define_symbol gap_read_local_tx_power_level=0x00007761
--define_symbol gap_read_periodic_adv_list_size=0x00007771
--define_symbol gap_read_phy=0x0000777d
--define_symbol gap_read_remote_tx_power_level=0x00007789
--define_symbol gap_read_remote_used_features=0x00007799
--define_symbol gap_read_remote_version=0x000077a5
--define_symbol gap_read_rssi=0x000077b1
--define_symbol gap_remove_whitelist=0x000077bd
--define_symbol gap_rmv_adv_set=0x00007839
--define_symbol gap_rmv_dev_from_periodic_list=0x00007845
--define_symbol gap_rx_test_v2=0x00007855
--define_symbol gap_rx_test_v3=0x00007865
--define_symbol gap_set_adv_set_random_addr=0x000078b1
--define_symbol gap_set_callback_for_next_hci=0x000078ed
--define_symbol gap_set_connection_cte_request_enable=0x0000790d
--define_symbol gap_set_connection_cte_response_enable=0x00007929
--define_symbol gap_set_connection_cte_rx_param=0x00007939
--define_symbol gap_set_connection_cte_tx_param=0x0000798d
--define_symbol gap_set_connection_parameter_range=0x000079d9
--define_symbol gap_set_connectionless_cte_tx_enable=0x000079f1
--define_symbol gap_set_connectionless_cte_tx_param=0x00007a01
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007a5d
--define_symbol gap_set_data_length=0x00007ab9
--define_symbol gap_set_def_phy=0x00007ad1
--define_symbol gap_set_default_subrate=0x00007ae1
--define_symbol gap_set_ext_adv_data=0x00007afd
--define_symbol gap_set_ext_adv_enable=0x00007b15
--define_symbol gap_set_ext_adv_para=0x00007b85
--define_symbol gap_set_ext_scan_enable=0x00007c5d
--define_symbol gap_set_ext_scan_para=0x00007c75
--define_symbol gap_set_ext_scan_response_data=0x00007d15
--define_symbol gap_set_host_channel_classification=0x00007d2d
--define_symbol gap_set_path_loss_reporting_enable=0x00007d3d
--define_symbol gap_set_path_loss_reporting_param=0x00007d4d
--define_symbol gap_set_periodic_adv_data=0x00007d69
--define_symbol gap_set_periodic_adv_enable=0x00007dd9
--define_symbol gap_set_periodic_adv_para=0x00007de9
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e01
--define_symbol gap_set_phy=0x00007e11
--define_symbol gap_set_random_device_address=0x00007e2d
--define_symbol gap_set_tx_power_reporting_enable=0x00007e4d
--define_symbol gap_start_ccm=0x00007e6d
--define_symbol gap_subrate_request=0x00007eb5
--define_symbol gap_test_end=0x00007ed1
--define_symbol gap_tx_test_v2=0x00007edd
--define_symbol gap_tx_test_v4=0x00007ef5
--define_symbol gap_update_connection_parameters=0x00007f19
--define_symbol gap_vendor_tx_continuous_wave=0x00007f5d
--define_symbol gatt_client_cancel_write=0x00008485
--define_symbol gatt_client_discover_characteristic_descriptors=0x000084ab
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000084eb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000853b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000858b
--define_symbol gatt_client_discover_primary_services=0x000085c1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000085f3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008637
--define_symbol gatt_client_execute_write=0x00008673
--define_symbol gatt_client_find_included_services_for_service=0x00008699
--define_symbol gatt_client_get_mtu=0x000086c7
--define_symbol gatt_client_is_ready=0x00008769
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000877f
--define_symbol gatt_client_prepare_write=0x000087a1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000087dd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008807
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000880d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000883b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008841
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000886f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000889f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000088cd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008919
--define_symbol gatt_client_register_handler=0x00008965
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008971
--define_symbol gatt_client_signed_write_without_response=0x00008da1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e65
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008e9f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008ef1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f01
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f3d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f4d
--define_symbol gatt_client_write_value_of_characteristic=0x00008f89
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fbf
--define_symbol hci_add_event_handler=0x0000a56d
--define_symbol hci_power_control=0x0000ad1d
--define_symbol hci_register_acl_packet_handler=0x0000aed1
--define_symbol kv_commit=0x0000b66d
--define_symbol kv_get=0x0000b6c9
--define_symbol kv_init=0x0000b6d5
--define_symbol kv_init_backend=0x0000b755
--define_symbol kv_put=0x0000b769
--define_symbol kv_remove=0x0000b775
--define_symbol kv_remove_all=0x0000b7a9
--define_symbol kv_value_modified=0x0000b7d9
--define_symbol kv_value_modified_of_key=0x0000b7f5
--define_symbol kv_visit=0x0000b801
--define_symbol l2cap_add_event_handler=0x0000b891
--define_symbol l2cap_can_send_packet_now=0x0000b8a1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000ba5d
--define_symbol l2cap_credit_based_send=0x0000bba1
--define_symbol l2cap_credit_based_send_continue=0x0000bbcd
--define_symbol l2cap_disconnect=0x0000bc49
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be99
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000beb5
--define_symbol l2cap_init=0x0000c289
--define_symbol l2cap_le_send_flow_control_credit=0x0000c37f
--define_symbol l2cap_max_le_mtu=0x0000c689
--define_symbol l2cap_register_packet_handler=0x0000c7b1
--define_symbol l2cap_register_service=0x0000c7bd
--define_symbol l2cap_request_can_send_now_event=0x0000c8cd
--define_symbol l2cap_request_connection_parameter_update=0x0000c8e7
--define_symbol l2cap_send_echo_request=0x0000cdc1
--define_symbol l2cap_unregister_service=0x0000ce81
--define_symbol le_device_db_add=0x0000ced9
--define_symbol le_device_db_find=0x0000cfb1
--define_symbol le_device_db_from_key=0x0000cfdd
--define_symbol le_device_db_iter_cur=0x0000cfe5
--define_symbol le_device_db_iter_cur_key=0x0000cfe9
--define_symbol le_device_db_iter_init=0x0000cfed
--define_symbol le_device_db_iter_next=0x0000cff5
--define_symbol le_device_db_remove_key=0x0000d01b
--define_symbol ll_ackable_packet_alloc=0x0000d047
--define_symbol ll_ackable_packet_get_status=0x0000d181
--define_symbol ll_ackable_packet_run=0x0000d1f1
--define_symbol ll_ackable_packet_set_tx_data=0x0000d295
--define_symbol ll_adjust_conn_peer_tx_power=0x0000d2bd
--define_symbol ll_aes_encrypt=0x0000d2e9
--define_symbol ll_channel_monitor_alloc=0x0000d365
--define_symbol ll_channel_monitor_check_each_pdu=0x0000d3e7
--define_symbol ll_channel_monitor_run=0x0000d44d
--define_symbol ll_config=0x0000d501
--define_symbol ll_dhkey_generated=0x0000d755
--define_symbol ll_free=0x0000d789
--define_symbol ll_get_conn_events_info=0x0000d795
--define_symbol ll_get_conn_info=0x0000d879
--define_symbol ll_get_heap_free_size=0x0000d8c5
--define_symbol ll_hint_on_ce_len=0x0000d8d9
--define_symbol ll_install_ecc_engine=0x0000d911
--define_symbol ll_legacy_adv_set_interval=0x0000d91d
--define_symbol ll_lock_frequency=0x0000d92d
--define_symbol ll_malloc=0x0000d991
--define_symbol ll_p256_key_pair_generated=0x0000d999
--define_symbol ll_raw_packet_alloc=0x0000db4d
--define_symbol ll_raw_packet_free=0x0000dc21
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000dc59
--define_symbol ll_raw_packet_get_iq_samples=0x0000dd1f
--define_symbol ll_raw_packet_get_rx_data=0x0000ddb9
--define_symbol ll_raw_packet_recv=0x0000de59
--define_symbol ll_raw_packet_send=0x0000df15
--define_symbol ll_raw_packet_set_bare_data=0x0000dffd
--define_symbol ll_raw_packet_set_bare_mode=0x0000e03b
--define_symbol ll_raw_packet_set_fake_cte_info=0x0000e141
--define_symbol ll_raw_packet_set_param=0x0000e163
--define_symbol ll_raw_packet_set_rx_cte=0x0000e1c1
--define_symbol ll_raw_packet_set_tx_cte=0x0000e257
--define_symbol ll_raw_packet_set_tx_data=0x0000e295
--define_symbol ll_register_hci_acl_previewer=0x0000e2f9
--define_symbol ll_scan_set_fixed_channel=0x0000e35d
--define_symbol ll_scanner_enable_iq_sampling=0x0000e369
--define_symbol ll_set_adv_access_address=0x0000e61d
--define_symbol ll_set_adv_coded_scheme=0x0000e629
--define_symbol ll_set_conn_acl_report_latency=0x0000e659
--define_symbol ll_set_conn_coded_scheme=0x0000e689
--define_symbol ll_set_conn_interval_unit=0x0000e6b5
--define_symbol ll_set_conn_latency=0x0000e6c1
--define_symbol ll_set_conn_tx_power=0x0000e6f1
--define_symbol ll_set_def_antenna=0x0000e72d
--define_symbol ll_set_initiating_coded_scheme=0x0000e749
--define_symbol ll_set_max_conn_number=0x0000e755
--define_symbol ll_set_tx_power_range=0x0000e7e9
--define_symbol ll_unlock_frequency=0x0000e811
--define_symbol nibble_for_char=0x00021149
--define_symbol platform_32k_rc_auto_tune=0x000211e5
--define_symbol platform_32k_rc_tune=0x00021261
--define_symbol platform_calibrate_32k=0x00021275
--define_symbol platform_config=0x00021279
--define_symbol platform_controller_run=0x0002139d
--define_symbol platform_delete_timer=0x000213d1
--define_symbol platform_enable_irq=0x000213d9
--define_symbol platform_get_gen_os_driver=0x00021411
--define_symbol platform_get_link_layer_interf=0x0002141d
--define_symbol platform_get_task_handle=0x00021425
--define_symbol platform_get_timer_counter=0x0002143d
--define_symbol platform_get_us_time=0x00021441
--define_symbol platform_get_version=0x00021445
--define_symbol platform_hrng=0x0002144d
--define_symbol platform_init_controller=0x00021455
--define_symbol platform_os_idle_resumed_hook=0x00021471
--define_symbol platform_patch_rf_init_data=0x00021475
--define_symbol platform_post_sleep_processing=0x00021481
--define_symbol platform_pre_sleep_processing=0x00021487
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0002148d
--define_symbol platform_printf=0x00021491
--define_symbol platform_raise_assertion=0x000214a5
--define_symbol platform_rand=0x000214b9
--define_symbol platform_read_info=0x000214bd
--define_symbol platform_read_persistent_reg=0x000214ed
--define_symbol platform_reset=0x000214fd
--define_symbol platform_set_abs_timer=0x00021521
--define_symbol platform_set_evt_callback=0x00021525
--define_symbol platform_set_evt_callback_table=0x00021539
--define_symbol platform_set_irq_callback=0x00021545
--define_symbol platform_set_irq_callback_table=0x00021561
--define_symbol platform_set_rf_clk_source=0x0002156d
--define_symbol platform_set_rf_init_data=0x00021579
--define_symbol platform_set_rf_power_mapping=0x00021585
--define_symbol platform_set_timer=0x00021591
--define_symbol platform_shutdown=0x00021595
--define_symbol platform_switch_app=0x00021599
--define_symbol platform_trace_raw=0x000215c5
--define_symbol platform_write_persistent_reg=0x000215dd
--define_symbol printf_hexdump=0x000215ed
--define_symbol reverse_128=0x00021965
--define_symbol reverse_24=0x0002196b
--define_symbol reverse_256=0x00021971
--define_symbol reverse_48=0x00021977
--define_symbol reverse_56=0x0002197d
--define_symbol reverse_64=0x00021983
--define_symbol reverse_bd_addr=0x00021989
--define_symbol reverse_bytes=0x0002198f
--define_symbol sm_add_event_handler=0x00021ccd
--define_symbol sm_address_resolution_lookup=0x00021e25
--define_symbol sm_authenticated=0x000221a1
--define_symbol sm_authorization_decline=0x000221af
--define_symbol sm_authorization_grant=0x000221cf
--define_symbol sm_authorization_state=0x000221ef
--define_symbol sm_bonding_decline=0x00022209
--define_symbol sm_config=0x00022665
--define_symbol sm_config_conn=0x0002267d
--define_symbol sm_encryption_key_size=0x00022833
--define_symbol sm_just_works_confirm=0x00022db9
--define_symbol sm_le_device_key=0x00023105
--define_symbol sm_passkey_input=0x0002319b
--define_symbol sm_private_random_address_generation_get=0x00023555
--define_symbol sm_private_random_address_generation_get_mode=0x0002355d
--define_symbol sm_private_random_address_generation_set_mode=0x00023569
--define_symbol sm_private_random_address_generation_set_update_period=0x00023591
--define_symbol sm_register_external_ltk_callback=0x000236cd
--define_symbol sm_register_oob_data_callback=0x000236d9
--define_symbol sm_request_pairing=0x000236e5
--define_symbol sm_send_security_request=0x000241bb
--define_symbol sm_set_accepted_stk_generation_methods=0x000241e1
--define_symbol sm_set_authentication_requirements=0x000241ed
--define_symbol sm_set_encryption_key_size_range=0x000241f9
--define_symbol sscanf_bd_addr=0x000245c9
--define_symbol sysSetPublicDeviceAddr=0x0002497d
--define_symbol uuid128_to_str=0x00025145
--define_symbol uuid_add_bluetooth_prefix=0x0002519d
--define_symbol uuid_has_bluetooth_prefix=0x000251bd
