--define_symbol att_dispatch_client_can_send_now=0x0000565d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005663
--define_symbol att_dispatch_register_client=0x00005669
--define_symbol att_dispatch_register_server=0x0000567d
--define_symbol att_dispatch_server_can_send_now=0x00005691
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005697
--define_symbol att_emit_general_event=0x00005749
--define_symbol att_server_can_send_packet_now=0x00005e79
--define_symbol att_server_deferred_read_response=0x00005e7d
--define_symbol att_server_get_mtu=0x00005e95
--define_symbol att_server_indicate=0x00005f0d
--define_symbol att_server_init=0x00005f91
--define_symbol att_server_notify=0x00005fcd
--define_symbol att_server_register_packet_handler=0x000060e5
--define_symbol att_server_request_can_send_now_event=0x000060f1
--define_symbol att_set_db=0x0000610d
--define_symbol att_set_read_callback=0x00006121
--define_symbol att_set_write_callback=0x0000612d
--define_symbol bd_addr_cmp=0x0000629d
--define_symbol bd_addr_copy=0x000062a3
--define_symbol bd_addr_to_str=0x000062ad
--define_symbol big_endian_read_16=0x000062e5
--define_symbol big_endian_read_32=0x000062ed
--define_symbol big_endian_store_16=0x00006301
--define_symbol big_endian_store_32=0x0000630d
--define_symbol btstack_config=0x00006445
--define_symbol btstack_memory_pool_create=0x00006593
--define_symbol btstack_memory_pool_free=0x000065bd
--define_symbol btstack_memory_pool_get=0x0000661d
--define_symbol btstack_push_user_msg=0x00006665
--define_symbol btstack_push_user_runnable=0x00006671
--define_symbol btstack_reset=0x0000667d
--define_symbol char_for_nibble=0x00006941
--define_symbol gap_add_dev_to_periodic_list=0x000071e9
--define_symbol gap_add_whitelist=0x000071f9
--define_symbol gap_aes_encrypt=0x00007205
--define_symbol gap_clear_white_lists=0x0000723d
--define_symbol gap_clr_adv_set=0x00007249
--define_symbol gap_clr_periodic_adv_list=0x00007255
--define_symbol gap_create_connection_cancel=0x00007261
--define_symbol gap_disconnect=0x0000726d
--define_symbol gap_disconnect_all=0x00007299
--define_symbol gap_ext_create_connection=0x000072d9
--define_symbol gap_get_connection_parameter_range=0x000073b1
--define_symbol gap_le_read_channel_map=0x000073ed
--define_symbol gap_periodic_adv_create_sync=0x00007459
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000747d
--define_symbol gap_periodic_adv_term_sync=0x00007489
--define_symbol gap_read_periodic_adv_list_size=0x00007511
--define_symbol gap_read_phy=0x0000751d
--define_symbol gap_read_remote_used_features=0x00007529
--define_symbol gap_read_remote_version=0x00007535
--define_symbol gap_read_rssi=0x00007541
--define_symbol gap_remove_whitelist=0x0000754d
--define_symbol gap_rmv_adv_set=0x000075c9
--define_symbol gap_rmv_dev_from_periodic_list=0x000075d5
--define_symbol gap_rx_test_v2=0x000075e5
--define_symbol gap_set_adv_set_random_addr=0x0000761d
--define_symbol gap_set_callback_for_next_hci=0x00007659
--define_symbol gap_set_connection_parameter_range=0x00007679
--define_symbol gap_set_data_length=0x00007691
--define_symbol gap_set_def_phy=0x000076a9
--define_symbol gap_set_ext_adv_data=0x000076b9
--define_symbol gap_set_ext_adv_enable=0x000076d1
--define_symbol gap_set_ext_adv_para=0x00007741
--define_symbol gap_set_ext_scan_enable=0x00007819
--define_symbol gap_set_ext_scan_para=0x00007831
--define_symbol gap_set_ext_scan_response_data=0x000078d1
--define_symbol gap_set_host_channel_classification=0x000078e9
--define_symbol gap_set_periodic_adv_data=0x000078f9
--define_symbol gap_set_periodic_adv_enable=0x00007969
--define_symbol gap_set_periodic_adv_para=0x00007979
--define_symbol gap_set_phy=0x00007991
--define_symbol gap_set_random_device_address=0x000079ad
--define_symbol gap_start_ccm=0x000079dd
--define_symbol gap_test_end=0x00007a25
--define_symbol gap_tx_test_v2=0x00007a31
--define_symbol gap_tx_test_v4=0x00007a49
--define_symbol gap_update_connection_parameters=0x00007a6d
--define_symbol gap_vendor_tx_continuous_wave=0x00007ab1
--define_symbol gatt_client_cancel_write=0x00007fd9
--define_symbol gatt_client_discover_characteristic_descriptors=0x00007fff
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000803f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000808f
--define_symbol gatt_client_discover_characteristics_for_service=0x000080df
--define_symbol gatt_client_discover_primary_services=0x00008115
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008147
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000818b
--define_symbol gatt_client_execute_write=0x000081c7
--define_symbol gatt_client_find_included_services_for_service=0x000081ed
--define_symbol gatt_client_get_mtu=0x0000821b
--define_symbol gatt_client_is_ready=0x000082bd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082d3
--define_symbol gatt_client_prepare_write=0x000082f5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008331
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000835b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008361
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000838f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008395
--define_symbol gatt_client_read_multiple_characteristic_values=0x000083c3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000083f3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008421
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000846d
--define_symbol gatt_client_register_handler=0x000084b9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000084c5
--define_symbol gatt_client_signed_write_without_response=0x000088f5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000089b9
--define_symbol gatt_client_write_client_characteristic_configuration=0x000089f3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a45
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a55
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008a91
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008aa1
--define_symbol gatt_client_write_value_of_characteristic=0x00008add
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008b13
--define_symbol hci_add_event_handler=0x0000a039
--define_symbol hci_power_control=0x0000a7d9
--define_symbol hci_register_acl_packet_handler=0x0000a98d
--define_symbol kv_commit=0x0000b129
--define_symbol kv_get=0x0000b185
--define_symbol kv_init=0x0000b191
--define_symbol kv_init_backend=0x0000b211
--define_symbol kv_put=0x0000b225
--define_symbol kv_remove=0x0000b231
--define_symbol kv_remove_all=0x0000b265
--define_symbol kv_value_modified=0x0000b295
--define_symbol kv_value_modified_of_key=0x0000b2b1
--define_symbol kv_visit=0x0000b2bd
--define_symbol l2cap_add_event_handler=0x0000b34d
--define_symbol l2cap_can_send_packet_now=0x0000b35d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b519
--define_symbol l2cap_credit_based_send=0x0000b65d
--define_symbol l2cap_credit_based_send_continue=0x0000b689
--define_symbol l2cap_disconnect=0x0000b705
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b955
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b971
--define_symbol l2cap_init=0x0000bd45
--define_symbol l2cap_le_send_flow_control_credit=0x0000be3b
--define_symbol l2cap_max_le_mtu=0x0000c145
--define_symbol l2cap_register_packet_handler=0x0000c26d
--define_symbol l2cap_register_service=0x0000c279
--define_symbol l2cap_request_can_send_now_event=0x0000c389
--define_symbol l2cap_request_connection_parameter_update=0x0000c3a3
--define_symbol l2cap_send_echo_request=0x0000c87d
--define_symbol l2cap_unregister_service=0x0000c93d
--define_symbol le_device_db_add=0x0000c995
--define_symbol le_device_db_find=0x0000ca6d
--define_symbol le_device_db_from_key=0x0000ca99
--define_symbol le_device_db_iter_cur=0x0000caa1
--define_symbol le_device_db_iter_cur_key=0x0000caa5
--define_symbol le_device_db_iter_init=0x0000caa9
--define_symbol le_device_db_iter_next=0x0000cab1
--define_symbol le_device_db_remove_key=0x0000cad7
--define_symbol ll_ackable_packet_alloc=0x0000cb03
--define_symbol ll_ackable_packet_get_status=0x0000cc35
--define_symbol ll_ackable_packet_run=0x0000cca5
--define_symbol ll_ackable_packet_set_tx_data=0x0000cd41
--define_symbol ll_aes_encrypt=0x0000cd5d
--define_symbol ll_channel_monitor_alloc=0x0000cdd9
--define_symbol ll_channel_monitor_check_each_pdu=0x0000ce5b
--define_symbol ll_channel_monitor_run=0x0000cec1
--define_symbol ll_config=0x0000cf75
--define_symbol ll_free=0x0000cfab
--define_symbol ll_get_heap_free_size=0x0000cfb5
--define_symbol ll_hint_on_ce_len=0x0000cfc9
--define_symbol ll_legacy_adv_set_interval=0x0000d001
--define_symbol ll_lock_frequency=0x0000d011
--define_symbol ll_malloc=0x0000d075
--define_symbol ll_query_timing_info=0x0000d1ad
--define_symbol ll_raw_packet_alloc=0x0000d1f9
--define_symbol ll_raw_packet_free=0x0000d2cd
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d305
--define_symbol ll_raw_packet_get_rx_data=0x0000d3cb
--define_symbol ll_raw_packet_recv=0x0000d46d
--define_symbol ll_raw_packet_send=0x0000d529
--define_symbol ll_raw_packet_set_bare_data=0x0000d611
--define_symbol ll_raw_packet_set_bare_mode=0x0000d64f
--define_symbol ll_raw_packet_set_param=0x0000d755
--define_symbol ll_raw_packet_set_tx_data=0x0000d7b3
--define_symbol ll_register_hci_acl_previewer=0x0000d819
--define_symbol ll_scan_set_fixed_channel=0x0000d87d
--define_symbol ll_set_adv_access_address=0x0000da95
--define_symbol ll_set_adv_coded_scheme=0x0000daa1
--define_symbol ll_set_conn_acl_report_latency=0x0000dad1
--define_symbol ll_set_conn_coded_scheme=0x0000db01
--define_symbol ll_set_conn_interval_unit=0x0000db2d
--define_symbol ll_set_conn_latency=0x0000db39
--define_symbol ll_set_conn_tx_power=0x0000db69
--define_symbol ll_set_def_antenna=0x0000dbb1
--define_symbol ll_set_initiating_coded_scheme=0x0000dbcd
--define_symbol ll_set_max_conn_number=0x0000dbd9
--define_symbol ll_unlock_frequency=0x0000dc6d
--define_symbol nibble_for_char=0x0001df11
--define_symbol platform_32k_rc_auto_tune=0x0001dfad
--define_symbol platform_32k_rc_tune=0x0001e029
--define_symbol platform_calibrate_32k=0x0001e03d
--define_symbol platform_config=0x0001e041
--define_symbol platform_controller_run=0x0001e165
--define_symbol platform_delete_timer=0x0001e199
--define_symbol platform_enable_irq=0x0001e1a1
--define_symbol platform_get_gen_os_driver=0x0001e1d9
--define_symbol platform_get_link_layer_interf=0x0001e1e5
--define_symbol platform_get_task_handle=0x0001e1ed
--define_symbol platform_get_timer_counter=0x0001e205
--define_symbol platform_get_us_time=0x0001e209
--define_symbol platform_get_version=0x0001e20d
--define_symbol platform_hrng=0x0001e215
--define_symbol platform_init_controller=0x0001e21d
--define_symbol platform_os_idle_resumed_hook=0x0001e239
--define_symbol platform_patch_rf_init_data=0x0001e23d
--define_symbol platform_post_sleep_processing=0x0001e249
--define_symbol platform_pre_sleep_processing=0x0001e24f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e255
--define_symbol platform_printf=0x0001e259
--define_symbol platform_raise_assertion=0x0001e26d
--define_symbol platform_rand=0x0001e281
--define_symbol platform_read_info=0x0001e285
--define_symbol platform_read_persistent_reg=0x0001e2b5
--define_symbol platform_reset=0x0001e2c5
--define_symbol platform_set_abs_timer=0x0001e2e9
--define_symbol platform_set_evt_callback=0x0001e2ed
--define_symbol platform_set_evt_callback_table=0x0001e301
--define_symbol platform_set_irq_callback=0x0001e30d
--define_symbol platform_set_irq_callback_table=0x0001e329
--define_symbol platform_set_rf_clk_source=0x0001e335
--define_symbol platform_set_rf_init_data=0x0001e341
--define_symbol platform_set_rf_power_mapping=0x0001e34d
--define_symbol platform_set_timer=0x0001e359
--define_symbol platform_shutdown=0x0001e35d
--define_symbol platform_switch_app=0x0001e361
--define_symbol platform_trace_raw=0x0001e38d
--define_symbol platform_write_persistent_reg=0x0001e3a5
--define_symbol printf_hexdump=0x0001e3b5
--define_symbol reverse_128=0x0001e6f5
--define_symbol reverse_24=0x0001e6fb
--define_symbol reverse_256=0x0001e701
--define_symbol reverse_48=0x0001e707
--define_symbol reverse_56=0x0001e70d
--define_symbol reverse_64=0x0001e713
--define_symbol reverse_bd_addr=0x0001e719
--define_symbol reverse_bytes=0x0001e71f
--define_symbol sm_add_event_handler=0x0001e8ed
--define_symbol sm_address_resolution_lookup=0x0001ea45
--define_symbol sm_authenticated=0x0001edc1
--define_symbol sm_authorization_decline=0x0001edcf
--define_symbol sm_authorization_grant=0x0001edef
--define_symbol sm_authorization_state=0x0001ee0f
--define_symbol sm_bonding_decline=0x0001ee29
--define_symbol sm_config=0x0001f285
--define_symbol sm_config_conn=0x0001f29d
--define_symbol sm_encryption_key_size=0x0001f453
--define_symbol sm_just_works_confirm=0x0001f9d9
--define_symbol sm_le_device_key=0x0001fd25
--define_symbol sm_passkey_input=0x0001fdbb
--define_symbol sm_private_random_address_generation_get=0x00020175
--define_symbol sm_private_random_address_generation_get_mode=0x0002017d
--define_symbol sm_private_random_address_generation_set_mode=0x00020189
--define_symbol sm_private_random_address_generation_set_update_period=0x000201b1
--define_symbol sm_register_external_ltk_callback=0x000202ed
--define_symbol sm_register_oob_data_callback=0x000202f9
--define_symbol sm_request_pairing=0x00020305
--define_symbol sm_send_security_request=0x00020ddb
--define_symbol sm_set_accepted_stk_generation_methods=0x00020e01
--define_symbol sm_set_authentication_requirements=0x00020e0d
--define_symbol sm_set_encryption_key_size_range=0x00020e19
--define_symbol sscanf_bd_addr=0x000211e9
--define_symbol sysSetPublicDeviceAddr=0x0002159d
--define_symbol uuid128_to_str=0x00021ba9
--define_symbol uuid_add_bluetooth_prefix=0x00021c01
--define_symbol uuid_has_bluetooth_prefix=0x00021c21
