--define_symbol att_dispatch_client_can_send_now=0x00005875
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000587b
--define_symbol att_dispatch_register_client=0x00005881
--define_symbol att_dispatch_register_server=0x00005895
--define_symbol att_dispatch_server_can_send_now=0x000058a9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058af
--define_symbol att_emit_general_event=0x00005961
--define_symbol att_server_can_send_packet_now=0x00006091
--define_symbol att_server_deferred_read_response=0x00006095
--define_symbol att_server_get_mtu=0x000060ad
--define_symbol att_server_indicate=0x00006125
--define_symbol att_server_init=0x000061a9
--define_symbol att_server_notify=0x000061e5
--define_symbol att_server_register_packet_handler=0x000062fd
--define_symbol att_server_request_can_send_now_event=0x00006309
--define_symbol att_set_db=0x00006325
--define_symbol att_set_read_callback=0x00006339
--define_symbol att_set_write_callback=0x00006345
--define_symbol bd_addr_cmp=0x000064b5
--define_symbol bd_addr_copy=0x000064bb
--define_symbol bd_addr_to_str=0x000064c5
--define_symbol big_endian_read_16=0x000064fd
--define_symbol big_endian_read_32=0x00006505
--define_symbol big_endian_store_16=0x00006519
--define_symbol big_endian_store_32=0x00006525
--define_symbol btstack_config=0x00006679
--define_symbol btstack_memory_pool_create=0x000067b7
--define_symbol btstack_memory_pool_free=0x000067e1
--define_symbol btstack_memory_pool_get=0x00006841
--define_symbol btstack_push_user_msg=0x000068a9
--define_symbol btstack_push_user_runnable=0x000068b5
--define_symbol btstack_reset=0x000068c1
--define_symbol char_for_nibble=0x00006b9d
--define_symbol eTaskConfirmSleepModeStatus=0x00006e81
--define_symbol gap_add_dev_to_periodic_list=0x000074f5
--define_symbol gap_add_whitelist=0x00007505
--define_symbol gap_aes_encrypt=0x00007511
--define_symbol gap_clear_white_lists=0x00007549
--define_symbol gap_clr_adv_set=0x00007555
--define_symbol gap_clr_periodic_adv_list=0x00007561
--define_symbol gap_create_connection_cancel=0x0000756d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007579
--define_symbol gap_disconnect=0x00007591
--define_symbol gap_disconnect_all=0x000075bd
--define_symbol gap_ext_create_connection=0x000075fd
--define_symbol gap_get_connection_parameter_range=0x000076d5
--define_symbol gap_le_read_channel_map=0x0000770d
--define_symbol gap_periodic_adv_create_sync=0x00007779
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000779d
--define_symbol gap_periodic_adv_set_info_transfer=0x000077a9
--define_symbol gap_periodic_adv_sync_transfer=0x000077b9
--define_symbol gap_periodic_adv_sync_transfer_param=0x000077c9
--define_symbol gap_periodic_adv_term_sync=0x000077e5
--define_symbol gap_read_antenna_info=0x0000786d
--define_symbol gap_read_periodic_adv_list_size=0x00007879
--define_symbol gap_read_phy=0x00007885
--define_symbol gap_read_remote_used_features=0x00007891
--define_symbol gap_read_remote_version=0x0000789d
--define_symbol gap_read_rssi=0x000078a9
--define_symbol gap_remove_whitelist=0x000078b5
--define_symbol gap_rmv_adv_set=0x00007931
--define_symbol gap_rmv_dev_from_periodic_list=0x0000793d
--define_symbol gap_rx_test_v2=0x0000794d
--define_symbol gap_rx_test_v3=0x0000795d
--define_symbol gap_set_adv_set_random_addr=0x000079a9
--define_symbol gap_set_callback_for_next_hci=0x000079e5
--define_symbol gap_set_connection_cte_request_enable=0x00007a0d
--define_symbol gap_set_connection_cte_response_enable=0x00007a29
--define_symbol gap_set_connection_cte_rx_param=0x00007a39
--define_symbol gap_set_connection_cte_tx_param=0x00007a8d
--define_symbol gap_set_connection_parameter_range=0x00007ad9
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007af5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b05
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b61
--define_symbol gap_set_data_length=0x00007bbd
--define_symbol gap_set_def_phy=0x00007bd5
--define_symbol gap_set_ext_adv_data=0x00007be5
--define_symbol gap_set_ext_adv_enable=0x00007bfd
--define_symbol gap_set_ext_adv_para=0x00007c6d
--define_symbol gap_set_ext_scan_enable=0x00007d45
--define_symbol gap_set_ext_scan_para=0x00007d5d
--define_symbol gap_set_ext_scan_response_data=0x00007dfd
--define_symbol gap_set_host_channel_classification=0x00007e15
--define_symbol gap_set_periodic_adv_data=0x00007e25
--define_symbol gap_set_periodic_adv_enable=0x00007e95
--define_symbol gap_set_periodic_adv_para=0x00007ea5
--define_symbol gap_set_periodic_adv_rx_enable=0x00007ebd
--define_symbol gap_set_phy=0x00007ecd
--define_symbol gap_set_random_device_address=0x00007ee9
--define_symbol gap_start_ccm=0x00007f19
--define_symbol gap_test_end=0x00007f61
--define_symbol gap_tx_test_v2=0x00007f6d
--define_symbol gap_tx_test_v4=0x00007f85
--define_symbol gap_update_connection_parameters=0x00007fa9
--define_symbol gap_vendor_tx_continuous_wave=0x00007fed
--define_symbol gatt_client_cancel_write=0x00008515
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000853b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000857b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085cb
--define_symbol gatt_client_discover_characteristics_for_service=0x0000861b
--define_symbol gatt_client_discover_primary_services=0x00008651
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008683
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086c7
--define_symbol gatt_client_execute_write=0x00008703
--define_symbol gatt_client_find_included_services_for_service=0x00008729
--define_symbol gatt_client_get_mtu=0x00008757
--define_symbol gatt_client_is_ready=0x000087f9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000880f
--define_symbol gatt_client_prepare_write=0x00008831
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000886d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008897
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000889d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088cb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088d1
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088ff
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0000892f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000895d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089a9
--define_symbol gatt_client_register_handler=0x000089f5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a01
--define_symbol gatt_client_signed_write_without_response=0x00008e31
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008ef5
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f2f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f81
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f91
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fcd
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fdd
--define_symbol gatt_client_write_value_of_characteristic=0x00009019
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x0000904f
--define_symbol hci_add_event_handler=0x0000a591
--define_symbol hci_power_control=0x0000ad35
--define_symbol hci_register_acl_packet_handler=0x0000aee9
--define_symbol kv_commit=0x0000b671
--define_symbol kv_get=0x0000b6cd
--define_symbol kv_init=0x0000b6d9
--define_symbol kv_init_backend=0x0000b759
--define_symbol kv_put=0x0000b76d
--define_symbol kv_remove=0x0000b779
--define_symbol kv_remove_all=0x0000b7ad
--define_symbol kv_value_modified=0x0000b7dd
--define_symbol kv_value_modified_of_key=0x0000b7f9
--define_symbol kv_visit=0x0000b805
--define_symbol l2cap_add_event_handler=0x0000b895
--define_symbol l2cap_can_send_packet_now=0x0000b8a5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000ba61
--define_symbol l2cap_credit_based_send=0x0000bba5
--define_symbol l2cap_credit_based_send_continue=0x0000bbd1
--define_symbol l2cap_disconnect=0x0000bc4d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be9d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000beb9
--define_symbol l2cap_init=0x0000c28d
--define_symbol l2cap_le_send_flow_control_credit=0x0000c383
--define_symbol l2cap_max_le_mtu=0x0000c68d
--define_symbol l2cap_register_packet_handler=0x0000c7b5
--define_symbol l2cap_register_service=0x0000c7c1
--define_symbol l2cap_request_can_send_now_event=0x0000c8d1
--define_symbol l2cap_request_connection_parameter_update=0x0000c8eb
--define_symbol l2cap_send_echo_request=0x0000cdc5
--define_symbol l2cap_unregister_service=0x0000ce85
--define_symbol le_device_db_add=0x0000cedd
--define_symbol le_device_db_find=0x0000cfb5
--define_symbol le_device_db_from_key=0x0000cfe1
--define_symbol le_device_db_iter_cur=0x0000cfe9
--define_symbol le_device_db_iter_cur_key=0x0000cfed
--define_symbol le_device_db_iter_init=0x0000cff1
--define_symbol le_device_db_iter_next=0x0000cff9
--define_symbol le_device_db_remove_key=0x0000d01f
--define_symbol ll_aes_encrypt=0x0000d04d
--define_symbol ll_config=0x0000d0c9
--define_symbol ll_free=0x0000d0ff
--define_symbol ll_get_heap_free_size=0x0000d109
--define_symbol ll_hint_on_ce_len=0x0000d11d
--define_symbol ll_legacy_adv_set_interval=0x0000d155
--define_symbol ll_malloc=0x0000d165
--define_symbol ll_query_timing_info=0x0000d29d
--define_symbol ll_register_hci_acl_previewer=0x0000d2e9
--define_symbol ll_scan_set_fixed_channel=0x0000d34d
--define_symbol ll_set_adv_access_address=0x0000d565
--define_symbol ll_set_adv_coded_scheme=0x0000d571
--define_symbol ll_set_conn_acl_report_latency=0x0000d5a1
--define_symbol ll_set_conn_coded_scheme=0x0000d5d1
--define_symbol ll_set_conn_latency=0x0000d5fd
--define_symbol ll_set_conn_tx_power=0x0000d62d
--define_symbol ll_set_def_antenna=0x0000d675
--define_symbol ll_set_initiating_coded_scheme=0x0000d691
--define_symbol ll_set_max_conn_number=0x0000d69d
--define_symbol nibble_for_char=0x0001e73d
--define_symbol platform_32k_rc_auto_tune=0x0001e7e9
--define_symbol platform_32k_rc_tune=0x0001e865
--define_symbol platform_calibrate_32k=0x0001e879
--define_symbol platform_config=0x0001e87d
--define_symbol platform_delete_timer=0x0001e9a1
--define_symbol platform_enable_irq=0x0001e9a9
--define_symbol platform_get_current_task=0x0001e9e1
--define_symbol platform_get_gen_os_driver=0x0001ea05
--define_symbol platform_get_heap_status=0x0001ea0d
--define_symbol platform_get_link_layer_interf=0x0001ea25
--define_symbol platform_get_task_handle=0x0001ea2d
--define_symbol platform_get_timer_counter=0x0001ea4d
--define_symbol platform_get_us_time=0x0001ea51
--define_symbol platform_get_version=0x0001ea55
--define_symbol platform_hrng=0x0001ea5d
--define_symbol platform_install_isr_stack=0x0001ea65
--define_symbol platform_install_task_stack=0x0001ea71
--define_symbol platform_patch_rf_init_data=0x0001eaa9
--define_symbol platform_printf=0x0001eab5
--define_symbol platform_raise_assertion=0x0001eac9
--define_symbol platform_rand=0x0001eadd
--define_symbol platform_read_info=0x0001eae1
--define_symbol platform_read_persistent_reg=0x0001eb11
--define_symbol platform_reset=0x0001eb21
--define_symbol platform_set_abs_timer=0x0001eb45
--define_symbol platform_set_evt_callback=0x0001eb49
--define_symbol platform_set_evt_callback_table=0x0001eb5d
--define_symbol platform_set_irq_callback=0x0001eb69
--define_symbol platform_set_irq_callback_table=0x0001eb85
--define_symbol platform_set_rf_clk_source=0x0001eb91
--define_symbol platform_set_rf_init_data=0x0001eb9d
--define_symbol platform_set_rf_power_mapping=0x0001eba9
--define_symbol platform_set_timer=0x0001ebb5
--define_symbol platform_shutdown=0x0001ebb9
--define_symbol platform_switch_app=0x0001ebbd
--define_symbol platform_trace_raw=0x0001ebe9
--define_symbol platform_write_persistent_reg=0x0001ec01
--define_symbol printf_hexdump=0x0001edb5
--define_symbol pvPortMalloc=0x0001f8a9
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f991
--define_symbol pvTimerGetTimerID=0x0001f9a9
--define_symbol pxPortInitialiseStack=0x0001f9d5
--define_symbol reverse_128=0x0001fbb5
--define_symbol reverse_24=0x0001fbbb
--define_symbol reverse_256=0x0001fbc1
--define_symbol reverse_48=0x0001fbc7
--define_symbol reverse_56=0x0001fbcd
--define_symbol reverse_64=0x0001fbd3
--define_symbol reverse_bd_addr=0x0001fbd9
--define_symbol reverse_bytes=0x0001fbdf
--define_symbol sm_add_event_handler=0x0001fecd
--define_symbol sm_address_resolution_lookup=0x00020025
--define_symbol sm_authenticated=0x000203a1
--define_symbol sm_authorization_decline=0x000203af
--define_symbol sm_authorization_grant=0x000203cf
--define_symbol sm_authorization_state=0x000203ef
--define_symbol sm_bonding_decline=0x00020409
--define_symbol sm_config=0x00020865
--define_symbol sm_config_conn=0x0002087d
--define_symbol sm_encryption_key_size=0x00020a33
--define_symbol sm_just_works_confirm=0x00020fb9
--define_symbol sm_le_device_key=0x00021305
--define_symbol sm_passkey_input=0x0002139b
--define_symbol sm_private_random_address_generation_get=0x00021755
--define_symbol sm_private_random_address_generation_get_mode=0x0002175d
--define_symbol sm_private_random_address_generation_set_mode=0x00021769
--define_symbol sm_private_random_address_generation_set_update_period=0x00021791
--define_symbol sm_register_external_ltk_callback=0x000218cd
--define_symbol sm_register_oob_data_callback=0x000218d9
--define_symbol sm_request_pairing=0x000218e5
--define_symbol sm_send_security_request=0x000223bb
--define_symbol sm_set_accepted_stk_generation_methods=0x000223e1
--define_symbol sm_set_authentication_requirements=0x000223ed
--define_symbol sm_set_encryption_key_size_range=0x000223f9
--define_symbol sscanf_bd_addr=0x00022755
--define_symbol sysSetPublicDeviceAddr=0x00022b09
--define_symbol uuid128_to_str=0x000232a9
--define_symbol uuid_add_bluetooth_prefix=0x00023301
--define_symbol uuid_has_bluetooth_prefix=0x00023321
--define_symbol uxListRemove=0x0002333d
--define_symbol uxQueueMessagesWaiting=0x00023365
--define_symbol uxQueueMessagesWaitingFromISR=0x0002338d
--define_symbol uxQueueSpacesAvailable=0x000233a9
--define_symbol uxTaskGetStackHighWaterMark=0x000233d5
--define_symbol uxTaskPriorityGet=0x000233f5
--define_symbol uxTaskPriorityGetFromISR=0x00023411
--define_symbol vListInitialise=0x000234cb
--define_symbol vListInitialiseItem=0x000234e1
--define_symbol vListInsert=0x000234e7
--define_symbol vListInsertEnd=0x00023517
--define_symbol vPortEndScheduler=0x00023531
--define_symbol vPortEnterCritical=0x0002355d
--define_symbol vPortExitCritical=0x000235a1
--define_symbol vPortFree=0x000235d5
--define_symbol vPortSuppressTicksAndSleep=0x00023669
--define_symbol vPortValidateInterruptPriority=0x00023791
--define_symbol vQueueDelete=0x000237ed
--define_symbol vQueueWaitForMessageRestricted=0x00023819
--define_symbol vTaskDelay=0x00023861
--define_symbol vTaskInternalSetTimeOutState=0x000238ad
--define_symbol vTaskMissedYield=0x000238bd
--define_symbol vTaskPlaceOnEventList=0x000238c9
--define_symbol vTaskPlaceOnEventListRestricted=0x00023901
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023941
--define_symbol vTaskPrioritySet=0x000239ed
--define_symbol vTaskResume=0x00023ab5
--define_symbol vTaskStartScheduler=0x00023b39
--define_symbol vTaskStepTick=0x00023bc9
--define_symbol vTaskSuspend=0x00023bf9
--define_symbol vTaskSuspendAll=0x00023cb5
--define_symbol vTaskSwitchContext=0x00023cc5
--define_symbol xPortStartScheduler=0x00023d6d
--define_symbol xQueueAddToSet=0x00023e35
--define_symbol xQueueCreateCountingSemaphore=0x00023e59
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023e95
--define_symbol xQueueCreateMutex=0x00023ed9
--define_symbol xQueueCreateMutexStatic=0x00023eef
--define_symbol xQueueCreateSet=0x00023f09
--define_symbol xQueueGenericCreate=0x00023f11
--define_symbol xQueueGenericCreateStatic=0x00023f5d
--define_symbol xQueueGenericReset=0x00023fc5
--define_symbol xQueueGenericSend=0x00024051
--define_symbol xQueueGenericSendFromISR=0x000241bd
--define_symbol xQueueGiveFromISR=0x0002427d
--define_symbol xQueueGiveMutexRecursive=0x00024321
--define_symbol xQueueIsQueueEmptyFromISR=0x00024361
--define_symbol xQueueIsQueueFullFromISR=0x00024385
--define_symbol xQueuePeek=0x000243ad
--define_symbol xQueuePeekFromISR=0x000244d5
--define_symbol xQueueReceive=0x00024541
--define_symbol xQueueReceiveFromISR=0x0002466d
--define_symbol xQueueRemoveFromSet=0x00024701
--define_symbol xQueueSelectFromSet=0x00024723
--define_symbol xQueueSelectFromSetFromISR=0x00024735
--define_symbol xQueueSemaphoreTake=0x00024749
--define_symbol xQueueTakeMutexRecursive=0x000248b5
--define_symbol xTaskCheckForTimeOut=0x000248f9
--define_symbol xTaskCreate=0x00024969
--define_symbol xTaskCreateStatic=0x000249c5
--define_symbol xTaskGetCurrentTaskHandle=0x00024a35
--define_symbol xTaskGetSchedulerState=0x00024a41
--define_symbol xTaskGetTickCount=0x00024a5d
--define_symbol xTaskGetTickCountFromISR=0x00024a69
--define_symbol xTaskIncrementTick=0x00024a79
--define_symbol xTaskPriorityDisinherit=0x00024b45
--define_symbol xTaskPriorityInherit=0x00024bd9
--define_symbol xTaskRemoveFromEventList=0x00024c6d
--define_symbol xTaskResumeAll=0x00024ced
--define_symbol xTaskResumeFromISR=0x00024db5
--define_symbol xTimerCreate=0x00024e41
--define_symbol xTimerCreateStatic=0x00024e75
--define_symbol xTimerCreateTimerTask=0x00024ead
--define_symbol xTimerGenericCommand=0x00024f19
--define_symbol xTimerGetExpiryTime=0x00024f89
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024fa9
