--define_symbol att_dispatch_client_can_send_now=0x02005299
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200529f
--define_symbol att_dispatch_register_client=0x020052a5
--define_symbol att_dispatch_register_server=0x020052b9
--define_symbol att_dispatch_server_can_send_now=0x020052cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x020052d3
--define_symbol att_emit_general_event=0x02005385
--define_symbol att_server_can_send_packet_now=0x02005ac1
--define_symbol att_server_deferred_read_response=0x02005ac5
--define_symbol att_server_get_mtu=0x02005add
--define_symbol att_server_indicate=0x02005b55
--define_symbol att_server_init=0x02005bd9
--define_symbol att_server_notify=0x02005c15
--define_symbol att_server_register_packet_handler=0x02005d2d
--define_symbol att_server_request_can_send_now_event=0x02005d39
--define_symbol att_set_db=0x02005d55
--define_symbol att_set_read_callback=0x02005d69
--define_symbol att_set_write_callback=0x02005d75
--define_symbol bd_addr_cmp=0x02005f45
--define_symbol bd_addr_copy=0x02005f4b
--define_symbol bd_addr_to_str=0x02005f55
--define_symbol big_endian_read_16=0x02005f8d
--define_symbol big_endian_read_32=0x02005f95
--define_symbol big_endian_store_16=0x02005fa9
--define_symbol big_endian_store_32=0x02005fb5
--define_symbol btstack_config=0x020060f9
--define_symbol btstack_memory_pool_create=0x02006247
--define_symbol btstack_memory_pool_free=0x02006271
--define_symbol btstack_memory_pool_get=0x020062d1
--define_symbol btstack_push_user_msg=0x02006319
--define_symbol btstack_push_user_runnable=0x02006325
--define_symbol btstack_reset=0x02006331
--define_symbol char_for_nibble=0x0200660b
--define_symbol gap_add_dev_to_periodic_list=0x02006ff1
--define_symbol gap_add_whitelist=0x02007001
--define_symbol gap_aes_encrypt=0x0200700d
--define_symbol gap_clear_white_lists=0x02007045
--define_symbol gap_clr_adv_set=0x02007051
--define_symbol gap_clr_periodic_adv_list=0x0200705d
--define_symbol gap_create_connection_cancel=0x02007069
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02007075
--define_symbol gap_disconnect=0x0200708d
--define_symbol gap_disconnect_all=0x020070b9
--define_symbol gap_ext_create_connection=0x020070f9
--define_symbol gap_get_connection_parameter_range=0x020071d1
--define_symbol gap_le_read_channel_map=0x0200720d
--define_symbol gap_periodic_adv_create_sync=0x02007279
--define_symbol gap_periodic_adv_create_sync_cancel=0x0200729d
--define_symbol gap_periodic_adv_set_info_transfer=0x020072a9
--define_symbol gap_periodic_adv_sync_transfer=0x020072b9
--define_symbol gap_periodic_adv_sync_transfer_param=0x020072c9
--define_symbol gap_periodic_adv_term_sync=0x020072e5
--define_symbol gap_read_antenna_info=0x0200736d
--define_symbol gap_read_periodic_adv_list_size=0x02007379
--define_symbol gap_read_phy=0x02007385
--define_symbol gap_read_remote_used_features=0x02007391
--define_symbol gap_read_remote_version=0x0200739d
--define_symbol gap_read_rssi=0x020073a9
--define_symbol gap_remove_whitelist=0x020073b5
--define_symbol gap_rmv_adv_set=0x02007431
--define_symbol gap_rmv_dev_from_periodic_list=0x0200743d
--define_symbol gap_rx_test_v2=0x0200744d
--define_symbol gap_rx_test_v3=0x0200745d
--define_symbol gap_set_adv_set_random_addr=0x020074a9
--define_symbol gap_set_callback_for_next_hci=0x020074e5
--define_symbol gap_set_connection_cte_request_enable=0x02007505
--define_symbol gap_set_connection_cte_response_enable=0x02007521
--define_symbol gap_set_connection_cte_rx_param=0x02007531
--define_symbol gap_set_connection_cte_tx_param=0x02007585
--define_symbol gap_set_connection_parameter_range=0x020075d1
--define_symbol gap_set_connectionless_cte_tx_enable=0x020075e9
--define_symbol gap_set_connectionless_cte_tx_param=0x020075f9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02007655
--define_symbol gap_set_data_length=0x020076b1
--define_symbol gap_set_def_phy=0x020076c9
--define_symbol gap_set_ext_adv_data=0x020076d9
--define_symbol gap_set_ext_adv_enable=0x020076f1
--define_symbol gap_set_ext_adv_para=0x02007761
--define_symbol gap_set_ext_scan_enable=0x02007831
--define_symbol gap_set_ext_scan_para=0x02007849
--define_symbol gap_set_ext_scan_response_data=0x020078e9
--define_symbol gap_set_host_channel_classification=0x02007901
--define_symbol gap_set_periodic_adv_data=0x02007911
--define_symbol gap_set_periodic_adv_enable=0x02007981
--define_symbol gap_set_periodic_adv_para=0x02007991
--define_symbol gap_set_periodic_adv_rx_enable=0x020079a9
--define_symbol gap_set_phy=0x020079b9
--define_symbol gap_set_random_device_address=0x020079d5
--define_symbol gap_start_ccm=0x02007a05
--define_symbol gap_test_end=0x02007a4d
--define_symbol gap_tx_test_v2=0x02007a59
--define_symbol gap_tx_test_v4=0x02007a71
--define_symbol gap_update_connection_parameters=0x02007a95
--define_symbol gap_vendor_tx_continuous_wave=0x02007ad9
--define_symbol gatt_client_cancel_write=0x02008001
--define_symbol gatt_client_discover_characteristic_descriptors=0x02008027
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02008067
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020080b7
--define_symbol gatt_client_discover_characteristics_for_service=0x02008107
--define_symbol gatt_client_discover_primary_services=0x0200813d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200816f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020081b3
--define_symbol gatt_client_execute_write=0x020081f1
--define_symbol gatt_client_find_included_services_for_service=0x02008217
--define_symbol gatt_client_get_mtu=0x02008245
--define_symbol gatt_client_is_ready=0x02008309
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200831f
--define_symbol gatt_client_prepare_write=0x02008341
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200837d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020083a7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020083ad
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020083db
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020083e1
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200840f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200843f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200846d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020084b9
--define_symbol gatt_client_register_handler=0x02008505
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008511
--define_symbol gatt_client_signed_write_without_response=0x02008945
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008a09
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008a43
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008a95
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008aa5
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008ae1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008af1
--define_symbol gatt_client_write_value_of_characteristic=0x02008b2d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008b63
--define_symbol hci_add_event_handler=0x0200a175
--define_symbol hci_power_control=0x0200a91d
--define_symbol hci_register_acl_packet_handler=0x0200aad1
--define_symbol kv_commit=0x0200b22d
--define_symbol kv_get=0x0200b289
--define_symbol kv_init=0x0200b295
--define_symbol kv_init_backend=0x0200b315
--define_symbol kv_put=0x0200b329
--define_symbol kv_remove=0x0200b335
--define_symbol kv_remove_all=0x0200b369
--define_symbol kv_value_modified=0x0200b399
--define_symbol kv_value_modified_of_key=0x0200b3b5
--define_symbol kv_visit=0x0200b3c1
--define_symbol l2cap_add_event_handler=0x0200b451
--define_symbol l2cap_can_send_packet_now=0x0200b461
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b625
--define_symbol l2cap_credit_based_send=0x0200b76d
--define_symbol l2cap_credit_based_send_continue=0x0200b799
--define_symbol l2cap_disconnect=0x0200b815
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200ba01
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200ba1d
--define_symbol l2cap_init=0x0200be5d
--define_symbol l2cap_le_send_flow_control_credit=0x0200bf53
--define_symbol l2cap_max_le_mtu=0x0200c261
--define_symbol l2cap_register_packet_handler=0x0200c389
--define_symbol l2cap_register_service=0x0200c395
--define_symbol l2cap_request_can_send_now_event=0x0200c4a5
--define_symbol l2cap_request_connection_parameter_update=0x0200c4bf
--define_symbol l2cap_send_echo_request=0x0200c9a1
--define_symbol l2cap_unregister_service=0x0200ca81
--define_symbol le_device_db_add=0x0200cad9
--define_symbol le_device_db_find=0x0200cbb1
--define_symbol le_device_db_from_key=0x0200cbdd
--define_symbol le_device_db_iter_cur=0x0200cbe5
--define_symbol le_device_db_iter_cur_key=0x0200cbe9
--define_symbol le_device_db_iter_init=0x0200cbed
--define_symbol le_device_db_iter_next=0x0200cbf5
--define_symbol le_device_db_remove_key=0x0200cc1b
--define_symbol ll_adjust_conn_peer_tx_power=0x0200cc49
--define_symbol ll_aes_encrypt=0x0200cc75
--define_symbol ll_config=0x0200cce9
--define_symbol ll_free=0x0200cd1f
--define_symbol ll_get_heap_free_size=0x0200cd29
--define_symbol ll_hint_on_ce_len=0x0200cd3d
--define_symbol ll_legacy_adv_set_interval=0x0200cd75
--define_symbol ll_malloc=0x0200cd85
--define_symbol ll_register_hci_acl_previewer=0x0200ce9d
--define_symbol ll_scan_set_fixed_channel=0x0200cf01
--define_symbol ll_set_adv_access_address=0x0200d119
--define_symbol ll_set_adv_coded_scheme=0x0200d125
--define_symbol ll_set_conn_acl_report_latency=0x0200d15d
--define_symbol ll_set_conn_coded_scheme=0x0200d18d
--define_symbol ll_set_conn_latency=0x0200d1b9
--define_symbol ll_set_conn_tx_power=0x0200d1e9
--define_symbol ll_set_def_antenna=0x0200d225
--define_symbol ll_set_initiating_coded_scheme=0x0200d245
--define_symbol ll_set_max_conn_number=0x0200d251
--define_symbol ll_set_tx_power_range=0x0200d2e5
--define_symbol nibble_for_char=0x0201fd4d
--define_symbol platform_calibrate_rt_clk=0x0201fde5
--define_symbol platform_call_on_stack=0x0200303f
--define_symbol platform_cancel_us_timer=0x0201fde9
--define_symbol platform_config=0x0201fdfd
--define_symbol platform_controller_run=0x0201ff31
--define_symbol platform_create_us_timer=0x0201ff65
--define_symbol platform_delete_timer=0x0201ff79
--define_symbol platform_enable_irq=0x0201ff81
--define_symbol platform_get_gen_os_driver=0x0201ffb5
--define_symbol platform_get_link_layer_interf=0x0201ffc1
--define_symbol platform_get_task_handle=0x0201ffc9
--define_symbol platform_get_timer_counter=0x0201ffe1
--define_symbol platform_get_us_time=0x0201ffe5
--define_symbol platform_get_version=0x0201ffe9
--define_symbol platform_hrng=0x02020005
--define_symbol platform_init_controller=0x0202000d
--define_symbol platform_os_idle_resumed_hook=0x02020029
--define_symbol platform_patch_rf_init_data=0x0202002d
--define_symbol platform_post_sleep_processing=0x02020039
--define_symbol platform_pre_sleep_processing=0x0202003f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x02020045
--define_symbol platform_printf=0x02020049
--define_symbol platform_raise_assertion=0x0202005d
--define_symbol platform_rand=0x02020071
--define_symbol platform_read_info=0x02020075
--define_symbol platform_read_persistent_reg=0x020200a5
--define_symbol platform_reset=0x020200b1
--define_symbol platform_rt_rc_auto_tune=0x020200c5
--define_symbol platform_rt_rc_auto_tune2=0x020200cd
--define_symbol platform_rt_rc_tune=0x02020135
--define_symbol platform_set_abs_timer=0x02020151
--define_symbol platform_set_evt_callback=0x02020155
--define_symbol platform_set_evt_callback_table=0x02020169
--define_symbol platform_set_irq_callback=0x02020175
--define_symbol platform_set_irq_callback_table=0x02020191
--define_symbol platform_set_rf_clk_source=0x0202019d
--define_symbol platform_set_rf_init_data=0x020201a9
--define_symbol platform_set_rf_power_mapping=0x020201b5
--define_symbol platform_set_timer=0x020201c1
--define_symbol platform_shutdown=0x020201c5
--define_symbol platform_switch_app=0x020201c9
--define_symbol platform_trace_raw=0x020201e1
--define_symbol platform_write_persistent_reg=0x020201f9
--define_symbol printf_hexdump=0x0202020d
--define_symbol reverse_128=0x02020585
--define_symbol reverse_24=0x0202058b
--define_symbol reverse_256=0x02020591
--define_symbol reverse_48=0x02020597
--define_symbol reverse_56=0x0202059d
--define_symbol reverse_64=0x020205a3
--define_symbol reverse_bd_addr=0x020205a9
--define_symbol reverse_bytes=0x020205af
--define_symbol sm_add_event_handler=0x0202090d
--define_symbol sm_address_resolution_lookup=0x02020a65
--define_symbol sm_authenticated=0x02020e0d
--define_symbol sm_authorization_decline=0x02020e1b
--define_symbol sm_authorization_grant=0x02020e3b
--define_symbol sm_authorization_state=0x02020e5b
--define_symbol sm_bonding_decline=0x02020e75
--define_symbol sm_config=0x020212c9
--define_symbol sm_config_conn=0x020212fd
--define_symbol sm_encryption_key_size=0x020214b7
--define_symbol sm_just_works_confirm=0x02021a3d
--define_symbol sm_le_device_key=0x02021d7d
--define_symbol sm_passkey_input=0x02021e13
--define_symbol sm_private_random_address_generation_get=0x020221cd
--define_symbol sm_private_random_address_generation_get_mode=0x020221d5
--define_symbol sm_private_random_address_generation_set_mode=0x020221e1
--define_symbol sm_private_random_address_generation_set_update_period=0x02022209
--define_symbol sm_register_external_ltk_callback=0x02022345
--define_symbol sm_register_oob_data_callback=0x02022351
--define_symbol sm_request_pairing=0x0202235d
--define_symbol sm_send_security_request=0x02022e3b
--define_symbol sm_set_accepted_stk_generation_methods=0x02022e61
--define_symbol sm_set_authentication_requirements=0x02022e6d
--define_symbol sm_set_encryption_key_size_range=0x02022e7d
--define_symbol sscanf_bd_addr=0x020231cd
--define_symbol sysSetPublicDeviceAddr=0x02023709
--define_symbol uuid128_to_str=0x02023f65
--define_symbol uuid_add_bluetooth_prefix=0x02023fbd
--define_symbol uuid_has_bluetooth_prefix=0x02023fdd
