--define_symbol att_dispatch_client_can_send_now=0x00005791
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005797
--define_symbol att_dispatch_register_client=0x0000579d
--define_symbol att_dispatch_register_server=0x000057b1
--define_symbol att_dispatch_server_can_send_now=0x000057c5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057cb
--define_symbol att_emit_general_event=0x0000587d
--define_symbol att_server_can_send_packet_now=0x00005fad
--define_symbol att_server_deferred_read_response=0x00005fb1
--define_symbol att_server_get_mtu=0x00005fc9
--define_symbol att_server_indicate=0x00006035
--define_symbol att_server_init=0x000060b9
--define_symbol att_server_notify=0x000060f5
--define_symbol att_server_register_packet_handler=0x0000620d
--define_symbol att_server_request_can_send_now_event=0x00006219
--define_symbol att_set_db=0x00006235
--define_symbol att_set_read_callback=0x00006249
--define_symbol att_set_write_callback=0x00006255
--define_symbol bd_addr_cmp=0x000063c5
--define_symbol bd_addr_copy=0x000063cb
--define_symbol bd_addr_to_str=0x000063d5
--define_symbol big_endian_read_16=0x0000640d
--define_symbol big_endian_read_32=0x00006415
--define_symbol big_endian_store_16=0x00006429
--define_symbol big_endian_store_32=0x00006435
--define_symbol btstack_config=0x00006589
--define_symbol btstack_memory_pool_create=0x000066c7
--define_symbol btstack_memory_pool_free=0x000066f1
--define_symbol btstack_memory_pool_get=0x00006751
--define_symbol btstack_push_user_msg=0x000067b9
--define_symbol btstack_push_user_runnable=0x000067c5
--define_symbol btstack_reset=0x000067d1
--define_symbol char_for_nibble=0x00006aad
--define_symbol eTaskConfirmSleepModeStatus=0x00006d91
--define_symbol gap_add_dev_to_periodic_list=0x0000738d
--define_symbol gap_add_whitelist=0x0000739d
--define_symbol gap_aes_encrypt=0x000073a9
--define_symbol gap_clear_white_lists=0x000073e1
--define_symbol gap_clr_adv_set=0x000073ed
--define_symbol gap_clr_periodic_adv_list=0x000073f9
--define_symbol gap_create_connection_cancel=0x00007405
--define_symbol gap_disconnect=0x00007411
--define_symbol gap_disconnect_all=0x0000743d
--define_symbol gap_ext_create_connection=0x0000747d
--define_symbol gap_get_connection_parameter_range=0x00007555
--define_symbol gap_le_read_channel_map=0x0000758d
--define_symbol gap_periodic_adv_create_sync=0x000075f9
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000761d
--define_symbol gap_periodic_adv_term_sync=0x00007629
--define_symbol gap_read_periodic_adv_list_size=0x000076b1
--define_symbol gap_read_phy=0x000076bd
--define_symbol gap_read_remote_used_features=0x000076c9
--define_symbol gap_read_remote_version=0x000076d5
--define_symbol gap_read_rssi=0x000076e1
--define_symbol gap_remove_whitelist=0x000076ed
--define_symbol gap_rmv_adv_set=0x00007769
--define_symbol gap_rmv_dev_from_periodic_list=0x00007775
--define_symbol gap_rx_test_v2=0x00007785
--define_symbol gap_set_adv_set_random_addr=0x000077bd
--define_symbol gap_set_callback_for_next_hci=0x000077f9
--define_symbol gap_set_connection_parameter_range=0x00007819
--define_symbol gap_set_data_length=0x00007831
--define_symbol gap_set_def_phy=0x00007849
--define_symbol gap_set_ext_adv_data=0x00007859
--define_symbol gap_set_ext_adv_enable=0x00007871
--define_symbol gap_set_ext_adv_para=0x000078e1
--define_symbol gap_set_ext_scan_enable=0x000079b9
--define_symbol gap_set_ext_scan_para=0x000079d1
--define_symbol gap_set_ext_scan_response_data=0x00007a71
--define_symbol gap_set_host_channel_classification=0x00007a89
--define_symbol gap_set_periodic_adv_data=0x00007a99
--define_symbol gap_set_periodic_adv_enable=0x00007b09
--define_symbol gap_set_periodic_adv_para=0x00007b19
--define_symbol gap_set_phy=0x00007b31
--define_symbol gap_set_random_device_address=0x00007b4d
--define_symbol gap_start_ccm=0x00007b7d
--define_symbol gap_test_end=0x00007bc5
--define_symbol gap_tx_test_v2=0x00007bd1
--define_symbol gap_tx_test_v4=0x00007be9
--define_symbol gap_update_connection_parameters=0x00007c0d
--define_symbol gap_vendor_tx_continuous_wave=0x00007c4d
--define_symbol gatt_client_cancel_write=0x00008175
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000819b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081db
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000822b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000827b
--define_symbol gatt_client_discover_primary_services=0x000082b1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082e3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008327
--define_symbol gatt_client_execute_write=0x00008363
--define_symbol gatt_client_find_included_services_for_service=0x00008389
--define_symbol gatt_client_get_mtu=0x000083b7
--define_symbol gatt_client_is_ready=0x00008455
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000846b
--define_symbol gatt_client_prepare_write=0x0000848b
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084c7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000084f1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084f7
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008525
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000852b
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008559
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008589
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085b7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008603
--define_symbol gatt_client_register_handler=0x0000864d
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008659
--define_symbol gatt_client_signed_write_without_response=0x00008a5d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b21
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b5b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008bad
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bbd
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008bf9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c09
--define_symbol gatt_client_write_value_of_characteristic=0x00008c45
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c7b
--define_symbol hci_add_event_handler=0x0000a195
--define_symbol hci_power_control=0x0000a91d
--define_symbol hci_register_acl_packet_handler=0x0000aad1
--define_symbol kv_commit=0x0000b239
--define_symbol kv_get=0x0000b295
--define_symbol kv_init=0x0000b2a1
--define_symbol kv_init_backend=0x0000b31d
--define_symbol kv_put=0x0000b331
--define_symbol kv_remove=0x0000b33d
--define_symbol kv_remove_all=0x0000b371
--define_symbol kv_value_modified=0x0000b3a1
--define_symbol kv_value_modified_of_key=0x0000b3bd
--define_symbol kv_visit=0x0000b3c9
--define_symbol l2cap_add_event_handler=0x0000b459
--define_symbol l2cap_can_send_packet_now=0x0000b469
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b625
--define_symbol l2cap_credit_based_send=0x0000b769
--define_symbol l2cap_credit_based_send_continue=0x0000b795
--define_symbol l2cap_disconnect=0x0000b811
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000ba61
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000ba7d
--define_symbol l2cap_init=0x0000be51
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf47
--define_symbol l2cap_max_le_mtu=0x0000c251
--define_symbol l2cap_register_packet_handler=0x0000c379
--define_symbol l2cap_register_service=0x0000c385
--define_symbol l2cap_request_can_send_now_event=0x0000c495
--define_symbol l2cap_request_connection_parameter_update=0x0000c4af
--define_symbol l2cap_send_echo_request=0x0000c989
--define_symbol l2cap_unregister_service=0x0000ca49
--define_symbol le_device_db_add=0x0000caa1
--define_symbol le_device_db_find=0x0000cb69
--define_symbol le_device_db_from_key=0x0000cb95
--define_symbol le_device_db_iter_cur=0x0000cb9d
--define_symbol le_device_db_iter_cur_key=0x0000cba1
--define_symbol le_device_db_iter_init=0x0000cba5
--define_symbol le_device_db_iter_next=0x0000cbad
--define_symbol le_device_db_remove_key=0x0000cbd3
--define_symbol ll_aes_encrypt=0x0000cc01
--define_symbol ll_config=0x0000cc7d
--define_symbol ll_free=0x0000ccb3
--define_symbol ll_get_heap_free_size=0x0000ccbd
--define_symbol ll_hint_on_ce_len=0x0000ccd1
--define_symbol ll_legacy_adv_set_interval=0x0000cd09
--define_symbol ll_malloc=0x0000cd19
--define_symbol ll_query_timing_info=0x0000ce51
--define_symbol ll_register_hci_acl_previewer=0x0000ce9d
--define_symbol ll_scan_set_fixed_channel=0x0000cf01
--define_symbol ll_set_adv_access_address=0x0000d119
--define_symbol ll_set_adv_coded_scheme=0x0000d125
--define_symbol ll_set_conn_acl_report_latency=0x0000d14d
--define_symbol ll_set_conn_coded_scheme=0x0000d179
--define_symbol ll_set_conn_latency=0x0000d1a1
--define_symbol ll_set_conn_tx_power=0x0000d1cd
--define_symbol ll_set_def_antenna=0x0000d211
--define_symbol ll_set_initiating_coded_scheme=0x0000d22d
--define_symbol ll_set_max_conn_number=0x0000d239
--define_symbol nibble_for_char=0x0001d2dd
--define_symbol platform_calibrate_rt_clk=0x0001d37d
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001d381
--define_symbol platform_config=0x0001d395
--define_symbol platform_create_us_timer=0x0001d4b9
--define_symbol platform_delete_timer=0x0001d4cd
--define_symbol platform_enable_irq=0x0001d4d5
--define_symbol platform_get_current_task=0x0001d50d
--define_symbol platform_get_gen_os_driver=0x0001d531
--define_symbol platform_get_heap_status=0x0001d539
--define_symbol platform_get_link_layer_interf=0x0001d551
--define_symbol platform_get_task_handle=0x0001d559
--define_symbol platform_get_timer_counter=0x0001d579
--define_symbol platform_get_us_time=0x0001d57d
--define_symbol platform_get_version=0x0001d581
--define_symbol platform_hrng=0x0001d589
--define_symbol platform_install_isr_stack=0x0001d591
--define_symbol platform_install_task_stack=0x0001d59d
--define_symbol platform_patch_rf_init_data=0x0001d5d5
--define_symbol platform_printf=0x0001d5e1
--define_symbol platform_raise_assertion=0x0001d5f5
--define_symbol platform_rand=0x0001d609
--define_symbol platform_read_info=0x0001d60d
--define_symbol platform_read_persistent_reg=0x0001d63d
--define_symbol platform_reset=0x0001d64d
--define_symbol platform_rt_rc_auto_tune=0x0001d671
--define_symbol platform_rt_rc_auto_tune2=0x0001d679
--define_symbol platform_rt_rc_tune=0x0001d701
--define_symbol platform_set_abs_timer=0x0001d715
--define_symbol platform_set_evt_callback=0x0001d719
--define_symbol platform_set_evt_callback_table=0x0001d72d
--define_symbol platform_set_irq_callback=0x0001d739
--define_symbol platform_set_irq_callback_table=0x0001d755
--define_symbol platform_set_rf_clk_source=0x0001d761
--define_symbol platform_set_rf_init_data=0x0001d76d
--define_symbol platform_set_rf_power_mapping=0x0001d779
--define_symbol platform_set_timer=0x0001d785
--define_symbol platform_shutdown=0x0001d789
--define_symbol platform_switch_app=0x0001d78d
--define_symbol platform_trace_raw=0x0001d7b9
--define_symbol platform_write_persistent_reg=0x0001d7d1
--define_symbol printf_hexdump=0x0001d985
--define_symbol pvPortMalloc=0x0001e471
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e559
--define_symbol pvTimerGetTimerID=0x0001e571
--define_symbol pxPortInitialiseStack=0x0001e59d
--define_symbol reverse_128=0x0001e745
--define_symbol reverse_24=0x0001e74b
--define_symbol reverse_256=0x0001e751
--define_symbol reverse_48=0x0001e757
--define_symbol reverse_56=0x0001e75d
--define_symbol reverse_64=0x0001e763
--define_symbol reverse_bd_addr=0x0001e769
--define_symbol reverse_bytes=0x0001e76f
--define_symbol sm_add_event_handler=0x0001e90d
--define_symbol sm_address_resolution_lookup=0x0001ea65
--define_symbol sm_authenticated=0x0001ee0d
--define_symbol sm_authorization_decline=0x0001ee1b
--define_symbol sm_authorization_grant=0x0001ee3b
--define_symbol sm_authorization_state=0x0001ee5b
--define_symbol sm_bonding_decline=0x0001ee75
--define_symbol sm_config=0x0001f2d1
--define_symbol sm_config_conn=0x0001f305
--define_symbol sm_encryption_key_size=0x0001f4bf
--define_symbol sm_just_works_confirm=0x0001fa45
--define_symbol sm_le_device_key=0x0001fd85
--define_symbol sm_passkey_input=0x0001fe1b
--define_symbol sm_private_random_address_generation_get=0x000201d5
--define_symbol sm_private_random_address_generation_get_mode=0x000201dd
--define_symbol sm_private_random_address_generation_set_mode=0x000201e9
--define_symbol sm_private_random_address_generation_set_update_period=0x00020211
--define_symbol sm_register_external_ltk_callback=0x0002034d
--define_symbol sm_register_oob_data_callback=0x00020359
--define_symbol sm_request_pairing=0x00020365
--define_symbol sm_send_security_request=0x00020e43
--define_symbol sm_set_accepted_stk_generation_methods=0x00020e69
--define_symbol sm_set_authentication_requirements=0x00020e75
--define_symbol sm_set_encryption_key_size_range=0x00020e85
--define_symbol sscanf_bd_addr=0x000211d1
--define_symbol sysSetPublicDeviceAddr=0x00021585
--define_symbol uuid128_to_str=0x00021b99
--define_symbol uuid_add_bluetooth_prefix=0x00021bf1
--define_symbol uuid_has_bluetooth_prefix=0x00021c11
--define_symbol uxListRemove=0x00021c2d
--define_symbol uxQueueMessagesWaiting=0x00021c55
--define_symbol uxQueueMessagesWaitingFromISR=0x00021c7d
--define_symbol uxQueueSpacesAvailable=0x00021c99
--define_symbol uxTaskGetStackHighWaterMark=0x00021cc5
--define_symbol uxTaskPriorityGet=0x00021ce5
--define_symbol uxTaskPriorityGetFromISR=0x00021d01
--define_symbol vListInitialise=0x00021dbb
--define_symbol vListInitialiseItem=0x00021dd1
--define_symbol vListInsert=0x00021dd7
--define_symbol vListInsertEnd=0x00021e07
--define_symbol vPortEndScheduler=0x00021e21
--define_symbol vPortEnterCritical=0x00021e4d
--define_symbol vPortExitCritical=0x00021e91
--define_symbol vPortFree=0x00021ec5
--define_symbol vPortSuppressTicksAndSleep=0x00021f59
--define_symbol vPortValidateInterruptPriority=0x00022081
--define_symbol vQueueDelete=0x000220dd
--define_symbol vQueueWaitForMessageRestricted=0x00022109
--define_symbol vTaskDelay=0x00022151
--define_symbol vTaskInternalSetTimeOutState=0x0002219d
--define_symbol vTaskMissedYield=0x000221ad
--define_symbol vTaskPlaceOnEventList=0x000221b9
--define_symbol vTaskPlaceOnEventListRestricted=0x000221f1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022231
--define_symbol vTaskPrioritySet=0x000222dd
--define_symbol vTaskResume=0x000223a5
--define_symbol vTaskStartScheduler=0x00022429
--define_symbol vTaskStepTick=0x000224b9
--define_symbol vTaskSuspend=0x000224e9
--define_symbol vTaskSuspendAll=0x000225a5
--define_symbol vTaskSwitchContext=0x000225b5
--define_symbol xPortStartScheduler=0x00022665
--define_symbol xQueueAddToSet=0x0002272d
--define_symbol xQueueCreateCountingSemaphore=0x00022751
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002278d
--define_symbol xQueueCreateMutex=0x000227d1
--define_symbol xQueueCreateMutexStatic=0x000227e7
--define_symbol xQueueCreateSet=0x00022801
--define_symbol xQueueGenericCreate=0x00022809
--define_symbol xQueueGenericCreateStatic=0x00022855
--define_symbol xQueueGenericReset=0x000228bd
--define_symbol xQueueGenericSend=0x00022949
--define_symbol xQueueGenericSendFromISR=0x00022ab5
--define_symbol xQueueGiveFromISR=0x00022b75
--define_symbol xQueueGiveMutexRecursive=0x00022c19
--define_symbol xQueueIsQueueEmptyFromISR=0x00022c59
--define_symbol xQueueIsQueueFullFromISR=0x00022c7d
--define_symbol xQueuePeek=0x00022ca5
--define_symbol xQueuePeekFromISR=0x00022dcd
--define_symbol xQueueReceive=0x00022e39
--define_symbol xQueueReceiveFromISR=0x00022f65
--define_symbol xQueueRemoveFromSet=0x00022ff9
--define_symbol xQueueSelectFromSet=0x0002301b
--define_symbol xQueueSelectFromSetFromISR=0x0002302d
--define_symbol xQueueSemaphoreTake=0x00023041
--define_symbol xQueueTakeMutexRecursive=0x000231ad
--define_symbol xTaskCheckForTimeOut=0x000231f1
--define_symbol xTaskCreate=0x00023261
--define_symbol xTaskCreateStatic=0x000232bd
--define_symbol xTaskGetCurrentTaskHandle=0x0002332d
--define_symbol xTaskGetSchedulerState=0x00023339
--define_symbol xTaskGetTickCount=0x00023355
--define_symbol xTaskGetTickCountFromISR=0x00023361
--define_symbol xTaskIncrementTick=0x00023371
--define_symbol xTaskPriorityDisinherit=0x0002343d
--define_symbol xTaskPriorityInherit=0x000234d1
--define_symbol xTaskRemoveFromEventList=0x00023565
--define_symbol xTaskResumeAll=0x000235e5
--define_symbol xTaskResumeFromISR=0x000236ad
--define_symbol xTimerCreate=0x00023739
--define_symbol xTimerCreateStatic=0x0002376d
--define_symbol xTimerCreateTimerTask=0x000237a5
--define_symbol xTimerGenericCommand=0x00023811
--define_symbol xTimerGetExpiryTime=0x00023881
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000238a1
