--define_symbol att_dispatch_client_can_send_now=0x00005781
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005787
--define_symbol att_dispatch_register_client=0x0000578d
--define_symbol att_dispatch_register_server=0x000057a1
--define_symbol att_dispatch_server_can_send_now=0x000057b5
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057bb
--define_symbol att_emit_general_event=0x0000586d
--define_symbol att_server_can_send_packet_now=0x00005f9d
--define_symbol att_server_deferred_read_response=0x00005fa1
--define_symbol att_server_get_mtu=0x00005fb9
--define_symbol att_server_indicate=0x00006031
--define_symbol att_server_init=0x000060b5
--define_symbol att_server_notify=0x000060f1
--define_symbol att_server_register_packet_handler=0x00006209
--define_symbol att_server_request_can_send_now_event=0x00006215
--define_symbol att_set_db=0x00006231
--define_symbol att_set_read_callback=0x00006245
--define_symbol att_set_write_callback=0x00006251
--define_symbol bd_addr_cmp=0x000063c1
--define_symbol bd_addr_copy=0x000063c7
--define_symbol bd_addr_to_str=0x000063d1
--define_symbol big_endian_read_16=0x00006409
--define_symbol big_endian_read_32=0x00006411
--define_symbol big_endian_store_16=0x00006425
--define_symbol big_endian_store_32=0x00006431
--define_symbol btstack_config=0x00006569
--define_symbol btstack_memory_pool_create=0x000066b7
--define_symbol btstack_memory_pool_free=0x000066e1
--define_symbol btstack_memory_pool_get=0x00006741
--define_symbol btstack_push_user_msg=0x00006789
--define_symbol btstack_push_user_runnable=0x00006795
--define_symbol btstack_reset=0x000067a1
--define_symbol char_for_nibble=0x00006a65
--define_symbol gap_add_dev_to_periodic_list=0x00007379
--define_symbol gap_add_whitelist=0x00007389
--define_symbol gap_aes_encrypt=0x00007395
--define_symbol gap_clear_white_lists=0x000073cd
--define_symbol gap_clr_adv_set=0x000073d9
--define_symbol gap_clr_periodic_adv_list=0x000073e5
--define_symbol gap_create_connection_cancel=0x000073f1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000073fd
--define_symbol gap_disconnect=0x00007415
--define_symbol gap_disconnect_all=0x00007441
--define_symbol gap_ext_create_connection=0x00007481
--define_symbol gap_get_connection_parameter_range=0x00007559
--define_symbol gap_le_read_channel_map=0x00007595
--define_symbol gap_periodic_adv_create_sync=0x00007601
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007625
--define_symbol gap_periodic_adv_set_info_transfer=0x00007631
--define_symbol gap_periodic_adv_sync_transfer=0x00007641
--define_symbol gap_periodic_adv_sync_transfer_param=0x00007651
--define_symbol gap_periodic_adv_term_sync=0x0000766d
--define_symbol gap_read_antenna_info=0x000076f5
--define_symbol gap_read_periodic_adv_list_size=0x00007701
--define_symbol gap_read_phy=0x0000770d
--define_symbol gap_read_remote_used_features=0x00007719
--define_symbol gap_read_remote_version=0x00007725
--define_symbol gap_read_rssi=0x00007731
--define_symbol gap_remove_whitelist=0x0000773d
--define_symbol gap_rmv_adv_set=0x000077b9
--define_symbol gap_rmv_dev_from_periodic_list=0x000077c5
--define_symbol gap_rx_test_v2=0x000077d5
--define_symbol gap_rx_test_v3=0x000077e5
--define_symbol gap_set_adv_set_random_addr=0x00007831
--define_symbol gap_set_callback_for_next_hci=0x0000786d
--define_symbol gap_set_connection_cte_request_enable=0x0000788d
--define_symbol gap_set_connection_cte_response_enable=0x000078a9
--define_symbol gap_set_connection_cte_rx_param=0x000078b9
--define_symbol gap_set_connection_cte_tx_param=0x0000790d
--define_symbol gap_set_connection_parameter_range=0x00007959
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007971
--define_symbol gap_set_connectionless_cte_tx_param=0x00007981
--define_symbol gap_set_connectionless_iq_sampling_enable=0x000079dd
--define_symbol gap_set_data_length=0x00007a39
--define_symbol gap_set_def_phy=0x00007a51
--define_symbol gap_set_ext_adv_data=0x00007a61
--define_symbol gap_set_ext_adv_enable=0x00007a79
--define_symbol gap_set_ext_adv_para=0x00007ae9
--define_symbol gap_set_ext_scan_enable=0x00007bc1
--define_symbol gap_set_ext_scan_para=0x00007bd9
--define_symbol gap_set_ext_scan_response_data=0x00007c79
--define_symbol gap_set_host_channel_classification=0x00007c91
--define_symbol gap_set_periodic_adv_data=0x00007ca1
--define_symbol gap_set_periodic_adv_enable=0x00007d11
--define_symbol gap_set_periodic_adv_para=0x00007d21
--define_symbol gap_set_periodic_adv_rx_enable=0x00007d39
--define_symbol gap_set_phy=0x00007d49
--define_symbol gap_set_random_device_address=0x00007d65
--define_symbol gap_start_ccm=0x00007d95
--define_symbol gap_test_end=0x00007ddd
--define_symbol gap_tx_test_v2=0x00007de9
--define_symbol gap_tx_test_v4=0x00007e01
--define_symbol gap_update_connection_parameters=0x00007e25
--define_symbol gap_vendor_tx_continuous_wave=0x00007e69
--define_symbol gatt_client_cancel_write=0x00008391
--define_symbol gatt_client_discover_characteristic_descriptors=0x000083b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000083f7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008447
--define_symbol gatt_client_discover_characteristics_for_service=0x00008497
--define_symbol gatt_client_discover_primary_services=0x000084cd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000084ff
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008543
--define_symbol gatt_client_execute_write=0x0000857f
--define_symbol gatt_client_find_included_services_for_service=0x000085a5
--define_symbol gatt_client_get_mtu=0x000085d3
--define_symbol gatt_client_is_ready=0x00008675
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000868b
--define_symbol gatt_client_prepare_write=0x000086ad
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000086e9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008713
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008719
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008747
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0000874d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000877b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000087ab
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000087d9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008825
--define_symbol gatt_client_register_handler=0x00008871
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0000887d
--define_symbol gatt_client_signed_write_without_response=0x00008cad
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008d71
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008dab
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008dfd
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008e0d
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008e49
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008e59
--define_symbol gatt_client_write_value_of_characteristic=0x00008e95
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ecb
--define_symbol hci_add_event_handler=0x0000a40d
--define_symbol hci_power_control=0x0000aba9
--define_symbol hci_register_acl_packet_handler=0x0000ad5d
--define_symbol kv_commit=0x0000b4f9
--define_symbol kv_get=0x0000b555
--define_symbol kv_init=0x0000b561
--define_symbol kv_init_backend=0x0000b5e1
--define_symbol kv_put=0x0000b5f5
--define_symbol kv_remove=0x0000b601
--define_symbol kv_remove_all=0x0000b635
--define_symbol kv_value_modified=0x0000b665
--define_symbol kv_value_modified_of_key=0x0000b681
--define_symbol kv_visit=0x0000b68d
--define_symbol l2cap_add_event_handler=0x0000b71d
--define_symbol l2cap_can_send_packet_now=0x0000b72d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b8e9
--define_symbol l2cap_credit_based_send=0x0000ba2d
--define_symbol l2cap_credit_based_send_continue=0x0000ba59
--define_symbol l2cap_disconnect=0x0000bad5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bd25
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bd41
--define_symbol l2cap_init=0x0000c115
--define_symbol l2cap_le_send_flow_control_credit=0x0000c20b
--define_symbol l2cap_max_le_mtu=0x0000c515
--define_symbol l2cap_register_packet_handler=0x0000c63d
--define_symbol l2cap_register_service=0x0000c649
--define_symbol l2cap_request_can_send_now_event=0x0000c759
--define_symbol l2cap_request_connection_parameter_update=0x0000c773
--define_symbol l2cap_send_echo_request=0x0000cc4d
--define_symbol l2cap_unregister_service=0x0000cd0d
--define_symbol le_device_db_add=0x0000cd65
--define_symbol le_device_db_find=0x0000ce3d
--define_symbol le_device_db_from_key=0x0000ce69
--define_symbol le_device_db_iter_cur=0x0000ce71
--define_symbol le_device_db_iter_cur_key=0x0000ce75
--define_symbol le_device_db_iter_init=0x0000ce79
--define_symbol le_device_db_iter_next=0x0000ce81
--define_symbol le_device_db_remove_key=0x0000cea7
--define_symbol ll_aes_encrypt=0x0000ced5
--define_symbol ll_config=0x0000cf51
--define_symbol ll_free=0x0000cf87
--define_symbol ll_get_heap_free_size=0x0000cf91
--define_symbol ll_hint_on_ce_len=0x0000cfa5
--define_symbol ll_legacy_adv_set_interval=0x0000cfdd
--define_symbol ll_malloc=0x0000cfed
--define_symbol ll_query_timing_info=0x0000d125
--define_symbol ll_register_hci_acl_previewer=0x0000d171
--define_symbol ll_scan_set_fixed_channel=0x0000d1d5
--define_symbol ll_set_adv_access_address=0x0000d3ed
--define_symbol ll_set_adv_coded_scheme=0x0000d3f9
--define_symbol ll_set_conn_acl_report_latency=0x0000d429
--define_symbol ll_set_conn_coded_scheme=0x0000d459
--define_symbol ll_set_conn_latency=0x0000d485
--define_symbol ll_set_conn_tx_power=0x0000d4b5
--define_symbol ll_set_def_antenna=0x0000d4fd
--define_symbol ll_set_initiating_coded_scheme=0x0000d519
--define_symbol ll_set_max_conn_number=0x0000d525
--define_symbol nibble_for_char=0x0001e581
--define_symbol platform_32k_rc_auto_tune=0x0001e61d
--define_symbol platform_32k_rc_tune=0x0001e699
--define_symbol platform_calibrate_32k=0x0001e6ad
--define_symbol platform_config=0x0001e6b1
--define_symbol platform_controller_run=0x0001e7d5
--define_symbol platform_delete_timer=0x0001e809
--define_symbol platform_enable_irq=0x0001e811
--define_symbol platform_get_gen_os_driver=0x0001e849
--define_symbol platform_get_link_layer_interf=0x0001e855
--define_symbol platform_get_task_handle=0x0001e85d
--define_symbol platform_get_timer_counter=0x0001e875
--define_symbol platform_get_us_time=0x0001e879
--define_symbol platform_get_version=0x0001e87d
--define_symbol platform_hrng=0x0001e885
--define_symbol platform_init_controller=0x0001e88d
--define_symbol platform_os_idle_resumed_hook=0x0001e8a9
--define_symbol platform_patch_rf_init_data=0x0001e8ad
--define_symbol platform_post_sleep_processing=0x0001e8b9
--define_symbol platform_pre_sleep_processing=0x0001e8bf
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001e8c5
--define_symbol platform_printf=0x0001e8c9
--define_symbol platform_raise_assertion=0x0001e8dd
--define_symbol platform_rand=0x0001e8f1
--define_symbol platform_read_info=0x0001e8f5
--define_symbol platform_read_persistent_reg=0x0001e925
--define_symbol platform_reset=0x0001e935
--define_symbol platform_set_abs_timer=0x0001e959
--define_symbol platform_set_evt_callback=0x0001e95d
--define_symbol platform_set_evt_callback_table=0x0001e971
--define_symbol platform_set_irq_callback=0x0001e97d
--define_symbol platform_set_irq_callback_table=0x0001e999
--define_symbol platform_set_rf_clk_source=0x0001e9a5
--define_symbol platform_set_rf_init_data=0x0001e9b1
--define_symbol platform_set_rf_power_mapping=0x0001e9bd
--define_symbol platform_set_timer=0x0001e9c9
--define_symbol platform_shutdown=0x0001e9cd
--define_symbol platform_switch_app=0x0001e9d1
--define_symbol platform_trace_raw=0x0001e9fd
--define_symbol platform_write_persistent_reg=0x0001ea15
--define_symbol printf_hexdump=0x0001ea25
--define_symbol reverse_128=0x0001ed9d
--define_symbol reverse_24=0x0001eda3
--define_symbol reverse_256=0x0001eda9
--define_symbol reverse_48=0x0001edaf
--define_symbol reverse_56=0x0001edb5
--define_symbol reverse_64=0x0001edbb
--define_symbol reverse_bd_addr=0x0001edc1
--define_symbol reverse_bytes=0x0001edc7
--define_symbol sm_add_event_handler=0x0001f0b5
--define_symbol sm_address_resolution_lookup=0x0001f20d
--define_symbol sm_authenticated=0x0001f589
--define_symbol sm_authorization_decline=0x0001f597
--define_symbol sm_authorization_grant=0x0001f5b7
--define_symbol sm_authorization_state=0x0001f5d7
--define_symbol sm_bonding_decline=0x0001f5f1
--define_symbol sm_config=0x0001fa4d
--define_symbol sm_config_conn=0x0001fa65
--define_symbol sm_encryption_key_size=0x0001fc1b
--define_symbol sm_just_works_confirm=0x000201a1
--define_symbol sm_le_device_key=0x000204ed
--define_symbol sm_passkey_input=0x00020583
--define_symbol sm_private_random_address_generation_get=0x0002093d
--define_symbol sm_private_random_address_generation_get_mode=0x00020945
--define_symbol sm_private_random_address_generation_set_mode=0x00020951
--define_symbol sm_private_random_address_generation_set_update_period=0x00020979
--define_symbol sm_register_external_ltk_callback=0x00020ab5
--define_symbol sm_register_oob_data_callback=0x00020ac1
--define_symbol sm_request_pairing=0x00020acd
--define_symbol sm_send_security_request=0x000215a3
--define_symbol sm_set_accepted_stk_generation_methods=0x000215c9
--define_symbol sm_set_authentication_requirements=0x000215d5
--define_symbol sm_set_encryption_key_size_range=0x000215e1
--define_symbol sscanf_bd_addr=0x0002193d
--define_symbol sysSetPublicDeviceAddr=0x00021cf1
--define_symbol uuid128_to_str=0x00022491
--define_symbol uuid_add_bluetooth_prefix=0x000224e9
--define_symbol uuid_has_bluetooth_prefix=0x00022509
