--define_symbol att_dispatch_client_can_send_now=0x02004145
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200414b
--define_symbol att_dispatch_register_client=0x02004151
--define_symbol att_dispatch_register_server=0x02004165
--define_symbol att_dispatch_server_can_send_now=0x02004179
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200417f
--define_symbol att_emit_general_event=0x02004231
--define_symbol att_server_can_send_packet_now=0x02004965
--define_symbol att_server_deferred_read_response=0x02004969
--define_symbol att_server_get_mtu=0x02004981
--define_symbol att_server_indicate=0x020049ed
--define_symbol att_server_init=0x02004a71
--define_symbol att_server_notify=0x02004aad
--define_symbol att_server_register_packet_handler=0x02004bc5
--define_symbol att_server_request_can_send_now_event=0x02004bd1
--define_symbol att_set_db=0x02004bed
--define_symbol att_set_read_callback=0x02004c01
--define_symbol att_set_write_callback=0x02004c0d
--define_symbol bd_addr_cmp=0x02004de1
--define_symbol bd_addr_copy=0x02004de7
--define_symbol bd_addr_to_str=0x02004df1
--define_symbol big_endian_read_16=0x02004e29
--define_symbol big_endian_read_32=0x02004e31
--define_symbol big_endian_store_16=0x02004e45
--define_symbol big_endian_store_32=0x02004e51
--define_symbol btstack_config=0x02004e7d
--define_symbol btstack_memory_pool_create=0x02004fcb
--define_symbol btstack_memory_pool_free=0x02004ff5
--define_symbol btstack_memory_pool_get=0x02005055
--define_symbol btstack_push_user_msg=0x0200509d
--define_symbol btstack_push_user_runnable=0x020050a9
--define_symbol btstack_reset=0x020050b5
--define_symbol char_for_nibble=0x020052c3
--define_symbol gap_add_dev_to_periodic_list=0x02005c39
--define_symbol gap_add_whitelist=0x02005c49
--define_symbol gap_aes_encrypt=0x02005c55
--define_symbol gap_clear_white_lists=0x02005c8d
--define_symbol gap_clr_adv_set=0x02005c99
--define_symbol gap_clr_periodic_adv_list=0x02005ca5
--define_symbol gap_create_connection_cancel=0x02005cb1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02005cbd
--define_symbol gap_disconnect=0x02005cd5
--define_symbol gap_disconnect_all=0x02005d01
--define_symbol gap_ext_create_connection=0x02005d41
--define_symbol gap_get_connection_parameter_range=0x02005e19
--define_symbol gap_le_read_channel_map=0x02005e51
--define_symbol gap_periodic_adv_create_sync=0x02005ebd
--define_symbol gap_periodic_adv_create_sync_cancel=0x02005ee1
--define_symbol gap_periodic_adv_set_info_transfer=0x02005eed
--define_symbol gap_periodic_adv_sync_transfer=0x02005efd
--define_symbol gap_periodic_adv_sync_transfer_param=0x02005f0d
--define_symbol gap_periodic_adv_term_sync=0x02005f29
--define_symbol gap_read_antenna_info=0x02005fb1
--define_symbol gap_read_periodic_adv_list_size=0x02005fbd
--define_symbol gap_read_phy=0x02005fc9
--define_symbol gap_read_remote_used_features=0x02005fd5
--define_symbol gap_read_remote_version=0x02005fe1
--define_symbol gap_read_rssi=0x02005fed
--define_symbol gap_remove_whitelist=0x02005ff9
--define_symbol gap_rmv_adv_set=0x02006075
--define_symbol gap_rmv_dev_from_periodic_list=0x02006081
--define_symbol gap_rx_test_v2=0x02006091
--define_symbol gap_rx_test_v3=0x020060a1
--define_symbol gap_set_adv_set_random_addr=0x020060ed
--define_symbol gap_set_callback_for_next_hci=0x02006129
--define_symbol gap_set_connection_cte_request_enable=0x02006149
--define_symbol gap_set_connection_cte_response_enable=0x02006165
--define_symbol gap_set_connection_cte_rx_param=0x02006175
--define_symbol gap_set_connection_cte_tx_param=0x020061c9
--define_symbol gap_set_connection_parameter_range=0x02006215
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200622d
--define_symbol gap_set_connectionless_cte_tx_param=0x0200623d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006299
--define_symbol gap_set_data_length=0x020062f5
--define_symbol gap_set_def_phy=0x0200630d
--define_symbol gap_set_ext_adv_data=0x0200631d
--define_symbol gap_set_ext_adv_enable=0x02006335
--define_symbol gap_set_ext_adv_para=0x020063a5
--define_symbol gap_set_ext_scan_enable=0x02006475
--define_symbol gap_set_ext_scan_para=0x0200648d
--define_symbol gap_set_ext_scan_response_data=0x0200652d
--define_symbol gap_set_host_channel_classification=0x02006545
--define_symbol gap_set_periodic_adv_data=0x02006555
--define_symbol gap_set_periodic_adv_enable=0x020065c5
--define_symbol gap_set_periodic_adv_para=0x020065d5
--define_symbol gap_set_periodic_adv_rx_enable=0x020065ed
--define_symbol gap_set_phy=0x020065fd
--define_symbol gap_set_random_device_address=0x02006619
--define_symbol gap_start_ccm=0x02006649
--define_symbol gap_test_end=0x02006691
--define_symbol gap_tx_test_v2=0x0200669d
--define_symbol gap_tx_test_v4=0x020066b5
--define_symbol gap_update_connection_parameters=0x020066d9
--define_symbol gap_vendor_tx_continuous_wave=0x02006719
--define_symbol gatt_client_cancel_write=0x02006c41
--define_symbol gatt_client_discover_characteristic_descriptors=0x02006c67
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02006ca7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02006cf7
--define_symbol gatt_client_discover_characteristics_for_service=0x02006d47
--define_symbol gatt_client_discover_primary_services=0x02006d7d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02006daf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02006df3
--define_symbol gatt_client_execute_write=0x02006e31
--define_symbol gatt_client_find_included_services_for_service=0x02006e57
--define_symbol gatt_client_get_mtu=0x02006e85
--define_symbol gatt_client_is_ready=0x02006f49
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02006f5f
--define_symbol gatt_client_prepare_write=0x02006f7f
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02006fbb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02006fe5
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02006feb
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007019
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0200701f
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200704d
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200707d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020070ab
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020070f7
--define_symbol gatt_client_register_handler=0x02007141
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0200714d
--define_symbol gatt_client_signed_write_without_response=0x02007555
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007619
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007653
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x020076a5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020076b5
--define_symbol gatt_client_write_long_value_of_characteristic=0x020076f1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007701
--define_symbol gatt_client_write_value_of_characteristic=0x0200773d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007773
--define_symbol hci_add_event_handler=0x02008d4d
--define_symbol hci_power_control=0x020094e1
--define_symbol hci_register_acl_packet_handler=0x02009695
--define_symbol kv_commit=0x02009d19
--define_symbol kv_get=0x02009d75
--define_symbol kv_init=0x02009d81
--define_symbol kv_init_backend=0x02009e01
--define_symbol kv_put=0x02009e15
--define_symbol kv_remove=0x02009e21
--define_symbol kv_remove_all=0x02009e55
--define_symbol kv_value_modified=0x02009e85
--define_symbol kv_value_modified_of_key=0x02009ea1
--define_symbol kv_visit=0x02009ead
--define_symbol l2cap_add_event_handler=0x02009f3d
--define_symbol l2cap_can_send_packet_now=0x02009f4d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a111
--define_symbol l2cap_credit_based_send=0x0200a259
--define_symbol l2cap_credit_based_send_continue=0x0200a285
--define_symbol l2cap_disconnect=0x0200a301
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a4ed
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a509
--define_symbol l2cap_init=0x0200a949
--define_symbol l2cap_le_send_flow_control_credit=0x0200aa3f
--define_symbol l2cap_max_le_mtu=0x0200ad4d
--define_symbol l2cap_register_packet_handler=0x0200ae75
--define_symbol l2cap_register_service=0x0200ae81
--define_symbol l2cap_request_can_send_now_event=0x0200af91
--define_symbol l2cap_request_connection_parameter_update=0x0200afab
--define_symbol l2cap_send_echo_request=0x0200b48d
--define_symbol l2cap_unregister_service=0x0200b56d
--define_symbol le_device_db_add=0x0200b5c5
--define_symbol le_device_db_find=0x0200b68d
--define_symbol le_device_db_from_key=0x0200b6b9
--define_symbol le_device_db_iter_cur=0x0200b6c1
--define_symbol le_device_db_iter_cur_key=0x0200b6c5
--define_symbol le_device_db_iter_init=0x0200b6c9
--define_symbol le_device_db_iter_next=0x0200b6d1
--define_symbol le_device_db_remove_key=0x0200b6f7
--define_symbol ll_adjust_conn_peer_tx_power=0x0200b725
--define_symbol ll_aes_encrypt=0x0200b74d
--define_symbol ll_config=0x0200b7c1
--define_symbol ll_free=0x0200b7f7
--define_symbol ll_get_heap_free_size=0x0200b801
--define_symbol ll_hint_on_ce_len=0x0200b815
--define_symbol ll_legacy_adv_set_interval=0x0200b84d
--define_symbol ll_malloc=0x0200b85d
--define_symbol ll_register_hci_acl_previewer=0x0200b975
--define_symbol ll_scan_set_fixed_channel=0x0200b9d9
--define_symbol ll_set_adv_access_address=0x0200bbf1
--define_symbol ll_set_adv_coded_scheme=0x0200bbfd
--define_symbol ll_set_conn_acl_report_latency=0x0200bc2d
--define_symbol ll_set_conn_coded_scheme=0x0200bc59
--define_symbol ll_set_conn_latency=0x0200bc81
--define_symbol ll_set_conn_tx_power=0x0200bcad
--define_symbol ll_set_def_antenna=0x0200bce5
--define_symbol ll_set_initiating_coded_scheme=0x0200bd05
--define_symbol ll_set_max_conn_number=0x0200bd11
--define_symbol ll_set_tx_power_range=0x0200bda5
--define_symbol nibble_for_char=0x0201becd
--define_symbol platform_32k_rc_auto_tune=0x0201bf45
--define_symbol platform_32k_rc_tune=0x0201bf91
--define_symbol platform_calibrate_32k=0x0201bfad
--define_symbol platform_config=0x0201bfb1
--define_symbol platform_controller_run=0x2000016f
--define_symbol platform_delete_timer=0x0201c0d9
--define_symbol platform_enable_irq=0x0201c0e1
--define_symbol platform_get_gen_os_driver=0x0201c135
--define_symbol platform_get_link_layer_interf=0x0201c141
--define_symbol platform_get_task_handle=0x0201c149
--define_symbol platform_get_timer_counter=0x0201c161
--define_symbol platform_get_us_time=0x0201c165
--define_symbol platform_get_version=0x0201c169
--define_symbol platform_hrng=0x0201c171
--define_symbol platform_init_controller=0x20000159
--define_symbol platform_os_idle_resumed_hook=0x200003e3
--define_symbol platform_patch_rf_init_data=0x0201c179
--define_symbol platform_post_sleep_processing=0x200003dd
--define_symbol platform_pre_sleep_processing=0x200003d7
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x200003d3
--define_symbol platform_printf=0x0201c185
--define_symbol platform_raise_assertion=0x0201c199
--define_symbol platform_rand=0x0201c1ad
--define_symbol platform_read_info=0x0201c1b1
--define_symbol platform_read_persistent_reg=0x0201c1e1
--define_symbol platform_reset=0x0201c1ed
--define_symbol platform_set_abs_timer=0x0201c201
--define_symbol platform_set_evt_callback=0x0201c205
--define_symbol platform_set_evt_callback_table=0x0201c219
--define_symbol platform_set_irq_callback=0x0201c225
--define_symbol platform_set_irq_callback_table=0x0201c241
--define_symbol platform_set_rf_clk_source=0x0201c24d
--define_symbol platform_set_rf_init_data=0x0201c259
--define_symbol platform_set_rf_power_mapping=0x0201c265
--define_symbol platform_set_timer=0x0201c271
--define_symbol platform_shutdown=0x0201c275
--define_symbol platform_switch_app=0x0201c279
--define_symbol platform_trace_raw=0x0201c291
--define_symbol platform_write_persistent_reg=0x0201c2a9
--define_symbol printf_hexdump=0x0201c2bd
--define_symbol reverse_128=0x0201c5bd
--define_symbol reverse_24=0x0201c5c3
--define_symbol reverse_256=0x0201c5c9
--define_symbol reverse_48=0x0201c5cf
--define_symbol reverse_56=0x0201c5d5
--define_symbol reverse_64=0x0201c5db
--define_symbol reverse_bd_addr=0x0201c5e1
--define_symbol reverse_bytes=0x0201c5e7
--define_symbol sm_add_event_handler=0x0201c8ed
--define_symbol sm_address_resolution_lookup=0x0201ca45
--define_symbol sm_authenticated=0x0201cdc1
--define_symbol sm_authorization_decline=0x0201cdcf
--define_symbol sm_authorization_grant=0x0201cdef
--define_symbol sm_authorization_state=0x0201ce0f
--define_symbol sm_bonding_decline=0x0201ce29
--define_symbol sm_config=0x0201d27d
--define_symbol sm_config_conn=0x0201d295
--define_symbol sm_encryption_key_size=0x0201d44b
--define_symbol sm_just_works_confirm=0x0201d9d1
--define_symbol sm_le_device_key=0x0201dd1d
--define_symbol sm_passkey_input=0x0201ddb3
--define_symbol sm_private_random_address_generation_get=0x0201e16d
--define_symbol sm_private_random_address_generation_get_mode=0x0201e175
--define_symbol sm_private_random_address_generation_set_mode=0x0201e181
--define_symbol sm_private_random_address_generation_set_update_period=0x0201e1a9
--define_symbol sm_register_external_ltk_callback=0x0201e2e5
--define_symbol sm_register_oob_data_callback=0x0201e2f1
--define_symbol sm_request_pairing=0x0201e2fd
--define_symbol sm_send_security_request=0x0201edd3
--define_symbol sm_set_accepted_stk_generation_methods=0x0201edf9
--define_symbol sm_set_authentication_requirements=0x0201ee05
--define_symbol sm_set_encryption_key_size_range=0x0201ee11
--define_symbol sscanf_bd_addr=0x0201f171
--define_symbol sysSetPublicDeviceAddr=0x0201f225
--define_symbol uuid128_to_str=0x0201f9cd
--define_symbol uuid_add_bluetooth_prefix=0x0201fa25
--define_symbol uuid_has_bluetooth_prefix=0x0201fa45
