{
 "watchdog": false,
 "bundle_meta": {
  "rom": {
   "size": 130628,
   "base": 16384
  },
  "ram": {
   "size": 3364,
   "base": 536870912
  },
  "app": {
   "base": 147456
  },
  "version": [
   1,9,34]
 },
 "tc_dir": "C:\/Program Files (x86)\/GNU Arm Embedded Toolchain\/10 2021.10\/bin",
 "eflash_addr": "0x42000",
 "ide_ver": "",
 "ide_exe": "C:\/Program Files (x86)\/GNU Arm Embedded Toolchain\/10 2021.10\/bin\/arm-none-eabi-gcc.exe",
 "use_uart_trace": false,
 "ota": false,
 "ide": "gcc",
 "git": true,
 "gcc": true,
 "use_segger_rtt": true,
 "trace_port": "seggerrtt",
 "trace_mask": "",
 "scan_data": "0\r\n",
 "priv_addr": "GAP_RANDOM_ADDRESS_OFF",
 "enable_hci_log": true,
 "ota_ver_minor": "0",
 "ota_ver_major": "0",
 "template": "C:\\Users\\Ingchip\\AppData\\Roaming\\Local\\Program\\ING_SDK\\wizard\\templates\\typical\\peripheral",
 "coding_adv": false,
 "key_incode": true,
 "series": "ING9188xx",
 "proj_name": "my_project_noos",
 "sdk_release_path": "C:\/Users\/Ingchip\/AppData\/Roaming\/Local\/Program\/ING_SDK\/sdk",
 "printf_port": "uart0",
 "security": false,
 "legacy_adv": true,
 "adv_data": "0\r\n",
 "use_eflash": false,
 "wizard_dir": "C:\/Users\/Ingchip\/AppData\/Roaming\/Local\/Program\/ING_SDK\/wizard",
 "key_addr": "0x44000",
 "trace_enable": true,
 "pb_adv": true,
 "is_sdk_path_rel": false,
 "pb_gatt": true,
 "deep_sleep": true,
 "proj_dir": "E:\\test\\my_project_noos",
 "heap_size": 0,
 "power_saving": false,
 "secondary": false,
 "bundle": "noos_typical",
 "app_rom_size": "393216",
 "app_rom_addr": "147456",
 "family": "ing918",
 "vcode": true,
 "heap_override": false,
 "trace_mask_nim": "",
 "io_cap": "IO_CAPABILITY_NO_INPUT_NO_OUTPUT",
 "role": "peripheral",
 "noos": true,
 "mesh": {
  "lowpower": true,
  "friend": true,
  "relay": true,
  "proxy": true
 },
 "cmsis": "C:\/Users\/Ingchip\/AppData\/Roaming\/Local\/Program\/ING_SDK\/wizard\/CMSIS",
 "cube": true,
 "app_ram_size": 62168,
 "app_ram_addr": 536874280,
 "printf_enable": true,
 "ota_ver_patch": "0",
 "profile_data": "0, 0\r\n",
 "coding_profile": false
}