--define_symbol att_dispatch_client_can_send_now=0x0000565d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005663
--define_symbol att_dispatch_register_client=0x00005669
--define_symbol att_dispatch_register_server=0x0000567d
--define_symbol att_dispatch_server_can_send_now=0x00005691
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005697
--define_symbol att_emit_general_event=0x00005749
--define_symbol att_server_can_send_packet_now=0x00005e79
--define_symbol att_server_deferred_read_response=0x00005e7d
--define_symbol att_server_get_mtu=0x00005e95
--define_symbol att_server_indicate=0x00005f0d
--define_symbol att_server_init=0x00005f91
--define_symbol att_server_notify=0x00005fcd
--define_symbol att_server_register_packet_handler=0x000060e5
--define_symbol att_server_request_can_send_now_event=0x000060f1
--define_symbol att_set_db=0x0000610d
--define_symbol att_set_read_callback=0x00006121
--define_symbol att_set_write_callback=0x0000612d
--define_symbol bd_addr_cmp=0x0000629d
--define_symbol bd_addr_copy=0x000062a3
--define_symbol bd_addr_to_str=0x000062ad
--define_symbol big_endian_read_16=0x000062e5
--define_symbol big_endian_read_32=0x000062ed
--define_symbol big_endian_store_16=0x00006301
--define_symbol big_endian_store_32=0x0000630d
--define_symbol btstack_config=0x00006445
--define_symbol btstack_memory_pool_create=0x00006593
--define_symbol btstack_memory_pool_free=0x000065bd
--define_symbol btstack_memory_pool_get=0x0000661d
--define_symbol btstack_push_user_msg=0x00006665
--define_symbol btstack_push_user_runnable=0x00006671
--define_symbol btstack_reset=0x0000667d
--define_symbol char_for_nibble=0x00006941
--define_symbol gap_add_dev_to_periodic_list=0x000071ed
--define_symbol gap_add_whitelist=0x000071fd
--define_symbol gap_aes_encrypt=0x00007209
--define_symbol gap_clear_white_lists=0x00007241
--define_symbol gap_clr_adv_set=0x0000724d
--define_symbol gap_clr_periodic_adv_list=0x00007259
--define_symbol gap_create_connection_cancel=0x00007265
--define_symbol gap_disconnect=0x00007271
--define_symbol gap_disconnect_all=0x0000729d
--define_symbol gap_ext_create_connection=0x000072dd
--define_symbol gap_get_connection_parameter_range=0x000073b5
--define_symbol gap_le_read_channel_map=0x000073ed
--define_symbol gap_periodic_adv_create_sync=0x00007459
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000747d
--define_symbol gap_periodic_adv_term_sync=0x00007489
--define_symbol gap_read_periodic_adv_list_size=0x00007511
--define_symbol gap_read_phy=0x0000751d
--define_symbol gap_read_remote_used_features=0x00007529
--define_symbol gap_read_remote_version=0x00007535
--define_symbol gap_read_rssi=0x00007541
--define_symbol gap_remove_whitelist=0x0000754d
--define_symbol gap_rmv_adv_set=0x000075c9
--define_symbol gap_rmv_dev_from_periodic_list=0x000075d5
--define_symbol gap_rx_test_v2=0x000075e5
--define_symbol gap_set_adv_set_random_addr=0x0000761d
--define_symbol gap_set_callback_for_next_hci=0x00007659
--define_symbol gap_set_connection_parameter_range=0x00007681
--define_symbol gap_set_data_length=0x0000769d
--define_symbol gap_set_def_phy=0x000076b5
--define_symbol gap_set_ext_adv_data=0x000076c5
--define_symbol gap_set_ext_adv_enable=0x000076dd
--define_symbol gap_set_ext_adv_para=0x0000774d
--define_symbol gap_set_ext_scan_enable=0x00007825
--define_symbol gap_set_ext_scan_para=0x0000783d
--define_symbol gap_set_ext_scan_response_data=0x000078dd
--define_symbol gap_set_host_channel_classification=0x000078f5
--define_symbol gap_set_periodic_adv_data=0x00007905
--define_symbol gap_set_periodic_adv_enable=0x00007975
--define_symbol gap_set_periodic_adv_para=0x00007985
--define_symbol gap_set_phy=0x0000799d
--define_symbol gap_set_random_device_address=0x000079b9
--define_symbol gap_start_ccm=0x000079e9
--define_symbol gap_test_end=0x00007a31
--define_symbol gap_tx_test_v2=0x00007a3d
--define_symbol gap_tx_test_v4=0x00007a55
--define_symbol gap_update_connection_parameters=0x00007a79
--define_symbol gap_vendor_tx_continuous_wave=0x00007abd
--define_symbol gatt_client_cancel_write=0x00007fe5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000800b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000804b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000809b
--define_symbol gatt_client_discover_characteristics_for_service=0x000080eb
--define_symbol gatt_client_discover_primary_services=0x00008121
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008153
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008197
--define_symbol gatt_client_execute_write=0x000081d3
--define_symbol gatt_client_find_included_services_for_service=0x000081f9
--define_symbol gatt_client_get_mtu=0x00008227
--define_symbol gatt_client_is_ready=0x000082c9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082df
--define_symbol gatt_client_prepare_write=0x00008301
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0000833d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008367
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000836d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000839b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000083a1
--define_symbol gatt_client_read_multiple_characteristic_values=0x000083cf
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000083ff
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0000842d
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008479
--define_symbol gatt_client_register_handler=0x000084c5
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000084d1
--define_symbol gatt_client_signed_write_without_response=0x00008901
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000089c5
--define_symbol gatt_client_write_client_characteristic_configuration=0x000089ff
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a51
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a61
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008a9d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008aad
--define_symbol gatt_client_write_value_of_characteristic=0x00008ae9
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008b1f
--define_symbol hci_add_event_handler=0x0000a045
--define_symbol hci_power_control=0x0000a7e9
--define_symbol hci_register_acl_packet_handler=0x0000a99d
--define_symbol kv_commit=0x0000b14d
--define_symbol kv_get=0x0000b1a9
--define_symbol kv_init=0x0000b1b5
--define_symbol kv_init_backend=0x0000b235
--define_symbol kv_put=0x0000b249
--define_symbol kv_remove=0x0000b255
--define_symbol kv_remove_all=0x0000b289
--define_symbol kv_value_modified=0x0000b2b9
--define_symbol kv_value_modified_of_key=0x0000b2d5
--define_symbol kv_visit=0x0000b2e1
--define_symbol l2cap_add_event_handler=0x0000b371
--define_symbol l2cap_can_send_packet_now=0x0000b381
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b53d
--define_symbol l2cap_credit_based_send=0x0000b681
--define_symbol l2cap_credit_based_send_continue=0x0000b6ad
--define_symbol l2cap_disconnect=0x0000b729
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b979
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b995
--define_symbol l2cap_init=0x0000bd69
--define_symbol l2cap_le_send_flow_control_credit=0x0000be5f
--define_symbol l2cap_max_le_mtu=0x0000c169
--define_symbol l2cap_register_packet_handler=0x0000c291
--define_symbol l2cap_register_service=0x0000c29d
--define_symbol l2cap_request_can_send_now_event=0x0000c3ad
--define_symbol l2cap_request_connection_parameter_update=0x0000c3c7
--define_symbol l2cap_send_echo_request=0x0000c8a1
--define_symbol l2cap_unregister_service=0x0000c961
--define_symbol le_device_db_add=0x0000c9b9
--define_symbol le_device_db_find=0x0000ca91
--define_symbol le_device_db_from_key=0x0000cabd
--define_symbol le_device_db_iter_cur=0x0000cac5
--define_symbol le_device_db_iter_cur_key=0x0000cac9
--define_symbol le_device_db_iter_init=0x0000cacd
--define_symbol le_device_db_iter_next=0x0000cad5
--define_symbol le_device_db_remove_key=0x0000cafb
--define_symbol ll_aes_encrypt=0x0000cb29
--define_symbol ll_config=0x0000cba5
--define_symbol ll_free=0x0000cbdb
--define_symbol ll_get_heap_free_size=0x0000cbe5
--define_symbol ll_hint_on_ce_len=0x0000cbf9
--define_symbol ll_legacy_adv_set_interval=0x0000cc31
--define_symbol ll_malloc=0x0000cc41
--define_symbol ll_query_timing_info=0x0000cd79
--define_symbol ll_register_hci_acl_previewer=0x0000cdc5
--define_symbol ll_scan_set_fixed_channel=0x0000ce29
--define_symbol ll_set_adv_access_address=0x0000d041
--define_symbol ll_set_adv_coded_scheme=0x0000d04d
--define_symbol ll_set_conn_acl_report_latency=0x0000d07d
--define_symbol ll_set_conn_coded_scheme=0x0000d0ad
--define_symbol ll_set_conn_latency=0x0000d0d9
--define_symbol ll_set_conn_tx_power=0x0000d109
--define_symbol ll_set_def_antenna=0x0000d151
--define_symbol ll_set_initiating_coded_scheme=0x0000d16d
--define_symbol ll_set_max_conn_number=0x0000d179
--define_symbol nibble_for_char=0x0001d30d
--define_symbol platform_32k_rc_auto_tune=0x0001d3a9
--define_symbol platform_32k_rc_tune=0x0001d425
--define_symbol platform_calibrate_32k=0x0001d439
--define_symbol platform_config=0x0001d43d
--define_symbol platform_controller_run=0x0001d561
--define_symbol platform_delete_timer=0x0001d595
--define_symbol platform_enable_irq=0x0001d59d
--define_symbol platform_get_gen_os_driver=0x0001d5d5
--define_symbol platform_get_link_layer_interf=0x0001d5e1
--define_symbol platform_get_task_handle=0x0001d5e9
--define_symbol platform_get_timer_counter=0x0001d601
--define_symbol platform_get_us_time=0x0001d605
--define_symbol platform_get_version=0x0001d609
--define_symbol platform_hrng=0x0001d611
--define_symbol platform_init_controller=0x0001d619
--define_symbol platform_os_idle_resumed_hook=0x0001d635
--define_symbol platform_patch_rf_init_data=0x0001d639
--define_symbol platform_post_sleep_processing=0x0001d645
--define_symbol platform_pre_sleep_processing=0x0001d64b
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d651
--define_symbol platform_printf=0x0001d655
--define_symbol platform_raise_assertion=0x0001d669
--define_symbol platform_rand=0x0001d67d
--define_symbol platform_read_info=0x0001d681
--define_symbol platform_read_persistent_reg=0x0001d6b1
--define_symbol platform_reset=0x0001d6c1
--define_symbol platform_set_abs_timer=0x0001d6e5
--define_symbol platform_set_evt_callback=0x0001d6e9
--define_symbol platform_set_evt_callback_table=0x0001d6fd
--define_symbol platform_set_irq_callback=0x0001d709
--define_symbol platform_set_irq_callback_table=0x0001d725
--define_symbol platform_set_rf_clk_source=0x0001d731
--define_symbol platform_set_rf_init_data=0x0001d73d
--define_symbol platform_set_rf_power_mapping=0x0001d749
--define_symbol platform_set_timer=0x0001d755
--define_symbol platform_shutdown=0x0001d759
--define_symbol platform_switch_app=0x0001d75d
--define_symbol platform_trace_raw=0x0001d789
--define_symbol platform_write_persistent_reg=0x0001d7a1
--define_symbol printf_hexdump=0x0001d7b1
--define_symbol reverse_128=0x0001daf1
--define_symbol reverse_24=0x0001daf7
--define_symbol reverse_256=0x0001dafd
--define_symbol reverse_48=0x0001db03
--define_symbol reverse_56=0x0001db09
--define_symbol reverse_64=0x0001db0f
--define_symbol reverse_bd_addr=0x0001db15
--define_symbol reverse_bytes=0x0001db1b
--define_symbol sm_add_event_handler=0x0001dcb9
--define_symbol sm_address_resolution_lookup=0x0001de11
--define_symbol sm_authenticated=0x0001e18d
--define_symbol sm_authorization_decline=0x0001e19b
--define_symbol sm_authorization_grant=0x0001e1bb
--define_symbol sm_authorization_state=0x0001e1db
--define_symbol sm_bonding_decline=0x0001e1f5
--define_symbol sm_config=0x0001e651
--define_symbol sm_config_conn=0x0001e669
--define_symbol sm_encryption_key_size=0x0001e81f
--define_symbol sm_just_works_confirm=0x0001eda5
--define_symbol sm_le_device_key=0x0001f0f1
--define_symbol sm_passkey_input=0x0001f187
--define_symbol sm_private_random_address_generation_get=0x0001f541
--define_symbol sm_private_random_address_generation_get_mode=0x0001f549
--define_symbol sm_private_random_address_generation_set_mode=0x0001f555
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f57d
--define_symbol sm_register_external_ltk_callback=0x0001f6b9
--define_symbol sm_register_oob_data_callback=0x0001f6c5
--define_symbol sm_request_pairing=0x0001f6d1
--define_symbol sm_send_security_request=0x000201a7
--define_symbol sm_set_accepted_stk_generation_methods=0x000201cd
--define_symbol sm_set_authentication_requirements=0x000201d9
--define_symbol sm_set_encryption_key_size_range=0x000201e5
--define_symbol sscanf_bd_addr=0x00020541
--define_symbol sysSetPublicDeviceAddr=0x000208f5
--define_symbol uuid128_to_str=0x00020f01
--define_symbol uuid_add_bluetooth_prefix=0x00020f59
--define_symbol uuid_has_bluetooth_prefix=0x00020f79
