--define_symbol att_dispatch_client_can_send_now=0x0000586d
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005873
--define_symbol att_dispatch_register_client=0x00005879
--define_symbol att_dispatch_register_server=0x0000588d
--define_symbol att_dispatch_server_can_send_now=0x000058a1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058a7
--define_symbol att_emit_general_event=0x00005959
--define_symbol att_server_can_send_packet_now=0x00006085
--define_symbol att_server_deferred_read_response=0x00006089
--define_symbol att_server_get_mtu=0x000060a1
--define_symbol att_server_indicate=0x0000610d
--define_symbol att_server_init=0x00006191
--define_symbol att_server_notify=0x000061cd
--define_symbol att_server_register_packet_handler=0x000062e5
--define_symbol att_server_request_can_send_now_event=0x000062f1
--define_symbol att_set_db=0x0000630d
--define_symbol att_set_read_callback=0x00006321
--define_symbol att_set_write_callback=0x0000632d
--define_symbol bd_addr_cmp=0x0000649d
--define_symbol bd_addr_copy=0x000064a3
--define_symbol bd_addr_to_str=0x000064ad
--define_symbol big_endian_read_16=0x000064e5
--define_symbol big_endian_read_32=0x000064ed
--define_symbol big_endian_store_16=0x00006501
--define_symbol big_endian_store_32=0x0000650d
--define_symbol btstack_config=0x00006661
--define_symbol btstack_memory_pool_create=0x0000679f
--define_symbol btstack_memory_pool_free=0x000067c9
--define_symbol btstack_memory_pool_get=0x00006829
--define_symbol btstack_push_user_msg=0x00006891
--define_symbol btstack_push_user_runnable=0x0000689d
--define_symbol btstack_reset=0x000068a9
--define_symbol char_for_nibble=0x00006b85
--define_symbol eTaskConfirmSleepModeStatus=0x00006e65
--define_symbol gap_add_dev_to_periodic_list=0x000074d1
--define_symbol gap_add_whitelist=0x000074e1
--define_symbol gap_aes_encrypt=0x000074ed
--define_symbol gap_clear_white_lists=0x00007525
--define_symbol gap_clr_adv_set=0x00007531
--define_symbol gap_clr_periodic_adv_list=0x0000753d
--define_symbol gap_create_connection_cancel=0x00007549
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x00007555
--define_symbol gap_disconnect=0x0000756d
--define_symbol gap_disconnect_all=0x00007599
--define_symbol gap_ext_create_connection=0x000075d9
--define_symbol gap_get_connection_parameter_range=0x000076b1
--define_symbol gap_le_read_channel_map=0x000076e9
--define_symbol gap_periodic_adv_create_sync=0x00007755
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007779
--define_symbol gap_periodic_adv_set_info_transfer=0x00007785
--define_symbol gap_periodic_adv_sync_transfer=0x00007795
--define_symbol gap_periodic_adv_sync_transfer_param=0x000077a5
--define_symbol gap_periodic_adv_term_sync=0x000077c1
--define_symbol gap_read_antenna_info=0x00007849
--define_symbol gap_read_periodic_adv_list_size=0x00007855
--define_symbol gap_read_phy=0x00007861
--define_symbol gap_read_remote_used_features=0x0000786d
--define_symbol gap_read_remote_version=0x00007879
--define_symbol gap_read_rssi=0x00007885
--define_symbol gap_remove_whitelist=0x00007891
--define_symbol gap_rmv_adv_set=0x0000790d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007919
--define_symbol gap_rx_test_v2=0x00007929
--define_symbol gap_rx_test_v3=0x00007939
--define_symbol gap_set_adv_set_random_addr=0x00007985
--define_symbol gap_set_callback_for_next_hci=0x000079c1
--define_symbol gap_set_connection_cte_request_enable=0x000079e1
--define_symbol gap_set_connection_cte_response_enable=0x000079fd
--define_symbol gap_set_connection_cte_rx_param=0x00007a0d
--define_symbol gap_set_connection_cte_tx_param=0x00007a61
--define_symbol gap_set_connection_parameter_range=0x00007aad
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007ac5
--define_symbol gap_set_connectionless_cte_tx_param=0x00007ad5
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b31
--define_symbol gap_set_data_length=0x00007b8d
--define_symbol gap_set_def_phy=0x00007ba5
--define_symbol gap_set_ext_adv_data=0x00007bb5
--define_symbol gap_set_ext_adv_enable=0x00007bcd
--define_symbol gap_set_ext_adv_para=0x00007c3d
--define_symbol gap_set_ext_scan_enable=0x00007d15
--define_symbol gap_set_ext_scan_para=0x00007d2d
--define_symbol gap_set_ext_scan_response_data=0x00007dcd
--define_symbol gap_set_host_channel_classification=0x00007de5
--define_symbol gap_set_periodic_adv_data=0x00007df5
--define_symbol gap_set_periodic_adv_enable=0x00007e65
--define_symbol gap_set_periodic_adv_para=0x00007e75
--define_symbol gap_set_periodic_adv_rx_enable=0x00007e8d
--define_symbol gap_set_phy=0x00007e9d
--define_symbol gap_set_random_device_address=0x00007eb9
--define_symbol gap_start_ccm=0x00007ee9
--define_symbol gap_test_end=0x00007f31
--define_symbol gap_tx_test_v2=0x00007f3d
--define_symbol gap_tx_test_v4=0x00007f55
--define_symbol gap_update_connection_parameters=0x00007f79
--define_symbol gap_vendor_tx_continuous_wave=0x00007fb9
--define_symbol gatt_client_cancel_write=0x000084e1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008507
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008547
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008597
--define_symbol gatt_client_discover_characteristics_for_service=0x000085e7
--define_symbol gatt_client_discover_primary_services=0x0000861d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000864f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008693
--define_symbol gatt_client_execute_write=0x000086cf
--define_symbol gatt_client_find_included_services_for_service=0x000086f5
--define_symbol gatt_client_get_mtu=0x00008723
--define_symbol gatt_client_is_ready=0x000087c1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000087d7
--define_symbol gatt_client_prepare_write=0x000087f7
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008833
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000885d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008863
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008891
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008897
--define_symbol gatt_client_read_multiple_characteristic_values=0x000088c5
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000088f5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008923
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000896f
--define_symbol gatt_client_register_handler=0x000089b9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000089c5
--define_symbol gatt_client_signed_write_without_response=0x00008dc9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008e8d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ec7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f19
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f29
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008f65
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008f75
--define_symbol gatt_client_write_value_of_characteristic=0x00008fb1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008fe7
--define_symbol hci_add_event_handler=0x0000a51d
--define_symbol hci_power_control=0x0000aca5
--define_symbol hci_register_acl_packet_handler=0x0000ae59
--define_symbol kv_commit=0x0000b5c1
--define_symbol kv_get=0x0000b61d
--define_symbol kv_init=0x0000b629
--define_symbol kv_init_backend=0x0000b6a5
--define_symbol kv_put=0x0000b6b9
--define_symbol kv_remove=0x0000b6c5
--define_symbol kv_remove_all=0x0000b6f9
--define_symbol kv_value_modified=0x0000b729
--define_symbol kv_value_modified_of_key=0x0000b745
--define_symbol kv_visit=0x0000b751
--define_symbol l2cap_add_event_handler=0x0000b7e1
--define_symbol l2cap_can_send_packet_now=0x0000b7f1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b9ad
--define_symbol l2cap_credit_based_send=0x0000baf1
--define_symbol l2cap_credit_based_send_continue=0x0000bb1d
--define_symbol l2cap_disconnect=0x0000bb99
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bde9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be05
--define_symbol l2cap_init=0x0000c1d9
--define_symbol l2cap_le_send_flow_control_credit=0x0000c2cf
--define_symbol l2cap_max_le_mtu=0x0000c5d9
--define_symbol l2cap_register_packet_handler=0x0000c701
--define_symbol l2cap_register_service=0x0000c70d
--define_symbol l2cap_request_can_send_now_event=0x0000c81d
--define_symbol l2cap_request_connection_parameter_update=0x0000c837
--define_symbol l2cap_send_echo_request=0x0000cd11
--define_symbol l2cap_unregister_service=0x0000cdd1
--define_symbol le_device_db_add=0x0000ce29
--define_symbol le_device_db_find=0x0000cef1
--define_symbol le_device_db_from_key=0x0000cf1d
--define_symbol le_device_db_iter_cur=0x0000cf25
--define_symbol le_device_db_iter_cur_key=0x0000cf29
--define_symbol le_device_db_iter_init=0x0000cf2d
--define_symbol le_device_db_iter_next=0x0000cf35
--define_symbol le_device_db_remove_key=0x0000cf5b
--define_symbol ll_aes_encrypt=0x0000cf89
--define_symbol ll_config=0x0000d005
--define_symbol ll_free=0x0000d03b
--define_symbol ll_get_heap_free_size=0x0000d045
--define_symbol ll_hint_on_ce_len=0x0000d059
--define_symbol ll_legacy_adv_set_interval=0x0000d091
--define_symbol ll_malloc=0x0000d0a1
--define_symbol ll_query_timing_info=0x0000d1d9
--define_symbol ll_register_hci_acl_previewer=0x0000d225
--define_symbol ll_scan_set_fixed_channel=0x0000d289
--define_symbol ll_set_adv_access_address=0x0000d4a1
--define_symbol ll_set_adv_coded_scheme=0x0000d4ad
--define_symbol ll_set_conn_acl_report_latency=0x0000d4d5
--define_symbol ll_set_conn_coded_scheme=0x0000d501
--define_symbol ll_set_conn_latency=0x0000d529
--define_symbol ll_set_conn_tx_power=0x0000d555
--define_symbol ll_set_def_antenna=0x0000d599
--define_symbol ll_set_initiating_coded_scheme=0x0000d5b5
--define_symbol ll_set_max_conn_number=0x0000d5c1
--define_symbol nibble_for_char=0x0001e529
--define_symbol platform_32k_rc_auto_tune=0x0001e5c9
--define_symbol platform_32k_rc_tune=0x0001e645
--define_symbol platform_calibrate_32k=0x0001e659
--define_symbol platform_config=0x0001e65d
--define_symbol platform_delete_timer=0x0001e781
--define_symbol platform_enable_irq=0x0001e789
--define_symbol platform_get_current_task=0x0001e7c1
--define_symbol platform_get_gen_os_driver=0x0001e7e5
--define_symbol platform_get_heap_status=0x0001e7ed
--define_symbol platform_get_link_layer_interf=0x0001e805
--define_symbol platform_get_task_handle=0x0001e80d
--define_symbol platform_get_timer_counter=0x0001e82d
--define_symbol platform_get_us_time=0x0001e831
--define_symbol platform_get_version=0x0001e835
--define_symbol platform_hrng=0x0001e83d
--define_symbol platform_install_isr_stack=0x0001e845
--define_symbol platform_install_task_stack=0x0001e851
--define_symbol platform_patch_rf_init_data=0x0001e889
--define_symbol platform_printf=0x0001e895
--define_symbol platform_raise_assertion=0x0001e8a9
--define_symbol platform_rand=0x0001e8bd
--define_symbol platform_read_info=0x0001e8c1
--define_symbol platform_read_persistent_reg=0x0001e8f1
--define_symbol platform_reset=0x0001e901
--define_symbol platform_set_abs_timer=0x0001e925
--define_symbol platform_set_evt_callback=0x0001e929
--define_symbol platform_set_evt_callback_table=0x0001e93d
--define_symbol platform_set_irq_callback=0x0001e949
--define_symbol platform_set_irq_callback_table=0x0001e965
--define_symbol platform_set_rf_clk_source=0x0001e971
--define_symbol platform_set_rf_init_data=0x0001e97d
--define_symbol platform_set_rf_power_mapping=0x0001e989
--define_symbol platform_set_timer=0x0001e995
--define_symbol platform_shutdown=0x0001e999
--define_symbol platform_switch_app=0x0001e99d
--define_symbol platform_trace_raw=0x0001e9c9
--define_symbol platform_write_persistent_reg=0x0001e9e1
--define_symbol printf_hexdump=0x0001eb95
--define_symbol pvPortMalloc=0x0001f681
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f769
--define_symbol pvTimerGetTimerID=0x0001f781
--define_symbol pxPortInitialiseStack=0x0001f7ad
--define_symbol reverse_128=0x0001f98d
--define_symbol reverse_24=0x0001f993
--define_symbol reverse_256=0x0001f999
--define_symbol reverse_48=0x0001f99f
--define_symbol reverse_56=0x0001f9a5
--define_symbol reverse_64=0x0001f9ab
--define_symbol reverse_bd_addr=0x0001f9b1
--define_symbol reverse_bytes=0x0001f9b7
--define_symbol sm_add_event_handler=0x0001fca5
--define_symbol sm_address_resolution_lookup=0x0001fdfd
--define_symbol sm_authenticated=0x00020179
--define_symbol sm_authorization_decline=0x00020187
--define_symbol sm_authorization_grant=0x000201a7
--define_symbol sm_authorization_state=0x000201c7
--define_symbol sm_bonding_decline=0x000201e1
--define_symbol sm_config=0x0002063d
--define_symbol sm_config_conn=0x00020655
--define_symbol sm_encryption_key_size=0x0002080b
--define_symbol sm_just_works_confirm=0x00020d91
--define_symbol sm_le_device_key=0x000210dd
--define_symbol sm_passkey_input=0x00021173
--define_symbol sm_private_random_address_generation_get=0x0002152d
--define_symbol sm_private_random_address_generation_get_mode=0x00021535
--define_symbol sm_private_random_address_generation_set_mode=0x00021541
--define_symbol sm_private_random_address_generation_set_update_period=0x00021569
--define_symbol sm_register_external_ltk_callback=0x000216a5
--define_symbol sm_register_oob_data_callback=0x000216b1
--define_symbol sm_request_pairing=0x000216bd
--define_symbol sm_send_security_request=0x00022193
--define_symbol sm_set_accepted_stk_generation_methods=0x000221b9
--define_symbol sm_set_authentication_requirements=0x000221c5
--define_symbol sm_set_encryption_key_size_range=0x000221d1
--define_symbol sscanf_bd_addr=0x0002252d
--define_symbol sysSetPublicDeviceAddr=0x000228e1
--define_symbol uuid128_to_str=0x00023081
--define_symbol uuid_add_bluetooth_prefix=0x000230d9
--define_symbol uuid_has_bluetooth_prefix=0x000230f9
--define_symbol uxListRemove=0x00023115
--define_symbol uxQueueMessagesWaiting=0x0002313d
--define_symbol uxQueueMessagesWaitingFromISR=0x00023165
--define_symbol uxQueueSpacesAvailable=0x00023181
--define_symbol uxTaskGetStackHighWaterMark=0x000231ad
--define_symbol uxTaskPriorityGet=0x000231cd
--define_symbol uxTaskPriorityGetFromISR=0x000231e9
--define_symbol vListInitialise=0x000232a3
--define_symbol vListInitialiseItem=0x000232b9
--define_symbol vListInsert=0x000232bf
--define_symbol vListInsertEnd=0x000232ef
--define_symbol vPortEndScheduler=0x00023309
--define_symbol vPortEnterCritical=0x00023335
--define_symbol vPortExitCritical=0x00023379
--define_symbol vPortFree=0x000233ad
--define_symbol vPortSuppressTicksAndSleep=0x00023441
--define_symbol vPortValidateInterruptPriority=0x00023569
--define_symbol vQueueDelete=0x000235c5
--define_symbol vQueueWaitForMessageRestricted=0x000235f1
--define_symbol vTaskDelay=0x00023639
--define_symbol vTaskInternalSetTimeOutState=0x00023685
--define_symbol vTaskMissedYield=0x00023695
--define_symbol vTaskPlaceOnEventList=0x000236a1
--define_symbol vTaskPlaceOnEventListRestricted=0x000236d9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00023719
--define_symbol vTaskPrioritySet=0x000237c5
--define_symbol vTaskResume=0x0002388d
--define_symbol vTaskStartScheduler=0x00023911
--define_symbol vTaskStepTick=0x000239a1
--define_symbol vTaskSuspend=0x000239d1
--define_symbol vTaskSuspendAll=0x00023a8d
--define_symbol vTaskSwitchContext=0x00023a9d
--define_symbol xPortStartScheduler=0x00023b41
--define_symbol xQueueAddToSet=0x00023c09
--define_symbol xQueueCreateCountingSemaphore=0x00023c2d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023c69
--define_symbol xQueueCreateMutex=0x00023cad
--define_symbol xQueueCreateMutexStatic=0x00023cc3
--define_symbol xQueueCreateSet=0x00023cdd
--define_symbol xQueueGenericCreate=0x00023ce5
--define_symbol xQueueGenericCreateStatic=0x00023d31
--define_symbol xQueueGenericReset=0x00023d99
--define_symbol xQueueGenericSend=0x00023e25
--define_symbol xQueueGenericSendFromISR=0x00023f91
--define_symbol xQueueGiveFromISR=0x00024051
--define_symbol xQueueGiveMutexRecursive=0x000240f5
--define_symbol xQueueIsQueueEmptyFromISR=0x00024135
--define_symbol xQueueIsQueueFullFromISR=0x00024159
--define_symbol xQueuePeek=0x00024181
--define_symbol xQueuePeekFromISR=0x000242a9
--define_symbol xQueueReceive=0x00024315
--define_symbol xQueueReceiveFromISR=0x00024441
--define_symbol xQueueRemoveFromSet=0x000244d5
--define_symbol xQueueSelectFromSet=0x000244f7
--define_symbol xQueueSelectFromSetFromISR=0x00024509
--define_symbol xQueueSemaphoreTake=0x0002451d
--define_symbol xQueueTakeMutexRecursive=0x00024689
--define_symbol xTaskCheckForTimeOut=0x000246cd
--define_symbol xTaskCreate=0x0002473d
--define_symbol xTaskCreateStatic=0x00024799
--define_symbol xTaskGetCurrentTaskHandle=0x00024809
--define_symbol xTaskGetSchedulerState=0x00024815
--define_symbol xTaskGetTickCount=0x00024831
--define_symbol xTaskGetTickCountFromISR=0x0002483d
--define_symbol xTaskIncrementTick=0x0002484d
--define_symbol xTaskPriorityDisinherit=0x00024919
--define_symbol xTaskPriorityInherit=0x000249ad
--define_symbol xTaskRemoveFromEventList=0x00024a41
--define_symbol xTaskResumeAll=0x00024ac1
--define_symbol xTaskResumeFromISR=0x00024b89
--define_symbol xTimerCreate=0x00024c15
--define_symbol xTimerCreateStatic=0x00024c49
--define_symbol xTimerCreateTimerTask=0x00024c81
--define_symbol xTimerGenericCommand=0x00024ced
--define_symbol xTimerGetExpiryTime=0x00024d5d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024d7d
