--define_symbol att_dispatch_client_can_send_now=0x000058b5
--define_symbol att_dispatch_client_request_can_send_now_event=0x000058bb
--define_symbol att_dispatch_register_client=0x000058c1
--define_symbol att_dispatch_register_server=0x000058d5
--define_symbol att_dispatch_server_can_send_now=0x000058e9
--define_symbol att_dispatch_server_request_can_send_now_event=0x000058ef
--define_symbol att_emit_general_event=0x000059a1
--define_symbol att_server_can_send_packet_now=0x000060d1
--define_symbol att_server_deferred_read_response=0x000060d5
--define_symbol att_server_get_mtu=0x000060ed
--define_symbol att_server_indicate=0x00006159
--define_symbol att_server_init=0x000061dd
--define_symbol att_server_notify=0x00006219
--define_symbol att_server_register_packet_handler=0x00006331
--define_symbol att_server_request_can_send_now_event=0x0000633d
--define_symbol att_set_db=0x00006359
--define_symbol att_set_read_callback=0x0000636d
--define_symbol att_set_write_callback=0x00006379
--define_symbol bd_addr_cmp=0x000064e9
--define_symbol bd_addr_copy=0x000064ef
--define_symbol bd_addr_to_str=0x000064f9
--define_symbol big_endian_read_16=0x00006531
--define_symbol big_endian_read_32=0x00006539
--define_symbol big_endian_store_16=0x0000654d
--define_symbol big_endian_store_32=0x00006559
--define_symbol btstack_config=0x000066ad
--define_symbol btstack_memory_pool_create=0x000067eb
--define_symbol btstack_memory_pool_free=0x00006815
--define_symbol btstack_memory_pool_get=0x00006875
--define_symbol btstack_push_user_msg=0x000068dd
--define_symbol btstack_push_user_runnable=0x000068e9
--define_symbol btstack_reset=0x000068f5
--define_symbol char_for_nibble=0x00006bd1
--define_symbol eTaskConfirmSleepModeStatus=0x00006eb5
--define_symbol gap_add_dev_to_periodic_list=0x00007521
--define_symbol gap_add_whitelist=0x00007531
--define_symbol gap_aes_encrypt=0x0000753d
--define_symbol gap_clear_white_lists=0x00007575
--define_symbol gap_clr_adv_set=0x00007581
--define_symbol gap_clr_periodic_adv_list=0x0000758d
--define_symbol gap_create_connection_cancel=0x00007599
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x000075a5
--define_symbol gap_disconnect=0x000075bd
--define_symbol gap_disconnect_all=0x000075e9
--define_symbol gap_ext_create_connection=0x00007629
--define_symbol gap_get_connection_parameter_range=0x00007701
--define_symbol gap_le_read_channel_map=0x00007739
--define_symbol gap_periodic_adv_create_sync=0x000077a5
--define_symbol gap_periodic_adv_create_sync_cancel=0x000077c9
--define_symbol gap_periodic_adv_set_info_transfer=0x000077d5
--define_symbol gap_periodic_adv_sync_transfer=0x000077e5
--define_symbol gap_periodic_adv_sync_transfer_param=0x000077f5
--define_symbol gap_periodic_adv_term_sync=0x00007811
--define_symbol gap_read_antenna_info=0x00007899
--define_symbol gap_read_periodic_adv_list_size=0x000078a5
--define_symbol gap_read_phy=0x000078b1
--define_symbol gap_read_remote_used_features=0x000078bd
--define_symbol gap_read_remote_version=0x000078c9
--define_symbol gap_read_rssi=0x000078d5
--define_symbol gap_remove_whitelist=0x000078e1
--define_symbol gap_rmv_adv_set=0x0000795d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007969
--define_symbol gap_rx_test_v2=0x00007979
--define_symbol gap_rx_test_v3=0x00007989
--define_symbol gap_set_adv_set_random_addr=0x000079d5
--define_symbol gap_set_callback_for_next_hci=0x00007a11
--define_symbol gap_set_connection_cte_request_enable=0x00007a31
--define_symbol gap_set_connection_cte_response_enable=0x00007a4d
--define_symbol gap_set_connection_cte_rx_param=0x00007a5d
--define_symbol gap_set_connection_cte_tx_param=0x00007ab1
--define_symbol gap_set_connection_parameter_range=0x00007afd
--define_symbol gap_set_connectionless_cte_tx_enable=0x00007b15
--define_symbol gap_set_connectionless_cte_tx_param=0x00007b25
--define_symbol gap_set_connectionless_iq_sampling_enable=0x00007b81
--define_symbol gap_set_data_length=0x00007bdd
--define_symbol gap_set_def_phy=0x00007bf5
--define_symbol gap_set_ext_adv_data=0x00007c05
--define_symbol gap_set_ext_adv_enable=0x00007c1d
--define_symbol gap_set_ext_adv_para=0x00007c8d
--define_symbol gap_set_ext_scan_enable=0x00007d65
--define_symbol gap_set_ext_scan_para=0x00007d7d
--define_symbol gap_set_ext_scan_response_data=0x00007e1d
--define_symbol gap_set_host_channel_classification=0x00007e35
--define_symbol gap_set_periodic_adv_data=0x00007e45
--define_symbol gap_set_periodic_adv_enable=0x00007eb5
--define_symbol gap_set_periodic_adv_para=0x00007ec5
--define_symbol gap_set_periodic_adv_rx_enable=0x00007edd
--define_symbol gap_set_phy=0x00007eed
--define_symbol gap_set_random_device_address=0x00007f09
--define_symbol gap_start_ccm=0x00007f39
--define_symbol gap_test_end=0x00007f81
--define_symbol gap_tx_test_v2=0x00007f8d
--define_symbol gap_tx_test_v4=0x00007fa5
--define_symbol gap_update_connection_parameters=0x00007fc9
--define_symbol gap_vendor_tx_continuous_wave=0x00008009
--define_symbol gatt_client_cancel_write=0x00008531
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008557
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008597
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000085e7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008637
--define_symbol gatt_client_discover_primary_services=0x0000866d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000869f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000086e3
--define_symbol gatt_client_execute_write=0x0000871f
--define_symbol gatt_client_find_included_services_for_service=0x00008745
--define_symbol gatt_client_get_mtu=0x00008773
--define_symbol gatt_client_is_ready=0x00008811
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008827
--define_symbol gatt_client_prepare_write=0x00008847
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008883
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000088ad
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000088b3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000088e1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000088e7
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008915
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008945
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008973
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000089bf
--define_symbol gatt_client_register_handler=0x00008a09
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008a15
--define_symbol gatt_client_signed_write_without_response=0x00008e19
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008edd
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008f17
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008f69
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008f79
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008fb5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008fc5
--define_symbol gatt_client_write_value_of_characteristic=0x00009001
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00009037
--define_symbol hci_add_event_handler=0x0000a56d
--define_symbol hci_power_control=0x0000acf5
--define_symbol hci_register_acl_packet_handler=0x0000aea9
--define_symbol kv_commit=0x0000b611
--define_symbol kv_get=0x0000b66d
--define_symbol kv_init=0x0000b679
--define_symbol kv_init_backend=0x0000b6f5
--define_symbol kv_put=0x0000b709
--define_symbol kv_remove=0x0000b715
--define_symbol kv_remove_all=0x0000b749
--define_symbol kv_value_modified=0x0000b779
--define_symbol kv_value_modified_of_key=0x0000b795
--define_symbol kv_visit=0x0000b7a1
--define_symbol l2cap_add_event_handler=0x0000b831
--define_symbol l2cap_can_send_packet_now=0x0000b841
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b9fd
--define_symbol l2cap_credit_based_send=0x0000bb41
--define_symbol l2cap_credit_based_send_continue=0x0000bb6d
--define_symbol l2cap_disconnect=0x0000bbe9
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000be39
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000be55
--define_symbol l2cap_init=0x0000c229
--define_symbol l2cap_le_send_flow_control_credit=0x0000c31f
--define_symbol l2cap_max_le_mtu=0x0000c629
--define_symbol l2cap_register_packet_handler=0x0000c751
--define_symbol l2cap_register_service=0x0000c75d
--define_symbol l2cap_request_can_send_now_event=0x0000c86d
--define_symbol l2cap_request_connection_parameter_update=0x0000c887
--define_symbol l2cap_send_echo_request=0x0000cd61
--define_symbol l2cap_unregister_service=0x0000ce21
--define_symbol le_device_db_add=0x0000ce79
--define_symbol le_device_db_find=0x0000cf41
--define_symbol le_device_db_from_key=0x0000cf6d
--define_symbol le_device_db_iter_cur=0x0000cf75
--define_symbol le_device_db_iter_cur_key=0x0000cf79
--define_symbol le_device_db_iter_init=0x0000cf7d
--define_symbol le_device_db_iter_next=0x0000cf85
--define_symbol le_device_db_remove_key=0x0000cfab
--define_symbol ll_aes_encrypt=0x0000cfd9
--define_symbol ll_config=0x0000d055
--define_symbol ll_free=0x0000d08b
--define_symbol ll_get_heap_free_size=0x0000d095
--define_symbol ll_hint_on_ce_len=0x0000d0a9
--define_symbol ll_legacy_adv_set_interval=0x0000d0e1
--define_symbol ll_malloc=0x0000d0f1
--define_symbol ll_query_timing_info=0x0000d229
--define_symbol ll_register_hci_acl_previewer=0x0000d275
--define_symbol ll_scan_set_fixed_channel=0x0000d2d9
--define_symbol ll_set_adv_access_address=0x0000d4f1
--define_symbol ll_set_adv_coded_scheme=0x0000d4fd
--define_symbol ll_set_conn_acl_report_latency=0x0000d525
--define_symbol ll_set_conn_coded_scheme=0x0000d551
--define_symbol ll_set_conn_latency=0x0000d579
--define_symbol ll_set_conn_tx_power=0x0000d5a5
--define_symbol ll_set_def_antenna=0x0000d5e9
--define_symbol ll_set_initiating_coded_scheme=0x0000d605
--define_symbol ll_set_max_conn_number=0x0000d611
--define_symbol nibble_for_char=0x0001e589
--define_symbol platform_calibrate_rt_clk=0x0001e629
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e62d
--define_symbol platform_config=0x0001e641
--define_symbol platform_create_us_timer=0x0001e765
--define_symbol platform_delete_timer=0x0001e779
--define_symbol platform_enable_irq=0x0001e781
--define_symbol platform_get_current_task=0x0001e7b9
--define_symbol platform_get_gen_os_driver=0x0001e7dd
--define_symbol platform_get_heap_status=0x0001e7e5
--define_symbol platform_get_link_layer_interf=0x0001e7fd
--define_symbol platform_get_task_handle=0x0001e805
--define_symbol platform_get_timer_counter=0x0001e825
--define_symbol platform_get_us_time=0x0001e829
--define_symbol platform_get_version=0x0001e82d
--define_symbol platform_hrng=0x0001e835
--define_symbol platform_install_isr_stack=0x0001e83d
--define_symbol platform_install_task_stack=0x0001e849
--define_symbol platform_patch_rf_init_data=0x0001e881
--define_symbol platform_printf=0x0001e88d
--define_symbol platform_raise_assertion=0x0001e8a1
--define_symbol platform_rand=0x0001e8b5
--define_symbol platform_read_info=0x0001e8b9
--define_symbol platform_read_persistent_reg=0x0001e8e9
--define_symbol platform_reset=0x0001e8f9
--define_symbol platform_rt_rc_auto_tune=0x0001e91d
--define_symbol platform_rt_rc_auto_tune2=0x0001e925
--define_symbol platform_rt_rc_tune=0x0001e9ad
--define_symbol platform_set_abs_timer=0x0001e9c1
--define_symbol platform_set_evt_callback=0x0001e9c5
--define_symbol platform_set_evt_callback_table=0x0001e9d9
--define_symbol platform_set_irq_callback=0x0001e9e5
--define_symbol platform_set_irq_callback_table=0x0001ea01
--define_symbol platform_set_rf_clk_source=0x0001ea0d
--define_symbol platform_set_rf_init_data=0x0001ea19
--define_symbol platform_set_rf_power_mapping=0x0001ea25
--define_symbol platform_set_timer=0x0001ea31
--define_symbol platform_shutdown=0x0001ea35
--define_symbol platform_switch_app=0x0001ea39
--define_symbol platform_trace_raw=0x0001ea65
--define_symbol platform_write_persistent_reg=0x0001ea7d
--define_symbol printf_hexdump=0x0001ec31
--define_symbol pvPortMalloc=0x0001f71d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f805
--define_symbol pvTimerGetTimerID=0x0001f81d
--define_symbol pxPortInitialiseStack=0x0001f849
--define_symbol reverse_128=0x0001fa29
--define_symbol reverse_24=0x0001fa2f
--define_symbol reverse_256=0x0001fa35
--define_symbol reverse_48=0x0001fa3b
--define_symbol reverse_56=0x0001fa41
--define_symbol reverse_64=0x0001fa47
--define_symbol reverse_bd_addr=0x0001fa4d
--define_symbol reverse_bytes=0x0001fa53
--define_symbol sm_add_event_handler=0x0001fd41
--define_symbol sm_address_resolution_lookup=0x0001fe99
--define_symbol sm_authenticated=0x00020241
--define_symbol sm_authorization_decline=0x0002024f
--define_symbol sm_authorization_grant=0x0002026f
--define_symbol sm_authorization_state=0x0002028f
--define_symbol sm_bonding_decline=0x000202a9
--define_symbol sm_config=0x00020705
--define_symbol sm_config_conn=0x00020739
--define_symbol sm_encryption_key_size=0x000208f3
--define_symbol sm_just_works_confirm=0x00020e79
--define_symbol sm_le_device_key=0x000211b9
--define_symbol sm_passkey_input=0x0002124f
--define_symbol sm_private_random_address_generation_get=0x00021609
--define_symbol sm_private_random_address_generation_get_mode=0x00021611
--define_symbol sm_private_random_address_generation_set_mode=0x0002161d
--define_symbol sm_private_random_address_generation_set_update_period=0x00021645
--define_symbol sm_register_external_ltk_callback=0x00021781
--define_symbol sm_register_oob_data_callback=0x0002178d
--define_symbol sm_request_pairing=0x00021799
--define_symbol sm_send_security_request=0x00022277
--define_symbol sm_set_accepted_stk_generation_methods=0x0002229d
--define_symbol sm_set_authentication_requirements=0x000222a9
--define_symbol sm_set_encryption_key_size_range=0x000222b9
--define_symbol sscanf_bd_addr=0x00022605
--define_symbol sysSetPublicDeviceAddr=0x000229b9
--define_symbol uuid128_to_str=0x00023165
--define_symbol uuid_add_bluetooth_prefix=0x000231bd
--define_symbol uuid_has_bluetooth_prefix=0x000231dd
--define_symbol uxListRemove=0x000231f9
--define_symbol uxQueueMessagesWaiting=0x00023221
--define_symbol uxQueueMessagesWaitingFromISR=0x00023249
--define_symbol uxQueueSpacesAvailable=0x00023265
--define_symbol uxTaskGetStackHighWaterMark=0x00023291
--define_symbol uxTaskPriorityGet=0x000232b1
--define_symbol uxTaskPriorityGetFromISR=0x000232cd
--define_symbol vListInitialise=0x00023387
--define_symbol vListInitialiseItem=0x0002339d
--define_symbol vListInsert=0x000233a3
--define_symbol vListInsertEnd=0x000233d3
--define_symbol vPortEndScheduler=0x000233ed
--define_symbol vPortEnterCritical=0x00023419
--define_symbol vPortExitCritical=0x0002345d
--define_symbol vPortFree=0x00023491
--define_symbol vPortSuppressTicksAndSleep=0x00023525
--define_symbol vPortValidateInterruptPriority=0x0002364d
--define_symbol vQueueDelete=0x000236a9
--define_symbol vQueueWaitForMessageRestricted=0x000236d5
--define_symbol vTaskDelay=0x0002371d
--define_symbol vTaskInternalSetTimeOutState=0x00023769
--define_symbol vTaskMissedYield=0x00023779
--define_symbol vTaskPlaceOnEventList=0x00023785
--define_symbol vTaskPlaceOnEventListRestricted=0x000237bd
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000237fd
--define_symbol vTaskPrioritySet=0x000238a9
--define_symbol vTaskResume=0x00023971
--define_symbol vTaskStartScheduler=0x000239f5
--define_symbol vTaskStepTick=0x00023a85
--define_symbol vTaskSuspend=0x00023ab5
--define_symbol vTaskSuspendAll=0x00023b71
--define_symbol vTaskSwitchContext=0x00023b81
--define_symbol xPortStartScheduler=0x00023c31
--define_symbol xQueueAddToSet=0x00023cf9
--define_symbol xQueueCreateCountingSemaphore=0x00023d1d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00023d59
--define_symbol xQueueCreateMutex=0x00023d9d
--define_symbol xQueueCreateMutexStatic=0x00023db3
--define_symbol xQueueCreateSet=0x00023dcd
--define_symbol xQueueGenericCreate=0x00023dd5
--define_symbol xQueueGenericCreateStatic=0x00023e21
--define_symbol xQueueGenericReset=0x00023e89
--define_symbol xQueueGenericSend=0x00023f15
--define_symbol xQueueGenericSendFromISR=0x00024081
--define_symbol xQueueGiveFromISR=0x00024141
--define_symbol xQueueGiveMutexRecursive=0x000241e5
--define_symbol xQueueIsQueueEmptyFromISR=0x00024225
--define_symbol xQueueIsQueueFullFromISR=0x00024249
--define_symbol xQueuePeek=0x00024271
--define_symbol xQueuePeekFromISR=0x00024399
--define_symbol xQueueReceive=0x00024405
--define_symbol xQueueReceiveFromISR=0x00024531
--define_symbol xQueueRemoveFromSet=0x000245c5
--define_symbol xQueueSelectFromSet=0x000245e7
--define_symbol xQueueSelectFromSetFromISR=0x000245f9
--define_symbol xQueueSemaphoreTake=0x0002460d
--define_symbol xQueueTakeMutexRecursive=0x00024779
--define_symbol xTaskCheckForTimeOut=0x000247bd
--define_symbol xTaskCreate=0x0002482d
--define_symbol xTaskCreateStatic=0x00024889
--define_symbol xTaskGetCurrentTaskHandle=0x000248f9
--define_symbol xTaskGetSchedulerState=0x00024905
--define_symbol xTaskGetTickCount=0x00024921
--define_symbol xTaskGetTickCountFromISR=0x0002492d
--define_symbol xTaskIncrementTick=0x0002493d
--define_symbol xTaskPriorityDisinherit=0x00024a09
--define_symbol xTaskPriorityInherit=0x00024a9d
--define_symbol xTaskRemoveFromEventList=0x00024b31
--define_symbol xTaskResumeAll=0x00024bb1
--define_symbol xTaskResumeFromISR=0x00024c79
--define_symbol xTimerCreate=0x00024d05
--define_symbol xTimerCreateStatic=0x00024d39
--define_symbol xTimerCreateTimerTask=0x00024d71
--define_symbol xTimerGenericCommand=0x00024ddd
--define_symbol xTimerGetExpiryTime=0x00024e4d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024e6d
