

CONFIG_STDOUT_CONSOLE=y
CONFIG_HEAP_MEM_POOL_SIZE=10000
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=n
CONFIG_BT_INGCHIPS=y

#CONFIG_LOG=y
CONFIG_BT_HCI_CORE_LOG_LEVEL_DBG=y
CONFIG_BT_HCI_DRIVER_LOG_LEVEL_DBG=y

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=1
# CONFIG_BT_PRIVACY=y
CONFIG_BT_DEVICE_NAME="ING916 Direct Adv"
CONFIG_BT_DEVICE_APPEARANCE=833


# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y
# CONFIG_FLASH=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y
CONFIG_REBOOT=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_BT_HOST_CRYPTO_PRNG=n

CONFIG_BT_TINYCRYPT_ECC=y #ECC error
# CONFIG_BT_HCI_VS_EXT=y

CONFIG_DYNAMIC_THREAD_POOL_SIZE=2
