--define_symbol att_dispatch_client_can_send_now=0x00005799
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000579f
--define_symbol att_dispatch_register_client=0x000057a5
--define_symbol att_dispatch_register_server=0x000057b9
--define_symbol att_dispatch_server_can_send_now=0x000057cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057d3
--define_symbol att_emit_general_event=0x00005885
--define_symbol att_server_can_send_packet_now=0x00005fb9
--define_symbol att_server_deferred_read_response=0x00005fbd
--define_symbol att_server_get_mtu=0x00005fd5
--define_symbol att_server_indicate=0x0000604d
--define_symbol att_server_init=0x000060d1
--define_symbol att_server_notify=0x0000610d
--define_symbol att_server_register_packet_handler=0x00006225
--define_symbol att_server_request_can_send_now_event=0x00006231
--define_symbol att_set_db=0x0000624d
--define_symbol att_set_read_callback=0x00006261
--define_symbol att_set_write_callback=0x0000626d
--define_symbol bd_addr_cmp=0x000063dd
--define_symbol bd_addr_copy=0x000063e3
--define_symbol bd_addr_to_str=0x000063ed
--define_symbol big_endian_read_16=0x00006425
--define_symbol big_endian_read_32=0x0000642d
--define_symbol big_endian_store_16=0x00006441
--define_symbol big_endian_store_32=0x0000644d
--define_symbol btstack_config=0x000065a1
--define_symbol btstack_memory_pool_create=0x000066df
--define_symbol btstack_memory_pool_free=0x00006709
--define_symbol btstack_memory_pool_get=0x00006769
--define_symbol btstack_push_user_msg=0x000067d1
--define_symbol btstack_push_user_runnable=0x000067dd
--define_symbol btstack_reset=0x000067e9
--define_symbol char_for_nibble=0x00006ac5
--define_symbol eTaskConfirmSleepModeStatus=0x00006da9
--define_symbol gap_add_dev_to_periodic_list=0x000073a5
--define_symbol gap_add_whitelist=0x000073b5
--define_symbol gap_aes_encrypt=0x000073c1
--define_symbol gap_clear_white_lists=0x000073f9
--define_symbol gap_clr_adv_set=0x00007405
--define_symbol gap_clr_periodic_adv_list=0x00007411
--define_symbol gap_create_connection_cancel=0x0000741d
--define_symbol gap_disconnect=0x00007429
--define_symbol gap_disconnect_all=0x00007455
--define_symbol gap_ext_create_connection=0x00007495
--define_symbol gap_get_connection_parameter_range=0x0000756d
--define_symbol gap_le_read_channel_map=0x000075a9
--define_symbol gap_periodic_adv_create_sync=0x00007615
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007639
--define_symbol gap_periodic_adv_term_sync=0x00007645
--define_symbol gap_read_periodic_adv_list_size=0x000076cd
--define_symbol gap_read_phy=0x000076d9
--define_symbol gap_read_remote_used_features=0x000076e5
--define_symbol gap_read_remote_version=0x000076f1
--define_symbol gap_read_rssi=0x000076fd
--define_symbol gap_remove_whitelist=0x00007709
--define_symbol gap_rmv_adv_set=0x00007785
--define_symbol gap_rmv_dev_from_periodic_list=0x00007791
--define_symbol gap_rx_test_v2=0x000077a1
--define_symbol gap_set_adv_set_random_addr=0x000077d9
--define_symbol gap_set_callback_for_next_hci=0x00007815
--define_symbol gap_set_connection_parameter_range=0x00007835
--define_symbol gap_set_data_length=0x0000784d
--define_symbol gap_set_def_phy=0x00007865
--define_symbol gap_set_ext_adv_data=0x00007875
--define_symbol gap_set_ext_adv_enable=0x0000788d
--define_symbol gap_set_ext_adv_para=0x000078fd
--define_symbol gap_set_ext_scan_enable=0x000079d5
--define_symbol gap_set_ext_scan_para=0x000079ed
--define_symbol gap_set_ext_scan_response_data=0x00007a8d
--define_symbol gap_set_host_channel_classification=0x00007aa5
--define_symbol gap_set_periodic_adv_data=0x00007ab5
--define_symbol gap_set_periodic_adv_enable=0x00007b25
--define_symbol gap_set_periodic_adv_para=0x00007b35
--define_symbol gap_set_phy=0x00007b4d
--define_symbol gap_set_random_device_address=0x00007b69
--define_symbol gap_start_ccm=0x00007b99
--define_symbol gap_test_end=0x00007be1
--define_symbol gap_tx_test_v2=0x00007bed
--define_symbol gap_tx_test_v4=0x00007c05
--define_symbol gap_update_connection_parameters=0x00007c29
--define_symbol gap_vendor_tx_continuous_wave=0x00007c6d
--define_symbol gatt_client_cancel_write=0x00008195
--define_symbol gatt_client_discover_characteristic_descriptors=0x000081bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081fb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000824b
--define_symbol gatt_client_discover_characteristics_for_service=0x0000829b
--define_symbol gatt_client_discover_primary_services=0x000082d1
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008303
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008347
--define_symbol gatt_client_execute_write=0x00008383
--define_symbol gatt_client_find_included_services_for_service=0x000083a9
--define_symbol gatt_client_get_mtu=0x000083d7
--define_symbol gatt_client_is_ready=0x00008479
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0000848f
--define_symbol gatt_client_prepare_write=0x000084b1
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084ed
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x00008517
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0000851d
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000854b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008551
--define_symbol gatt_client_read_multiple_characteristic_values=0x0000857f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000085af
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085dd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x00008629
--define_symbol gatt_client_register_handler=0x00008675
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008681
--define_symbol gatt_client_signed_write_without_response=0x00008ab1
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b75
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008baf
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008c01
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c11
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c4d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c5d
--define_symbol gatt_client_write_value_of_characteristic=0x00008c99
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ccf
--define_symbol hci_add_event_handler=0x0000a1f5
--define_symbol hci_power_control=0x0000a991
--define_symbol hci_register_acl_packet_handler=0x0000ab45
--define_symbol kv_commit=0x0000b2b9
--define_symbol kv_get=0x0000b315
--define_symbol kv_init=0x0000b321
--define_symbol kv_init_backend=0x0000b3a1
--define_symbol kv_put=0x0000b3b5
--define_symbol kv_remove=0x0000b3c1
--define_symbol kv_remove_all=0x0000b3f5
--define_symbol kv_value_modified=0x0000b425
--define_symbol kv_value_modified_of_key=0x0000b441
--define_symbol kv_visit=0x0000b44d
--define_symbol l2cap_add_event_handler=0x0000b4dd
--define_symbol l2cap_can_send_packet_now=0x0000b4ed
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b6a9
--define_symbol l2cap_credit_based_send=0x0000b7ed
--define_symbol l2cap_credit_based_send_continue=0x0000b819
--define_symbol l2cap_disconnect=0x0000b895
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bae5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bb01
--define_symbol l2cap_init=0x0000bed5
--define_symbol l2cap_le_send_flow_control_credit=0x0000bfcb
--define_symbol l2cap_max_le_mtu=0x0000c2d5
--define_symbol l2cap_register_packet_handler=0x0000c3fd
--define_symbol l2cap_register_service=0x0000c409
--define_symbol l2cap_request_can_send_now_event=0x0000c519
--define_symbol l2cap_request_connection_parameter_update=0x0000c533
--define_symbol l2cap_send_echo_request=0x0000ca0d
--define_symbol l2cap_unregister_service=0x0000cacd
--define_symbol le_device_db_add=0x0000cb25
--define_symbol le_device_db_find=0x0000cbfd
--define_symbol le_device_db_from_key=0x0000cc29
--define_symbol le_device_db_iter_cur=0x0000cc31
--define_symbol le_device_db_iter_cur_key=0x0000cc35
--define_symbol le_device_db_iter_init=0x0000cc39
--define_symbol le_device_db_iter_next=0x0000cc41
--define_symbol le_device_db_remove_key=0x0000cc67
--define_symbol ll_aes_encrypt=0x0000cc95
--define_symbol ll_config=0x0000cd11
--define_symbol ll_free=0x0000cd47
--define_symbol ll_get_heap_free_size=0x0000cd51
--define_symbol ll_hint_on_ce_len=0x0000cd65
--define_symbol ll_legacy_adv_set_interval=0x0000cd9d
--define_symbol ll_malloc=0x0000cdad
--define_symbol ll_query_timing_info=0x0000cee5
--define_symbol ll_register_hci_acl_previewer=0x0000cf31
--define_symbol ll_scan_set_fixed_channel=0x0000cf95
--define_symbol ll_set_adv_access_address=0x0000d1ad
--define_symbol ll_set_adv_coded_scheme=0x0000d1b9
--define_symbol ll_set_conn_acl_report_latency=0x0000d1e9
--define_symbol ll_set_conn_coded_scheme=0x0000d219
--define_symbol ll_set_conn_latency=0x0000d245
--define_symbol ll_set_conn_tx_power=0x0000d275
--define_symbol ll_set_def_antenna=0x0000d2bd
--define_symbol ll_set_initiating_coded_scheme=0x0000d2d9
--define_symbol ll_set_max_conn_number=0x0000d2e5
--define_symbol nibble_for_char=0x0001d49d
--define_symbol platform_calibrate_rt_clk=0x0001d549
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001d54d
--define_symbol platform_config=0x0001d561
--define_symbol platform_create_us_timer=0x0001d685
--define_symbol platform_delete_timer=0x0001d699
--define_symbol platform_enable_irq=0x0001d6a1
--define_symbol platform_get_current_task=0x0001d6d9
--define_symbol platform_get_gen_os_driver=0x0001d6fd
--define_symbol platform_get_heap_status=0x0001d705
--define_symbol platform_get_link_layer_interf=0x0001d71d
--define_symbol platform_get_task_handle=0x0001d725
--define_symbol platform_get_timer_counter=0x0001d745
--define_symbol platform_get_us_time=0x0001d749
--define_symbol platform_get_version=0x0001d74d
--define_symbol platform_hrng=0x0001d755
--define_symbol platform_install_isr_stack=0x0001d75d
--define_symbol platform_install_task_stack=0x0001d769
--define_symbol platform_patch_rf_init_data=0x0001d7a1
--define_symbol platform_printf=0x0001d7ad
--define_symbol platform_raise_assertion=0x0001d7c1
--define_symbol platform_rand=0x0001d7d5
--define_symbol platform_read_info=0x0001d7d9
--define_symbol platform_read_persistent_reg=0x0001d809
--define_symbol platform_reset=0x0001d819
--define_symbol platform_rt_rc_auto_tune=0x0001d83d
--define_symbol platform_rt_rc_auto_tune2=0x0001d845
--define_symbol platform_rt_rc_tune=0x0001d8cd
--define_symbol platform_set_abs_timer=0x0001d8e1
--define_symbol platform_set_evt_callback=0x0001d8e5
--define_symbol platform_set_evt_callback_table=0x0001d8f9
--define_symbol platform_set_irq_callback=0x0001d905
--define_symbol platform_set_irq_callback_table=0x0001d921
--define_symbol platform_set_rf_clk_source=0x0001d92d
--define_symbol platform_set_rf_init_data=0x0001d939
--define_symbol platform_set_rf_power_mapping=0x0001d945
--define_symbol platform_set_timer=0x0001d951
--define_symbol platform_shutdown=0x0001d955
--define_symbol platform_switch_app=0x0001d959
--define_symbol platform_trace_raw=0x0001d985
--define_symbol platform_write_persistent_reg=0x0001d99d
--define_symbol printf_hexdump=0x0001db51
--define_symbol pvPortMalloc=0x0001e645
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e72d
--define_symbol pvTimerGetTimerID=0x0001e745
--define_symbol pxPortInitialiseStack=0x0001e771
--define_symbol reverse_128=0x0001e919
--define_symbol reverse_24=0x0001e91f
--define_symbol reverse_256=0x0001e925
--define_symbol reverse_48=0x0001e92b
--define_symbol reverse_56=0x0001e931
--define_symbol reverse_64=0x0001e937
--define_symbol reverse_bd_addr=0x0001e93d
--define_symbol reverse_bytes=0x0001e943
--define_symbol sm_add_event_handler=0x0001eae1
--define_symbol sm_address_resolution_lookup=0x0001ec39
--define_symbol sm_authenticated=0x0001efe1
--define_symbol sm_authorization_decline=0x0001efef
--define_symbol sm_authorization_grant=0x0001f00f
--define_symbol sm_authorization_state=0x0001f02f
--define_symbol sm_bonding_decline=0x0001f049
--define_symbol sm_config=0x0001f4a5
--define_symbol sm_config_conn=0x0001f4d9
--define_symbol sm_encryption_key_size=0x0001f693
--define_symbol sm_just_works_confirm=0x0001fc19
--define_symbol sm_le_device_key=0x0001ff59
--define_symbol sm_passkey_input=0x0001ffef
--define_symbol sm_private_random_address_generation_get=0x000203a9
--define_symbol sm_private_random_address_generation_get_mode=0x000203b1
--define_symbol sm_private_random_address_generation_set_mode=0x000203bd
--define_symbol sm_private_random_address_generation_set_update_period=0x000203e5
--define_symbol sm_register_external_ltk_callback=0x00020521
--define_symbol sm_register_oob_data_callback=0x0002052d
--define_symbol sm_request_pairing=0x00020539
--define_symbol sm_send_security_request=0x00021017
--define_symbol sm_set_accepted_stk_generation_methods=0x0002103d
--define_symbol sm_set_authentication_requirements=0x00021049
--define_symbol sm_set_encryption_key_size_range=0x00021059
--define_symbol sscanf_bd_addr=0x000213a5
--define_symbol sysSetPublicDeviceAddr=0x00021759
--define_symbol uuid128_to_str=0x00021d6d
--define_symbol uuid_add_bluetooth_prefix=0x00021dc5
--define_symbol uuid_has_bluetooth_prefix=0x00021de5
--define_symbol uxListRemove=0x00021e01
--define_symbol uxQueueMessagesWaiting=0x00021e29
--define_symbol uxQueueMessagesWaitingFromISR=0x00021e51
--define_symbol uxQueueSpacesAvailable=0x00021e6d
--define_symbol uxTaskGetStackHighWaterMark=0x00021e99
--define_symbol uxTaskPriorityGet=0x00021eb9
--define_symbol uxTaskPriorityGetFromISR=0x00021ed5
--define_symbol vListInitialise=0x00021f8f
--define_symbol vListInitialiseItem=0x00021fa5
--define_symbol vListInsert=0x00021fab
--define_symbol vListInsertEnd=0x00021fdb
--define_symbol vPortEndScheduler=0x00021ff5
--define_symbol vPortEnterCritical=0x00022021
--define_symbol vPortExitCritical=0x00022065
--define_symbol vPortFree=0x00022099
--define_symbol vPortSuppressTicksAndSleep=0x0002212d
--define_symbol vPortValidateInterruptPriority=0x00022255
--define_symbol vQueueDelete=0x000222b1
--define_symbol vQueueWaitForMessageRestricted=0x000222dd
--define_symbol vTaskDelay=0x00022325
--define_symbol vTaskInternalSetTimeOutState=0x00022371
--define_symbol vTaskMissedYield=0x00022381
--define_symbol vTaskPlaceOnEventList=0x0002238d
--define_symbol vTaskPlaceOnEventListRestricted=0x000223c5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022405
--define_symbol vTaskPrioritySet=0x000224b1
--define_symbol vTaskResume=0x00022579
--define_symbol vTaskStartScheduler=0x000225fd
--define_symbol vTaskStepTick=0x0002268d
--define_symbol vTaskSuspend=0x000226bd
--define_symbol vTaskSuspendAll=0x00022779
--define_symbol vTaskSwitchContext=0x00022789
--define_symbol xPortStartScheduler=0x00022839
--define_symbol xQueueAddToSet=0x00022901
--define_symbol xQueueCreateCountingSemaphore=0x00022925
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022961
--define_symbol xQueueCreateMutex=0x000229a5
--define_symbol xQueueCreateMutexStatic=0x000229bb
--define_symbol xQueueCreateSet=0x000229d5
--define_symbol xQueueGenericCreate=0x000229dd
--define_symbol xQueueGenericCreateStatic=0x00022a29
--define_symbol xQueueGenericReset=0x00022a91
--define_symbol xQueueGenericSend=0x00022b1d
--define_symbol xQueueGenericSendFromISR=0x00022c89
--define_symbol xQueueGiveFromISR=0x00022d49
--define_symbol xQueueGiveMutexRecursive=0x00022ded
--define_symbol xQueueIsQueueEmptyFromISR=0x00022e2d
--define_symbol xQueueIsQueueFullFromISR=0x00022e51
--define_symbol xQueuePeek=0x00022e79
--define_symbol xQueuePeekFromISR=0x00022fa1
--define_symbol xQueueReceive=0x0002300d
--define_symbol xQueueReceiveFromISR=0x00023139
--define_symbol xQueueRemoveFromSet=0x000231cd
--define_symbol xQueueSelectFromSet=0x000231ef
--define_symbol xQueueSelectFromSetFromISR=0x00023201
--define_symbol xQueueSemaphoreTake=0x00023215
--define_symbol xQueueTakeMutexRecursive=0x00023381
--define_symbol xTaskCheckForTimeOut=0x000233c5
--define_symbol xTaskCreate=0x00023435
--define_symbol xTaskCreateStatic=0x00023491
--define_symbol xTaskGetCurrentTaskHandle=0x00023501
--define_symbol xTaskGetSchedulerState=0x0002350d
--define_symbol xTaskGetTickCount=0x00023529
--define_symbol xTaskGetTickCountFromISR=0x00023535
--define_symbol xTaskIncrementTick=0x00023545
--define_symbol xTaskPriorityDisinherit=0x00023611
--define_symbol xTaskPriorityInherit=0x000236a5
--define_symbol xTaskRemoveFromEventList=0x00023739
--define_symbol xTaskResumeAll=0x000237b9
--define_symbol xTaskResumeFromISR=0x00023881
--define_symbol xTimerCreate=0x0002390d
--define_symbol xTimerCreateStatic=0x00023941
--define_symbol xTimerCreateTimerTask=0x00023979
--define_symbol xTimerGenericCommand=0x000239e5
--define_symbol xTimerGetExpiryTime=0x00023a55
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023a75
