--define_symbol att_dispatch_client_can_send_now=0x00005799
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000579f
--define_symbol att_dispatch_register_client=0x000057a5
--define_symbol att_dispatch_register_server=0x000057b9
--define_symbol att_dispatch_server_can_send_now=0x000057cd
--define_symbol att_dispatch_server_request_can_send_now_event=0x000057d3
--define_symbol att_emit_general_event=0x00005885
--define_symbol att_server_can_send_packet_now=0x00005fb9
--define_symbol att_server_deferred_read_response=0x00005fbd
--define_symbol att_server_get_mtu=0x00005fd5
--define_symbol att_server_indicate=0x0000604d
--define_symbol att_server_init=0x000060d1
--define_symbol att_server_notify=0x0000610d
--define_symbol att_server_register_packet_handler=0x00006225
--define_symbol att_server_request_can_send_now_event=0x00006231
--define_symbol att_set_db=0x0000624d
--define_symbol att_set_read_callback=0x00006261
--define_symbol att_set_write_callback=0x0000626d
--define_symbol bd_addr_cmp=0x000063dd
--define_symbol bd_addr_copy=0x000063e3
--define_symbol bd_addr_to_str=0x000063ed
--define_symbol big_endian_read_16=0x00006425
--define_symbol big_endian_read_32=0x0000642d
--define_symbol big_endian_store_16=0x00006441
--define_symbol big_endian_store_32=0x0000644d
--define_symbol btstack_config=0x000065a1
--define_symbol btstack_memory_pool_create=0x000066df
--define_symbol btstack_memory_pool_free=0x00006709
--define_symbol btstack_memory_pool_get=0x00006769
--define_symbol btstack_push_user_msg=0x000067d1
--define_symbol btstack_push_user_runnable=0x000067dd
--define_symbol btstack_reset=0x000067e9
--define_symbol char_for_nibble=0x00006ac5
--define_symbol eTaskConfirmSleepModeStatus=0x00006dad
--define_symbol gap_add_dev_to_periodic_list=0x000073a9
--define_symbol gap_add_whitelist=0x000073b9
--define_symbol gap_aes_encrypt=0x000073c5
--define_symbol gap_clear_white_lists=0x000073fd
--define_symbol gap_clr_adv_set=0x00007409
--define_symbol gap_clr_periodic_adv_list=0x00007415
--define_symbol gap_create_connection_cancel=0x00007421
--define_symbol gap_disconnect=0x0000742d
--define_symbol gap_disconnect_all=0x00007459
--define_symbol gap_ext_create_connection=0x00007499
--define_symbol gap_get_connection_parameter_range=0x00007571
--define_symbol gap_le_read_channel_map=0x000075ad
--define_symbol gap_periodic_adv_create_sync=0x00007619
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000763d
--define_symbol gap_periodic_adv_term_sync=0x00007649
--define_symbol gap_read_periodic_adv_list_size=0x000076d1
--define_symbol gap_read_phy=0x000076dd
--define_symbol gap_read_remote_used_features=0x000076e9
--define_symbol gap_read_remote_version=0x000076f5
--define_symbol gap_read_rssi=0x00007701
--define_symbol gap_remove_whitelist=0x0000770d
--define_symbol gap_rmv_adv_set=0x00007789
--define_symbol gap_rmv_dev_from_periodic_list=0x00007795
--define_symbol gap_rx_test_v2=0x000077a5
--define_symbol gap_set_adv_set_random_addr=0x000077dd
--define_symbol gap_set_callback_for_next_hci=0x00007819
--define_symbol gap_set_connection_parameter_range=0x00007839
--define_symbol gap_set_data_length=0x00007851
--define_symbol gap_set_def_phy=0x00007869
--define_symbol gap_set_ext_adv_data=0x00007879
--define_symbol gap_set_ext_adv_enable=0x00007891
--define_symbol gap_set_ext_adv_para=0x00007901
--define_symbol gap_set_ext_scan_enable=0x000079d9
--define_symbol gap_set_ext_scan_para=0x000079f1
--define_symbol gap_set_ext_scan_response_data=0x00007a91
--define_symbol gap_set_host_channel_classification=0x00007aa9
--define_symbol gap_set_periodic_adv_data=0x00007ab9
--define_symbol gap_set_periodic_adv_enable=0x00007b29
--define_symbol gap_set_periodic_adv_para=0x00007b39
--define_symbol gap_set_phy=0x00007b51
--define_symbol gap_set_random_device_address=0x00007b6d
--define_symbol gap_start_ccm=0x00007b9d
--define_symbol gap_test_end=0x00007be5
--define_symbol gap_tx_test_v2=0x00007bf1
--define_symbol gap_tx_test_v4=0x00007c09
--define_symbol gap_update_connection_parameters=0x00007c2d
--define_symbol gap_vendor_tx_continuous_wave=0x00007c71
--define_symbol gatt_client_cancel_write=0x00008199
--define_symbol gatt_client_discover_characteristic_descriptors=0x000081bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081ff
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000824f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000829f
--define_symbol gatt_client_discover_primary_services=0x000082d5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008307
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000834b
--define_symbol gatt_client_execute_write=0x00008387
--define_symbol gatt_client_find_included_services_for_service=0x000083ad
--define_symbol gatt_client_get_mtu=0x000083db
--define_symbol gatt_client_is_ready=0x0000847d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008493
--define_symbol gatt_client_prepare_write=0x000084b5
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084f1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000851b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008521
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000854f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008555
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008583
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000085b3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085e1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000862d
--define_symbol gatt_client_register_handler=0x00008679
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008685
--define_symbol gatt_client_signed_write_without_response=0x00008ab5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b79
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008bb3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008c05
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c15
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c51
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c61
--define_symbol gatt_client_write_value_of_characteristic=0x00008c9d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008cd3
--define_symbol hci_add_event_handler=0x0000a1f9
--define_symbol hci_power_control=0x0000a999
--define_symbol hci_register_acl_packet_handler=0x0000ab4d
--define_symbol kv_commit=0x0000b2c1
--define_symbol kv_get=0x0000b31d
--define_symbol kv_init=0x0000b329
--define_symbol kv_init_backend=0x0000b3a9
--define_symbol kv_put=0x0000b3bd
--define_symbol kv_remove=0x0000b3c9
--define_symbol kv_remove_all=0x0000b3fd
--define_symbol kv_value_modified=0x0000b42d
--define_symbol kv_value_modified_of_key=0x0000b449
--define_symbol kv_visit=0x0000b455
--define_symbol l2cap_add_event_handler=0x0000b4e5
--define_symbol l2cap_can_send_packet_now=0x0000b4f5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b6b1
--define_symbol l2cap_credit_based_send=0x0000b7f5
--define_symbol l2cap_credit_based_send_continue=0x0000b821
--define_symbol l2cap_disconnect=0x0000b89d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000baed
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bb09
--define_symbol l2cap_init=0x0000bedd
--define_symbol l2cap_le_send_flow_control_credit=0x0000bfd3
--define_symbol l2cap_max_le_mtu=0x0000c2dd
--define_symbol l2cap_register_packet_handler=0x0000c405
--define_symbol l2cap_register_service=0x0000c411
--define_symbol l2cap_request_can_send_now_event=0x0000c521
--define_symbol l2cap_request_connection_parameter_update=0x0000c53b
--define_symbol l2cap_send_echo_request=0x0000ca15
--define_symbol l2cap_unregister_service=0x0000cad5
--define_symbol le_device_db_add=0x0000cb2d
--define_symbol le_device_db_find=0x0000cc05
--define_symbol le_device_db_from_key=0x0000cc31
--define_symbol le_device_db_iter_cur=0x0000cc39
--define_symbol le_device_db_iter_cur_key=0x0000cc3d
--define_symbol le_device_db_iter_init=0x0000cc41
--define_symbol le_device_db_iter_next=0x0000cc49
--define_symbol le_device_db_remove_key=0x0000cc6f
--define_symbol ll_ackable_packet_alloc=0x0000cc9b
--define_symbol ll_ackable_packet_get_status=0x0000cdcd
--define_symbol ll_ackable_packet_run=0x0000ce3d
--define_symbol ll_ackable_packet_set_tx_data=0x0000ced9
--define_symbol ll_aes_encrypt=0x0000cef5
--define_symbol ll_channel_monitor_alloc=0x0000cf71
--define_symbol ll_channel_monitor_check_each_pdu=0x0000cff3
--define_symbol ll_channel_monitor_run=0x0000d059
--define_symbol ll_config=0x0000d10d
--define_symbol ll_free=0x0000d143
--define_symbol ll_get_heap_free_size=0x0000d14d
--define_symbol ll_hint_on_ce_len=0x0000d161
--define_symbol ll_legacy_adv_set_interval=0x0000d199
--define_symbol ll_lock_frequency=0x0000d1a9
--define_symbol ll_malloc=0x0000d20d
--define_symbol ll_query_timing_info=0x0000d345
--define_symbol ll_raw_packet_alloc=0x0000d391
--define_symbol ll_raw_packet_free=0x0000d465
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d49d
--define_symbol ll_raw_packet_get_rx_data=0x0000d563
--define_symbol ll_raw_packet_recv=0x0000d605
--define_symbol ll_raw_packet_send=0x0000d6c1
--define_symbol ll_raw_packet_set_bare_data=0x0000d7a9
--define_symbol ll_raw_packet_set_bare_mode=0x0000d7e7
--define_symbol ll_raw_packet_set_param=0x0000d8ed
--define_symbol ll_raw_packet_set_tx_data=0x0000d94b
--define_symbol ll_register_hci_acl_previewer=0x0000d9b1
--define_symbol ll_scan_set_fixed_channel=0x0000da15
--define_symbol ll_set_adv_access_address=0x0000dc2d
--define_symbol ll_set_adv_coded_scheme=0x0000dc39
--define_symbol ll_set_conn_acl_report_latency=0x0000dc69
--define_symbol ll_set_conn_coded_scheme=0x0000dc99
--define_symbol ll_set_conn_interval_unit=0x0000dcc5
--define_symbol ll_set_conn_latency=0x0000dcd1
--define_symbol ll_set_conn_tx_power=0x0000dd01
--define_symbol ll_set_def_antenna=0x0000dd49
--define_symbol ll_set_initiating_coded_scheme=0x0000dd65
--define_symbol ll_set_max_conn_number=0x0000dd71
--define_symbol ll_unlock_frequency=0x0000de05
--define_symbol nibble_for_char=0x0001e0e5
--define_symbol platform_calibrate_rt_clk=0x0001e191
--define_symbol platform_call_on_stack=0x00004183
--define_symbol platform_cancel_us_timer=0x0001e195
--define_symbol platform_config=0x0001e1a9
--define_symbol platform_create_us_timer=0x0001e2cd
--define_symbol platform_delete_timer=0x0001e2e1
--define_symbol platform_enable_irq=0x0001e2e9
--define_symbol platform_get_current_task=0x0001e321
--define_symbol platform_get_gen_os_driver=0x0001e345
--define_symbol platform_get_heap_status=0x0001e34d
--define_symbol platform_get_link_layer_interf=0x0001e365
--define_symbol platform_get_task_handle=0x0001e36d
--define_symbol platform_get_timer_counter=0x0001e38d
--define_symbol platform_get_us_time=0x0001e391
--define_symbol platform_get_version=0x0001e395
--define_symbol platform_hrng=0x0001e39d
--define_symbol platform_install_isr_stack=0x0001e3a5
--define_symbol platform_install_task_stack=0x0001e3b1
--define_symbol platform_patch_rf_init_data=0x0001e3e9
--define_symbol platform_printf=0x0001e3f5
--define_symbol platform_raise_assertion=0x0001e409
--define_symbol platform_rand=0x0001e41d
--define_symbol platform_read_info=0x0001e421
--define_symbol platform_read_persistent_reg=0x0001e451
--define_symbol platform_reset=0x0001e461
--define_symbol platform_rt_rc_auto_tune=0x0001e485
--define_symbol platform_rt_rc_auto_tune2=0x0001e48d
--define_symbol platform_rt_rc_tune=0x0001e515
--define_symbol platform_set_abs_timer=0x0001e529
--define_symbol platform_set_evt_callback=0x0001e52d
--define_symbol platform_set_evt_callback_table=0x0001e541
--define_symbol platform_set_irq_callback=0x0001e54d
--define_symbol platform_set_irq_callback_table=0x0001e569
--define_symbol platform_set_rf_clk_source=0x0001e575
--define_symbol platform_set_rf_init_data=0x0001e581
--define_symbol platform_set_rf_power_mapping=0x0001e58d
--define_symbol platform_set_timer=0x0001e599
--define_symbol platform_shutdown=0x0001e59d
--define_symbol platform_switch_app=0x0001e5a1
--define_symbol platform_trace_raw=0x0001e5cd
--define_symbol platform_write_persistent_reg=0x0001e5e5
--define_symbol printf_hexdump=0x0001e799
--define_symbol pvPortMalloc=0x0001f28d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001f375
--define_symbol pvTimerGetTimerID=0x0001f38d
--define_symbol pxPortInitialiseStack=0x0001f3b9
--define_symbol reverse_128=0x0001f561
--define_symbol reverse_24=0x0001f567
--define_symbol reverse_256=0x0001f56d
--define_symbol reverse_48=0x0001f573
--define_symbol reverse_56=0x0001f579
--define_symbol reverse_64=0x0001f57f
--define_symbol reverse_bd_addr=0x0001f585
--define_symbol reverse_bytes=0x0001f58b
--define_symbol sm_add_event_handler=0x0001f759
--define_symbol sm_address_resolution_lookup=0x0001f8b1
--define_symbol sm_authenticated=0x0001fc59
--define_symbol sm_authorization_decline=0x0001fc67
--define_symbol sm_authorization_grant=0x0001fc87
--define_symbol sm_authorization_state=0x0001fca7
--define_symbol sm_bonding_decline=0x0001fcc1
--define_symbol sm_config=0x0002011d
--define_symbol sm_config_conn=0x00020151
--define_symbol sm_encryption_key_size=0x0002030b
--define_symbol sm_just_works_confirm=0x00020891
--define_symbol sm_le_device_key=0x00020bd1
--define_symbol sm_passkey_input=0x00020c67
--define_symbol sm_private_random_address_generation_get=0x00021021
--define_symbol sm_private_random_address_generation_get_mode=0x00021029
--define_symbol sm_private_random_address_generation_set_mode=0x00021035
--define_symbol sm_private_random_address_generation_set_update_period=0x0002105d
--define_symbol sm_register_external_ltk_callback=0x00021199
--define_symbol sm_register_oob_data_callback=0x000211a5
--define_symbol sm_request_pairing=0x000211b1
--define_symbol sm_send_security_request=0x00021c8f
--define_symbol sm_set_accepted_stk_generation_methods=0x00021cb5
--define_symbol sm_set_authentication_requirements=0x00021cc1
--define_symbol sm_set_encryption_key_size_range=0x00021cd1
--define_symbol sscanf_bd_addr=0x00022091
--define_symbol sysSetPublicDeviceAddr=0x00022445
--define_symbol uuid128_to_str=0x00022a59
--define_symbol uuid_add_bluetooth_prefix=0x00022ab1
--define_symbol uuid_has_bluetooth_prefix=0x00022ad1
--define_symbol uxListRemove=0x00022aed
--define_symbol uxQueueMessagesWaiting=0x00022b15
--define_symbol uxQueueMessagesWaitingFromISR=0x00022b3d
--define_symbol uxQueueSpacesAvailable=0x00022b59
--define_symbol uxTaskGetStackHighWaterMark=0x00022b85
--define_symbol uxTaskPriorityGet=0x00022ba5
--define_symbol uxTaskPriorityGetFromISR=0x00022bc1
--define_symbol vListInitialise=0x00022c7b
--define_symbol vListInitialiseItem=0x00022c91
--define_symbol vListInsert=0x00022c97
--define_symbol vListInsertEnd=0x00022cc7
--define_symbol vPortEndScheduler=0x00022ce1
--define_symbol vPortEnterCritical=0x00022d0d
--define_symbol vPortExitCritical=0x00022d51
--define_symbol vPortFree=0x00022d85
--define_symbol vPortSuppressTicksAndSleep=0x00022e19
--define_symbol vPortValidateInterruptPriority=0x00022f41
--define_symbol vQueueDelete=0x00022f9d
--define_symbol vQueueWaitForMessageRestricted=0x00022fc9
--define_symbol vTaskDelay=0x00023011
--define_symbol vTaskInternalSetTimeOutState=0x0002305d
--define_symbol vTaskMissedYield=0x0002306d
--define_symbol vTaskPlaceOnEventList=0x00023079
--define_symbol vTaskPlaceOnEventListRestricted=0x000230b1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000230f1
--define_symbol vTaskPrioritySet=0x0002319d
--define_symbol vTaskResume=0x00023265
--define_symbol vTaskStartScheduler=0x000232e9
--define_symbol vTaskStepTick=0x00023379
--define_symbol vTaskSuspend=0x000233a9
--define_symbol vTaskSuspendAll=0x00023465
--define_symbol vTaskSwitchContext=0x00023475
--define_symbol xPortStartScheduler=0x00023525
--define_symbol xQueueAddToSet=0x000235ed
--define_symbol xQueueCreateCountingSemaphore=0x00023611
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002364d
--define_symbol xQueueCreateMutex=0x00023691
--define_symbol xQueueCreateMutexStatic=0x000236a7
--define_symbol xQueueCreateSet=0x000236c1
--define_symbol xQueueGenericCreate=0x000236c9
--define_symbol xQueueGenericCreateStatic=0x00023715
--define_symbol xQueueGenericReset=0x0002377d
--define_symbol xQueueGenericSend=0x00023809
--define_symbol xQueueGenericSendFromISR=0x00023975
--define_symbol xQueueGiveFromISR=0x00023a35
--define_symbol xQueueGiveMutexRecursive=0x00023ad9
--define_symbol xQueueIsQueueEmptyFromISR=0x00023b19
--define_symbol xQueueIsQueueFullFromISR=0x00023b3d
--define_symbol xQueuePeek=0x00023b65
--define_symbol xQueuePeekFromISR=0x00023c8d
--define_symbol xQueueReceive=0x00023cf9
--define_symbol xQueueReceiveFromISR=0x00023e25
--define_symbol xQueueRemoveFromSet=0x00023eb9
--define_symbol xQueueSelectFromSet=0x00023edb
--define_symbol xQueueSelectFromSetFromISR=0x00023eed
--define_symbol xQueueSemaphoreTake=0x00023f01
--define_symbol xQueueTakeMutexRecursive=0x0002406d
--define_symbol xTaskCheckForTimeOut=0x000240b1
--define_symbol xTaskCreate=0x00024121
--define_symbol xTaskCreateStatic=0x0002417d
--define_symbol xTaskGetCurrentTaskHandle=0x000241ed
--define_symbol xTaskGetSchedulerState=0x000241f9
--define_symbol xTaskGetTickCount=0x00024215
--define_symbol xTaskGetTickCountFromISR=0x00024221
--define_symbol xTaskIncrementTick=0x00024231
--define_symbol xTaskPriorityDisinherit=0x000242fd
--define_symbol xTaskPriorityInherit=0x00024391
--define_symbol xTaskRemoveFromEventList=0x00024425
--define_symbol xTaskResumeAll=0x000244a5
--define_symbol xTaskResumeFromISR=0x0002456d
--define_symbol xTimerCreate=0x000245f9
--define_symbol xTimerCreateStatic=0x0002462d
--define_symbol xTimerCreateTimerTask=0x00024665
--define_symbol xTimerGenericCommand=0x000246d1
--define_symbol xTimerGetExpiryTime=0x00024741
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00024761
