--define_symbol att_dispatch_client_can_send_now=0x0000569d
--define_symbol att_dispatch_client_request_can_send_now_event=0x000056a3
--define_symbol att_dispatch_register_client=0x000056a9
--define_symbol att_dispatch_register_server=0x000056bd
--define_symbol att_dispatch_server_can_send_now=0x000056d1
--define_symbol att_dispatch_server_request_can_send_now_event=0x000056d7
--define_symbol att_emit_general_event=0x00005789
--define_symbol att_server_can_send_packet_now=0x00005eb9
--define_symbol att_server_deferred_read_response=0x00005ebd
--define_symbol att_server_get_mtu=0x00005ed5
--define_symbol att_server_indicate=0x00005f41
--define_symbol att_server_init=0x00005fc5
--define_symbol att_server_notify=0x00006001
--define_symbol att_server_register_packet_handler=0x00006119
--define_symbol att_server_request_can_send_now_event=0x00006125
--define_symbol att_set_db=0x00006141
--define_symbol att_set_read_callback=0x00006155
--define_symbol att_set_write_callback=0x00006161
--define_symbol bd_addr_cmp=0x000062d1
--define_symbol bd_addr_copy=0x000062d7
--define_symbol bd_addr_to_str=0x000062e1
--define_symbol big_endian_read_16=0x00006319
--define_symbol big_endian_read_32=0x00006321
--define_symbol big_endian_store_16=0x00006335
--define_symbol big_endian_store_32=0x00006341
--define_symbol btstack_config=0x00006479
--define_symbol btstack_memory_pool_create=0x000065c7
--define_symbol btstack_memory_pool_free=0x000065f1
--define_symbol btstack_memory_pool_get=0x00006651
--define_symbol btstack_push_user_msg=0x00006699
--define_symbol btstack_push_user_runnable=0x000066a5
--define_symbol btstack_reset=0x000066b1
--define_symbol char_for_nibble=0x00006975
--define_symbol gap_add_dev_to_periodic_list=0x00007219
--define_symbol gap_add_whitelist=0x00007229
--define_symbol gap_aes_encrypt=0x00007235
--define_symbol gap_clear_white_lists=0x0000726d
--define_symbol gap_clr_adv_set=0x00007279
--define_symbol gap_clr_periodic_adv_list=0x00007285
--define_symbol gap_create_connection_cancel=0x00007291
--define_symbol gap_disconnect=0x0000729d
--define_symbol gap_disconnect_all=0x000072c9
--define_symbol gap_ext_create_connection=0x00007309
--define_symbol gap_get_connection_parameter_range=0x000073e1
--define_symbol gap_le_read_channel_map=0x00007419
--define_symbol gap_periodic_adv_create_sync=0x00007485
--define_symbol gap_periodic_adv_create_sync_cancel=0x000074a9
--define_symbol gap_periodic_adv_term_sync=0x000074b5
--define_symbol gap_read_periodic_adv_list_size=0x0000753d
--define_symbol gap_read_phy=0x00007549
--define_symbol gap_read_remote_used_features=0x00007555
--define_symbol gap_read_remote_version=0x00007561
--define_symbol gap_read_rssi=0x0000756d
--define_symbol gap_remove_whitelist=0x00007579
--define_symbol gap_rmv_adv_set=0x000075f5
--define_symbol gap_rmv_dev_from_periodic_list=0x00007601
--define_symbol gap_rx_test_v2=0x00007611
--define_symbol gap_set_adv_set_random_addr=0x00007649
--define_symbol gap_set_callback_for_next_hci=0x00007685
--define_symbol gap_set_connection_parameter_range=0x000076a5
--define_symbol gap_set_data_length=0x000076bd
--define_symbol gap_set_def_phy=0x000076d5
--define_symbol gap_set_ext_adv_data=0x000076e5
--define_symbol gap_set_ext_adv_enable=0x000076fd
--define_symbol gap_set_ext_adv_para=0x0000776d
--define_symbol gap_set_ext_scan_enable=0x00007845
--define_symbol gap_set_ext_scan_para=0x0000785d
--define_symbol gap_set_ext_scan_response_data=0x000078fd
--define_symbol gap_set_host_channel_classification=0x00007915
--define_symbol gap_set_periodic_adv_data=0x00007925
--define_symbol gap_set_periodic_adv_enable=0x00007995
--define_symbol gap_set_periodic_adv_para=0x000079a5
--define_symbol gap_set_phy=0x000079bd
--define_symbol gap_set_random_device_address=0x000079d9
--define_symbol gap_start_ccm=0x00007a09
--define_symbol gap_test_end=0x00007a51
--define_symbol gap_tx_test_v2=0x00007a5d
--define_symbol gap_tx_test_v4=0x00007a75
--define_symbol gap_update_connection_parameters=0x00007a99
--define_symbol gap_vendor_tx_continuous_wave=0x00007ad9
--define_symbol gatt_client_cancel_write=0x00008001
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008027
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008067
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000080b7
--define_symbol gatt_client_discover_characteristics_for_service=0x00008107
--define_symbol gatt_client_discover_primary_services=0x0000813d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000816f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000081b3
--define_symbol gatt_client_execute_write=0x000081ef
--define_symbol gatt_client_find_included_services_for_service=0x00008215
--define_symbol gatt_client_get_mtu=0x00008243
--define_symbol gatt_client_is_ready=0x000082e1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082f7
--define_symbol gatt_client_prepare_write=0x00008317
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008353
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000837d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008383
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000083b1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000083b7
--define_symbol gatt_client_read_multiple_characteristic_values=0x000083e5
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008415
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008443
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000848f
--define_symbol gatt_client_register_handler=0x000084d9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000084e5
--define_symbol gatt_client_signed_write_without_response=0x000088e9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x000089ad
--define_symbol gatt_client_write_client_characteristic_configuration=0x000089e7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008a39
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008a49
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008a85
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008a95
--define_symbol gatt_client_write_value_of_characteristic=0x00008ad1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008b07
--define_symbol hci_add_event_handler=0x0000a021
--define_symbol hci_power_control=0x0000a7a9
--define_symbol hci_register_acl_packet_handler=0x0000a95d
--define_symbol kv_commit=0x0000b0ed
--define_symbol kv_get=0x0000b149
--define_symbol kv_init=0x0000b155
--define_symbol kv_init_backend=0x0000b1d1
--define_symbol kv_put=0x0000b1e5
--define_symbol kv_remove=0x0000b1f1
--define_symbol kv_remove_all=0x0000b225
--define_symbol kv_value_modified=0x0000b255
--define_symbol kv_value_modified_of_key=0x0000b271
--define_symbol kv_visit=0x0000b27d
--define_symbol l2cap_add_event_handler=0x0000b30d
--define_symbol l2cap_can_send_packet_now=0x0000b31d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b4d9
--define_symbol l2cap_credit_based_send=0x0000b61d
--define_symbol l2cap_credit_based_send_continue=0x0000b649
--define_symbol l2cap_disconnect=0x0000b6c5
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b915
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b931
--define_symbol l2cap_init=0x0000bd05
--define_symbol l2cap_le_send_flow_control_credit=0x0000bdfb
--define_symbol l2cap_max_le_mtu=0x0000c105
--define_symbol l2cap_register_packet_handler=0x0000c22d
--define_symbol l2cap_register_service=0x0000c239
--define_symbol l2cap_request_can_send_now_event=0x0000c349
--define_symbol l2cap_request_connection_parameter_update=0x0000c363
--define_symbol l2cap_send_echo_request=0x0000c83d
--define_symbol l2cap_unregister_service=0x0000c8fd
--define_symbol le_device_db_add=0x0000c955
--define_symbol le_device_db_find=0x0000ca1d
--define_symbol le_device_db_from_key=0x0000ca49
--define_symbol le_device_db_iter_cur=0x0000ca51
--define_symbol le_device_db_iter_cur_key=0x0000ca55
--define_symbol le_device_db_iter_init=0x0000ca59
--define_symbol le_device_db_iter_next=0x0000ca61
--define_symbol le_device_db_remove_key=0x0000ca87
--define_symbol ll_aes_encrypt=0x0000cab5
--define_symbol ll_config=0x0000cb31
--define_symbol ll_free=0x0000cb67
--define_symbol ll_get_heap_free_size=0x0000cb71
--define_symbol ll_hint_on_ce_len=0x0000cb85
--define_symbol ll_legacy_adv_set_interval=0x0000cbbd
--define_symbol ll_malloc=0x0000cbcd
--define_symbol ll_query_timing_info=0x0000cd05
--define_symbol ll_register_hci_acl_previewer=0x0000cd51
--define_symbol ll_scan_set_fixed_channel=0x0000cdb5
--define_symbol ll_set_adv_access_address=0x0000cfcd
--define_symbol ll_set_adv_coded_scheme=0x0000cfd9
--define_symbol ll_set_conn_acl_report_latency=0x0000d001
--define_symbol ll_set_conn_coded_scheme=0x0000d02d
--define_symbol ll_set_conn_latency=0x0000d055
--define_symbol ll_set_conn_tx_power=0x0000d081
--define_symbol ll_set_def_antenna=0x0000d0c5
--define_symbol ll_set_initiating_coded_scheme=0x0000d0e1
--define_symbol ll_set_max_conn_number=0x0000d0ed
--define_symbol nibble_for_char=0x0001d165
--define_symbol platform_calibrate_rt_clk=0x0001d1f3
--define_symbol platform_call_on_stack=0x000040ef
--define_symbol platform_cancel_us_timer=0x0001d1f7
--define_symbol platform_config=0x0001d20d
--define_symbol platform_controller_run=0x0001d331
--define_symbol platform_create_us_timer=0x0001d365
--define_symbol platform_delete_timer=0x0001d379
--define_symbol platform_enable_irq=0x0001d381
--define_symbol platform_get_gen_os_driver=0x0001d3b9
--define_symbol platform_get_link_layer_interf=0x0001d3c5
--define_symbol platform_get_task_handle=0x0001d3cd
--define_symbol platform_get_timer_counter=0x0001d3e5
--define_symbol platform_get_us_time=0x0001d3e9
--define_symbol platform_get_version=0x0001d3ed
--define_symbol platform_hrng=0x0001d3f5
--define_symbol platform_init_controller=0x0001d3fd
--define_symbol platform_os_idle_resumed_hook=0x0001d419
--define_symbol platform_patch_rf_init_data=0x0001d41d
--define_symbol platform_post_sleep_processing=0x0001d429
--define_symbol platform_pre_sleep_processing=0x0001d42f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d435
--define_symbol platform_printf=0x0001d439
--define_symbol platform_raise_assertion=0x0001d44d
--define_symbol platform_rand=0x0001d461
--define_symbol platform_read_info=0x0001d465
--define_symbol platform_read_persistent_reg=0x0001d495
--define_symbol platform_reset=0x0001d4a5
--define_symbol platform_rt_rc_auto_tune=0x0001d4c9
--define_symbol platform_rt_rc_auto_tune2=0x0001d4d1
--define_symbol platform_rt_rc_tune=0x0001d559
--define_symbol platform_set_abs_timer=0x0001d56d
--define_symbol platform_set_evt_callback=0x0001d571
--define_symbol platform_set_evt_callback_table=0x0001d585
--define_symbol platform_set_irq_callback=0x0001d591
--define_symbol platform_set_irq_callback_table=0x0001d5ad
--define_symbol platform_set_rf_clk_source=0x0001d5b9
--define_symbol platform_set_rf_init_data=0x0001d5c5
--define_symbol platform_set_rf_power_mapping=0x0001d5d1
--define_symbol platform_set_timer=0x0001d5dd
--define_symbol platform_shutdown=0x0001d5e1
--define_symbol platform_switch_app=0x0001d5e5
--define_symbol platform_trace_raw=0x0001d611
--define_symbol platform_write_persistent_reg=0x0001d629
--define_symbol printf_hexdump=0x0001d639
--define_symbol reverse_128=0x0001d971
--define_symbol reverse_24=0x0001d977
--define_symbol reverse_256=0x0001d97d
--define_symbol reverse_48=0x0001d983
--define_symbol reverse_56=0x0001d989
--define_symbol reverse_64=0x0001d98f
--define_symbol reverse_bd_addr=0x0001d995
--define_symbol reverse_bytes=0x0001d99b
--define_symbol sm_add_event_handler=0x0001db39
--define_symbol sm_address_resolution_lookup=0x0001dc91
--define_symbol sm_authenticated=0x0001e039
--define_symbol sm_authorization_decline=0x0001e047
--define_symbol sm_authorization_grant=0x0001e067
--define_symbol sm_authorization_state=0x0001e087
--define_symbol sm_bonding_decline=0x0001e0a1
--define_symbol sm_config=0x0001e4fd
--define_symbol sm_config_conn=0x0001e531
--define_symbol sm_encryption_key_size=0x0001e6eb
--define_symbol sm_just_works_confirm=0x0001ec71
--define_symbol sm_le_device_key=0x0001efb1
--define_symbol sm_passkey_input=0x0001f047
--define_symbol sm_private_random_address_generation_get=0x0001f401
--define_symbol sm_private_random_address_generation_get_mode=0x0001f409
--define_symbol sm_private_random_address_generation_set_mode=0x0001f415
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f43d
--define_symbol sm_register_external_ltk_callback=0x0001f579
--define_symbol sm_register_oob_data_callback=0x0001f585
--define_symbol sm_request_pairing=0x0001f591
--define_symbol sm_send_security_request=0x0002006f
--define_symbol sm_set_accepted_stk_generation_methods=0x00020095
--define_symbol sm_set_authentication_requirements=0x000200a1
--define_symbol sm_set_encryption_key_size_range=0x000200b1
--define_symbol sscanf_bd_addr=0x000203fd
--define_symbol sysSetPublicDeviceAddr=0x000207b1
--define_symbol uuid128_to_str=0x00020dc5
--define_symbol uuid_add_bluetooth_prefix=0x00020e1d
--define_symbol uuid_has_bluetooth_prefix=0x00020e3d
