--define_symbol att_dispatch_client_can_send_now=0x00005655
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000565b
--define_symbol att_dispatch_register_client=0x00005661
--define_symbol att_dispatch_register_server=0x00005675
--define_symbol att_dispatch_server_can_send_now=0x00005689
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000568f
--define_symbol att_emit_general_event=0x00005741
--define_symbol att_server_can_send_packet_now=0x00005e6d
--define_symbol att_server_deferred_read_response=0x00005e71
--define_symbol att_server_get_mtu=0x00005e89
--define_symbol att_server_indicate=0x00005ef5
--define_symbol att_server_init=0x00005f79
--define_symbol att_server_notify=0x00005fb5
--define_symbol att_server_register_packet_handler=0x000060cd
--define_symbol att_server_request_can_send_now_event=0x000060d9
--define_symbol att_set_db=0x000060f5
--define_symbol att_set_read_callback=0x00006109
--define_symbol att_set_write_callback=0x00006115
--define_symbol bd_addr_cmp=0x00006285
--define_symbol bd_addr_copy=0x0000628b
--define_symbol bd_addr_to_str=0x00006295
--define_symbol big_endian_read_16=0x000062cd
--define_symbol big_endian_read_32=0x000062d5
--define_symbol big_endian_store_16=0x000062e9
--define_symbol big_endian_store_32=0x000062f5
--define_symbol btstack_config=0x0000642d
--define_symbol btstack_memory_pool_create=0x0000657b
--define_symbol btstack_memory_pool_free=0x000065a5
--define_symbol btstack_memory_pool_get=0x00006605
--define_symbol btstack_push_user_msg=0x0000664d
--define_symbol btstack_push_user_runnable=0x00006659
--define_symbol btstack_reset=0x00006665
--define_symbol char_for_nibble=0x00006929
--define_symbol gap_add_dev_to_periodic_list=0x000071c9
--define_symbol gap_add_whitelist=0x000071d9
--define_symbol gap_aes_encrypt=0x000071e5
--define_symbol gap_clear_white_lists=0x0000721d
--define_symbol gap_clr_adv_set=0x00007229
--define_symbol gap_clr_periodic_adv_list=0x00007235
--define_symbol gap_create_connection_cancel=0x00007241
--define_symbol gap_disconnect=0x0000724d
--define_symbol gap_disconnect_all=0x00007279
--define_symbol gap_ext_create_connection=0x000072b9
--define_symbol gap_get_connection_parameter_range=0x00007391
--define_symbol gap_le_read_channel_map=0x000073c9
--define_symbol gap_periodic_adv_create_sync=0x00007435
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007459
--define_symbol gap_periodic_adv_term_sync=0x00007465
--define_symbol gap_read_periodic_adv_list_size=0x000074ed
--define_symbol gap_read_phy=0x000074f9
--define_symbol gap_read_remote_used_features=0x00007505
--define_symbol gap_read_remote_version=0x00007511
--define_symbol gap_read_rssi=0x0000751d
--define_symbol gap_remove_whitelist=0x00007529
--define_symbol gap_rmv_adv_set=0x000075a5
--define_symbol gap_rmv_dev_from_periodic_list=0x000075b1
--define_symbol gap_rx_test_v2=0x000075c1
--define_symbol gap_set_adv_set_random_addr=0x000075f9
--define_symbol gap_set_callback_for_next_hci=0x00007635
--define_symbol gap_set_connection_parameter_range=0x00007655
--define_symbol gap_set_data_length=0x0000766d
--define_symbol gap_set_def_phy=0x00007685
--define_symbol gap_set_ext_adv_data=0x00007695
--define_symbol gap_set_ext_adv_enable=0x000076ad
--define_symbol gap_set_ext_adv_para=0x0000771d
--define_symbol gap_set_ext_scan_enable=0x000077f5
--define_symbol gap_set_ext_scan_para=0x0000780d
--define_symbol gap_set_ext_scan_response_data=0x000078ad
--define_symbol gap_set_host_channel_classification=0x000078c5
--define_symbol gap_set_periodic_adv_data=0x000078d5
--define_symbol gap_set_periodic_adv_enable=0x00007945
--define_symbol gap_set_periodic_adv_para=0x00007955
--define_symbol gap_set_phy=0x0000796d
--define_symbol gap_set_random_device_address=0x00007989
--define_symbol gap_start_ccm=0x000079b9
--define_symbol gap_test_end=0x00007a01
--define_symbol gap_tx_test_v2=0x00007a0d
--define_symbol gap_tx_test_v4=0x00007a25
--define_symbol gap_update_connection_parameters=0x00007a49
--define_symbol gap_vendor_tx_continuous_wave=0x00007a89
--define_symbol gatt_client_cancel_write=0x00007fb1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00007fd7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008017
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008067
--define_symbol gatt_client_discover_characteristics_for_service=0x000080b7
--define_symbol gatt_client_discover_primary_services=0x000080ed
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000811f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008163
--define_symbol gatt_client_execute_write=0x0000819f
--define_symbol gatt_client_find_included_services_for_service=0x000081c5
--define_symbol gatt_client_get_mtu=0x000081f3
--define_symbol gatt_client_is_ready=0x00008291
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000082a7
--define_symbol gatt_client_prepare_write=0x000082c7
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008303
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000832d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008333
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008361
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008367
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008395
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x000083c5
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000083f3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000843f
--define_symbol gatt_client_register_handler=0x00008489
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008495
--define_symbol gatt_client_signed_write_without_response=0x00008899
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000895d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008997
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000089e9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000089f9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008a35
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008a45
--define_symbol gatt_client_write_value_of_characteristic=0x00008a81
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008ab7
--define_symbol hci_add_event_handler=0x00009fd1
--define_symbol hci_power_control=0x0000a759
--define_symbol hci_register_acl_packet_handler=0x0000a90d
--define_symbol kv_commit=0x0000b09d
--define_symbol kv_get=0x0000b0f9
--define_symbol kv_init=0x0000b105
--define_symbol kv_init_backend=0x0000b181
--define_symbol kv_put=0x0000b195
--define_symbol kv_remove=0x0000b1a1
--define_symbol kv_remove_all=0x0000b1d5
--define_symbol kv_value_modified=0x0000b205
--define_symbol kv_value_modified_of_key=0x0000b221
--define_symbol kv_visit=0x0000b22d
--define_symbol l2cap_add_event_handler=0x0000b2bd
--define_symbol l2cap_can_send_packet_now=0x0000b2cd
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b489
--define_symbol l2cap_credit_based_send=0x0000b5cd
--define_symbol l2cap_credit_based_send_continue=0x0000b5f9
--define_symbol l2cap_disconnect=0x0000b675
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b8c5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b8e1
--define_symbol l2cap_init=0x0000bcb5
--define_symbol l2cap_le_send_flow_control_credit=0x0000bdab
--define_symbol l2cap_max_le_mtu=0x0000c0b5
--define_symbol l2cap_register_packet_handler=0x0000c1dd
--define_symbol l2cap_register_service=0x0000c1e9
--define_symbol l2cap_request_can_send_now_event=0x0000c2f9
--define_symbol l2cap_request_connection_parameter_update=0x0000c313
--define_symbol l2cap_send_echo_request=0x0000c7ed
--define_symbol l2cap_unregister_service=0x0000c8ad
--define_symbol le_device_db_add=0x0000c905
--define_symbol le_device_db_find=0x0000c9cd
--define_symbol le_device_db_from_key=0x0000c9f9
--define_symbol le_device_db_iter_cur=0x0000ca01
--define_symbol le_device_db_iter_cur_key=0x0000ca05
--define_symbol le_device_db_iter_init=0x0000ca09
--define_symbol le_device_db_iter_next=0x0000ca11
--define_symbol le_device_db_remove_key=0x0000ca37
--define_symbol ll_aes_encrypt=0x0000ca65
--define_symbol ll_config=0x0000cae1
--define_symbol ll_free=0x0000cb17
--define_symbol ll_get_heap_free_size=0x0000cb21
--define_symbol ll_hint_on_ce_len=0x0000cb35
--define_symbol ll_legacy_adv_set_interval=0x0000cb6d
--define_symbol ll_malloc=0x0000cb7d
--define_symbol ll_query_timing_info=0x0000ccb5
--define_symbol ll_register_hci_acl_previewer=0x0000cd01
--define_symbol ll_scan_set_fixed_channel=0x0000cd65
--define_symbol ll_set_adv_access_address=0x0000cf7d
--define_symbol ll_set_adv_coded_scheme=0x0000cf89
--define_symbol ll_set_conn_acl_report_latency=0x0000cfb1
--define_symbol ll_set_conn_coded_scheme=0x0000cfdd
--define_symbol ll_set_conn_latency=0x0000d005
--define_symbol ll_set_conn_tx_power=0x0000d031
--define_symbol ll_set_def_antenna=0x0000d075
--define_symbol ll_set_initiating_coded_scheme=0x0000d091
--define_symbol ll_set_max_conn_number=0x0000d09d
--define_symbol nibble_for_char=0x0001d105
--define_symbol platform_32k_rc_auto_tune=0x0001d195
--define_symbol platform_32k_rc_tune=0x0001d211
--define_symbol platform_calibrate_32k=0x0001d225
--define_symbol platform_config=0x0001d229
--define_symbol platform_controller_run=0x0001d34d
--define_symbol platform_delete_timer=0x0001d381
--define_symbol platform_enable_irq=0x0001d389
--define_symbol platform_get_gen_os_driver=0x0001d3c1
--define_symbol platform_get_link_layer_interf=0x0001d3cd
--define_symbol platform_get_task_handle=0x0001d3d5
--define_symbol platform_get_timer_counter=0x0001d3ed
--define_symbol platform_get_us_time=0x0001d3f1
--define_symbol platform_get_version=0x0001d3f5
--define_symbol platform_hrng=0x0001d3fd
--define_symbol platform_init_controller=0x0001d405
--define_symbol platform_os_idle_resumed_hook=0x0001d421
--define_symbol platform_patch_rf_init_data=0x0001d425
--define_symbol platform_post_sleep_processing=0x0001d431
--define_symbol platform_pre_sleep_processing=0x0001d437
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001d43d
--define_symbol platform_printf=0x0001d441
--define_symbol platform_raise_assertion=0x0001d455
--define_symbol platform_rand=0x0001d469
--define_symbol platform_read_info=0x0001d46d
--define_symbol platform_read_persistent_reg=0x0001d49d
--define_symbol platform_reset=0x0001d4ad
--define_symbol platform_set_abs_timer=0x0001d4d1
--define_symbol platform_set_evt_callback=0x0001d4d5
--define_symbol platform_set_evt_callback_table=0x0001d4e9
--define_symbol platform_set_irq_callback=0x0001d4f5
--define_symbol platform_set_irq_callback_table=0x0001d511
--define_symbol platform_set_rf_clk_source=0x0001d51d
--define_symbol platform_set_rf_init_data=0x0001d529
--define_symbol platform_set_rf_power_mapping=0x0001d535
--define_symbol platform_set_timer=0x0001d541
--define_symbol platform_shutdown=0x0001d545
--define_symbol platform_switch_app=0x0001d549
--define_symbol platform_trace_raw=0x0001d575
--define_symbol platform_write_persistent_reg=0x0001d58d
--define_symbol printf_hexdump=0x0001d59d
--define_symbol reverse_128=0x0001d8d5
--define_symbol reverse_24=0x0001d8db
--define_symbol reverse_256=0x0001d8e1
--define_symbol reverse_48=0x0001d8e7
--define_symbol reverse_56=0x0001d8ed
--define_symbol reverse_64=0x0001d8f3
--define_symbol reverse_bd_addr=0x0001d8f9
--define_symbol reverse_bytes=0x0001d8ff
--define_symbol sm_add_event_handler=0x0001da9d
--define_symbol sm_address_resolution_lookup=0x0001dbf5
--define_symbol sm_authenticated=0x0001df71
--define_symbol sm_authorization_decline=0x0001df7f
--define_symbol sm_authorization_grant=0x0001df9f
--define_symbol sm_authorization_state=0x0001dfbf
--define_symbol sm_bonding_decline=0x0001dfd9
--define_symbol sm_config=0x0001e435
--define_symbol sm_config_conn=0x0001e44d
--define_symbol sm_encryption_key_size=0x0001e603
--define_symbol sm_just_works_confirm=0x0001eb89
--define_symbol sm_le_device_key=0x0001eed5
--define_symbol sm_passkey_input=0x0001ef6b
--define_symbol sm_private_random_address_generation_get=0x0001f325
--define_symbol sm_private_random_address_generation_get_mode=0x0001f32d
--define_symbol sm_private_random_address_generation_set_mode=0x0001f339
--define_symbol sm_private_random_address_generation_set_update_period=0x0001f361
--define_symbol sm_register_external_ltk_callback=0x0001f49d
--define_symbol sm_register_oob_data_callback=0x0001f4a9
--define_symbol sm_request_pairing=0x0001f4b5
--define_symbol sm_send_security_request=0x0001ff8b
--define_symbol sm_set_accepted_stk_generation_methods=0x0001ffb1
--define_symbol sm_set_authentication_requirements=0x0001ffbd
--define_symbol sm_set_encryption_key_size_range=0x0001ffc9
--define_symbol sscanf_bd_addr=0x00020325
--define_symbol sysSetPublicDeviceAddr=0x000206d9
--define_symbol uuid128_to_str=0x00020ce5
--define_symbol uuid_add_bluetooth_prefix=0x00020d3d
--define_symbol uuid_has_bluetooth_prefix=0x00020d5d
