--define_symbol att_dispatch_client_can_send_now=0x020053bd
--define_symbol att_dispatch_client_request_can_send_now_event=0x020053c3
--define_symbol att_dispatch_register_client=0x020053c9
--define_symbol att_dispatch_register_server=0x020053dd
--define_symbol att_dispatch_server_can_send_now=0x020053f1
--define_symbol att_dispatch_server_request_can_send_now_event=0x020053f7
--define_symbol att_emit_general_event=0x020054a9
--define_symbol att_server_can_send_packet_now=0x02005be5
--define_symbol att_server_deferred_read_response=0x02005be9
--define_symbol att_server_get_mtu=0x02005c01
--define_symbol att_server_indicate=0x02005c79
--define_symbol att_server_init=0x02005cfd
--define_symbol att_server_notify=0x02005d39
--define_symbol att_server_register_packet_handler=0x02005e51
--define_symbol att_server_request_can_send_now_event=0x02005e5d
--define_symbol att_set_db=0x02005e79
--define_symbol att_set_read_callback=0x02005e8d
--define_symbol att_set_write_callback=0x02005e99
--define_symbol bd_addr_cmp=0x02006069
--define_symbol bd_addr_copy=0x0200606f
--define_symbol bd_addr_to_str=0x02006079
--define_symbol big_endian_read_16=0x020060b1
--define_symbol big_endian_read_32=0x020060b9
--define_symbol big_endian_store_16=0x020060cd
--define_symbol big_endian_store_32=0x020060d9
--define_symbol btstack_config=0x02006239
--define_symbol btstack_memory_pool_create=0x02006379
--define_symbol btstack_memory_pool_free=0x020063a1
--define_symbol btstack_memory_pool_get=0x02006401
--define_symbol btstack_push_user_msg=0x02006469
--define_symbol btstack_push_user_runnable=0x02006475
--define_symbol btstack_reset=0x02006481
--define_symbol char_for_nibble=0x020067b7
--define_symbol eTaskConfirmSleepModeStatus=0x02006b69
--define_symbol gap_add_dev_to_periodic_list=0x020071d9
--define_symbol gap_add_whitelist=0x020071e9
--define_symbol gap_aes_encrypt=0x020071f5
--define_symbol gap_clear_white_lists=0x0200722d
--define_symbol gap_clr_adv_set=0x02007239
--define_symbol gap_clr_periodic_adv_list=0x02007245
--define_symbol gap_create_connection_cancel=0x02007251
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x0200725d
--define_symbol gap_disconnect=0x02007275
--define_symbol gap_disconnect_all=0x020072a1
--define_symbol gap_ext_create_connection=0x020072e1
--define_symbol gap_ext_create_connection_v2=0x0200738d
--define_symbol gap_get_connection_parameter_range=0x0200748d
--define_symbol gap_le_read_channel_map=0x020074c9
--define_symbol gap_periodic_adv_create_sync=0x02007535
--define_symbol gap_periodic_adv_create_sync_cancel=0x02007559
--define_symbol gap_periodic_adv_set_info_transfer=0x02007565
--define_symbol gap_periodic_adv_sync_transfer=0x02007575
--define_symbol gap_periodic_adv_sync_transfer_param=0x02007585
--define_symbol gap_periodic_adv_term_sync=0x020075a1
--define_symbol gap_read_antenna_info=0x02007629
--define_symbol gap_read_local_tx_power_level=0x02007641
--define_symbol gap_read_periodic_adv_list_size=0x02007651
--define_symbol gap_read_phy=0x0200765d
--define_symbol gap_read_remote_tx_power_level=0x02007669
--define_symbol gap_read_remote_used_features=0x02007679
--define_symbol gap_read_remote_version=0x02007685
--define_symbol gap_read_rssi=0x02007691
--define_symbol gap_remove_whitelist=0x0200769d
--define_symbol gap_rmv_adv_set=0x02007719
--define_symbol gap_rmv_dev_from_periodic_list=0x02007725
--define_symbol gap_rx_test_v2=0x02007735
--define_symbol gap_rx_test_v3=0x02007745
--define_symbol gap_set_adv_set_random_addr=0x02007791
--define_symbol gap_set_callback_for_next_hci=0x020077cd
--define_symbol gap_set_connection_cte_request_enable=0x020077ed
--define_symbol gap_set_connection_cte_response_enable=0x02007809
--define_symbol gap_set_connection_cte_rx_param=0x02007819
--define_symbol gap_set_connection_cte_tx_param=0x0200786d
--define_symbol gap_set_connection_parameter_range=0x020078b9
--define_symbol gap_set_connectionless_cte_tx_enable=0x020078d1
--define_symbol gap_set_connectionless_cte_tx_param=0x020078e1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200793d
--define_symbol gap_set_data_length=0x02007999
--define_symbol gap_set_def_phy=0x020079b1
--define_symbol gap_set_default_subrate=0x020079c1
--define_symbol gap_set_ext_adv_data=0x020079dd
--define_symbol gap_set_ext_adv_enable=0x020079f5
--define_symbol gap_set_ext_adv_para=0x02007a65
--define_symbol gap_set_ext_scan_enable=0x02007b35
--define_symbol gap_set_ext_scan_para=0x02007b4d
--define_symbol gap_set_ext_scan_response_data=0x02007bed
--define_symbol gap_set_host_channel_classification=0x02007c05
--define_symbol gap_set_path_loss_reporting_enable=0x02007c15
--define_symbol gap_set_path_loss_reporting_param=0x02007c25
--define_symbol gap_set_periodic_adv_data=0x02007c41
--define_symbol gap_set_periodic_adv_enable=0x02007cb1
--define_symbol gap_set_periodic_adv_para=0x02007cc1
--define_symbol gap_set_periodic_adv_para_v2=0x02007cd9
--define_symbol gap_set_periodic_adv_rsp_data=0x02007cfd
--define_symbol gap_set_periodic_adv_rx_enable=0x02007d21
--define_symbol gap_set_periodic_adv_subevent_data=0x02007d31
--define_symbol gap_set_periodic_sync_subevent=0x02007dc9
--define_symbol gap_set_phy=0x02007de1
--define_symbol gap_set_random_device_address=0x02007dfd
--define_symbol gap_set_tx_power_reporting_enable=0x02007e1d
--define_symbol gap_start_ccm=0x02007e3d
--define_symbol gap_subrate_request=0x02007e85
--define_symbol gap_test_end=0x02007ea1
--define_symbol gap_tx_test_v2=0x02007ead
--define_symbol gap_tx_test_v4=0x02007ec5
--define_symbol gap_update_connection_parameters=0x02007ee9
--define_symbol gap_vendor_tx_continuous_wave=0x02007f2d
--define_symbol gatt_client_cancel_write=0x02008455
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200847b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020084bb
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200850b
--define_symbol gatt_client_discover_characteristics_for_service=0x0200855b
--define_symbol gatt_client_discover_primary_services=0x02008591
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020085c3
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02008607
--define_symbol gatt_client_execute_write=0x02008645
--define_symbol gatt_client_find_included_services_for_service=0x0200866b
--define_symbol gatt_client_get_mtu=0x02008699
--define_symbol gatt_client_is_ready=0x0200875d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02008773
--define_symbol gatt_client_prepare_write=0x02008795
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020087d1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020087fb
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008801
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200882f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008835
--define_symbol gatt_client_read_multiple_characteristic_values=0x02008863
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02008893
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020088c1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200890d
--define_symbol gatt_client_register_handler=0x02008959
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02008965
--define_symbol gatt_client_signed_write_without_response=0x02008d99
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008e5d
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008e97
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008ee9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008ef9
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008f35
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008f45
--define_symbol gatt_client_write_value_of_characteristic=0x02008f81
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008fb7
--define_symbol hci_add_event_handler=0x0200a665
--define_symbol hci_power_control=0x0200ae0d
--define_symbol hci_register_acl_packet_handler=0x0200afc1
--define_symbol kv_commit=0x0200b6f9
--define_symbol kv_get=0x0200b755
--define_symbol kv_init=0x0200b761
--define_symbol kv_init_backend=0x0200b7e1
--define_symbol kv_put=0x0200b7f5
--define_symbol kv_remove=0x0200b801
--define_symbol kv_remove_all=0x0200b835
--define_symbol kv_value_modified=0x0200b865
--define_symbol kv_value_modified_of_key=0x0200b881
--define_symbol kv_visit=0x0200b88d
--define_symbol l2cap_add_event_handler=0x0200b91d
--define_symbol l2cap_can_send_packet_now=0x0200b92d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200baf1
--define_symbol l2cap_credit_based_send=0x0200bc39
--define_symbol l2cap_credit_based_send_continue=0x0200bc65
--define_symbol l2cap_disconnect=0x0200bce1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200becd
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bee9
--define_symbol l2cap_init=0x0200c329
--define_symbol l2cap_le_send_flow_control_credit=0x0200c41f
--define_symbol l2cap_max_le_mtu=0x0200c72d
--define_symbol l2cap_register_packet_handler=0x0200c855
--define_symbol l2cap_register_service=0x0200c861
--define_symbol l2cap_request_can_send_now_event=0x0200c971
--define_symbol l2cap_request_connection_parameter_update=0x0200c98b
--define_symbol l2cap_send_echo_request=0x0200ce6d
--define_symbol l2cap_unregister_service=0x0200cf4d
--define_symbol le_device_db_add=0x0200cfa5
--define_symbol le_device_db_find=0x0200d07d
--define_symbol le_device_db_from_key=0x0200d0a9
--define_symbol le_device_db_iter_cur=0x0200d0b1
--define_symbol le_device_db_iter_cur_key=0x0200d0b5
--define_symbol le_device_db_iter_init=0x0200d0b9
--define_symbol le_device_db_iter_next=0x0200d0c1
--define_symbol le_device_db_remove_key=0x0200d0e7
--define_symbol ll_ackable_packet_alloc=0x0200d113
--define_symbol ll_ackable_packet_get_status=0x0200d24f
--define_symbol ll_ackable_packet_run=0x0200d2bd
--define_symbol ll_ackable_packet_set_tx_data=0x0200d375
--define_symbol ll_adjust_conn_peer_tx_power=0x0200d391
--define_symbol ll_aes_encrypt=0x0200d3bd
--define_symbol ll_allow_nonstandard_adv_type=0x0200d431
--define_symbol ll_attach_cte_to_adv_set=0x0200d449
--define_symbol ll_channel_monitor_alloc=0x0200d5e1
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d663
--define_symbol ll_channel_monitor_run=0x0200d6c5
--define_symbol ll_config=0x0200d795
--define_symbol ll_conn_abort=0x0200d7b1
--define_symbol ll_create_conn=0x0200d7e5
--define_symbol ll_dhkey_generated=0x0200da61
--define_symbol ll_free=0x0200da95
--define_symbol ll_get_conn_events_info=0x0200daa1
--define_symbol ll_get_conn_info=0x0200db89
--define_symbol ll_get_heap_free_size=0x0200dbd9
--define_symbol ll_hint_on_ce_len=0x0200dbed
--define_symbol ll_install_ecc_engine=0x0200dc25
--define_symbol ll_legacy_adv_set_interval=0x0200dc31
--define_symbol ll_lock_frequency=0x0200dc41
--define_symbol ll_malloc=0x0200dca5
--define_symbol ll_override_whitening_init_value=0x0200dcad
--define_symbol ll_p256_key_pair_generated=0x0200dcc5
--define_symbol ll_raw_packet_alloc=0x0200de09
--define_symbol ll_raw_packet_free=0x0200dedd
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200df15
--define_symbol ll_raw_packet_get_iq_samples=0x0200dfd5
--define_symbol ll_raw_packet_get_rx_data=0x0200e06f
--define_symbol ll_raw_packet_recv=0x0200e121
--define_symbol ll_raw_packet_send=0x0200e1f5
--define_symbol ll_raw_packet_set_bare_data=0x0200e311
--define_symbol ll_raw_packet_set_bare_mode=0x0200e34f
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200e453
--define_symbol ll_raw_packet_set_param=0x0200e475
--define_symbol ll_raw_packet_set_rx_cte=0x0200e4d7
--define_symbol ll_raw_packet_set_tx_cte=0x0200e56d
--define_symbol ll_raw_packet_set_tx_data=0x0200e5ad
--define_symbol ll_register_hci_acl_previewer=0x0200e615
--define_symbol ll_scan_set_fixed_channel=0x0200e679
--define_symbol ll_scanner_enable_iq_sampling=0x0200e685
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e72d
--define_symbol ll_set_adv_access_address=0x0200ea1d
--define_symbol ll_set_adv_coded_scheme=0x0200ea29
--define_symbol ll_set_conn_acl_report_latency=0x0200ea61
--define_symbol ll_set_conn_coded_scheme=0x0200ea91
--define_symbol ll_set_conn_interval_unit=0x0200eabd
--define_symbol ll_set_conn_latency=0x0200eac9
--define_symbol ll_set_conn_tx_power=0x0200eaf9
--define_symbol ll_set_cte_bit=0x0200eb29
--define_symbol ll_set_def_antenna=0x0200eb51
--define_symbol ll_set_initiating_coded_scheme=0x0200eb71
--define_symbol ll_set_max_conn_number=0x0200eb7d
--define_symbol ll_set_tx_power_range=0x0200ec25
--define_symbol ll_unlock_frequency=0x0200ec4d
--define_symbol nibble_for_char=0x020233ad
--define_symbol platform_calibrate_rt_clk=0x02023457
--define_symbol platform_call_on_stack=0x020030fb
--define_symbol platform_cancel_us_timer=0x0202345b
--define_symbol platform_config=0x02023471
--define_symbol platform_create_us_timer=0x020235a5
--define_symbol platform_delete_timer=0x020235b9
--define_symbol platform_enable_irq=0x020235c1
--define_symbol platform_get_current_task=0x020235f5
--define_symbol platform_get_gen_os_driver=0x02023619
--define_symbol platform_get_heap_status=0x02023621
--define_symbol platform_get_link_layer_interf=0x02023639
--define_symbol platform_get_task_handle=0x02023641
--define_symbol platform_get_timer_counter=0x02023661
--define_symbol platform_get_us_time=0x02023665
--define_symbol platform_get_version=0x02023669
--define_symbol platform_hrng=0x02023685
--define_symbol platform_install_isr_stack=0x0202368d
--define_symbol platform_install_task_stack=0x02023699
--define_symbol platform_patch_rf_init_data=0x020236d1
--define_symbol platform_printf=0x020236dd
--define_symbol platform_raise_assertion=0x020236f1
--define_symbol platform_rand=0x02023705
--define_symbol platform_read_info=0x02023709
--define_symbol platform_read_persistent_reg=0x02023739
--define_symbol platform_reset=0x02023745
--define_symbol platform_rt_rc_auto_tune=0x02023759
--define_symbol platform_rt_rc_auto_tune2=0x02023761
--define_symbol platform_rt_rc_tune=0x020237c9
--define_symbol platform_set_abs_timer=0x020237e5
--define_symbol platform_set_evt_callback=0x020237e9
--define_symbol platform_set_evt_callback_table=0x020237fd
--define_symbol platform_set_irq_callback=0x02023809
--define_symbol platform_set_irq_callback_table=0x02023825
--define_symbol platform_set_rf_clk_source=0x02023831
--define_symbol platform_set_rf_init_data=0x0202383d
--define_symbol platform_set_rf_power_mapping=0x02023849
--define_symbol platform_set_timer=0x02023855
--define_symbol platform_shutdown=0x02023859
--define_symbol platform_switch_app=0x0202385d
--define_symbol platform_trace_raw=0x02023875
--define_symbol platform_write_persistent_reg=0x0202388d
--define_symbol printf_hexdump=0x02023a45
--define_symbol pvPortMalloc=0x0202451d
--define_symbol pvTaskIncrementMutexHeldCount=0x02024605
--define_symbol pvTimerGetTimerID=0x0202461d
--define_symbol pxPortInitialiseStack=0x02024649
--define_symbol reverse_128=0x02024831
--define_symbol reverse_24=0x02024837
--define_symbol reverse_256=0x0202483d
--define_symbol reverse_48=0x02024843
--define_symbol reverse_56=0x02024849
--define_symbol reverse_64=0x0202484f
--define_symbol reverse_bd_addr=0x02024855
--define_symbol reverse_bytes=0x0202485b
--define_symbol sm_add_event_handler=0x02024bd9
--define_symbol sm_address_resolution_lookup=0x02024d1d
--define_symbol sm_authenticated=0x02025175
--define_symbol sm_authorization_decline=0x02025183
--define_symbol sm_authorization_grant=0x020251a3
--define_symbol sm_authorization_state=0x020251c3
--define_symbol sm_bonding_decline=0x020251dd
--define_symbol sm_config=0x02025659
--define_symbol sm_config_conn=0x0202568d
--define_symbol sm_encryption_key_size=0x02025847
--define_symbol sm_just_works_confirm=0x02026591
--define_symbol sm_le_device_key=0x02026981
--define_symbol sm_numeric_comparison_confirm=0x02026ad7
--define_symbol sm_passkey_input=0x02026b15
--define_symbol sm_private_random_address_generation_get=0x0202711d
--define_symbol sm_private_random_address_generation_get_mode=0x02027125
--define_symbol sm_private_random_address_generation_set_mode=0x02027131
--define_symbol sm_private_random_address_generation_set_update_period=0x02027159
--define_symbol sm_register_external_ltk_callback=0x020273e5
--define_symbol sm_register_oob_data_callback=0x020273f1
--define_symbol sm_register_sc_oob_data_callback=0x020273fd
--define_symbol sm_request_pairing=0x02027409
--define_symbol sm_sc_generate_oob_data=0x02028049
--define_symbol sm_send_security_request=0x02028179
--define_symbol sm_set_accepted_stk_generation_methods=0x020281a1
--define_symbol sm_set_authentication_requirements=0x020281ad
--define_symbol sm_set_encryption_key_size_range=0x020281bd
--define_symbol sscanf_bd_addr=0x020285d1
--define_symbol sysSetPublicDeviceAddr=0x02028b0d
--define_symbol uuid128_to_str=0x0202938d
--define_symbol uuid_add_bluetooth_prefix=0x020293e5
--define_symbol uuid_has_bluetooth_prefix=0x02029405
--define_symbol uxListRemove=0x02029421
--define_symbol uxQueueMessagesWaiting=0x02029449
--define_symbol uxQueueMessagesWaitingFromISR=0x02029471
--define_symbol uxQueueSpacesAvailable=0x0202948d
--define_symbol uxTaskGetStackHighWaterMark=0x020294b9
--define_symbol uxTaskPriorityGet=0x020294d9
--define_symbol uxTaskPriorityGetFromISR=0x020294f5
--define_symbol vListInitialise=0x020295b3
--define_symbol vListInitialiseItem=0x020295c9
--define_symbol vListInsert=0x020295cf
--define_symbol vListInsertEnd=0x020295ff
--define_symbol vPortEndScheduler=0x02029619
--define_symbol vPortEnterCritical=0x02029645
--define_symbol vPortExitCritical=0x02029689
--define_symbol vPortFree=0x020296bd
--define_symbol vPortSuppressTicksAndSleep=0x02029761
--define_symbol vPortValidateInterruptPriority=0x02029889
--define_symbol vQueueDelete=0x020298e5
--define_symbol vQueueWaitForMessageRestricted=0x02029911
--define_symbol vTaskDelay=0x02029955
--define_symbol vTaskInternalSetTimeOutState=0x020299a1
--define_symbol vTaskMissedYield=0x020299b1
--define_symbol vTaskPlaceOnEventList=0x020299bd
--define_symbol vTaskPlaceOnEventListRestricted=0x020299f5
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02029a35
--define_symbol vTaskPrioritySet=0x02029ae1
--define_symbol vTaskResume=0x02029ba9
--define_symbol vTaskStartScheduler=0x02029c2d
--define_symbol vTaskStepTick=0x02029cbd
--define_symbol vTaskSuspend=0x02029ced
--define_symbol vTaskSuspendAll=0x02029da9
--define_symbol vTaskSwitchContext=0x02029db9
--define_symbol xPortStartScheduler=0x02029e69
--define_symbol xQueueAddToSet=0x02029f6d
--define_symbol xQueueCreateCountingSemaphore=0x02029f91
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02029fcd
--define_symbol xQueueCreateMutex=0x0202a011
--define_symbol xQueueCreateMutexStatic=0x0202a027
--define_symbol xQueueCreateSet=0x0202a041
--define_symbol xQueueGenericCreate=0x0202a049
--define_symbol xQueueGenericCreateStatic=0x0202a095
--define_symbol xQueueGenericReset=0x0202a0fd
--define_symbol xQueueGenericSend=0x0202a189
--define_symbol xQueueGenericSendFromISR=0x0202a2f5
--define_symbol xQueueGiveFromISR=0x0202a3b5
--define_symbol xQueueGiveMutexRecursive=0x0202a459
--define_symbol xQueueIsQueueEmptyFromISR=0x0202a499
--define_symbol xQueueIsQueueFullFromISR=0x0202a4bd
--define_symbol xQueuePeek=0x0202a4e5
--define_symbol xQueuePeekFromISR=0x0202a60d
--define_symbol xQueueReceive=0x0202a679
--define_symbol xQueueReceiveFromISR=0x0202a7a5
--define_symbol xQueueRemoveFromSet=0x0202a839
--define_symbol xQueueSelectFromSet=0x0202a85b
--define_symbol xQueueSelectFromSetFromISR=0x0202a86d
--define_symbol xQueueSemaphoreTake=0x0202a881
--define_symbol xQueueTakeMutexRecursive=0x0202a9ed
--define_symbol xTaskCheckForTimeOut=0x0202aa31
--define_symbol xTaskCreate=0x0202aaa1
--define_symbol xTaskCreateStatic=0x0202aafd
--define_symbol xTaskGetCurrentTaskHandle=0x0202ab6d
--define_symbol xTaskGetSchedulerState=0x0202ab79
--define_symbol xTaskGetTickCount=0x0202ab95
--define_symbol xTaskGetTickCountFromISR=0x0202aba1
--define_symbol xTaskIncrementTick=0x0202abb1
--define_symbol xTaskPriorityDisinherit=0x0202ac7d
--define_symbol xTaskPriorityInherit=0x0202ad11
--define_symbol xTaskRemoveFromEventList=0x0202ada5
--define_symbol xTaskResumeAll=0x0202ae25
--define_symbol xTaskResumeFromISR=0x0202aeed
--define_symbol xTimerCreate=0x0202af79
--define_symbol xTimerCreateStatic=0x0202afad
--define_symbol xTimerCreateTimerTask=0x0202afe5
--define_symbol xTimerGenericCommand=0x0202b051
--define_symbol xTimerGetExpiryTime=0x0202b0c1
--define_symbol xTimerGetTimerDaemonTaskHandle=0x0202b0e1
