--define_symbol att_dispatch_client_can_send_now=0x020052a1
--define_symbol att_dispatch_client_request_can_send_now_event=0x020052a7
--define_symbol att_dispatch_register_client=0x020052ad
--define_symbol att_dispatch_register_server=0x020052c1
--define_symbol att_dispatch_server_can_send_now=0x020052d5
--define_symbol att_dispatch_server_request_can_send_now_event=0x020052db
--define_symbol att_emit_general_event=0x0200538d
--define_symbol att_server_can_send_packet_now=0x02005ac9
--define_symbol att_server_deferred_read_response=0x02005acd
--define_symbol att_server_get_mtu=0x02005ae5
--define_symbol att_server_indicate=0x02005b5d
--define_symbol att_server_init=0x02005be1
--define_symbol att_server_notify=0x02005c1d
--define_symbol att_server_register_packet_handler=0x02005d35
--define_symbol att_server_request_can_send_now_event=0x02005d41
--define_symbol att_set_db=0x02005d5d
--define_symbol att_set_read_callback=0x02005d71
--define_symbol att_set_write_callback=0x02005d7d
--define_symbol bd_addr_cmp=0x02005f4d
--define_symbol bd_addr_copy=0x02005f53
--define_symbol bd_addr_to_str=0x02005f5d
--define_symbol big_endian_read_16=0x02005f95
--define_symbol big_endian_read_32=0x02005f9d
--define_symbol big_endian_store_16=0x02005fb1
--define_symbol big_endian_store_32=0x02005fbd
--define_symbol btstack_config=0x02006101
--define_symbol btstack_memory_pool_create=0x02006251
--define_symbol btstack_memory_pool_free=0x02006279
--define_symbol btstack_memory_pool_get=0x020062d9
--define_symbol btstack_push_user_msg=0x02006321
--define_symbol btstack_push_user_runnable=0x0200632d
--define_symbol btstack_reset=0x02006339
--define_symbol char_for_nibble=0x02006657
--define_symbol gap_add_dev_to_periodic_list=0x0200703d
--define_symbol gap_add_whitelist=0x0200704d
--define_symbol gap_aes_encrypt=0x02007059
--define_symbol gap_clear_white_lists=0x02007091
--define_symbol gap_clr_adv_set=0x0200709d
--define_symbol gap_clr_periodic_adv_list=0x020070a9
--define_symbol gap_create_connection_cancel=0x020070b5
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020070c1
--define_symbol gap_disconnect=0x020070d9
--define_symbol gap_disconnect_all=0x02007105
--define_symbol gap_ext_create_connection=0x02007145
--define_symbol gap_ext_create_connection_v2=0x020071f1
--define_symbol gap_get_connection_parameter_range=0x020072f1
--define_symbol gap_le_read_channel_map=0x0200732d
--define_symbol gap_periodic_adv_create_sync=0x02007399
--define_symbol gap_periodic_adv_create_sync_cancel=0x020073bd
--define_symbol gap_periodic_adv_set_info_transfer=0x020073c9
--define_symbol gap_periodic_adv_sync_transfer=0x020073d9
--define_symbol gap_periodic_adv_sync_transfer_param=0x020073e9
--define_symbol gap_periodic_adv_term_sync=0x02007405
--define_symbol gap_read_antenna_info=0x0200748d
--define_symbol gap_read_local_tx_power_level=0x020074a5
--define_symbol gap_read_periodic_adv_list_size=0x020074b5
--define_symbol gap_read_phy=0x020074c1
--define_symbol gap_read_remote_tx_power_level=0x020074cd
--define_symbol gap_read_remote_used_features=0x020074dd
--define_symbol gap_read_remote_version=0x020074e9
--define_symbol gap_read_rssi=0x020074f5
--define_symbol gap_remove_whitelist=0x02007501
--define_symbol gap_rmv_adv_set=0x0200757d
--define_symbol gap_rmv_dev_from_periodic_list=0x02007589
--define_symbol gap_rx_test_v2=0x02007599
--define_symbol gap_rx_test_v3=0x020075a9
--define_symbol gap_set_adv_set_random_addr=0x020075f5
--define_symbol gap_set_callback_for_next_hci=0x02007631
--define_symbol gap_set_connection_cte_request_enable=0x02007651
--define_symbol gap_set_connection_cte_response_enable=0x0200766d
--define_symbol gap_set_connection_cte_rx_param=0x0200767d
--define_symbol gap_set_connection_cte_tx_param=0x020076d1
--define_symbol gap_set_connection_parameter_range=0x0200771d
--define_symbol gap_set_connectionless_cte_tx_enable=0x02007735
--define_symbol gap_set_connectionless_cte_tx_param=0x02007745
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020077a1
--define_symbol gap_set_data_length=0x020077fd
--define_symbol gap_set_def_phy=0x02007815
--define_symbol gap_set_default_subrate=0x02007825
--define_symbol gap_set_ext_adv_data=0x02007841
--define_symbol gap_set_ext_adv_enable=0x02007859
--define_symbol gap_set_ext_adv_para=0x020078c9
--define_symbol gap_set_ext_scan_enable=0x02007999
--define_symbol gap_set_ext_scan_para=0x020079b1
--define_symbol gap_set_ext_scan_response_data=0x02007a51
--define_symbol gap_set_host_channel_classification=0x02007a69
--define_symbol gap_set_path_loss_reporting_enable=0x02007a79
--define_symbol gap_set_path_loss_reporting_param=0x02007a89
--define_symbol gap_set_periodic_adv_data=0x02007aa5
--define_symbol gap_set_periodic_adv_enable=0x02007b15
--define_symbol gap_set_periodic_adv_para=0x02007b25
--define_symbol gap_set_periodic_adv_para_v2=0x02007b3d
--define_symbol gap_set_periodic_adv_rsp_data=0x02007b61
--define_symbol gap_set_periodic_adv_rx_enable=0x02007b85
--define_symbol gap_set_periodic_adv_subevent_data=0x02007b95
--define_symbol gap_set_periodic_sync_subevent=0x02007c2d
--define_symbol gap_set_phy=0x02007c45
--define_symbol gap_set_random_device_address=0x02007c61
--define_symbol gap_set_tx_power_reporting_enable=0x02007c81
--define_symbol gap_start_ccm=0x02007ca1
--define_symbol gap_subrate_request=0x02007ce9
--define_symbol gap_test_end=0x02007d05
--define_symbol gap_tx_test_v2=0x02007d11
--define_symbol gap_tx_test_v4=0x02007d29
--define_symbol gap_update_connection_parameters=0x02007d4d
--define_symbol gap_vendor_tx_continuous_wave=0x02007d91
--define_symbol gatt_client_cancel_write=0x020082b9
--define_symbol gatt_client_discover_characteristic_descriptors=0x020082df
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200831f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200836f
--define_symbol gatt_client_discover_characteristics_for_service=0x020083bf
--define_symbol gatt_client_discover_primary_services=0x020083f5
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02008427
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0200846b
--define_symbol gatt_client_execute_write=0x020084a9
--define_symbol gatt_client_find_included_services_for_service=0x020084cf
--define_symbol gatt_client_get_mtu=0x020084fd
--define_symbol gatt_client_is_ready=0x020085c1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020085d7
--define_symbol gatt_client_prepare_write=0x020085f9
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02008635
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200865f
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008665
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02008693
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02008699
--define_symbol gatt_client_read_multiple_characteristic_values=0x020086c7
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020086f7
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02008725
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02008771
--define_symbol gatt_client_register_handler=0x020087bd
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020087c9
--define_symbol gatt_client_signed_write_without_response=0x02008bfd
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02008cc1
--define_symbol gatt_client_write_client_characteristic_configuration=0x02008cfb
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02008d4d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02008d5d
--define_symbol gatt_client_write_long_value_of_characteristic=0x02008d99
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02008da9
--define_symbol gatt_client_write_value_of_characteristic=0x02008de5
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02008e1b
--define_symbol hci_add_event_handler=0x0200a4e5
--define_symbol hci_power_control=0x0200ac8d
--define_symbol hci_register_acl_packet_handler=0x0200ae41
--define_symbol kv_commit=0x0200b5a1
--define_symbol kv_get=0x0200b5fd
--define_symbol kv_init=0x0200b609
--define_symbol kv_init_backend=0x0200b689
--define_symbol kv_put=0x0200b69d
--define_symbol kv_remove=0x0200b6a9
--define_symbol kv_remove_all=0x0200b6dd
--define_symbol kv_value_modified=0x0200b70d
--define_symbol kv_value_modified_of_key=0x0200b729
--define_symbol kv_visit=0x0200b735
--define_symbol l2cap_add_event_handler=0x0200b7c5
--define_symbol l2cap_can_send_packet_now=0x0200b7d5
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200b999
--define_symbol l2cap_credit_based_send=0x0200bae1
--define_symbol l2cap_credit_based_send_continue=0x0200bb0d
--define_symbol l2cap_disconnect=0x0200bb89
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200bd75
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200bd91
--define_symbol l2cap_init=0x0200c1d1
--define_symbol l2cap_le_send_flow_control_credit=0x0200c2c7
--define_symbol l2cap_max_le_mtu=0x0200c5d5
--define_symbol l2cap_register_packet_handler=0x0200c6fd
--define_symbol l2cap_register_service=0x0200c709
--define_symbol l2cap_request_can_send_now_event=0x0200c819
--define_symbol l2cap_request_connection_parameter_update=0x0200c833
--define_symbol l2cap_send_echo_request=0x0200cd15
--define_symbol l2cap_unregister_service=0x0200cdf5
--define_symbol le_device_db_add=0x0200ce4d
--define_symbol le_device_db_find=0x0200cf25
--define_symbol le_device_db_from_key=0x0200cf51
--define_symbol le_device_db_iter_cur=0x0200cf59
--define_symbol le_device_db_iter_cur_key=0x0200cf5d
--define_symbol le_device_db_iter_init=0x0200cf61
--define_symbol le_device_db_iter_next=0x0200cf69
--define_symbol le_device_db_remove_key=0x0200cf8f
--define_symbol ll_ackable_packet_alloc=0x0200cfbb
--define_symbol ll_ackable_packet_get_status=0x0200d0f7
--define_symbol ll_ackable_packet_run=0x0200d165
--define_symbol ll_ackable_packet_set_tx_data=0x0200d21d
--define_symbol ll_adjust_conn_peer_tx_power=0x0200d239
--define_symbol ll_aes_encrypt=0x0200d265
--define_symbol ll_allow_nonstandard_adv_type=0x0200d2d9
--define_symbol ll_attach_cte_to_adv_set=0x0200d2f1
--define_symbol ll_channel_monitor_alloc=0x0200d489
--define_symbol ll_channel_monitor_check_each_pdu=0x0200d50b
--define_symbol ll_channel_monitor_run=0x0200d56d
--define_symbol ll_config=0x0200d63d
--define_symbol ll_conn_abort=0x0200d659
--define_symbol ll_create_conn=0x0200d68d
--define_symbol ll_dhkey_generated=0x0200d909
--define_symbol ll_free=0x0200d93d
--define_symbol ll_get_conn_events_info=0x0200d949
--define_symbol ll_get_conn_info=0x0200da31
--define_symbol ll_get_heap_free_size=0x0200da81
--define_symbol ll_hint_on_ce_len=0x0200da95
--define_symbol ll_install_ecc_engine=0x0200dacd
--define_symbol ll_legacy_adv_set_interval=0x0200dad9
--define_symbol ll_lock_frequency=0x0200dae9
--define_symbol ll_malloc=0x0200db4d
--define_symbol ll_override_whitening_init_value=0x0200db55
--define_symbol ll_p256_key_pair_generated=0x0200db6d
--define_symbol ll_raw_packet_alloc=0x0200dcb1
--define_symbol ll_raw_packet_free=0x0200dd85
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200ddbd
--define_symbol ll_raw_packet_get_iq_samples=0x0200de7d
--define_symbol ll_raw_packet_get_rx_data=0x0200df17
--define_symbol ll_raw_packet_recv=0x0200dfc9
--define_symbol ll_raw_packet_send=0x0200e09d
--define_symbol ll_raw_packet_set_bare_data=0x0200e1b9
--define_symbol ll_raw_packet_set_bare_mode=0x0200e1f7
--define_symbol ll_raw_packet_set_fake_cte_info=0x0200e2fb
--define_symbol ll_raw_packet_set_param=0x0200e31d
--define_symbol ll_raw_packet_set_rx_cte=0x0200e37f
--define_symbol ll_raw_packet_set_tx_cte=0x0200e415
--define_symbol ll_raw_packet_set_tx_data=0x0200e455
--define_symbol ll_register_hci_acl_previewer=0x0200e4bd
--define_symbol ll_scan_set_fixed_channel=0x0200e521
--define_symbol ll_scanner_enable_iq_sampling=0x0200e52d
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200e5d5
--define_symbol ll_set_adv_access_address=0x0200e8c5
--define_symbol ll_set_adv_coded_scheme=0x0200e8d1
--define_symbol ll_set_conn_acl_report_latency=0x0200e909
--define_symbol ll_set_conn_coded_scheme=0x0200e939
--define_symbol ll_set_conn_interval_unit=0x0200e965
--define_symbol ll_set_conn_latency=0x0200e971
--define_symbol ll_set_conn_tx_power=0x0200e9a1
--define_symbol ll_set_cte_bit=0x0200e9d1
--define_symbol ll_set_def_antenna=0x0200e9f9
--define_symbol ll_set_initiating_coded_scheme=0x0200ea19
--define_symbol ll_set_max_conn_number=0x0200ea25
--define_symbol ll_set_tx_power_range=0x0200eacd
--define_symbol ll_unlock_frequency=0x0200eaf5
--define_symbol nibble_for_char=0x02023219
--define_symbol platform_calibrate_rt_clk=0x020232b1
--define_symbol platform_call_on_stack=0x0200303f
--define_symbol platform_cancel_us_timer=0x020232b5
--define_symbol platform_config=0x020232c9
--define_symbol platform_controller_run=0x020233fd
--define_symbol platform_create_us_timer=0x02023431
--define_symbol platform_delete_timer=0x02023445
--define_symbol platform_enable_irq=0x0202344d
--define_symbol platform_get_gen_os_driver=0x02023481
--define_symbol platform_get_link_layer_interf=0x0202348d
--define_symbol platform_get_task_handle=0x02023495
--define_symbol platform_get_timer_counter=0x020234ad
--define_symbol platform_get_us_time=0x020234b1
--define_symbol platform_get_version=0x020234b5
--define_symbol platform_hrng=0x020234d1
--define_symbol platform_init_controller=0x020234d9
--define_symbol platform_os_idle_resumed_hook=0x020234f5
--define_symbol platform_patch_rf_init_data=0x020234f9
--define_symbol platform_post_sleep_processing=0x02023505
--define_symbol platform_pre_sleep_processing=0x0202350b
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x02023511
--define_symbol platform_printf=0x02023515
--define_symbol platform_raise_assertion=0x02023529
--define_symbol platform_rand=0x0202353d
--define_symbol platform_read_info=0x02023541
--define_symbol platform_read_persistent_reg=0x02023571
--define_symbol platform_reset=0x0202357d
--define_symbol platform_rt_rc_auto_tune=0x02023591
--define_symbol platform_rt_rc_auto_tune2=0x02023599
--define_symbol platform_rt_rc_tune=0x02023601
--define_symbol platform_set_abs_timer=0x0202361d
--define_symbol platform_set_evt_callback=0x02023621
--define_symbol platform_set_evt_callback_table=0x02023635
--define_symbol platform_set_irq_callback=0x02023641
--define_symbol platform_set_irq_callback_table=0x0202365d
--define_symbol platform_set_rf_clk_source=0x02023669
--define_symbol platform_set_rf_init_data=0x02023675
--define_symbol platform_set_rf_power_mapping=0x02023681
--define_symbol platform_set_timer=0x0202368d
--define_symbol platform_shutdown=0x02023691
--define_symbol platform_switch_app=0x02023695
--define_symbol platform_trace_raw=0x020236ad
--define_symbol platform_write_persistent_reg=0x020236c5
--define_symbol printf_hexdump=0x020236d9
--define_symbol reverse_128=0x02023a51
--define_symbol reverse_24=0x02023a57
--define_symbol reverse_256=0x02023a5d
--define_symbol reverse_48=0x02023a63
--define_symbol reverse_56=0x02023a69
--define_symbol reverse_64=0x02023a6f
--define_symbol reverse_bd_addr=0x02023a75
--define_symbol reverse_bytes=0x02023a7b
--define_symbol sm_add_event_handler=0x02023df9
--define_symbol sm_address_resolution_lookup=0x02023f3d
--define_symbol sm_authenticated=0x02024395
--define_symbol sm_authorization_decline=0x020243a3
--define_symbol sm_authorization_grant=0x020243c3
--define_symbol sm_authorization_state=0x020243e3
--define_symbol sm_bonding_decline=0x020243fd
--define_symbol sm_config=0x02024879
--define_symbol sm_config_conn=0x020248ad
--define_symbol sm_encryption_key_size=0x02024a67
--define_symbol sm_just_works_confirm=0x020257b1
--define_symbol sm_le_device_key=0x02025ba1
--define_symbol sm_numeric_comparison_confirm=0x02025cf7
--define_symbol sm_passkey_input=0x02025d35
--define_symbol sm_private_random_address_generation_get=0x0202633d
--define_symbol sm_private_random_address_generation_get_mode=0x02026345
--define_symbol sm_private_random_address_generation_set_mode=0x02026351
--define_symbol sm_private_random_address_generation_set_update_period=0x02026379
--define_symbol sm_register_external_ltk_callback=0x02026605
--define_symbol sm_register_oob_data_callback=0x02026611
--define_symbol sm_register_sc_oob_data_callback=0x0202661d
--define_symbol sm_request_pairing=0x02026629
--define_symbol sm_sc_generate_oob_data=0x02027269
--define_symbol sm_send_security_request=0x02027399
--define_symbol sm_set_accepted_stk_generation_methods=0x020273c1
--define_symbol sm_set_authentication_requirements=0x020273cd
--define_symbol sm_set_encryption_key_size_range=0x020273dd
--define_symbol sscanf_bd_addr=0x020277f1
--define_symbol sysSetPublicDeviceAddr=0x02027d2d
--define_symbol uuid128_to_str=0x020285ad
--define_symbol uuid_add_bluetooth_prefix=0x02028605
--define_symbol uuid_has_bluetooth_prefix=0x02028625
