--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f6d
--define_symbol att_server_deferred_read_response=0x00005f71
--define_symbol att_server_get_mtu=0x00005f89
--define_symbol att_server_indicate=0x00006001
--define_symbol att_server_init=0x00006085
--define_symbol att_server_notify=0x000060c1
--define_symbol att_server_register_packet_handler=0x000061d9
--define_symbol att_server_request_can_send_now_event=0x000061e5
--define_symbol att_set_db=0x00006201
--define_symbol att_set_read_callback=0x00006215
--define_symbol att_set_write_callback=0x00006221
--define_symbol bd_addr_cmp=0x00006391
--define_symbol bd_addr_copy=0x00006397
--define_symbol bd_addr_to_str=0x000063a1
--define_symbol big_endian_read_16=0x000063d9
--define_symbol big_endian_read_32=0x000063e1
--define_symbol big_endian_store_16=0x000063f5
--define_symbol big_endian_store_32=0x00006401
--define_symbol btstack_config=0x00006555
--define_symbol btstack_memory_pool_create=0x00006693
--define_symbol btstack_memory_pool_free=0x000066bd
--define_symbol btstack_memory_pool_get=0x0000671d
--define_symbol btstack_push_user_msg=0x00006785
--define_symbol btstack_push_user_runnable=0x00006791
--define_symbol btstack_reset=0x0000679d
--define_symbol char_for_nibble=0x00006a79
--define_symbol eTaskConfirmSleepModeStatus=0x00006d5d
--define_symbol gap_add_dev_to_periodic_list=0x00007361
--define_symbol gap_add_whitelist=0x00007371
--define_symbol gap_aes_encrypt=0x0000737d
--define_symbol gap_clear_white_lists=0x000073b5
--define_symbol gap_clr_adv_set=0x000073c1
--define_symbol gap_clr_periodic_adv_list=0x000073cd
--define_symbol gap_create_connection_cancel=0x000073d9
--define_symbol gap_disconnect=0x000073e5
--define_symbol gap_disconnect_all=0x00007411
--define_symbol gap_ext_create_connection=0x00007451
--define_symbol gap_get_connection_parameter_range=0x00007529
--define_symbol gap_le_read_channel_map=0x00007561
--define_symbol gap_periodic_adv_create_sync=0x000075cd
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075f1
--define_symbol gap_periodic_adv_term_sync=0x000075fd
--define_symbol gap_read_periodic_adv_list_size=0x00007685
--define_symbol gap_read_phy=0x00007691
--define_symbol gap_read_remote_used_features=0x0000769d
--define_symbol gap_read_remote_version=0x000076a9
--define_symbol gap_read_rssi=0x000076b5
--define_symbol gap_remove_whitelist=0x000076c1
--define_symbol gap_rmv_adv_set=0x0000773d
--define_symbol gap_rmv_dev_from_periodic_list=0x00007749
--define_symbol gap_rx_test_v2=0x00007759
--define_symbol gap_set_adv_set_random_addr=0x00007791
--define_symbol gap_set_callback_for_next_hci=0x000077cd
--define_symbol gap_set_connection_parameter_range=0x000077f5
--define_symbol gap_set_data_length=0x00007811
--define_symbol gap_set_def_phy=0x00007829
--define_symbol gap_set_ext_adv_data=0x00007839
--define_symbol gap_set_ext_adv_enable=0x00007851
--define_symbol gap_set_ext_adv_para=0x000078c1
--define_symbol gap_set_ext_scan_enable=0x00007999
--define_symbol gap_set_ext_scan_para=0x000079b1
--define_symbol gap_set_ext_scan_response_data=0x00007a51
--define_symbol gap_set_host_channel_classification=0x00007a69
--define_symbol gap_set_periodic_adv_data=0x00007a79
--define_symbol gap_set_periodic_adv_enable=0x00007ae9
--define_symbol gap_set_periodic_adv_para=0x00007af9
--define_symbol gap_set_phy=0x00007b11
--define_symbol gap_set_random_device_address=0x00007b2d
--define_symbol gap_start_ccm=0x00007b5d
--define_symbol gap_test_end=0x00007ba5
--define_symbol gap_tx_test_v2=0x00007bb1
--define_symbol gap_tx_test_v4=0x00007bc9
--define_symbol gap_update_connection_parameters=0x00007bed
--define_symbol gap_vendor_tx_continuous_wave=0x00007c31
--define_symbol gatt_client_cancel_write=0x00008159
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000817f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x000081bf
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0000820f
--define_symbol gatt_client_discover_characteristics_for_service=0x0000825f
--define_symbol gatt_client_discover_primary_services=0x00008295
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000082c7
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x0000830b
--define_symbol gatt_client_execute_write=0x00008347
--define_symbol gatt_client_find_included_services_for_service=0x0000836d
--define_symbol gatt_client_get_mtu=0x0000839b
--define_symbol gatt_client_is_ready=0x0000843d
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008453
--define_symbol gatt_client_prepare_write=0x00008475
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000084b1
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000084db
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084e1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0000850f
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008515
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008543
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008573
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000085a1
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085ed
--define_symbol gatt_client_register_handler=0x00008639
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008645
--define_symbol gatt_client_signed_write_without_response=0x00008a75
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008b39
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b73
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008bc5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008bd5
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008c11
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008c21
--define_symbol gatt_client_write_value_of_characteristic=0x00008c5d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c93
--define_symbol hci_add_event_handler=0x0000a1b9
--define_symbol hci_power_control=0x0000a95d
--define_symbol hci_register_acl_packet_handler=0x0000ab11
--define_symbol kv_commit=0x0000b299
--define_symbol kv_get=0x0000b2f5
--define_symbol kv_init=0x0000b301
--define_symbol kv_init_backend=0x0000b381
--define_symbol kv_put=0x0000b395
--define_symbol kv_remove=0x0000b3a1
--define_symbol kv_remove_all=0x0000b3d5
--define_symbol kv_value_modified=0x0000b405
--define_symbol kv_value_modified_of_key=0x0000b421
--define_symbol kv_visit=0x0000b42d
--define_symbol l2cap_add_event_handler=0x0000b4bd
--define_symbol l2cap_can_send_packet_now=0x0000b4cd
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b689
--define_symbol l2cap_credit_based_send=0x0000b7cd
--define_symbol l2cap_credit_based_send_continue=0x0000b7f9
--define_symbol l2cap_disconnect=0x0000b875
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000bac5
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000bae1
--define_symbol l2cap_init=0x0000beb5
--define_symbol l2cap_le_send_flow_control_credit=0x0000bfab
--define_symbol l2cap_max_le_mtu=0x0000c2b5
--define_symbol l2cap_register_packet_handler=0x0000c3dd
--define_symbol l2cap_register_service=0x0000c3e9
--define_symbol l2cap_request_can_send_now_event=0x0000c4f9
--define_symbol l2cap_request_connection_parameter_update=0x0000c513
--define_symbol l2cap_send_echo_request=0x0000c9ed
--define_symbol l2cap_unregister_service=0x0000caad
--define_symbol le_device_db_add=0x0000cb05
--define_symbol le_device_db_find=0x0000cbdd
--define_symbol le_device_db_from_key=0x0000cc09
--define_symbol le_device_db_iter_cur=0x0000cc11
--define_symbol le_device_db_iter_cur_key=0x0000cc15
--define_symbol le_device_db_iter_init=0x0000cc19
--define_symbol le_device_db_iter_next=0x0000cc21
--define_symbol le_device_db_remove_key=0x0000cc47
--define_symbol ll_aes_encrypt=0x0000cc75
--define_symbol ll_config=0x0000ccf1
--define_symbol ll_free=0x0000cd27
--define_symbol ll_get_heap_free_size=0x0000cd31
--define_symbol ll_hint_on_ce_len=0x0000cd45
--define_symbol ll_legacy_adv_set_interval=0x0000cd7d
--define_symbol ll_malloc=0x0000cd8d
--define_symbol ll_query_timing_info=0x0000cec5
--define_symbol ll_register_hci_acl_previewer=0x0000cf11
--define_symbol ll_scan_set_fixed_channel=0x0000cf75
--define_symbol ll_set_adv_access_address=0x0000d18d
--define_symbol ll_set_adv_coded_scheme=0x0000d199
--define_symbol ll_set_conn_acl_report_latency=0x0000d1c9
--define_symbol ll_set_conn_coded_scheme=0x0000d1f9
--define_symbol ll_set_conn_latency=0x0000d225
--define_symbol ll_set_conn_tx_power=0x0000d255
--define_symbol ll_set_def_antenna=0x0000d29d
--define_symbol ll_set_initiating_coded_scheme=0x0000d2b9
--define_symbol ll_set_max_conn_number=0x0000d2c5
--define_symbol nibble_for_char=0x0001d485
--define_symbol platform_32k_rc_auto_tune=0x0001d531
--define_symbol platform_32k_rc_tune=0x0001d5ad
--define_symbol platform_calibrate_32k=0x0001d5c1
--define_symbol platform_config=0x0001d5c5
--define_symbol platform_delete_timer=0x0001d6e9
--define_symbol platform_enable_irq=0x0001d6f1
--define_symbol platform_get_current_task=0x0001d729
--define_symbol platform_get_gen_os_driver=0x0001d74d
--define_symbol platform_get_heap_status=0x0001d755
--define_symbol platform_get_link_layer_interf=0x0001d76d
--define_symbol platform_get_task_handle=0x0001d775
--define_symbol platform_get_timer_counter=0x0001d795
--define_symbol platform_get_us_time=0x0001d799
--define_symbol platform_get_version=0x0001d79d
--define_symbol platform_hrng=0x0001d7a5
--define_symbol platform_install_isr_stack=0x0001d7ad
--define_symbol platform_install_task_stack=0x0001d7b9
--define_symbol platform_patch_rf_init_data=0x0001d7f1
--define_symbol platform_printf=0x0001d7fd
--define_symbol platform_raise_assertion=0x0001d811
--define_symbol platform_rand=0x0001d825
--define_symbol platform_read_info=0x0001d829
--define_symbol platform_read_persistent_reg=0x0001d859
--define_symbol platform_reset=0x0001d869
--define_symbol platform_set_abs_timer=0x0001d88d
--define_symbol platform_set_evt_callback=0x0001d891
--define_symbol platform_set_evt_callback_table=0x0001d8a5
--define_symbol platform_set_irq_callback=0x0001d8b1
--define_symbol platform_set_irq_callback_table=0x0001d8cd
--define_symbol platform_set_rf_clk_source=0x0001d8d9
--define_symbol platform_set_rf_init_data=0x0001d8e5
--define_symbol platform_set_rf_power_mapping=0x0001d8f1
--define_symbol platform_set_timer=0x0001d8fd
--define_symbol platform_shutdown=0x0001d901
--define_symbol platform_switch_app=0x0001d905
--define_symbol platform_trace_raw=0x0001d931
--define_symbol platform_write_persistent_reg=0x0001d949
--define_symbol printf_hexdump=0x0001dafd
--define_symbol pvPortMalloc=0x0001e5f1
--define_symbol pvTaskIncrementMutexHeldCount=0x0001e6d9
--define_symbol pvTimerGetTimerID=0x0001e6f1
--define_symbol pxPortInitialiseStack=0x0001e71d
--define_symbol reverse_128=0x0001e8c5
--define_symbol reverse_24=0x0001e8cb
--define_symbol reverse_256=0x0001e8d1
--define_symbol reverse_48=0x0001e8d7
--define_symbol reverse_56=0x0001e8dd
--define_symbol reverse_64=0x0001e8e3
--define_symbol reverse_bd_addr=0x0001e8e9
--define_symbol reverse_bytes=0x0001e8ef
--define_symbol sm_add_event_handler=0x0001ea8d
--define_symbol sm_address_resolution_lookup=0x0001ebe5
--define_symbol sm_authenticated=0x0001ef61
--define_symbol sm_authorization_decline=0x0001ef6f
--define_symbol sm_authorization_grant=0x0001ef8f
--define_symbol sm_authorization_state=0x0001efaf
--define_symbol sm_bonding_decline=0x0001efc9
--define_symbol sm_config=0x0001f425
--define_symbol sm_config_conn=0x0001f43d
--define_symbol sm_encryption_key_size=0x0001f5f3
--define_symbol sm_just_works_confirm=0x0001fb79
--define_symbol sm_le_device_key=0x0001fec5
--define_symbol sm_passkey_input=0x0001ff5b
--define_symbol sm_private_random_address_generation_get=0x00020315
--define_symbol sm_private_random_address_generation_get_mode=0x0002031d
--define_symbol sm_private_random_address_generation_set_mode=0x00020329
--define_symbol sm_private_random_address_generation_set_update_period=0x00020351
--define_symbol sm_register_external_ltk_callback=0x0002048d
--define_symbol sm_register_oob_data_callback=0x00020499
--define_symbol sm_request_pairing=0x000204a5
--define_symbol sm_send_security_request=0x00020f7b
--define_symbol sm_set_accepted_stk_generation_methods=0x00020fa1
--define_symbol sm_set_authentication_requirements=0x00020fad
--define_symbol sm_set_encryption_key_size_range=0x00020fb9
--define_symbol sscanf_bd_addr=0x00021315
--define_symbol sysSetPublicDeviceAddr=0x000216c9
--define_symbol uuid128_to_str=0x00021cd5
--define_symbol uuid_add_bluetooth_prefix=0x00021d2d
--define_symbol uuid_has_bluetooth_prefix=0x00021d4d
--define_symbol uxListRemove=0x00021d69
--define_symbol uxQueueMessagesWaiting=0x00021d91
--define_symbol uxQueueMessagesWaitingFromISR=0x00021db9
--define_symbol uxQueueSpacesAvailable=0x00021dd5
--define_symbol uxTaskGetStackHighWaterMark=0x00021e01
--define_symbol uxTaskPriorityGet=0x00021e21
--define_symbol uxTaskPriorityGetFromISR=0x00021e3d
--define_symbol vListInitialise=0x00021ef7
--define_symbol vListInitialiseItem=0x00021f0d
--define_symbol vListInsert=0x00021f13
--define_symbol vListInsertEnd=0x00021f43
--define_symbol vPortEndScheduler=0x00021f5d
--define_symbol vPortEnterCritical=0x00021f89
--define_symbol vPortExitCritical=0x00021fcd
--define_symbol vPortFree=0x00022001
--define_symbol vPortSuppressTicksAndSleep=0x00022095
--define_symbol vPortValidateInterruptPriority=0x000221bd
--define_symbol vQueueDelete=0x00022219
--define_symbol vQueueWaitForMessageRestricted=0x00022245
--define_symbol vTaskDelay=0x0002228d
--define_symbol vTaskInternalSetTimeOutState=0x000222d9
--define_symbol vTaskMissedYield=0x000222e9
--define_symbol vTaskPlaceOnEventList=0x000222f5
--define_symbol vTaskPlaceOnEventListRestricted=0x0002232d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x0002236d
--define_symbol vTaskPrioritySet=0x00022419
--define_symbol vTaskResume=0x000224e1
--define_symbol vTaskStartScheduler=0x00022565
--define_symbol vTaskStepTick=0x000225f5
--define_symbol vTaskSuspend=0x00022625
--define_symbol vTaskSuspendAll=0x000226e1
--define_symbol vTaskSwitchContext=0x000226f1
--define_symbol xPortStartScheduler=0x00022799
--define_symbol xQueueAddToSet=0x00022861
--define_symbol xQueueCreateCountingSemaphore=0x00022885
--define_symbol xQueueCreateCountingSemaphoreStatic=0x000228c1
--define_symbol xQueueCreateMutex=0x00022905
--define_symbol xQueueCreateMutexStatic=0x0002291b
--define_symbol xQueueCreateSet=0x00022935
--define_symbol xQueueGenericCreate=0x0002293d
--define_symbol xQueueGenericCreateStatic=0x00022989
--define_symbol xQueueGenericReset=0x000229f1
--define_symbol xQueueGenericSend=0x00022a7d
--define_symbol xQueueGenericSendFromISR=0x00022be9
--define_symbol xQueueGiveFromISR=0x00022ca9
--define_symbol xQueueGiveMutexRecursive=0x00022d4d
--define_symbol xQueueIsQueueEmptyFromISR=0x00022d8d
--define_symbol xQueueIsQueueFullFromISR=0x00022db1
--define_symbol xQueuePeek=0x00022dd9
--define_symbol xQueuePeekFromISR=0x00022f01
--define_symbol xQueueReceive=0x00022f6d
--define_symbol xQueueReceiveFromISR=0x00023099
--define_symbol xQueueRemoveFromSet=0x0002312d
--define_symbol xQueueSelectFromSet=0x0002314f
--define_symbol xQueueSelectFromSetFromISR=0x00023161
--define_symbol xQueueSemaphoreTake=0x00023175
--define_symbol xQueueTakeMutexRecursive=0x000232e1
--define_symbol xTaskCheckForTimeOut=0x00023325
--define_symbol xTaskCreate=0x00023395
--define_symbol xTaskCreateStatic=0x000233f1
--define_symbol xTaskGetCurrentTaskHandle=0x00023461
--define_symbol xTaskGetSchedulerState=0x0002346d
--define_symbol xTaskGetTickCount=0x00023489
--define_symbol xTaskGetTickCountFromISR=0x00023495
--define_symbol xTaskIncrementTick=0x000234a5
--define_symbol xTaskPriorityDisinherit=0x00023571
--define_symbol xTaskPriorityInherit=0x00023605
--define_symbol xTaskRemoveFromEventList=0x00023699
--define_symbol xTaskResumeAll=0x00023719
--define_symbol xTaskResumeFromISR=0x000237e1
--define_symbol xTimerCreate=0x0002386d
--define_symbol xTimerCreateStatic=0x000238a1
--define_symbol xTimerCreateTimerTask=0x000238d9
--define_symbol xTimerGenericCommand=0x00023945
--define_symbol xTimerGetExpiryTime=0x000239b5
--define_symbol xTimerGetTimerDaemonTaskHandle=0x000239d5
